<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>팝업 | 수표분류조회 </title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/popup.css">
</head>
<body>
<div id="wrap">

    <!-- popUp -->
    <div id="popShadow" class="shadow">
         <!-- 200429 : 팝업 인라인 스타일 제거 css 제어 -->
        <div class="pop type2">
            <div class="pop-top">
                <h1 class="tit">수표종류</h1>
            </div>
            <div class="pop-con">
                <div class="com-box">
                    <div class="tbl type2">
                        <table>
                        <caption>수표종류 조회</caption>
                        <colgroup>
                        <col style="width: 135px;"> <!-- 200319 단위 변경 rem->px -->
                        <col style="width: 276px;">
                        <col>
                        </colgroup>
                        <thead>
                        <tr>
                            <th>No</th>
                            <th>분류코드</th>
                            <th>수표 분류</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="fs-40">1</td>
                            <td class="fs-40">01</td>
                            <td class="al">환어음</td>
                        </tr>
                        <tr>
                            <td class="fs-40">2</td>
                            <td class="fs-40">06</td>
                            <td class="al">약속어음</td>
                        </tr>
                        <tr>
                            <td class="fs-40">3</td>
                            <td class="fs-40">13</td>
                            <td class="al">정액 자기압수표(10만원)</td>
                        </tr>
                        <tr>
                            <td class="fs-40">4</td>
                            <td class="fs-40">14</td>
                            <td class="al">정액 자기압수표(30만원)</td>
                        </tr>
                        <tr>
                            <td class="fs-40">5</td>
                            <td class="fs-40">15</td>
                            <td class="al">정액 자기압수표(50만원)</td>
                        </tr>
                        <tr>
                            <td class="fs-40">6</td>
                            <td class="fs-40">16</td>
                            <td class="al">정액 자기압수표(100만원)</td>
                        </tr>
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="pop-btm">
                <button type="submit" class="btn type1 medium bg1">닫기</button><button type="submit" class="btn type1 medium">확인</button>
            </div>
            <a href="#" class="btn-close" onclick="document.getElementById('popShadow').style.display = 'none'">닫기</a>
        </div>
    </div>
    <!-- //popUp -->

</div>
</body>
</html>