<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>팝업 | 세션 중지</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/popup.css">
</head>
<body>
<div id="wrap">

    <!-- popUp -->
    <div id="popShadow" class="shadow">
        <!-- 200429 : 팝업 인라인 스타일 제거 css 제어 -->
        <div class="pop type2 v3">
            <div class="pop-top">
                <h1 class="tit">세션 중지</h1>
            </div>
            <div class="pop-con ac">
                <p class="tit depth2 mgt120">5분 이상 앱 사용이 없을 경우 세션이 중지됩니다.</p>
                <p class="tit depth2 mgt20">계속 사용하시려면 비밀번호를 입력해 주세요.</p>
                <div class="mgt80"><label for="pw" class="fs-36 col-black" style="margin-right:20px;">비밀번호</label><input type="password" id="pw"></div><!-- 200319 단위 변경 rem->px -->
            </div>
            <div class="pop-btm"><!--버튼 한줄로-->
                <button type="submit" class="btn type1 medium bg1">닫기</button><button type="submit" class="btn type1 medium">확인</button>
            </div>
            <a href="#" class="btn-close" onclick="document.getElementById('popShadow').style.display = 'none'">닫기</a>
        </div>
    </div>
    <!-- //popUp -->

</div>
</body>
</html>