<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>팝업 | 세션 종료</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/popup.css">
</head>
<body>
<div id="wrap">
    
    <!-- popUp -->
    <div id="popShadow" class="shadow">
        <!-- 200429 : 팝업 인라인 스타일 제거 css 제어 -->
        <div class="pop type2 v3">
            <div class="pop-top">
                <h1 class="tit">세션 종료</h1>
            </div>
            <div class="pop-con ac">
                <p class="tit depth2 mgt160">1시간 이상 앱 사용이 없을 경우 세션을 종료합니다.</p>                           
                <p class="txt depth1 mgt20">계속 사용하시려면 로그아웃 후 재 로그인이 필요합니다.</p>                           
            </div>
            <div class="pop-btm"><button type="submit" class="btn type1 medium">확인</button></div>
            <a href="#" class="btn-close" onclick="document.getElementById('popShadow').style.display = 'none'">닫기</a>
        </div>
    </div>
    <!-- //popUp -->

</div>
</body>
</html>