<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>팝업 | 공통 | 주소검색</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/popup.css">
</head>
<body>
<div id="wrap">

    <!-- popUp -->
    <div id="popShadow" class="shadow">
        <!-- 200429 : 팝업 인라인 스타일 제거 css 제어 -->
        <div class="pop type2 v2">
            <div class="pop-top">
                <h1 class="tit">주소검색</h1>
            </div>
            <!-- 200515 변경S -->
            <div class="pop-con-adr"> <!-- 접기 class = fold -->
                <!-- 조회 -->
                <div class="srch">
                    <div class="con-srch">
                        <div class="fl">
                            <dl>
                            <dt>검색방법</dt>
                            <dd>
                                <input type="radio" id="addreSrch1" name="address"><label for="addreSrch1">빠른검색</label><input type="radio" id="addreSrch2" name="address"><label for="addreSrch2">동(읍/면)명+지번</label><input type="radio" id="addreSrch3" name="address" checked><label for="addreSrch3">동(읍/면)명+건물명</label><input type="radio" id="addreSrch4" name="address"><label for="addreSrch4">도로명</label>
                            </dd>
                            </dl>
                            <!-- 동(읍/면)명+건물명 -->
                            <div>
                                <table>
                                <caption>주소검색</caption>
                                <colgroup>
                                <col style="width: 75px;">
                                <col style="width: 304px;">
                                <col style="width: 75px;">
                                <col>
                                </colgroup>
                                <tbody>
                                <tr>
                                    <th>시도</th>
                                    <td>
                                        <select>
                                            <option>선택</option>
                                            <option>서울</option>
                                            <option>부산</option>
                                        </select>
                                    </td>
                                    <th>동(면)명</th>
                                    <td><input type="text" placeholder="동(면)명 입력"></td>
                                </tr>
                                <tr>
                                    <th>건물명</th>
                                    <td><input type="text" placeholder="건물명 입력"></td>
                                    <th>건물본번</th>
                                    <td><input type="text" placeholder="건물본번 입력"></td>
                                </tr>
                                <tr>
                                    <th>건물부번</th>
                                    <td><input type="text" placeholder="건물부번 입력"></td>
                                    <th></th>
                                    <td></td>
                                </tr>
                                </tbody>
                                </table>
                            </div>
                            <!-- //동(읍/면)명+건물명 -->
                        </div>
                        <button type="button" class="btn type1 small bg1">조회</button>
                    </div>
                    <div class="btn-area"><button type="button" class="btn type1 small"></button></div>
                </div>
                <!-- //조회 -->
                <div class="con-data v2">
                    <h2 class="tit depth2 mgt0">주소적용 <span class="tit depth5">* 주소검색 후 해당 주소를 탭 하신 후 상세주소를 입력하고 주소적용을 진행하시면 됩니다.</span></h2>
                    <table class="tbl type1">
                    <caption>주소적용</caption>
                    <colgroup>
                    <col style="width: 100px;"> 
                    <col style="width: 780px;"> 
                    </colgroup>
                    <tbody>
                    <tr>
                        <th>도로명 주소</th>
                        <td><input type="text" placeholder="-" disabled><input type="text" placeholder="-" disabled></td>
                    </tr> 
                    <tr>
                        <th>행정주소</th>
                        <td><input type="text" placeholder="-" disabled></td>
                    </tr> 
                    <tr>
                        <th>상세주소</th>
                        <td>
                            <div class="input-btn-wrap dis-inblock"><input type="text" class="w347" placeholder="상세주소 입력"><button type="button" class="btn type1 small bg1">주소 적용</button></div>
                        </td>
                    </tr> 
                    </tbody>
                    </table>
                    <div class="tbl type2 mgt60">
                        <table>
                        <caption>주소</caption>
                        <colgroup>
                        <col> 
                        <col style="width: 78px;">
                        <col style="width: 126px;">
                        <col style="width: 114px;"> 
                        
                        <col style="width: 88px">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>주소</th>
                            <th>우편번호</th>
                            <th>건물대장 건물명</th>
                            <th>시&middot;군&middot;구 건물명</th>
                            <th>대표여부</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="al">
                                <div class="addr-txt"><span>도로명</span>대전광역시 서구 월평로 48번길 23 대전광역시 서구 월평로 48번길 23</div>
                                <div class="addr-txt"><span>행정</span>대전광역시 서구 월평1동 900</div>
                            </td>
                            <td>14229</td>
                            <td>가나다라마바</td>
                            <td>가나다라마바</td>
                            <td>대표</td>
                        </tr>
                        <tr>
                            <td class="al">
                                <div class="addr-txt"><span>도로명</span>대전광역시 서구 월평로 48번길 23 대전광역시 서구 월평로 48번길 23</div>
                                <div class="addr-txt"><span>행정</span>대전광역시 서구 월평1동 900</div>
                            </td>
                            <td>14229</td>
                            <td>가나다라마바</td>
                            <td>가나다라마바</td>
                            <td>대표</td>
                        </tr>
                        <tr>
                            <td class="al">
                                <div class="addr-txt"><span>도로명</span>대전광역시 서구 월평로 48번길 23 대전광역시 서구 월평로 48번길 23</div>
                                <div class="addr-txt"><span>행정</span>대전광역시 서구 월평1동 900</div>
                            </td>
                            <td>14229</td>
                            <td>가나다라마바</td>
                            <td>가나다라마바</td>
                            <td>대표</td>
                        </tr>
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>            
            <!-- 200515 변경E -->
            <a href="#" class="btn-close" onclick="document.getElementById('popShadow').style.display = 'none'">닫기</a>
        </div>
    </div>
    <!-- //popUp -->

</div>
</body>
</html>