<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>팝업 | 본인확인 | 인식결과</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/popup.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap">
    
    <!--팝업-->
    <div id="popFull" class="pop type4">
        <div class="pop-con">
            <div class="inner">
                <div class="img-area"><img src="../images/sub/img_idcard.png" alt=""></div>
                <div class="txt-area">
                    <table>
                    <caption>인식결과정보</caption>
                    <colgroup>
                    <col style="width: 8.4375rem;">
                    <col>
                    </colgroup>
                    <tbody>
                    <tr>
                        <th>이름</th>
                        <td><input type="text" value="홍길동"></td>
                    </tr>
                    <tr>
                        <th>주민등록번호</th>
                        <td><input type="text" value="801010-*******"></td>
                    </tr>
                    <tr>
                        <th>면허번호</th>
                        <td><input type="text" value="13-11-123456-78"></td>
                    </tr>
                    <tr>
                        <th>발급일자</th>
                        <td><input type="text" value="2020-01-01"></td>
                    </tr>
                    </tbody>
                    </table>
                    <ol>
                    <li>해당 항목은 수정할 수 있습니다. </li>
                    <li>OCR 데이터가 정확하지 않을 경우 “다시 촬영” 버튼을 통해 신분증 사진을 다시 촬영해주세요.</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="btn-area ac mgt80">
            <button type="button" class="btn type1 large">다시 촬영</button><button type="button" class="btn type1 large">신분증 진위확인</button>
        </div>
    </div>
    <!--//팝업-->
    
</div>
</body>
</html>