<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>팝업 | 전자서명</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/popup.css">
</head>
<body>
<div id="wrap">

    <!-- popUp -->
    <div id="popShadow" class="shadow">
        <!-- 200429 : 팝업 인라인 스타일 제거 css 제어 -->
        <div class="pop type2">
            <div class="pop-top">
                <h1 class="tit">전자서명</h1>
            </div>
            <div class="pop-con"><!-- 200319 단위 변경 rem->px -->
                <div class="com-box">
                    <div class="bill-box">
                        <p style="padding-top: 65px; font-size: 40px; line-height: 60px;">거래전표 영역 안내</p>
                    </div>
                    <div class="sign-box">
                        <div style="height: 180px; background-color: #fff; border-radius: 6px; text-align: center;">서명박스 공간 영역</div>
                        <div class="agree-check">
                            <p class="dis-inblock fs-32">위 내용이 맞습니까?</p>
                            <input type="radio" id="agree1_1" name="ras1_1" checked><label for="agree1_1">예</label><input type="radio" id="agree1_2" name="ras1_1"><label for="agree1_2">아니오</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pop-btm">
                <button type="submit" class="btn type1 medium bg1">닫기</button><button type="submit" class="btn type1 medium">확인</button>
            </div>
            <a href="#" class="btn-close" onclick="document.getElementById('popShadow').style.display = 'none'">닫기</a>
        </div>
    </div>
    <!-- //popUp -->

</div>
</body>
</html>