<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>팝업 | 계좌번호,조합원 조회</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/popup.css">
</head>
<body>
<div id="wrap">

    <!-- popUp -->
    <div id="popShadow" class="shadow">
        <!-- 200429 : 팝업 인라인 스타일 제거 css 제어 -->
        <div class="pop type2" style="top: 50px; transform:translate(-50%, 0);">
            <div class="pop-top">
                <h1 class="tit">조회</h1>
            </div>
            <!--조회-->
            <div class="con-srch">
                <div class="fl"><!-- 200319 단위 변경 rem->px -->
                    <table>
                    <caption>조회</caption>
                    <colgroup>
                    <col style="width: 90px;">
                    <col style="width: 304px;">
                    <col style="width: 75px;">
                    <col>
                    </colgroup>
                    <tbody>
                    <tr>
                        <th>조합원 번호</th>
                        <td><div class="srch-container"><input type="text" placeholder="조합원 번호 입력"><button type="button" class="btn-srch">검색</button></div></td>
                        <th>계좌번호</th>
                        <td><input type="text" placeholder="계좌번호 입력"></td>
                    </tr>
                    </tbody>
                    </table>
                </div>
                <button type="button" class="btn type1 small bg1">조회</button>
            </div>
            <!--//조회-->
            <div class="pop-con con-data">
                <div class="tit-btn-r">
                    <a href="#" class="btn type1 small bg4">집금업무 리스트</a>
                </div>
                <div class="tbl type2">
                    <table>
                    <caption>계좌번호조회</caption>
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>조합원 번호</th>
                        <th>조합원 명</th>
                        <th>생년월일</th>
                        <th>계좌번호</th>
                        <th>상품명</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="fs-40">1</td>
                        <td class="fs-40">000000000</td>
                        <td>홍길동</td>
                        <td class="fs-40">1992-03-10</td>
                        <td class="fs-40">132-548-113054</td>
                        <td class="fs-40">자립예탁금</td>
                    </tr>
                    <tr class="pick on">
                        <td class="fs-40">2</td>
                        <td class="fs-40">000000000</td>
                        <td>홍길동</td>
                        <td class="fs-40">1992-03-10</td>
                        <td class="fs-40">132-548-113054</td>
                        <td class="fs-40">자립예탁금</td>
                    </tr>
                    <tr class="on">
                        <td class="fs-40">3</td>
                        <td class="fs-40">000000000</td>
                        <td>홍길동</td>
                        <td class="fs-40">1992-03-10</td>
                        <td class="fs-40">132-548-113054</td>
                        <td class="fs-40">자립예탁금</td>
                    </tr>
                    <tr>
                        <td class="fs-40">4</td>
                        <td class="fs-40">000000000</td>
                        <td>홍길동</td>
                        <td class="fs-40">1992-03-10</td>
                        <td class="fs-40">132-548-113054</td>
                        <td class="fs-40">자립예탁금</td>
                    </tr>
                    <tr>
                        <td class="fs-40">5</td>
                        <td class="fs-40">000000000</td>
                        <td>홍길동</td>
                        <td class="fs-40">1992-03-10</td>
                        <td class="fs-40">132-548-113054</td>
                        <td class="fs-40">자립예탁금</td>
                    </tr>
                    </tbody>
                    </table>
                </div>
            </div>
            <div class="pop-btm"><!--버튼 한줄로-->
                <button type="submit" class="btn type1 medium bg1">닫기</button><button type="submit" class="btn type1 medium">확인</button>
            </div>
            <a href="#" class="btn-close" onclick="document.getElementById('popShadow').style.display = 'none'">닫기</a>
        </div>
    </div>
    <!-- //popUp -->

</div>
</body>
</html>