<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>팝업 | 전체 | 수표조회</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/popup.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap">
    
    <!--팝업-->
    <div id="popFull" class="pop type3">
        <div class="pop-top">
            <h1 class="tit">수표조회</h1>
        </div>
        <div class="pop-con">
            <table class="tbl type1">
            <caption>수표조회</caption>
            <colgroup><!-- 200319 단위 변경 rem->px -->
            <col style="width: 135px;">
            <col style="width: 450px;">
            <col style="width: 135px;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>발행은행</th>
                <td><div class="input-btn-wrap"><input type="text" placeholder="발행은행 입력" disabled><button type="button" class="btn type1 small bg1">조회</button></div></td>
                <th>수표종류</th>
                <td><div class="input-btn-wrap"><input type="text" placeholder="정액 자기앞수표(10만원)" disabled><button type="button" class="btn type1 small bg1">조회</button></div></td>
            </tr>
            <tr>
                <th>발행지점</th>
                <td><input type="text" placeholder="발행지점 입력"></td>
                <th>수표번호</th>
                <td><input type="text" placeholder="수표번호 입력"></td>
            </tr>
            <tr>
                <th>발행일자</th>
                <td>
                    <div class="input-cal"><input type="text" placeholder="-"><a href="#a" class="btn-cal">달력</a></div>
                    <!-- 날짜표시 <div class="input-cal"><input type="text" placeholder="2020-01-17"><a href="#a" class="btn-cal">달력</a></div> -->
                </td>
                <th>수표금액</th>
                <td>
                    <div class="input-txt"><input type="text" class="ar" value="-" disabled><span>원</span></div>
                    <!-- 금액표시 <div class="input-txt"><input type="text" class="ar" value="9,000,000,000" disabled><span>원</span></div> -->
                </td>
            </tr>
            </tbody>
            </table>
            <div class="box type1 v2 mgt100">
                <p class="fs-40">정상 거래가 가능한 수표 입니다.</p>
            </div>
            <div class="btn-area ac mgt100"><button type="button" class="btn type1 large">확인</button></div>
        </div>
        <a href="#" class="btn-close" onclick="document.getElementById('popFull').style.display = 'none'">닫기</a>
    </div>
    <!--//팝업-->
    
</div>
</body>
</html>