<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>팝업 | 전표보기</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/popup.css">
</head>
<body>
<div id="wrap">

    <!-- popUp -->
    <div id="popShadow" class="shadow">
        <!-- 200429 : 팝업 인라인 스타일 제거 css 제어 -->
        <div class="pop bill">
            <div class="statement dps">
                <div class="header">
                    <h1>신협</h1>
                    <h2>입금하실 때 <span>(무통장 타행송금 수표교환)</span></h2>
                    <h2>ECC영역 <span>H(20)</span></h2>
                </div>
                <div class="content">
                    <div class="fl-area">
                        <div class="qr"><img src="../images/sub/bg_qr_dps.png" alt=""></div>
                        <h3>입금 거래전표</h3>
                    </div>
                    <div class="fc-area">
                        <!-- 200319 단위 변경 rem->px -->
                        <table class="tbl-basic">
                        <caption>입금 거래전표</caption>
                        <colgroup>
                        <col style="width: 48px;">
                        <col style="width: 128px;">
                        <col style="width: 48px;">
                        <col style="width: 240px;">
                        <col style="width: 80px;">
                        <col>
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>일자 :</th>
                            <td>AAAA-AA-AA</td>
                            <th>과목 :</th>
                            <td>H(20)</td>
                            <th>입출구분 :</th>
                            <td>H(14)</td>
                        </tr>
                        <tr>
                            <th>시각 :</th>
                            <td>AA:AA:AA</td>
                            <th>계좌 :</th>
                            <td>H(18)</td>
                            <th>거래전잔 :</th>
                            <td class="ar">\ZZ,ZZZ,ZZZ,ZZZ,ZZ9</td>
                        </tr>
                        <tr>
                            <th>지소 :</th>
                            <td>AA</td>
                            <th>성명 :</th>
                            <td>H(20)</td>
                            <th>거래금액 :</th>
                            <td class="ar">\ZZ,ZZZ,ZZZ,ZZZ,ZZ9</td>
                        </tr>
                        <tr>
                            <th>마감 :</th>
                            <td>H(4)</td>
                            <th>적요 :</th>
                            <td>H(20)</td>
                            <th>거래후잔 :</th>
                            <td class="ar">\ZZ,ZZZ,ZZZ,ZZZ,ZZ9</td>
                        </tr>
                        <tr>
                            <th>매체 :</th>
                            <td>H(10)</td>
                            <th>거래 :</th>
                            <td>H(20)</td>
                            <th><span>취&nbsp;&nbsp;급&nbsp;&nbsp;자 :</span></th>
                            <td>H(14)</td>
                        </tr>
                        <tr>
                            <th>우대 :</th>
                            <td>H(20)</td>
                            <th></th>
                            <td></td>
                            <th>전표번호 :</th>
                            <td>AAAAAA</td>
                        </tr>
                        <tr>
                            <td colspan="2">H(16)</td>
                            <td colspan="2">\ZZ,ZZZ</td>
                            <td colspan="2">H(30)</td>
                        </tr>
                        <tr>
                            <td colspan="2">H(40)</td>
                            <td colspan="2"></td>
                            <td colspan="2">H(20)</td>
                        </tr>
                        </tbody>
                        </table> 
                        <!-- //테이블 basic -->
                        <!-- 테이블 line  -->
                        <table class="tbl-line">
                        <caption>입금하실 때</caption>
                        <colgroup>
                        <col style="width: 10.2%;">
                        <col style="width: 34%;">
                        <col style="width: 3.6%;">
                        <col style="width: 10.2%;">
                        <col style="width: 17%;">
                        <col style="width: 6.6%;">
                        <col style="width: 3.8%;">
                        <col style="width: 6.6%;">
                        <col>
                        </colgroup>
                        <tbody>
                        <tr>
                            <th><em>계좌번호<br><small>(A/c No)</small></em></th>
                            <td></td>
                            <th rowspan="2">의<br>뢰<br>인</th>
                            <th>성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;명</th>
                            <td></td>
                            <td colspan="3"></td>
                            <td rowspan="2" class="vt ac"><small>책임자란</small></td>
                        </tr> 
                        <tr>
                            <th><em>금&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;액<br><small>(Amt.)</small></em></th>
                            <td class="ar"><em>원</em></td>
                            <th>주민(사업자)<br>등록번호</th>
                            <td></td>
                            <td colspan="3"></td>
                        </tr>
                        <tr>
                            <th><em>예&nbsp;&nbsp;금&nbsp;&nbsp;주<br><small>(받는분)</small></em></th>
                            <td></td>
                            <th rowspan="2">대<br>리<br>인</th>
                            <th>성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;명</th>
                            <td></td>
                            <td colspan="3"></td>
                            <td rowspan="2" class="vt ac"><small>취급자인</small></td>
                        </tr> 
                        <tr>
                            <th>타신협(행)<br>입금시</th>
                            <td class="ar">신협<br>은행</td>
                            <th>주민<br>등록번호</th>
                            <td></td>
                            <td></td>
                            <th class="pd0 ac"><small>본인<br>과의<br>관계</small></th>
                            <td></td>
                        </tr>  
                        <tr class="row1">
                            <th>송금수수료</th>
                            <td class="ac"><span>의뢰인</span><span class="mgl100">수치인</span></td>
                            <th colspan="2" rowspan="4">수표 교환을<br>원하시는 경우</th>
                            <td>10만원 권 <span class="fr">매</span></td>
                            <td colspan="3">기타</td>
                            <td rowspan="4" class="vt ac"><small>실명확인</small></td>
                        </tr> 
                        <tr class="row1">
                            <th>현&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;금</th>
                            <td></td>
                            <td>20만원 권 <span class="fr">매</span></td>
                            <td colspan="3"></td>
                        </tr>
                        <tr class="row1">
                            <th>자&nbsp;&nbsp;기&nbsp;&nbsp;앞</th>
                            <td></td>
                            <td>50만원 권 <span class="fr">매</span></td>
                            <td colspan="3" class="ac">수수료</td>
                        </tr>
                        <tr class="row1">
                            <th>기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;타</th>
                            <td></td>
                            <td>100만원 권 <span class="fr">매</span></td>
                            <td colspan="3"></td>
                        </tr>   
                        </tbody>  
                        </table> 
                        <!-- //테이블 line  --> 
                    </div>
                    <div class="fr-area"></div>
                </div>
                <div class="footer">양식 제 JP020101호(178㎜ X 114㎜, 80g/㎡ 백상지) <span class="fr">신협(2018. 10.1.)</span></div>
            </div>
            <a href="#" class="btn-close" onclick="document.getElementById('popShadow').style.display = 'none'">닫기</a>
        </div>
    </div>
    <!-- //popUp -->

</div>
</body>
</html>