<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>팝업 | 전표보기</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/popup.css">
</head>
<body>
<div id="wrap">

    <!-- popUp -->
    <div id="popShadow" class="shadow">
        <!-- 200429 : 팝업 인라인 스타일 제거 css 제어 -->
        <div class="pop bill">
            <div class="statement with">
                <div class="header">
                    <h1>신협</h1>
                    <h2>찾으실 때 <span>(지급 &middot; 이자 &middot; 해지)</span></h2>
                    <h2>ECC영역<span>H(20)</span></h2>
                </div>
                <div class="content">
                    <div class="fl-area">
                        <div class="qr"><img src="../images/sub/bg_qr_with.png" alt=""></div>
                        <h3>출금 거래전표</h3>
                    </div>
                    <div class="fc-area">
                        <!-- 200319 단위 변경 rem->px -->
                        <table class="tbl-basic">
                        <caption>입금 거래전표</caption>
                        <colgroup>
                        <col style="width: 48px;">
                        <col style="width: 128px;">
                        <col style="width: 48px;">
                        <col style="width: 240px;">
                        <col style="width: 80px;">
                        <col>
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>일자 :</th>
                            <td>AAAA-AA-AA</td>
                            <th>과목 :</th>
                            <td>H(20)</td>
                            <th>입출구분 :</th>
                            <td>H(14)</td>
                        </tr>
                        <tr>
                            <th>시각 :</th>
                            <td>AA:AA:AA</td>
                            <th>계좌 :</th>
                            <td>H(18)</td>
                            <th>현금금액 :</th>
                            <td class="ar">\ZZ,ZZZ,ZZZ,ZZZ,ZZ9</td>
                        </tr>
                        <tr>
                            <th>지소 :</th>
                            <td>AA</td>
                            <th>신협 :</th>
                            <td>H(20)</td>
                            <th>수표금액 :</th>
                            <td class="ar">\ZZ,ZZZ,ZZZ,ZZZ,ZZ9</td>
                        </tr>
                        <tr>
                            <th>마감 :</th>
                            <td>H(8)</td>
                            <th>수취 :</th>
                            <td>H(20)</td>
                            <th>대체금액 :</th>
                            <td class="ar">\ZZ,ZZZ,ZZZ,ZZZ,ZZ9</td>
                        </tr>
                        <tr>
                            <th>취급 :</th>
                            <td>H(10)</td>
                            <th>의뢰 :</th>
                            <td>H(20)</td>
                            <th>합계금액 :</th>
                            <td class="ar">\ZZ,ZZZ,ZZZ,ZZZ,ZZ9</td>
                        </tr>
                        <tr>
                            <th>전문 :</th>
                            <td>AAAAAAAAAA</td>
                            <th>전표 :</th>
                            <td>AAAAAA</td>
                            <th>H(12)</th>
                            <td>\ZZ,ZZZ</td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2"></td>
                            <td colspan="2">H(30)</td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2"></td>
                            <td colspan="2">H(20)</td>
                        </tr>
                        </tbody>
                        </table> 
                        <!-- //테이블 basic -->
                        <!-- 테이블 line  -->
                        <table class="tbl-line">
                        <caption>입금하실 때</caption>
                        <colgroup>
                        <col style="width: 10.2%;">
                        <col style="width: 11.4%;">
                        <col style="width: 14%;">
                        <col style="width: 14%;">
                        <col style="width: 6.6%;">
                        <col style="width: 6.6%;">
                        <col style="width: 8.2%;">
                        <col style="width: 21%;">
                        <col>
                        </colgroup>
                        <tbody>
                        <tr>
                            <th rowspan="2"><em>계좌번호<br><small>(A/c No)</small></em></th>
                            <td colspan="3" rowspan="2"></td>
                            <th colspan="2" class="row1">지급회차</th>
                            <td colspan="2" class="row1 ar">회차</td>
                            <td rowspan="3" class="vt ac"><small>책임자인</small></td>
                        </tr>
                        <tr>
                            <th colspan="2" class="row1">수수료자동출금</th>
                            <td colspan="2" class="row1 ac"><span class="mgr120">가</span><span class="mgr120">&middot;</span>부</td>
                        </tr>
                        <tr>
                            <th><em>금&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;액<br><small>(Amt.)</small></em></th>
                            <td colspan="3"><em>금</em><em class="fr">원</em></td>
                            <th colspan="2">통장기록사항</th>
                            <td colspan="2"></td>
                        </tr>
                        <tr>
                            <td colspan="4" rowspan="4" class="ac">
                                <p>위 계좌의 금액(대출금, 이자, 수수료)을 지급ㆍ해지하여 주십시오.</p>
                                <p class="mgt26"><span class="mgr120">년</span><span class="mgr120">월</span>일</p>
                                <p class="fs-36 mgt26">
                                    <span class="fw-bold mgr120">성명</span>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span class="mgl20">인(서명)</span>
                                </p>
                            </td>
                            <th colspan="4" class="row1">수표 청구를 원하시는 경우</th>
                            <td rowspan="4" class="vt ac"><small>취급자인</small></td>
                        </tr>
                        <tr class="row1">
                            <td colspan="3">10만원 권 <span class="fr">매</span></td>
                            <td>100만원 권 <span class="fr">매</span></td>
                        </tr>
                        <tr class="row1">
                            <td colspan="3">30만원 권 <span class="fr">매</span></td>
                            <td>기타</td>
                        </tr>
                        <tr class="row1">
                            <td colspan="3">50만원 권 <span class="fr">매</span></td>
                            <td>수수료</td>
                        </tr> 
                        <tr>
                            <th colspan="2" rowspan="3">다른 계좌로 입금<br>(송금,이체)하실 때</th>
                            <th class="row1"><span class="col-gray">금융기관명</span></th>
                            <th colspan="2" class="row1"><span class="col-gray">계 좌 번 호</span></th>
                            <th colspan="2" class="row1"><span class="col-gray">예 금 주</span></th>
                            <th class="row1"><span class="col-gray">입 금 액</span></th>
                            <td rowspan="4" class="vt ac"><small>실명확인</small></td>
                        </tr> 
                        <tr class="row1">
                            <td></td>
                            <td colspan="2"></td>
                            <td colspan="2"></td>
                            <td></td>
                        </tr> 
                        <tr class="row1">
                            <td></td>
                            <td colspan="2"></td>
                            <td colspan="2"></td>
                            <td></td>
                        </tr> 
                        <tr class="row1">
                            <th colspan="2">차감 후 현금지급액</th>
                            <td colspan="6"></td>
                        </tr>   
                        </tbody>  
                        </table> 
                        <!-- //테이블 line  --> 
                    </div>
                    <div class="fr-area"></div>
                </div>
                <div class="footer">양식 제 JP020101호(178㎜ X 114㎜, 80g/㎡ 백상지) <span class="fr">신협(2018. 10.1.)</span></div>
            </div>
            <a href="#" class="btn-close" onclick="document.getElementById('popShadow').style.display = 'none'">닫기</a>
        </div>
    </div>
    <!-- //popUp -->

</div>
</body>
</html>