<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>팝업 | 전표유형 선택</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/popup.css">
</head>
<body>
<div id="wrap">

    <!-- popUp -->
    <div id="popShadow" class="shadow">
        <!-- 200429 : 팝업 인라인 스타일 제거 css 제어 -->
        <div class="pop type2 v3">
            <div class="pop-top">
                <h1 class="tit">전표유형 선택</h1>
            </div>
            <div class="pop-con ac">
                <div class="mgt160"><input type="radio" id="stateP" name="state" checked><label for="stateP">지류전표</label><input type="radio" id="stateI" name="state"><label for="stateI">전자전표</label></div>
                <p class="mgt30">* 인감 거래를 해야 하는 경우는 지류 전표를 선택해 주세요</p><!-- 200320 클래스 추가 -->                       
            </div>
            <div class="pop-btm">
                <button type="submit" class="btn type1 medium bg1">닫기</button><button type="submit" class="btn type1 medium">확인</button>
            </div>
            <a href="#" class="btn-close" onclick="document.getElementById('popShadow').style.display = 'none'">닫기</a>
        </div>
    </div>
    <!-- //popUp -->

</div>
</body>
</html>