<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>팝업 | 조회</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/popup.css">
</head>
<body>
<div id="wrap">

    <!-- popUp -->
    <div id="popShadow" class="shadow">
        <div class="pop type2" style="top: 50px; transform:translate(-50%, 0);">
            <div class="pop-top">
                <h1 class="tit">조회</h1>
            </div>
            <!-- 조회검색 -->
            <div class="con-srch">
                <div class="fl">
                    <table>
                    <caption>조회</caption>
                    <colgroup>
                    <col style="width: 75px;">
                    <col style="width: 304px;">
                    <col style="width: 75px;">
                    <col>
                    </colgroup>
                    <tbody>
                    <tr>
                        <th>조합원 명</th>
                        <td><input type="text" placeholder="조합원 입력"></td>
                        <th>생년월일</th>
                        <td><input type="text" placeholder="주민번호 앞 6자리"></td>
                    </tr>
                    </tbody>
                    </table>
                </div>
                <button type="button" class="btn type1 small bg1">조회</button>
            </div>
            <!-- //조회검색 -->
            <div class="pop-con con-data">
                <div class="tbl type2 scrl-x">
                    <table>
                    <caption>조합원조회</caption>
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>조합원 번호</th>
                        <th>조합원 명</th>
                        <th>생년월일</th>
                        <th>식별코드(상태)</th>
                        <th>휴대폰번호</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="fs-40">1</td>
                        <td class="fs-40">000000000</td>
                        <td>홍길동</td>
                        <td class="fs-40">1992-03-10</td>
                        <td>비조합원(정상)</td>
                        <td class="fs-40">010-1234-1234</td>
                    </tr>
                    <tr>
                        <td class="fs-40">2</td>
                        <td class="fs-40">000000000</td>
                        <td>홍길동</td>
                        <td class="fs-40">1992-03-10</td>
                        <td>비조합원(가상조합원)</td>
                        <td class="fs-40">010-1234-1234</td>
                    </tr>
                    <tr>
                        <td class="fs-40">3</td>
                        <td class="fs-40">000000000</td>
                        <td>홍길동</td>
                        <td class="fs-40">1992-03-10</td>
                        <td>비조합원(정상)</td>
                        <td class="fs-40">010-1234-1234</td>
                    </tr>
                    <tr>
                        <td class="fs-40">4</td>
                        <td class="fs-40">000000000</td>
                        <td>홍길동</td>
                        <td class="fs-40">1992-03-10</td>
                        <td>비조합원(정상)</td>
                        <td class="fs-40">010-1234-1234</td>
                    </tr>
                    <tr>
                        <td class="fs-40">5</td>
                        <td class="fs-40">000000000</td>
                        <td>홍길동</td>
                        <td class="fs-40">1992-03-10</td>
                        <td>조합원(정상)</td>
                        <td class="fs-40">010-1234-1234</td>
                    </tr>

                    <tr>
                        <td class="fs-40">2</td>
                        <td class="fs-40">000000000</td>
                        <td>홍길동</td>
                        <td class="fs-40">1992-03-10</td>
                        <td>조합원(해지)</td>
                        <td class="fs-40">010-1234-1234</td>
                    </tr>
                    <tr>
                        <td class="fs-40">3</td>
                        <td class="fs-40">000000000</td>
                        <td>홍길동</td>
                        <td class="fs-40">1992-03-10</td>
                        <td>비조합원(정상)</td>
                        <td class="fs-40">010-1234-1234</td>
                    </tr>
                    <tr>
                        <td class="fs-40">4</td>
                        <td class="fs-40">000000000</td>
                        <td>홍길동</td>
                        <td class="fs-40">1992-03-10</td>
                        <td>조합원(정상)</td>
                        <td class="fs-40">010-1234-1234</td>
                    </tr>
                    <tr>
                        <td class="fs-40">5</td>
                        <td class="fs-40">000000000</td>
                        <td>홍길동</td>
                        <td class="fs-40">1992-03-10</td>
                        <td>조합원(해지)</td>
                        <td class="fs-40">010-1234-1234</td>
                    </tr>
                    </tbody>
                    </table>
                </div>
            </div>
            <div class="pop-btm"><!--버튼 한줄로-->
                <button type="submit" class="btn type1 medium bg1">닫기</button><button type="submit" class="btn type1 medium">확인</button>
            </div>
            <a href="#" class="btn-close" onclick="document.getElementById('popShadow').style.display = 'none'">닫기</a>
        </div>
    </div>
    <!-- //popUp -->

</div>
</body>
</html>