<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>팝업 | 조회</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/popup.css">
</head>
<body>
<div id="wrap">

    <!-- popUp -->
    <div id="popShadow" class="shadow">
        <!-- 200429 : 팝업 인라인 스타일 제거 css 제어 -->
        <div class="pop type2">
            <div class="pop-top">
                <h1 class="tit">조회</h1>
            </div>
            <!-- 200423 수정 : pop-srch삭제 pop-con 클래스 변경 하위 div 추가됨 -->
            <div class="pop-con">
                <div class="com-box">
                    <div class="tbl type2">
                        <table>
                        <caption>계좌번호조회</caption>
                        <thead>
                        <tr>
                            <th>No</th>
                            <th>조합원 번호</th>
                            <th>조합원 명</th>
                            <th>생년월일</th>
                            <th>계좌번호</th>
                            <th>구 계좌번호</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="fs-40">1</td>
                            <td class="fs-40">000000000</td>
                            <td>홍길동</td>
                            <td class="fs-40">1992-03-10</td>
                            <td class="fs-40">100000000001</td>
                            <td class="fs-40">100000000001</td>
                        </tr>
                        <tr>
                            <td class="fs-40">2</td>
                            <td class="fs-40">000000000</td>
                            <td>홍길동</td>
                            <td class="fs-40">1992-03-10</td>
                            <td class="fs-40">100000000001</td>
                            <td class="fs-40">100000000001</td>
                        </tr>
                        <tr>
                            <td class="fs-40">3</td>
                            <td class="fs-40">000000000</td>
                            <td>홍길동</td>
                            <td class="fs-40">1992-03-10</td>
                            <td class="fs-40">100000000001</td>
                            <td class="fs-40">100000000001</td>
                        </tr>
                        <tr>
                            <td class="fs-40">4</td>
                            <td class="fs-40">000000000</td>
                            <td>홍길동</td>
                            <td class="fs-40">1992-03-10</td>
                            <td class="fs-40">100000000001</td>
                            <td class="fs-40">100000000001</td>
                        </tr>
                        <tr>
                            <td class="fs-40">5</td>
                            <td class="fs-40">000000000</td>
                            <td>홍길동</td>
                            <td class="fs-40">1992-03-10</td>
                            <td class="fs-40">100000000001</td>
                            <td class="fs-40">100000000001</td>
                        </tr>
    
                        <tr>
                            <td class="fs-40">2</td>
                            <td class="fs-40">000000000</td>
                            <td>홍길동</td>
                            <td class="fs-40">1992-03-10</td>
                            <td class="fs-40">100000000001</td>
                            <td class="fs-40">100000000001</td>
                        </tr>
                        <tr>
                            <td class="fs-40">3</td>
                            <td class="fs-40">000000000</td>
                            <td>홍길동</td>
                            <td class="fs-40">1992-03-10</td>
                            <td class="fs-40">100000000001</td>
                            <td class="fs-40">100000000001</td>
                        </tr>
                        <tr>
                            <td class="fs-40">4</td>
                            <td class="fs-40">000000000</td>
                            <td>홍길동</td>
                            <td class="fs-40">1992-03-10</td>
                            <td class="fs-40">100000000001</td>
                            <td class="fs-40">100000000001</td>
                        </tr>
                        <tr>
                            <td class="fs-40">5</td>
                            <td class="fs-40">000000000</td>
                            <td>홍길동</td>
                            <td class="fs-40">1992-03-10</td>
                            <td class="fs-40">100000000001</td>
                            <td class="fs-40">100000000001</td>
                        </tr>
                        </tbody>
                        </table>
                    </div>        
                </div>
            </div>
            <div class="pop-btm"><!--버튼 한줄로-->
                <button type="submit" class="btn type1 medium bg1">닫기</button><button type="submit" class="btn type1 medium">확인</button>
            </div>
            <a href="#" class="btn-close" onclick="document.getElementById('popShadow').style.display = 'none'">닫기</a>
        </div>
    </div>
    <!-- //popUp -->

</div>
</body>
</html>