<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>팝업 | 세금우대한도</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/popup.css">
<body>
<div id="wrap">

    <!-- popUp -->
    <div id="popShadow" class="shadow">
        <!-- 200429 : 팝업 인라인 스타일 제거 css 제어 -->
        <div class="pop type2">
            <div class="pop-top">
                <h1 class="tit">세금우대한도</h1>
            </div>
            <div class="pop-con">
                <div class="com-box">
                    <span class="tbl-unit">기준일 : 2020.01.15, 단위 : 원</span>
                    <div class="tbl type2 v1">
                        <table>
                        <caption>세금우대한도</caption>
                        <colgroup>
                        <col> 
                        <col style="width: 21%;">
                        <col style="width: 21%;">
                        <col style="width: 21%;">
                        <col style="width: 21%;">
                        </colgroup>
                        <thead>
                        <tr>
                            <th></th>
                            <th>비과세 종합저축</th>
                            <th>비과세 출자</th>
                            <th>비과세 예탁</th>
                            <th>세금우대</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>가입금액</td>
                            <td><input type="text" disabled></td>
                            <td><input type="text" disabled></td>
                            <td><input type="text" disabled></td>
                            <td><input type="text" disabled></td>
                        </tr>
                        <tr>
                            <td>가능금액</td>
                            <td><input type="text" disabled></td>
                            <td><input type="text" disabled></td>
                            <td><input type="text" disabled></td>
                            <td><input type="text" disabled></td>
                        </tr>
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="pop-btm">
                <button type="submit" class="btn type1 medium">확인</button>
            </div>
            <a href="#" class="btn-close" onclick="document.getElementById('popShadow').style.display = 'none'">닫기</a>
        </div>
    </div>
    <!-- //popUp -->

</div>
</body>
</html>