<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>팝업 | 전체 | 계좌상세</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/popup.css">
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/zoom.css"><!-- 200320 zoom추가 -->
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap">
    
    <!--팝업-->
    <div id="popFull" class="pop type3">
        <div class="pop-top">
            <h1 class="tit">계좌 상세</h1>
        </div>
        <div class="pop-con">
            <h2 class="tit depth1 mgt0">거래정보</h2>
            <div class="tit-btn-r v2 mgt40">
                <h3 class="tit depth2">계좌정보</h3>
                <a href="#" class="btn type1 small bg4">거래내역 보기</a>
                <!-- <span class="tbl-unit">단위 : 원, 건</span> 200506 단위 테이블에 적용 -->
            </div>
            <table class="tbl type1 v2 line">
            <caption>계좌정보</caption>
            <colgroup><!-- 200322 rem->px 변경 -->
            <col style="width: 137px;">
            <col style="width: 450px;">
            <col style="width: 137px;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>계좌번호</th>
                <td><span class="fs-40">1234567890123456</span></td>
                <th>과세종류</th>
                <td>일반과세</td>
            </tr>
            <tr>
                <th>계정과목</th>
                <td>자립예탁금</td>
                <th>계좌상태</th>
                <td>정상</td>
            </tr>
            <tr>
                <th>조합원 명</th>
                <td>홍길동</td>
                <th>계약일</th>
                <td><span class="fs-40">2000-09-27</span></td>
            </tr>
            <tr>
                <th>조합원 구분</th>
                <td>개인실명확인</td>
                <th></th>
                <td></td>
            </tr>
            </tbody>
            </table>

            <h3 class="tit depth2">거래정보</h3>
            <table class="tbl type1 v2 line">
            <caption>거래정보</caption>
            <colgroup><!-- 200322 rem->px 변경 -->
            <col style="width: 137px;">
            <col style="width: 450px;">
            <col style="width: 137px;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>신규일자</th>
                <td><span class="fs-40">-</span></td>
                <th>선납 지연일</th>
                <td><span class="fs-40">-</span></td>
            </tr>
            <tr>
                <th>만기일자</th>
                <td><span class="fs-40">-</span></td>
                <th>불입회차</th>
                <td><span class="fs-40">-</span> 건</td>
            </tr>
            <tr>
                <th>최종 거래일</th>
                <td><span class="fs-40">2020-01-15</span></td>
                <th>이자 상환일</th>
                <td><span class="fs-40">-</span></td>
            </tr>
            <tr>
                <th>계약기간</th>
                <td><span class="fs-40">-</span></td>
                <th>대월 금리</th>
                <td><span class="fs-40">-</span></td>
            </tr>
            <tr>
                <th>계약금액</th>
                <td><span class="fs-40">-</span> 원</td>
                <th>대월 가산금리</th>
                <td><span class="fs-40">-</span></td>
            </tr>
            <tr>
                <th>월불입 일</th>
                <td><span class="fs-40">-</span></td>
                <th>잔액</th>
                <td><span class="fs-40">9,000,000,000</span> 원</td>
            </tr>
            <tr>
                <th>월불입 금액</th>
                <td><span class="fs-40">-</span> 원</td>
                <th></th>
                <td></td>
            </tr>
            </tbody>
            </table>
            
            <h3 class="tit depth2">기타</h3>
            <table class="tbl type1 v2 line">
            <caption>기타</caption>
            <colgroup><!-- 200322 rem->px 변경 -->
            <col style="width: 137px;">
            <col style="width: 450px;">
            <col style="width: 137px;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>수신사고 코드</th>
                <td><span class="fs-40">-</span></td>
                <th>자동이체 신청</th>
                <td><span class="fs-40">-</span></td>
            </tr>
            <tr>
                <th>여신사고 코드</th>
                <td><span class="fs-40">-</span></td>
                <th>지급정지 금액</th>
                <td><span class="fs-40">9,000,000,000</span> 원</td>
            </tr>
            <tr>
                <th>제휴카드 신청</th>
                <td><span class="fs-40">-</span></td>
                <th></th>
                <td></td>
            </tr>
            </tbody>
            </table>
        </div>
        <a href="#" class="btn-close" onclick="document.getElementById('popFull').style.display = 'none'">닫기</a>
    </div>
    <!--//팝업-->
    
</div>
</body>
</html>