<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>팝업 | 전체 | 메모보기</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/popup.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap">
    
    <!--팝업-->
    <div id="popFull" class="pop type3">
        <div class="pop-top">
            <h1 class="tit">메모 보기</h1>
        </div>
        <div class="pop-con">
            <div class="tit-btn-r v1 ar">
                <div class="fl tit depth2">조합원 명(조합원 번호) : <span>홍 길동</span> ( <span>123456789123456</span> )</div>
                <a href="#" class="btn type1 small bg4">음성 메모 일괄 삭제</a><a href="#" class="btn type1 small bg4">메모 작성</a>
            </div>
            <div class="tbl type2">
                <table>
                <caption>계좌번호조회</caption>
                <colgroup>
                <col style="width: 5.625rem;"> 
                <col>
                <col style="width: 8.1875rem;">
                <col style="width: 9.375rem;"> 
                <col style="width: 9.375rem;">
                </colgroup>
                <thead>
                <tr>
                    <th>No</th>
                    <th>메모 내용</th>
                    <th>작성자</th>
                    <th>등록일자</th>
                    <th>완료일자</th>
                </tr>
                </thead>
                <tbody>
                <tr class="mmtit">
                    <td>1</td>
                    <td class="al"><div class="voice-notes"><span class="tit">김연아님 관련 음성메모</span></div></td>
                    <td>김신협</td>
                    <td>1980-05-06</td>
                    <td>2020-06-16</td>
                </tr>
                <tr class="mmcon">
                    <td colspan="6">
                        <div class="detail voice">
                            <a class="btn-play"><span>1:50:28</span></a>
                        </div>
                    </td>
                </tr>
                <tr class="mmtit">
                    <td>2</td>
                    <td class="al"><div class="voice-notes"><span class="tit">김연아님 대출상담 관련 음성메모</span></div></td>
                    <td>김신협</td>
                    <td>1980-05-06</td>
                    <td>2020-06-16</td>
                </tr>
                <tr class="mmcon">
                    <td colspan="6">
                        <div class="detail voice">
                            <dl class="detail-tit">
                            <dt>조합원 번호</dt><dd>0000000001</dd>
                            <dt>상태</dt><dd>접수</dd>
                            <dt>구분</dt><dd>중요</dd>
                            </dl>
                            <div class="detail-txt">메모 내용이 들어갑니다 메모 내용이 들어갑니다. 메모 내용이 들어갑니다 메모 내용이 들어갑니다. 메모 내용이 들어갑니다 메모 내용이 들어갑니다. 메모 내용이 들어갑니다. 메모 내용이 들어갑니다. 메모 내용이 들어갑니다.</div>
                            <div class="btn-play"><span>16:50:28</span></div>
                            <div class="btn-area fr"><button type="button" class="btn type1 small bg3">수정</button><button type="button" class="btn type1 small bg3">삭제</button></div>
                        </div>
                    </td>
                </tr>
                <tr class="mmtit">
                    <td>3</td>
                    <td class="al"><div class="voice-notes"><span>대출상담 1차 완료</span></div></td>
                    <td>김신협</td>
                    <td>1980-05-06</td>
                    <td>2020-06-16</td>
                </tr>
                <tr class="mmcon">
                    <td colspan="6">
                        <div class="detail">
                            <dl class="detail-tit">
                            <dt>조합원 번호</dt><dd>0000000001</dd>
                            <dt>상태</dt><dd>접수</dd>
                            <dt>구분</dt><dd>중요</dd>
                            </dl>
                            <div class="detail-txt">메모 내용이 들어갑니다 메모 내용이 들어갑니다. 메모 내용이 들어갑니다 메모 내용이 들어갑니다. 메모 내용이 들어갑니다 메모 내용이 들어갑니다. 메모 내용이 들어갑니다. 메모 내용이 들어갑니다. 메모 내용이 들어갑니다.</div>
                            <div class="btn-play"><span>16:50:28</span></div>
                            <div class="btn-area fr"><button type="button" class="btn type1 small bg3">수정</button><button type="button" class="btn type1 small bg3">삭제</button></div>
                        </div>
                    </td>
                </tr>
                <tr class="mmtit">
                    <td>4</td>
                    <td class="al"><div class="voice-notes"><span>구정 후 출금 신청</span></div></td>
                    <td>김신협</td>
                    <td>1980-05-06</td>
                    <td>2020-06-16</td>
                </tr>
                <tr class="mmcon">
                    <td colspan="6">
                        <div class="detail">
                            <dl class="detail-tit">
                            <dt>조합원 번호</dt><dd>0000000001</dd>
                            <dt>상태</dt><dd>접수</dd>
                            <dt>구분</dt><dd>중요</dd>
                            </dl>
                            <div class="detail-txt">메모 내용이 들어갑니다 메모 내용이 들어갑니다. 메모 내용이 들어갑니다 메모 내용이 들어갑니다. 메모 내용이 들어갑니다 메모 내용이 들어갑니다. 메모 내용이 들어갑니다. 메모 내용이 들어갑니다. 메모 내용이 들어갑니다.</div>
                            <div class="btn-play"><span>16:50:28</span></div>
                            <div class="btn-area fr"><button type="button" class="btn type1 small bg3">수정</button><button type="button" class="btn type1 small bg3">삭제</button></div>
                        </div>
                    </td>
                </tr>
                <tr class="mmtit">
                    <td>5</td>
                    <td class="al"><div class="voice-notes"><span>구정 후 출금 신청</span></div></td>
                    <td>김신협</td>
                    <td>1980-05-06</td>
                    <td>2020-06-16</td>
                </tr>
                <tr class="mmcon">
                    <td colspan="6">
                        <div class="detail">
                            <dl class="detail-tit">
                            <dt>조합원 번호</dt><dd>0000000001</dd>
                            <dt>상태</dt><dd>접수</dd>
                            <dt>구분</dt><dd>중요</dd>
                            </dl>
                            <div class="detail-txt">메모 내용이 들어갑니다 메모 내용이 들어갑니다. 메모 내용이 들어갑니다 메모 내용이 들어갑니다. 메모 내용이 들어갑니다 메모 내용이 들어갑니다. 메모 내용이 들어갑니다. 메모 내용이 들어갑니다. 메모 내용이 들어갑니다.</div>
                            <div class="btn-play"><span>16:50:28</span></div>
                            <div class="btn-area fr"><button type="button" class="btn type1 small bg3">수정</button><button type="button" class="btn type1 small bg3">삭제</button></div>
                        </div>
                    </td>
                </tr>
                </tbody>
                </table>
            </div>
        </div>
        <a href="#" class="btn-close" onclick="document.getElementById('popFull').style.display = 'none'">닫기</a>
    </div>
    <!--//팝업-->
    
</div>
</body>
</html>