<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>팝업 | 금리분류코드 조회</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/popup.css">
</head>
<body>
<div id="wrap">

    <!-- popUp -->
    <div id="popShadow" class="shadow">
        <!-- 200429 : 팝업 인라인 스타일 제거 css 제어 -->
        <div class="pop type2">
            <div class="pop-top">
                <h1 class="tit">금리분류코드 조회</h1>
            </div>
            <div class="pop-con">
                <div class="com-box">
                    <div class="tbl type2">
                        <table>
                        <caption>금리분류코드 조회</caption>
                        <colgroup>
                        <col style="width: 200px;">
                        <col>
                        <col style="width: 170px;">
                        <col style="width: 170px;">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>금리분류코드</th>
                            <th>분류코드명</th>
                            <th>정상이율</th>
                            <th>연체이율</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="fs-40">000</td>
                            <td class="al">ㄴㄷㄴㅅ</td>
                            <td class="fs-40">0.000</td>
                            <td class="fs-40">10.000</td>
                        </tr>
                        <tr>
                            <td class="fs-40">002</td>
                            <td class="al">자립대월1112</td>
                            <td class="fs-40">0.000</td>
                            <td class="fs-40">5.000</td>
                        </tr>
                        <tr>
                            <td class="fs-40">005</td>
                            <td class="al">일반한도거래대출금</td>
                            <td class="fs-40">0.000</td>
                            <td class="fs-40">3.000</td>
                        </tr>
                        <tr>
                            <td class="fs-40">006</td>
                            <td class="al">보통대출금고정</td>
                            <td class="fs-40">0.000</td>
                            <td class="fs-40">0.000</td>
                        </tr>
                        <tr>
                            <td class="fs-40">101</td>
                            <td class="al">신용대출-1</td>
                            <td class="fs-40">0.000</td>
                            <td class="fs-40">11.000</td>
                        </tr>
                        <tr>
                            <td class="fs-40">110</td>
                            <td class="al">test1100</td>
                            <td class="fs-40">0.000</td>
                            <td class="fs-40">8.000</td>
                        </tr>
                        <tr>
                            <td class="fs-40">112</td>
                            <td class="al">신날</td>
                            <td class="fs-40">0.000</td>
                            <td class="fs-40">4.000</td>
                        </tr>
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="pop-btm">
                <button type="submit" class="btn type1 medium bg1">닫기</button><button type="submit" class="btn type1 medium">확인</button>
            </div>
            <a href="#" class="btn-close" onclick="document.getElementById('popShadow').style.display = 'none'">닫기</a>
        </div>
    </div>
    <!-- //popUp -->

</div>
</body>
</html>