<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>팝업 | 로그아웃</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/popup.css">
</head>
<body>
<div id="wrap">
    
    <!-- popUp -->
    <div id="popShadow" class="shadow">
        <!-- 200429 : 팝업 인라인 스타일 제거 css 제어 -->
        <div class="pop type2 v3">
            <div class="pop-top">
                <h1 class="tit">로그아웃</h1>
            </div>
            <div class="pop-con ac">
                <p class="txt depth1 mgt160">로그아웃 하시면 재 사용을 위해 다시 로그인을 해야 합니다.</p>                           
                <p class="tit depth1 mgt40">로그아웃 하시겠습니까?</p>                           
            </div>
            <div class="pop-btm">
                <button type="button" class="btn type1 medium bg1">아니오</button><button type="button" class="btn type1 medium">예</button> <!-- 200408 변경 -->
            </div>
            <a href="#" class="btn-close" onclick="document.getElementById('popShadow').style.display = 'none'">닫기</a>
        </div>
    </div>
    <!-- //popUp -->

</div>
</body>
</html>