<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>팝업 | System | 수취인 계좌번호 확인</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/popup.css">
</head>
<body>
<div id="wrap">
    
    <!-- popUp -->
    <div id="popShadow" class="shadow pop-system">
        <!-- 200429 : 팝업 인라인 스타일 제거 css 제어 -->
        <div class="pop type1">
            <div class="pop-con">
                <h1 class="tit">수취인 계좌번호 확인</h1>
                <p class="ac"><span>국민은행</span>, <span>(주)대한민국</span>님이 맞습니까?</p>
            </div>
            <div class="pop-btm grid-btn">
                <a href="#a" class="btn">아니오</a><a href="#a" class="btn">예</a>
            </div>
            <a href="#" class="btn-close" onclick="document.getElementById('popShadow').style.display = 'none'">닫기</a>
        </div>
    </div>
    <!-- //popUp -->

</div>
</body>
</html>