<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>팝업 | System | 유효성 체크1</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/popup.css">
</head>
<body>
<div id="wrap">
    
    <!-- popUp -->
    <div id="popShadow" class="shadow pop-system">
         <!-- 200429 : 팝업 인라인 스타일 제거 css 제어 -->
        <div class="pop type1">
            <div class="pop-con">
                <h1 class="tit">유효성 체크</h1>
                <p class="ac">필수 항목은 모두 동의해 주셔야 합니다.</p>
                <table class="tbl mgt30"><!-- 200408 추가작업 -->
                <caption>유효성</caption>
                <colgroup>
                <col style="width: 20%;">
                <col>
                </colgroup>
                <tbody>
                <tr>
                    <th>유효성 제목 :</th>
                    <td>코드를 안내해 드립니다. </td>
                </tr>
                <tr>
                    <th>유효성 설명 :</th>
                    <td>코드를 안내해 드립니다. 코드를 안내해 드립니다. 코드를 안내해 드립니다. 코드를 안내해 드립니다.</td>
                </tr>
                </tbody>
                </table>
            </div>
            <div class="pop-btm">
                <a href="#a" class="btn">확인</a>
            </div>
            <a href="#" class="btn-close" onclick="document.getElementById('popShadow').style.display = 'none'">닫기</a>
        </div>
    </div>
    <!-- //popUp -->

</div>
</body>
</html>