<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>화면 리스트</title>
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/base.css">
<style>
    a {color: #0173f7;}
    a:hover {text-decoration: underline;}
    .tbl.type3 {border-right: 1px solid #dde1e6; border-bottom: 0;}
    .tbl.type3 th:first-child, .tbl.type3 td:first-child {border-left: 1px solid #dde1e6;}
    .tbl.type3 td {padding: .75rem; border-bottom: 1px solid #bbb; font-size: 1rem; word-wrap: break-word; word-break: break-all; white-space: normal;}
    .tbl {counter-reset: num;}
    .tbl tr > td:first-child::before {content: counter(num); counter-increment: num 1;}
    .bg-yl td {background-color: #fffde0;}
</style>
</head>
<body>
<!-- content -->
<div class="content" style="padding: 0 2.5rem 3.125rem;">
    <h1 class="tit depth1">신협 디지털창구 및 태블릿브랜치 구축사업 <span class="fs-32 fr mgt26">2020.05.31</span></h1>
    
    <div class="tbl type3 mgt20">
        <table>
        <caption>html Guide</caption>
        <colgroup>
        <col style="width: 5%;">
        <col style="width: 7%;">
        <col style="width: 10%;">
        <col style="width: 14%;">
        <col style="width: 21%;">
        <col style="width: 17%;">
        <col>
        </colgroup>
        <thead>
        <tr>
            <th>NO</th>
            <th>구분</th>
            <th>대분류</th>
            <th>중분류</th>
            <th>소분류/상세분류</th>
            <th>화면ID</th>
            <th>비고</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td></td>
            <td>화면확대</td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="화면전환,확대버튼.html" target="_blank">버튼</a><br><a href="sub/2화면확대_test.html" target="_blank">확대_test</a></td>
            <td class="al">화면아이디 없음</td>
        </tr>
        <tr>
            <td></td>
            <td>사이트맵</td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="sitemap.html" target="_blank">SITEMAP</a><br><a href="sub/1sub_sitemap_test.html" target="_blank">SITEMAP_test</a></td>
            <td class="al">화면아이디 없음</td>
        </tr>
        <tr>
            <td></td>
            <td>Splash</td>
            <td></td>
            <td></td>
            <td></td>
            <td>SP00000M</td>
            <td class="al">네이티브</td>
        </tr>
        <tr>
            <td></td>
            <td>공통</td>
            <td>로그인</td>
            <td></td>
            <td class="al"></td>
            <td><a href="LI000000M.html" target="_blank">LI000000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>공통</td>
            <td>로그인</td>
            <td>로그인전</td>
            <td class="al">비밀번호 변경 /</td>
            <td><a href="sub/LI101000M_비밀번호변경.html" target="_blank">LI101000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>공통</td>
            <td>로그인</td>
            <td>로그인후</td>
            <td class="al">비밀번호 변경 안내 /</td>
            <td><a href="sub/LI201000M_주기.html" target="_blank">LI201000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>공통</td>
            <td>환경설정</td>
            <td>환경설정 입력</td>
            <td class="al">정보입력 및 변경 /</td>
            <td><a href="sub/CF101000M_로그인환경설정.html" target="_blank">CF101000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>공통</td>
            <td>환경설정</td>
            <td>환경설정 입력</td>
            <td class="al">정보입력 및 변경 / 소속지역본부</td>
            <td><a href="pop/CF101010P.html" target="_blank">CF101010P</a></td>
            <td class="al">팝업</td>
        </tr>
        <tr>
            <td></td>
            <td>공통</td>
            <td>환경설정</td>
            <td>환경설정 입력</td>
            <td class="al">정보입력 및 변경 / 사용자 Check 시간</td>
            <td>CF101020P</td>
            <td class="al">네이티브</td>
        </tr>
        <tr>
            <td></td>
            <td>공통</td>
            <td>공통</td>
            <td>세션안내</td>
            <td class="al"> / 세션 중지, 재사용 안내</td>
            <td><a href="pop/CO100010P_세션중지.html" target="_blank">CO100010P</a></td>
            <td class="al">팝업</td>
        </tr>
        <tr>
            <td></td>
            <td>공통</td>
            <td>공통</td>
            <td>세션안내</td>
            <td class="al"> / 세션 종료 안내(1시간)</td>
            <td><a href="pop/CO100020P_세선종료.html" target="_blank">CO100020P</a></td>
            <td class="al">팝업</td>
        </tr>
        <tr>
            <td></td>
            <td>공통</td>
            <td>공통</td>
            <td>주소검색</td>
            <td class="al"></td>
            <td>
                <a href="pop/CO200000P.html" target="_blank">CO200000P</a><br>
                <a href="pop/CO200000P_1빠른.html" target="_blank">CO200000P_1빠른</a><br>
                <a href="pop/CO200000P_2지번.html" target="_blank">CO200000P_2지번</a><br>
                <a href="pop/CO200000P_3건물.html" target="_blank">CO200000P_3건물</a><br>
                <a href="pop/CO200000P_4도로.html" target="_blank">CO200000P_4도로</a>
            </td>
            <td class="al">팝업(공통)</td>
        </tr>
        <tr>
            <td></td>
            <td>Main</td>
            <td></td>
            <td></td>
            <td class="al"></td>
            <td>
                <a href="MA000000M.html" target="_blank">MA000000M_1_1</a><br>
                <a href="MA000000M_nodata.html" target="_blank">MA000000M_1_2</a><br>
                <a href="MA000000M_2.html" target="_blank">MA000000M_2_1</a>
            </td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>조합원가입</td>
            <td class="al">신분증본인인증 / 본인확인 방법 선택</td>
            <td><a href="sub/DP101010M_본인확인.html" target="_blank">DP101010M</a></td>
            <td class="al">공통</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>조합원가입</td>
            <td class="al">신분증본인인증 / 신분증 촬영</td>
            <td>DP101020P</td>
            <td class="al">네이티브</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>조합원가입</td>
            <td class="al">신분증본인인증 / 촬영 값 표시</td>
            <td><a href="pop/DP101030P_인식결과.html" target="_blank">DP101030P</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>조합원가입</td>
            <td class="al">신분증본인인증 / 재촬영 선택</td>
            <td><a href="sub/DP101040M_진위확인결과.html" target="_blank">DP101040P</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>조합원가입</td>
            <td class="al">동의서1 / </td>
            <td><a href="sub/DP102000M.html" target="_blank">DP102000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>조합원가입</td>
            <td class="al">동의서2 / </td>
            <td><a href="sub/DP103000M.html" target="_blank">DP103000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>조합원가입</td>
            <td class="al">신청서 작성(개인용) / </td>
            <td><a href="sub/DP104000M.html" target="_blank">DP104000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>조합원가입</td>
            <td class="al">신청서 작성(개인용) / 주소입력</td>
            <td><a href="pop/CO200000P.html" target="_blank">DP104010P</a></td>
            <td class="al">팝업(=CO200000P)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>조합원가입</td>
            <td class="al">신청서 작성(개인용) / 전자서명</td>
            <td><a href="pop/DP104020P_서명.html" target="_blank">DP104020P</a></td>
            <td class="al">팝업(공통, 네이티브)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>조합원가입</td>
            <td class="al">신청서 작성(개인용) / 날짜 선택(설립일)</td>
            <td>DP104030P</td>
            <td class="al">팝업(datepicker)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>조합원가입</td>
            <td class="al">등록완료 / </td>
            <td><a href="sub/DP105000M.html" target="_blank">DP105000M</a></td>
            <td class="al"><span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>조합원가입</td>
            <td class="al">신청서 작성(직원용) / </td>
            <td><a href="sub/DP106000M.html" target="_blank">DP106000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>입금</td>
            <td class="al">신분증본인인증 / 본인확인 방법 선택</td>
            <td><a href="sub/DP201010M_본인확인.html" target="_blank">DP201010M</a></td>
            <td class="al">공통</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>입금</td>
            <td class="al">신분증본인인증 / 신분증 촬영</td>
            <td>DP201020P</td>
            <td class="al">네이티브</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>입금</td>
            <td class="al">신분증본인인증 / 촬영 값 표시</td>
            <td><a href="pop/DP101030P_인식결과.html" target="_blank">DP201030P</a></td>
            <td class="al">=DP101030P</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>입금</td>
            <td class="al">신분증본인인증 / 재촬영 선택</td>
            <td><a href="sub/DP201040M_진위확인결과.html" target="_blank">DP201040M</a></td>
            <td class="al">공통</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>입금</td>
            <td class="al">정보입력 / </td>
            <td><a href="sub/DP202000M_정보입력.html" target="_blank">DP202000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>입금</td>
            <td class="al">정보입력 / 계좌번호 선택</td>
            <td><a href="pop/DP202010P.html" target="_blank">DP202010P_1</a><br><a href="pop/DP202010P_집금.html" target="_blank">DP202010P_2</a><br><a href="pop/DP202010P_집금_nodata.html" target="_blank">DP202010P_3</a></td>
            <td class="al">팝업(공통)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>입금</td>
            <td class="al">정보입력 / 수표조회</td>
            <td><a href="pop/DP202040P.html" target="_blank">DP202040P</a></td>
            <td class="al">팝업(공통)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>입금</td>
            <td class="al">정보입력 / 발행은행</td>
            <td><a href="pop/DP202041P.html" target="_blank">DP202041P</a></td>
            <td class="al">팝업(공통)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>입금</td>
            <td class="al">정보입력 / 날짜선택(발행일)</td>
            <td>DP202042P</td>
            <td class="al">팝업(datepicker)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>입금</td>
            <td class="al">정보입력 / 수표종류</td>
            <td><a href="pop/DP202043P.html" target="_blank">DP202043P</a></td>
            <td class="al">팝업(공통)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>입금</td>
            <td class="al">입금 결과 / </td>
            <td><a href="sub/DP203000M.html" target="_blank">DP203000M</a></td>
            <td class="al"><span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>입금</td>
            <td class="al">입금 결과 / 입금전표보기</td>
            <td><a href="pop/DP203010P_입금전표.html" target="_blank">DP203010P</a></td>
            <td class="al">팝업(=DP403010P)<br>송금전표 </td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>출금</td>
            <td class="al">신분증본인인증 / 본인확인 방법 선택</td>
            <td><a href="sub/DP201010M_본인확인.html" target="_blank">DP301010M</a></td>
            <td class="al">=DP201010M</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>출금</td>
            <td class="al">신분증본인인증 / 신분증 촬영</td>
            <td>DP301020P</td>
            <td class="al">네이티브</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>출금</td>
            <td class="al">신분증본인인증 / 촬영 값 표시</td>
            <td><a href="pop/DP101030P_인식결과.html" target="_blank">DP301030P</a></td>
            <td class="al">=DP101030P</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>출금</td>
            <td class="al">신분증본인인증 / 재촬영 선택</td>
            <td><a href="sub/DP201040M_진위확인결과.html" target="_blank">DP301040M</a></td>
            <td class="al">=DP201040M</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>출금</td>
            <td class="al">정보입력 / </td>
            <td><a href="sub/DP302000M_정보입력.html" target="_blank">DP302000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>출금</td>
            <td class="al">정보입력 / 계좌번호 선택</td>
            <td><a href="pop/DP202010P.html" target="_blank">DP302010P</a></td>
            <td class="al">팝업(=DP202010P)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>출금</td>
            <td class="al">정보입력 / 전표유형 선택</td>
            <td><a href="pop/DP302040P.html" target="_blank">DP302040P</a></td>
            <td class="al">팝업(공통)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>출금</td>
            <td class="al">정보입력 / 전자서명</td>
            <td><a href="pop/DP104020P_서명.html" target="_blank">DP302050P</a></td>
            <td class="al">팝업(DP104020P)<br>네이티브</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>출금</td>
            <td class="al">정보입력 / 수취은행 선택</td>
            <td><a href="pop/DP302060P.html" target="_blank">DP302060P</a></td>
            <td class="al">팝업(공통)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>출금</td>
            <td class="al">출금 결과 / </td>
            <td><a href="sub/DP303000M.html" target="_blank">DP303000M</a></td>
            <td class="al"><span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>출금</td>
            <td class="al">출금 결과 / 출금전표보기</td>
            <td><a href="pop/DP303010P_출금전표.html" target="_blank">DP303010P</a></td>
            <td class="al">팝업</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>타행송금</td>
            <td class="al">신분증본인인증 / 본인확인 방법 선택</td>
            <td><a href="sub/DP201010M_본인확인.html" target="_blank">DP401010M</a></td>
            <td class="al">=DP201010M</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>타행송금</td>
            <td class="al">신분증본인인증 / 신분증 촬영</td>
            <td>DP401020P</td>
            <td class="al">네이티브</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>타행송금</td>
            <td class="al">신분증본인인증 / 촬영 값 표시</td>
            <td><a href="pop/DP101030P_인식결과.html" target="_blank">DP401030P</a></td>
            <td class="al">=DP101030P</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>타행송금</td>
            <td class="al">신분증본인인증 / 재촬영 선택</td>
            <td><a href="sub/DP201040M_진위확인결과.html" target="_blank">DP401040M</a></td>
            <td class="al">=DP201040M</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>타행송금</td>
            <td class="al">정보입력 / </td>
            <td><a href="sub/DP402000M_정보입력.html" target="_blank">DP402000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>타행송금</td>
            <td class="al">정보입력 / 수취은행 선택</td>
            <td><a href="pop/DP302060P.html" target="_blank">DP402010P</a></td>
            <td class="al">팝업(=DP302060P)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>타행송금</td>
            <td class="al">정보입력 / 전표유형 선택</td>
            <td><a href="pop/DP302040P.html" target="_blank">DP402050P</a></td>
            <td class="al">팝업(=DP302040P)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>타행송금</td>
            <td class="al">정보입력 / 전자서명</td>
            <td><a href="pop/DP104020P_서명.html" target="_blank">DP402060P</a></td>
            <td class="al">팝업(DP104020P)<br>네이티브</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>타행송금</td>
            <td class="al">송금 결과 / </td>
            <td><a href="sub/DP403000M.html" target="_blank">DP403000M</a></td>
            <td class="al"><span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>타행송금</td>
            <td class="al">송금 결과 / 송금전표보기</td>
            <td><a href="pop/DP203010P_입금전표.html" target="_blank">DP403010P</a></td>
            <td class="al">팝업(=DP203010P)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>수신</td>
            <td>오늘의 거래내역</td>
            <td class="al">조회 결과 / </td>
            <td><a href="sub/DP501000M.html" target="_blank">DP501000M</a><br><a href="sub/DP501000M_nodata.html" target="_blank">DP501000M_nodata</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>여신</td>
            <td>대출상담신청</td>
            <td class="al">신분증본인인증 / 본인확인 방법 선택</td>
            <td><a href="sub/DP101010M_본인확인.html" target="_blank">LN101010M</a></td>
            <td class="al">=DP101010M</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>여신</td>
            <td>대출상담신청</td>
            <td class="al">신분증본인인증 / 신분증 촬영</td>
            <td>LN101020P</td>
            <td class="al">네이티브</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>여신</td>
            <td>대출상담신청</td>
            <td class="al">신분증본인인증 / 촬영 값 표시</td>
            <td><a href="pop/DP101030P_인식결과.html" target="_blank">LN101030P</a></td>
            <td class="al">팝업(=DP101030P)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>여신</td>
            <td>대출상담신청</td>
            <td class="al">신분증본인인증 / 재촬영 선택</td>
            <td><a href="sub/LN101040M_진위확인결과.html" target="_blank">LN101040M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>여신</td>
            <td>대출상담신청</td>
            <td class="al">동의서 / </td>
            <td><a href="sub/LN102000M_대출.html" target="_blank">LN102000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>여신</td>
            <td>대출상담신청</td>
            <td class="al">동의서 / 전자서명</td>
            <td><a href="pop/DP104020P_서명.html" target="_blank">LN102010P</a></td>
            <td class="al">팝업(=DP104020P)<br>네이티브</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>여신</td>
            <td>대출상담신청</td>
            <td class="al">권리안내문 / </td>
            <td><a href="sub/LN103000M.html" target="_blank">LN103000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>여신</td>
            <td>대출상담신청</td>
            <td class="al">상담신청서(사용자) / </td>
            <td><a href="sub/LN104000M.html" target="_blank">LN104000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>여신</td>
            <td>대출상담신청</td>
            <td class="al">상담신청서(사용자) / 직업검색</td>
            <td>LN104010P</td>
            <td class="al">팝업(예정)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>여신</td>
            <td>대출상담신청</td>
            <td class="al">상담신청서(사용자) / 주소검색</td>
            <td><a href="pop/CO200000P.html" target="_blank">LN104020P</a></td>
            <td class="al">팝업(=CO200000P)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>여신</td>
            <td>대출상담신청</td>
            <td class="al">상담신청서(직원용) / </td>
            <td><a href="sub/LN105010M.html" target="_blank">LN105010M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>여신</td>
            <td>대출상담신청</td>
            <td class="al">상담신청서(직원용) / 전자서명</td>
            <td><a href="pop/DP104020P_서명.html" target="_blank">LN105020P</a></td>
            <td class="al">팝업(=DP104020P)<br>네이티브</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>여신</td>
            <td>대출상담신청</td>
            <td class="al">상담신청서(직원용) / 금리코드 분류</td>
            <td><a href="pop/LN105030P.html" target="_blank">LN105030P</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>여신</td>
            <td>대출상담신청</td>
            <td class="al">상담신청 결과 / </td>
            <td><a href="sub/LN106000M.html" target="_blank">LN106000M</a><br><a href="sub/LN106000M_가능.html" target="_blank">LN106000M_가능</a><br><a href="sub/LN106000M_불가능.html" target="_blank">LN106000M_불가능</a></td>
            <td class="al"><span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>여신</td>
            <td>대출계산기</td>
            <td class="al"></td>
            <td><a href="sub/LN200000M.html" target="_blank">LN200000M</a></td>
            <td class="al"><span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>여신</td>
            <td>LTV한도조회</td>
            <td class="al"></td>
            <td><a href="sub/LN300000M.html" target="_blank">LN300000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>여신</td>
            <td>대출상환</td>
            <td class="al">계좌정보 입력 / </td>
            <td><a href="sub/LN401000M.html" target="_blank">LN401000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>여신</td>
            <td>대출상환</td>
            <td class="al">계좌정보 입력 / 계좌번호 선택</td>
            <td><a href="pop/DP202010P.html" target="_blank">LN401010P</a></td>
            <td class="al">팝업(=DP202010P)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>여신</td>
            <td>대출상환</td>
            <td class="al">조회 / </td>
            <td><a href="sub/LN402000M.html" target="_blank">LN402000M</a></td>
            <td class="al"><span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>상품</td>
            <td>상품가입</td>
            <td class="al"></td>
            <td><a href="sub/SJ100000M_상품안내.html" target="_blank">SJ100000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>상품</td>
            <td>상품가입</td>
            <td class="al"> / 상품소개</td>
            <td><a href="pop/상품안내_PDF.pdf" target="_blank">SJ100010P</a></td>
            <td class="al">팝업, 네이티브(PDF)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>상품</td>
            <td>상품가입</td>
            <td class="al">신분증본인인증 / 본인확인 방법 선택</td>
            <td><a href="sub/DP101010M_본인확인.html" target="_blank">SJ101010M</a></td>
            <td class="al">=DP101010M</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>상품</td>
            <td>상품가입</td>
            <td class="al">신분증본인인증 / 신분증 촬영</td>
            <td>SJ101020P</td>
            <td class="al">네이티브</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>상품</td>
            <td>상품가입</td>
            <td class="al">신분증본인인증 / 촬영 값 표시</td>
            <td><a href="pop/DP101030P_인식결과.html" target="_blank">SJ101030P</a></td>
            <td class="al">팝업(=DP101030P)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>상품</td>
            <td>상품가입</td>
            <td class="al">신분증본인인증 / 재촬영 선택</td>
            <td><a href="sub/DP101040M_진위확인결과.html" target="_blank">SJ101040M</a></td>
            <td class="al">=DP101040M</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>상품</td>
            <td>상품가입</td>
            <td class="al">조합거래신청서동의작성 / </td>
            <td><a href="sub/SJ102000M_동의서.html" target="_blank">SJ102000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>상품</td>
            <td>상품가입</td>
            <td class="al">조합거래신청서(고객용) / </td>
            <td><a href="sub/SJ103000M_신청서.html" target="_blank">SJ103000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>상품</td>
            <td>상품가입</td>
            <td class="al">조합거래신청서(고객용) / 주소입력</td>
            <td><a href="pop/CO200000P.html" target="_blank">SJ103010P</a></td>
            <td class="al">팝업(=CO200000P)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>상품</td>
            <td>상품가입</td>
            <td class="al">조합거래신청서(직원용) / </td>
            <td><a href="sub/SJ104000M_직원신청서.html" target="_blank">SJ104000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>상품</td>
            <td>상품가입</td>
            <td class="al">조합거래신청서(직원용) / 계좌번호선택</td>
            <td><a href="pop/DP202010P.html" target="_blank">SJ104010P</a></td>
            <td class="al">팝업(=DP202010P)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>상품</td>
            <td>상품가입</td>
            <td class="al">조합거래신청서(직원용) / 날짜선택</td>
            <td>SJ104020P</td>
            <td class="al">팝업(datepicker)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>상품</td>
            <td>상품가입</td>
            <td class="al">조합거래신청서(직원용) / 수표조회</td>
            <td><a href="pop/DP202040P.html" target="_blank">SJ104030P</a></td>
            <td class="al">팝업(=DP202040P)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>상품</td>
            <td>상품가입</td>
            <td class="al">조합거래신청서(직원용) / 발행은행</td>
            <td><a href="pop/DP202041P.html" target="_blank">SJ104040P</a></td>
            <td class="al">팝업(=DP202041P)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>상품</td>
            <td>상품가입</td>
            <td class="al">조합거래신청서(직원용) / 수표종류</td>
            <td><a href="pop/DP202043P.html" target="_blank">SJ104050P</a></td>
            <td class="al">팝업(=DP202043P)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>상품</td>
            <td>상품가입</td>
            <td class="al">조합거래신청서(직원용) / 발행일자</td>
            <td>SJ104060P</td>
            <td class="al">팝업(datepicker)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>상품</td>
            <td>상품가입</td>
            <td class="al">조합거래신청서(직원용) / 전자서명</td>
            <td><a href="pop/DP104020P_서명.html" target="_blank">SJ104070P</a></td>
            <td class="al">팝업(=DP104020P)<br>네이티브</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>상품</td>
            <td>상품가입</td>
            <td class="al">완료화면 / </td>
            <td><a href="sub/SJ105000M_결과.html" target="_blank">SJ105000M</a></td>
            <td class="al"><span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>상품</td>
            <td>상품가입</td>
            <td class="al">완료화면 / 상품설명보기</td>
            <td>SJ105010P</td>
            <td class="al">팝업(=PDF)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>상품</td>
            <td>금리계산기</td>
            <td class="al"> / 적립식</td>
            <td><a href="sub/SJ600010T.html" target="_blank">SJ600010T</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>상품</td>
            <td>금리계산기</td>
            <td class="al"> / 거치식</td>
            <td><a href="sub/SJ600020T.html" target="_blank">SJ600020T</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>고객(조합원)통합 조회</td>
            <td class="al"> 고객정보 입력 / </td>
            <td><a href="sub/IQ101000M.html" target="_blank">IQ101000M</a></td>
            <td class="al"><span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>고객(조합원)통합 조회</td>
            <td class="al"> 고객정보 입력 / 조합원 번호 선택</td>
            <td><a href="pop/DP202010P.html" target="_blank">IQ101010P</a></td>
            <td class="al">팝업(=DP202010P)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>고객(조합원)통합 조회</td>
            <td class="al"> 고객정보 입력 / 조합원 명 선택</td>
            <td><a href="pop/IQ101010P_1_분리.html" target="_blank">IQ101010P_1</a></td>
            <td class="al">팝업, <a href="pop/IQ101010P_1.html" target="_blank">조회:중복팝업</a></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>고객(조합원)통합 조회</td>
            <td class="al">조회 결과 / 기본 정보(가족사항 포함)</td>
            <td><a href="sub/IQ102010T.html" target="_blank">IQ102010T</a></td>
            <td class="al"><span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>고객(조합원)통합 조회</td>
            <td class="al">조회 결과 / 계좌보유 현황</td>
            <td><a href="sub/IQ102020T.html" target="_blank">IQ102020T</a><br><a href="sub/IQ102020T_nodata.html" target="_blank">IQ102020T_nodata</a></td>
            <td class="al"><span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>고객(조합원)통합 조회</td>
            <td class="al">조회 결과 / 계좌상세 현황</td>
            <td><a href="pop/IQ102021P_상세.html" target="_blank">IQ102021P</a></td>
            <td class="al">팝업, <span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>고객(조합원)통합 조회</td>
            <td class="al">조회 결과 / 카드발급 내역</td>
            <td><a href="sub/IQ102030T.html" target="_blank">IQ102030T</a><br><a href="sub/IQ102030T_nodata.html" target="_blank">IQ102030T_nodata</a></td>
            <td class="al"><span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>고객(조합원)통합 조회</td>
            <td class="al">조회 결과 / 자동이체 현황</td>
            <td><a href="sub/IQ102040T.html" target="_blank">IQ102040T</a><br><a href="sub/IQ102040T_nodata.html" target="_blank">IQ102040T_nodata</a></td>
            <td class="al"><span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>고객(조합원)통합 조회</td>
            <td class="al">조회 결과 / 거래내역</td>
            <td><a href="sub/IQ102050T.html" target="_blank">IQ102050T</a><br><a href="sub/IQ102050T_nodata.html" target="_blank">IQ102050T_nodata</a></td>
            <td class="al"><span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>고객(조합원)통합 조회</td>
            <td class="al">조회 결과 / 계좌조회</td>
            <td><a href="pop/IQ102051P.html" target="_blank">IQ102051P</a></td>
            <td class="al">팝업</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>고객(조합원)통합 조회</td>
            <td class="al">조회 결과 / 대출현황</td>
            <td><a href="sub/IQ102060T.html" target="_blank">IQ102060T</a><br><a href="sub/IQ102060T_nodata.html" target="_blank">IQ102060T_nodata</a></td>
            <td class="al"><span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>고객(조합원)통합 조회</td>
            <td class="al">조회 결과 / 대출현황 상세</td>
            <td><a href="pop/IQ102061P.html" target="_blank">IQ102061P</a></td>
            <td class="al">팝업, <span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>고객(조합원)통합 조회</td>
            <td class="al">조회 결과 / 세금우대 한도</td>
            <td><a href="pop/IQ102070P.html" target="_blank">IQ102070P</a></td>
            <td class="al">팝업</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>고객(조합원)통합 조회</td>
            <td class="al">조회 결과 / 메모 보기</td>
            <td><a href="pop/IQ102080P_메모보기.html" target="_blank">IQ102080P</a></td>
            <td class="al">팝업</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>고객(조합원)통합 조회</td>
            <td class="al">조회 결과 / 녹취플레이</td>
            <td>IQ102081P</td>
            <td class="al">팝업(네이티브)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>고객(조합원)통합 조회</td>
            <td class="al">조회 결과 / 메모 등록</td>
            <td><a href="pop/IQ102082P_메모작성.html" target="_blank">IQ102082P</a></td>
            <td class="al">팝업</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>고객(조합원)통합 조회</td>
            <td class="al">조회 결과 / 녹취플레이</td>
            <td>IQ102083P</td>
            <td class="al">팝업(네이티브)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>고객(조합원)통합 조회</td>
            <td class="al">조회 결과 / 메모 수정</td>
            <td><a href="pop/IQ102082P_메모작성.html" target="_blank">IQ102084P</a></td>
            <td class="al">팝업(=IQ102082P)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>고객(조합원)통합 조회</td>
            <td class="al">조회 결과 / 녹취플레이</td>
            <td>IQ102085P</td>
            <td class="al">팝업(네이티브)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>전체 집계</td>
            <td class="al">조회정보 입력 / </td>
            <td><a href="sub/IQ201000M.html" target="_blank">IQ201000M</a></td>
            <td class="al"><span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>전체 집계</td>
            <td class="al">조회정보 입력 / 날짜 선택</td>
            <td>IQ201010P</td>
            <td class="al">팝업(datepicker)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>전체 집계</td>
            <td class="al">조회정보 입력 / 수신</td>
            <td><a href="sub/IQ201020T.html" target="_blank">IQ201020T</a><br><a href="sub/IQ201020T_nodata.html" target="_blank">IQ201020T_nodata</a></td>
            <td class="al"><span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>전체 집계</td>
            <td class="al">조회정보 입력 / 여신</td>
            <td><a href="sub/IQ201030T.html" target="_blank">IQ201030T</a><br><a href="sub/IQ201030T_nodata.html" target="_blank">IQ201030T_nodata</a></td>
            <td class="al"><span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>전체 집계</td>
            <td class="al">조회정보 입력 / 송금</td>
            <td><a href="sub/IQ201040T.html" target="_blank">IQ201040T</a><br><a href="sub/IQ201040T_nodata.html" target="_blank">IQ201040T_nodata</a></td>
            <td class="al"><span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>전체 집계</td>
            <td class="al">조회정보 입력 / 수수료</td>
            <td><a href="sub/IQ201050T.html" target="_blank">IQ201050T</a></td>
            <td class="al"><span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>개별 집계(계좌별-당일)</td>
            <td class="al">조회정보 결과 / </td>
            <td><a href="sub/IQ301000M.html" target="_blank">IQ301000M</a><br><a href="sub/IQ301000M_nodata.html" target="_blank">IQ301000M_nodata</a></td>
            <td class="al"><span class="col-red">화면확대</span></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>개별 집계(계좌별-당일)</td>
            <td class="al">조회정보 결과 / 계좌번호 선택</td>
            <td><a href="pop/DP202010P_집금.html" target="_blank">IQ301010P</a></td>
            <td class="al">팝업(=DP202010P)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>개별 집계(계좌별-당일)</td>
            <td class="al">조회정보 결과 / 날짜 선택</td>
            <td>IQ301020P</td>
            <td class="al">팝업(datepicker)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>조회</td>
            <td>개별 집계(계좌별-당일)</td>
            <td class="al">조회정보 결과 / 상품코드 선택</td>
            <td><a href="pop/IQ301030P.html" target="_blank">IQ301030P</a></td>
            <td class="al">팝업</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>업무지원</td>
            <td>공지사항</td>
            <td class="al">리스트와 상세 / </td>
            <td><a href="sub/BS101000M_공지사항.html" target="_blank">BS101000M</a><br><a href="sub/BS101000M_공지사항_nodata.html" target="_blank">BS101000M_2</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>업무지원</td>
            <td>수표조회</td>
            <td class="al">수표정보 결과 / </td>
            <td><a href="sub/BS401000M.html" target="_blank">BS401000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>업무지원</td>
            <td>수표조회</td>
            <td class="al">수표정보 결과 / 발행은행</td>
            <td><a href="pop/DP202041P.html" target="_blank">BS401010P</a></td>
            <td class="al">팝업(=DP202041P)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>업무지원</td>
            <td>수표조회</td>
            <td class="al">수표정보 결과 / 날짜선택(발행일)</td>
            <td>BS401020P</td>
            <td class="al">팝업(datepicker)</td>
        </tr>
        <tr>
            <td></td>
            <td>GNB</td>
            <td>업무지원</td>
            <td>수표조회</td>
            <td class="al">수표정보 결과 / 수표종류</td>
            <td><a href="pop/DP202043P.html" target="_blank">BS401030P</a></td>
            <td class="al">팝업(=DP202043P)</td>
        </tr>
        <tr>
            <td></td>
            <td>Util</td>
            <td>로그아웃(종료)</td>
            <td></td>
            <td class="al"> / 안내내용</td>
            <td><a href="pop/LO000010P_로그아웃.html" target="_blank">LO000010P</a></td>
            <td class="al">팝업</td>
        </tr>
        <tr>
            <td></td>
            <td>Util</td>
            <td>일정관리</td>
            <td>일정 리스트와 상세</td>
            <td class="al"></td>
            <td><a href="sub/SM100000M_일정관리.html" target="_blank">SM100000M</a><br><a href="sub/SM100000M_일정관리(일정없음).html" target="_blank">SM100000M_일정관리(일정없음)</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>Util</td>
            <td>일정관리</td>
            <td>일정 리스트와 상세</td>
            <td class="al">일정 등록 / 일정 내용 입력</td>
            <td><a href="sub/SM101010M_일정관리(일정등록).html" target="_blank">SM101010M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>Util</td>
            <td>일정관리</td>
            <td>일정 리스트와 상세</td>
            <td class="al">일정 등록 / 날짜 선택</td>
            <td>SM101020P</td>
            <td class="al">팝업(datepicker)</td>
        </tr>
        <tr>
            <td></td>
            <td>Util</td>
            <td>일정관리</td>
            <td>일정 리스트와 상세</td>
            <td class="al">일정 수정 / 일정 내용 수정 입력</td>
            <td><a href="sub/SM101010M_일정관리(일정등록).html" target="_blank">SM102010M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>Util</td>
            <td>일정관리</td>
            <td>일정 리스트와 상세</td>
            <td class="al">일정 수정 / 날짜 선택</td>
            <td>SM102020P</td>
            <td class="al">팝업(datepicker)</td>
        </tr>
        <tr>
            <td></td>
            <td>Util</td>
            <td>메모</td>
            <td>메모 리스트와 상세</td>
            <td class="al"></td>
            <td><a href="sub/MM100000M_메모.html" target="_blank">MM100000M</a><br><a href="sub/MM100000M_nodata.html" target="_blank">MM100000M_nodata</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>Util</td>
            <td>메모</td>
            <td>메모 리스트와 상세</td>
            <td class="al">/ 조합원 번호 선택</td>
            <td><a href="pop/DP202010P.html" target="_blank">MM100010P</a></td>
            <td class="al">팝업(=DP202010P)</td>
        </tr>
        <tr>
            <td></td>
            <td>Util</td>
            <td>메모</td>
            <td>메모 리스트와 상세</td>
            <td class="al">조회리스트(상세) / </td>
            <td><a href="sub/MM101000M_상세.html" target="_blank">MM101000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>Util</td>
            <td>메모</td>
            <td>메모 리스트와 상세</td>
            <td class="al">조회리스트(상세) / 녹취</td>
            <td>MM101010P</td>
            <td class="al">팝업(네이티브)</td>
        </tr>
        <tr>
            <td></td>
            <td>Util</td>
            <td>메모</td>
            <td>메모 리스트와 상세</td>
            <td class="al">메모 등록 / </td>
            <td><a href="sub/MM102000M_메모작성.html" target="_blank">MM102000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>Util</td>
            <td>메모</td>
            <td>메모 리스트와 상세</td>
            <td class="al">메모 등록 / 조합원 번호 선택</td>
            <td><a href="pop/DP202010P.html" target="_blank">MM102010P</a></td>
            <td class="al">팝업(=DP202010P)</td>
        </tr>
        <tr>
            <td></td>
            <td>Util</td>
            <td>메모</td>
            <td>메모 리스트와 상세</td>
            <td class="al">메모 등록 / 녹취</td>
            <td>MM102040P</td>
            <td class="al">팝업(네이티브)</td>
        </tr>
        <tr>
            <td></td>
            <td>Util</td>
            <td>메모</td>
            <td>메모 리스트와 상세</td>
            <td class="al">메모 수정 / </td>
            <td><a href="sub/MM102000M_메모작성.html" target="_blank">MM103000M</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>Util</td>
            <td>메모</td>
            <td>메모 리스트와 상세</td>
            <td class="al">메모 수정 / 조합원 번호 선택</td>
            <td><a href="pop/DP202010P.html" target="_blank">MM103010P</a></td>
            <td class="al">팝업(=DP202010P)</td>
        </tr>
        <tr>
            <td></td>
            <td>Util</td>
            <td>메모</td>
            <td>메모 리스트와 상세</td>
            <td class="al">메모 수정 / 녹취</td>
            <td>MM103040P</td>
            <td class="al">팝업(네이티브)</td>
        </tr>
        <tr>
            <td></td>
            <td>Util</td>
            <td>거래 재전송</td>
            <td>거래 재전송 리스트</td>
            <td class="al"></td>
            <td><a href="sub/RE100000M.html" target="_blank">RE100000M</a><br><a href="sub/RE100000M_nodata.html" target="_blank">RE100000M-nodata</a></td>
            <td class="al"></td>
        </tr>
        <tr>
            <td></td>
            <td>Error</td>
            <td></td>
            <td></td>
            <td class="al">에러페이지</td>
            <td><a href="sub/error.html" target="_blank">error</a></td>
            <td class="al">화면아이디 없음</td>
        </tr>
        </tbody>
        </table>
    </div>
</div>
<!-- //content -->
</body>
</html>