<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>신협 tablet Branch | 로그인</title>
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/content.css">
</head>

<body>
<div id="wrap" class="login">
    <!-- header -->
    <header id="header">
        <h1><a href="#a"><span class="hide">신협</span><span>Tablet Branch</span></a></h1>
        <span class="txt-ver">V3.0.4</span>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <!-- contents -->
        <div id="content">
            <!-- login-box -->
            <div class="login-box">
                <h1 class="hide">Login</h1>
                <div class="text-box">
                    <label for="perm-num">조합인가번호</label><input type="text" id="perm-num">
                </div>
                <div class="text-box">
                    <label for="user-num">조작자번호</label><input type="text" id="user-num">
                </div>
                <div class="text-box">
                    <label for="user-pw">비밀번호</label><input type="password" id="user-pw">
                </div>
                <div class="mss-wrap"><!-- display: none; display: block; --> 
                    <div class="text-box">
                        <label for="mss-confirm">인증문자</label><input type="text" id="mss-confirm">
                    </div>
                    <button class="btn type1 small bg1">재 전송</button>
                    <p>1분안에 입력해 주세요. <span class="col-red2">42초</span></p>
                </div>
                <button type="button" class="btn">로그인</button>
            </div>
            <!-- //login-box -->
            <a href="#a" class="btn-change-pw">비밀번호 변경</a>
            <p>* 조합인가번호와 조작자번호 변경은 환경설정에서 가능합니다.</p>
        </div>
        <!-- //contents -->
    </div>
    <!-- //container -->
    <footer>Copyright ⓒ 2020 NACUFOK All rights reserved.</footer>
</div>
</body>
</html>