<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"><!-- 200317 수정 -->
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>신협 tablet Branch</title>
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/common.js"></script>
</head>

<body>
<div id="wrap" class="main">
    <a href="#content" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="login-on"><!-- 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
            <!-- 전체 메뉴 200305 -->
            <div id="sitemap" class="overlay">
                <nav>
                    <ul>
                    <li>
                        <a href="#a">수신</a>
                        <div>
                            <ul>
                            <li><a href="#a">입금</a></li>
                            <li><a href="#a">출금</a></li>
                            <li><a href="#a">타행송금</a></li>
                            <li><a href="#a">오늘의거래내역</a></li>
                            <li><a href="#a">조합원가입</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#a">여신</a>
                        <div>
                            <ul>
                            <li><a href="#a">대출상담신청</a></li>
                            <li><a href="#a">대출계산기</a></li>
                            <li><a href="#a">LTV한도조회</a></li>
                            <li><a href="#a">대출상환</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- 200401 수정 -->
                    <li>
                        <a href="#a">상품</a>
                        <div>
                            <ul>
                            <li><a href="#a">상품가입</a></li>
                            <li><a href="#a">금리계산기</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- //200401 수정 -->
                    <li>
                        <a href="#a">조회</a>
                        <div>
                            <ul>
                            <li><a href="#a">고객(조합원)<br>통합조회</a></li>
                            <li><a href="#a">전체집계</a></li>
                            <li><a href="#a">개별집계</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#a">업무지원</a>
                        <div>
                            <ul>
                            <li><a href="#a">공지사항</a></li>
                            <li><a href="#a">수표조회</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#a">UTIL</a>
                        <div>
                            <ul>
                            <li><a href="#a">일정</a></li>
                            <li><a href="#a">메모</a></li>
                            <li><a href="#a">전자문서재전송</a></li>
                            </ul>
                        </div>
                    </li>
                    </ul>
                </nav>
            </div>
            <!-- //전체 메뉴 200305 -->
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <!-- gnb -->
        <div class="menu-overlay"></div>
        <div id="gnb">
            <nav>
                <ul>
                <li>
                    <a href="#a"><span>수신</span></a>
                    <div>
                        <ul>
                        <li><a href="#a">입금</a></li>
                        <li><a href="#a">출금</a></li>
                        <li><a href="#a">타행송금</a></li>
                        <li><a href="#a">오늘의거래내역</a></li>
                        <li><a href="#a">조합원가입</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#a"><span>여신</span></a>
                    <div>
                        <ul>
                        <li><a href="#a">대출상담신청</a></li>
                        <li><a href="#a">대출계산기</a></li>
                        <li><a href="#a">LTV한도조회</a></li>
                        <li><a href="#a">대출상환</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <!-- 200401 수정 -->
                    <a href="#a"><span>상품</span></a>
                    <div>
                        <ul>
                        <li><a href="#a">상품가입</a></li>
                        <li><a href="#a">금리계산기</a></li>
                        </ul>
                    </div>
                    <!-- //200401 수정 -->
                </li>
                <li>
                    <a href="#a"><span>조회</span></a>
                    <div>
                        <ul>
                        <li><a href="#a">고객(조합원)통합조회</a></li>
                        <li><a href="#a">전체집계</a></li>
                        <li><a href="#a">개별집계</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#a"><span>업무지원</span></a>
                    <div>
                        <ul>
                        <li><a href="#a">공지사항</a></li>
                        <li><a href="#a">수표조회</a></li>
                        </ul>
                    </div>
                </li>
                </ul>
            </nav>
        </div>
        <!-- //gnb -->             
        <!-- contents -->
        <div id="content"><!-- class="non-sch" 삭제시 스케줄 있는 화면 노출 200311 -->
            <!-- 비주얼 200624 수정 -->
            <div class="visual-area">
                <h2>신협만 알아도, 당신의 금융이 쑥쑥 자랍니다</h2>
                <div class="btn-area1">
                    <button type="button" class="btn">입금</button>
                    <button type="button" class="btn">출금</button>
                </div>
            </div>
            <!-- //비주얼 -->
            <!-- 링크 : 비주얼 영역에서 분리 및 수정 200311 -->
            <div class="btn-area3">
                <ul>
                <li class="link1"><a href="#a">사용자매뉴얼</a></li>
                <li class="link2"><a href="#a">메모확인</a></li>
                <li class="link3"><a href="#a">LTV한도조회</a></li>
                <li class="link4"><a href="#a">대출계산기</a></li>
                <li class="link5"><a href="#a">금리계산기</a></li>
                </ul>
            </div>
            <!-- //링크 : 비주얼 영역에서 분리 200311 -->
            <!-- 스케줄 영역 #content에서 class="non-sch" 삭제하면 display : block 상태 200311 -->
            <div class="schedule-area">
                <div class="calendar">
                    <h2>2020년 02월</h2>
                    <div class="cal-box">
                        <ul>
                        <li><a href="#a"><span class="day">Mon</span><span class="day-num">10</span></a></li>
                        <li><a href="#a" class="select event"><span class="day">Tue</span><span class="day-num">11</span></a></li>
                        <li><a href="#a" class="today event"><span class="day">Wed</span><span class="day-num">12</span></a></li>
                        <li><a href="#a"><span class="day">Thu</span><span class="day-num">13</span></a></li>
                        <li><a href="#a" class="event"><span class="day">Fri</span><span class="day-num">14</span></a></li>
                        <li><a href="#a"><span class="day">Sat</span><span class="day-num">15</span></a></li>
                        <li><a href="#a"><span class="day">Sun</span><span class="day-num">16</span></a></li>
                        <li><a href="#a" class="event"><span class="day">Mon</span><span class="day-num">17</span></a></li>
                        <li><a href="#a"><span class="day">Tue</span><span class="day-num">18</span></a></li>
                        <li><a href="#a"><span class="day">Wed</span><span class="day-num">19</span></a></li>
                        <li><a href="#a"><span class="day">Thu</span><span class="day-num">20</span></a></li>
                        <li><a href="#a"><span class="day">Fri</span><span class="day-num">21</span></a></li>
                        <li><a href="#a"><span class="day">Sat</span><span class="day-num">22</span></a></li>
                        <li><a href="#a"><span class="day">Sun</span><span class="day-num">23</span></a></li>
                        <li><a href="#a"><span class="day">Mon</span><span class="day-num">24</span></a></li>
                        <li><a href="#a"><span class="day">Tue</span><span class="day-num">25</span></a></li>
                        <li><a href="#a"><span class="day">Wed</span><span class="day-num">26</span></a></li>
                        <li><a href="#a"><span class="day">Thu</span><span class="day-num">27</span></a></li>
                        <li><a href="#a"><span class="day">Fri</span><span class="day-num">28</span></a></li>
                        <li><a href="#a"><span class="day">Sat</span><span class="day-num">29</span></a></li>
                        </ul>
                    </div>
                    <a href="#a" class="btn">일정관리</a>
                </div>
                <div class="schedule-list">
                    <ul>
                    <li class="no-data"><div class="no-data"><!-- 200511 수정 --></div></li>
                    <!-- <li class="first">
                        <a href="#a" class="past">
                            <span class="time">하루종일</span>
                            <span class="customer">박지성 고객님</span>
                            <span class="branch">대전 둔산동</span>
                            <div class="list-con">최대 35자</div>
                        </a>
                        <div class="btn-box"><a href="#a" class="dtl"><span>상세</span></a><a href="#a" class="del"><span>삭제</span></a></div>
                    </li>
                    <li>
                        <a href="#a" class="present">
                            <span class="time"><em>10:00</em><em>10:59</em></span>
                            <span class="customer">홍길동 고객님 홍길동 고객님 홍길동 고객님 홍길동 고객님</span>
                            <span class="branch">남대전점</span>
                            <div class="list-con">최대 35자</div>
                        </a>
                        <div class="btn-box"><a href="#a" class="dtl"><span>상세</span></a><a href="#a" class="del"><span>삭제</span></a></div>
                    </li>
                    <li>
                        <a href="#a">
                            <span class="time"><em>11:00</em><em>11:59</em></span>
                            <span class="customer">김신협 고객님</span>
                            <span class="branch">최대 15자</span>
                            <div class="list-con">최대 35자최대 35자최대 35자최대최대최대최대최대최대최대최대최대최대최대최대최대최대최대최대최대최대최대최대최대최대최대</div>
                        </a>
                        <div class="btn-box"><a href="#a" class="dtl"><span>상세</span></a><a href="#a" class="del"><span>삭제</span></a></div>
                    </li>
                    <li>
                        <a href="#a">
                            <span class="time"><em>12:00</em><em>13:00</em></span>
                            <span class="customer">김신협 고객님</span>
                            <span class="branch">남대전점</span>
                            <div class="list-con">
                                신규예금상담<br>대출 상담 1차
                            </div>
                        </a>
                        <div class="btn-box"><a href="#a" class="dtl"><span>상세</span></a><a href="#a" class="del"><span>삭제</span></a></div>
                    </li>
                    <li>
                        <a href="#a">
                            <span class="time"><em>13:40</em><em>15:00</em></span>
                            <span class="customer">김신협 고객님</span>
                            <span class="branch">대전 둔산동</span>
                            <div class="list-con">최대 35자</div>
                        </a>
                        <div class="btn-box"><a href="#a" class="dtl"><span>상세</span></a><a href="#a" class="del"><span>삭제</span></a></div>
                    </li> -->
                    </ul>
                </div>    
            </div>
            <!-- //스케줄 영역 -->
            <!-- 스케줄 없을 시 콘텐츠 영역 : #content에서 class="non-sch" 추가하면 display : block 상태 200311 -->
            <div class="content-area">
                <div class="top-area">
                    <h2>든든한 금융의 힘으로!<br> 따뜻한 협동의 힘으로!<span>평생 어부바, 신협</span></h2>
                    <!-- 검색 200508 수정 -->
                    <div class="m-search">
                        <a href="#a">
                            <span class="box">고객 통합조회 바로가기</span>
                            <span class="btn-srch">아이콘</span>
                        </a>
                    </div>
                    <!-- //검색 -->
                </div>
                <div class="link-area">
                    <ul>
                    <li><a href="#a"><span>입금</span></a></li>
                    <li><a href="#a"><span>출금</span></a></li> 
                    <li><a href="#a"><span>타행송금</span></a></li> 
                    <li><a href="#a"><span>상품가입</span></a></li> 
                    <li><a href="#a"><span>대출상담신청</span></a></li> 
                    <li><a href="#a"><span>대출계산기</span></a></li>  
                    </ul>
                </div>  
            </div>
            <!-- //스케줄 없을 시 콘텐츠 영역 : style="display: none, block" 처리 200309 -->
            <!-- 공지사항 -->
            <div class="m-notice">
                <ul id="ticker">
                <li><a href="#a" class="txt"><span class="all">전체</span>년도 상반기 침해사고 대응훈련 실시 안내2020년도 상반기 침해사고 대응훈련 실시 안내2020년도 상반기 침해사고 대응훈련 실시 안내2020년도 상반기 침해사고 대응훈련 실시 안내2020년도 상반기 침해사고 대응훈련 실시 안내2020년도 상반기 침해사고 대응훈련 실시 안내</a></li>
                <li><a href="#a" class="txt"><span class="cnt">중앙</span>1111111111111111</a></li>
                <li><a href="#a" class="txt"><span class="cnt">중앙</span>222222</a></li>
                <li><a href="#a" class="txt"><span class="org">조합</span>333333333333333</a></li>
                <li><a href="#a" class="txt"><span class="org">조합</span>44444444444444444444</a></li>
                </ul>
            </div>
            <!-- //공지사항 -->
        </div>
        <!-- //contents -->
    </div>
    <!-- //container -->
</div>
<!-- 200623 추가 -->
<script>
    $(document).ready(function(){
        $("#gnb nav > ul > li").css("flex", "1");
    });
</script>
<!-- //200623 추가 -->
</body>
</html>