@charset "utf-8";

/* File   : base.css  */
/* Author : ADN Style 2020-03  */
/* CSS 속성 선언순서 : content, display, position(top, right, bottom, left, z-index), float/clear, overflow, width/height, 
    margin/padding(top, right, bottom, left), border(top, right, bottom, left), border-radius, background(image, position, repeat, color), box-shadow, 
    font(font-weight, font-style, font-size/line-height, font-family), color, letter-spacing, opacity, cursor, box-sizing, etc */
/* 작업 단위 : px (포토샵 : 2560 * 1600, 웹 : 1280 * 800) */

/* Reset */
* {outline: 0 !important;}
html, body, h1, h2, h3, h4, h5, h6, div, p, blockquote, pre, code, address, ul, ol, li, menu, nav, section, article, aside, dl, dt, dd, 
table, thead, tbody, tfoot, label, caption, th, td, form, fieldset, legend, hr, input, button, textarea, object, figure, figcaption {margin: 0; padding: 0;}
html {width: 100%; height: 100%; font-size: 16px; -webkit-touch-callout: none; /* -webkit-user-select: none; */ -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body {width: 100%; height: 100%; background: #fff; font-size: 16px; word-wrap: break-word; word-break: break-all; -webkit-text-size-adjust: none;}
body, input, select, textarea, button {border: none; font-family: 'Akkurat Pro', 'Noto Sans Kr', sans-serif; font-weight: 400; color: #757575;}
ul, ol, li {list-style: none;}
table {width: 100%; border-spacing: 0; border-collapse: collapse;}
img, fieldset {border: 0;}
address, cite, code, em {font-style: normal; font-weight: normal;}
label, img, input, select, textarea, button {vertical-align: middle;}
input, textarea, button, select {border-radius: 0; -webkit-appearance: none;}
select::-ms-expand {display: none;}
.hide, caption, legend {line-height: 0; font-size: 0; overflow: hidden;}
hr {display: none;}
main, header, section, nav, footer, aside, article, figure {display: block;}
a {color: #000; text-decoration: none;}
h1, h2, h3, h4, h5, h6 {font-family: 'Noto Sans Kr', sans-serif; font-weight: 400;}
button {cursor: pointer;}

/* Form */
input[type=tel], 
input[type=time],
input[type=text], 
input[type=password], 
input[type=search], 
input[type=email], 
input[type=file],
input[type=url],
input[type=number], 
input[type=date] {width: 350px; height: 50px; padding: 11px 14px; border: 1px solid #a1a1a1; background: #fff; font-size: 18px; color: #333; letter-spacing: -0.54px; box-sizing: border-box;}
input:focus {padding: 11px 13px; border-width: 2px; border-color: #333;}
input[type=tel][readonly],
input[type=text][readonly], 
input[type=password][readonly],
input[type=search][readonly],
input[type=email][readonly], 
input[type=number][readonly] {color: #757575; cursor: default;}
input[readonly]:focus {padding: 11px 14px; border-width: 1px; border-color: #d1d1d1;}
input[type=tel][disabled],
input[type=text][disabled],
input[type=password][disabled],
input[type=search][disabled],
input[type=email][disabled],
input[type=number][disabled] {background: #f5f5f5; border-color: #d1d1d1; color: #bbb;}
input::-webkit-input-placeholder {font-size: 18px; color: #757575; line-height: 27px;}
/* input:focus::-webkit-input-placeholder {color: #333;} */
input[disabled]::-webkit-input-placeholder {color: #bbb;}
input.num, 
input.num::-webkit-input-placeholder {font-size: 20px;}

/* Input Status - Fail, Error, Success */
input.error, 
input.success {padding: 11px 50px 11px 13px; border-width: 2px; background: #fff url(../images/common/sp_input.png) no-repeat 0 / 139px auto;} 
input.error {border-color: #e61f0c; background-position: right -71px;}
input.success {border-color: #0054df; background-position: right -122px;}
.txt-warring {display: block; margin: 5px 0; padding-left: 25px; background: url(../images/common/ico_warning.png) no-repeat 0 / 20px auto; font-size: 14px; line-height: 20px; color: #e61f0c; letter-spacing: -0.4px;}

/* textarea */
textarea {width: 935px; height: 120px; padding: 30px; border: 1px solid #a1a1a1; background: #fff; font-size: 18px; color: #757575; letter-spacing: -0.4px; line-height: 27px; resize: none; box-sizing: border-box;}
textarea:focus {padding: 29px; border-width: 2px; border-color: #333; color: #333;}
textarea[disabled] {background: #f5f5f5; border-color: #d1d1d1; color: #bbb;}
textarea::-webkit-input-placeholder {font-size: 18px; line-height: 27px; color: #757575;}
/* textarea:focus::-webkit-input-placeholder {color: #333;} */
textarea[disabled]::-webkit-input-placeholder{color: #bbb;}

/* select */
select {width: 350px; height: 50px;  padding: 11px 50px 11px 14px; border: 1px solid #a1a1a1; background: #fff url(../images/common/sp_input.png) no-repeat 100% -172px / 139px auto; font-size: 18px; color: #757575; letter-spacing: -0.5px; box-sizing: border-box;}
select:focus {padding: 10px 50px 10px 13px; border-width: 2px; border-color: #333; background-position: calc(100% + 1px) -173px; color: #333;}
select[disabled] {background-color: #f5f5f5; border-color: #d1d1d1; color: #bbb;}

/* radio, check box */
input[type=radio], 
input[type=checkbox] {position: absolute; left: -4000%; vertical-align: baseline;}
input[type=radio] + label,
input[type=checkbox] + label {margin: 0 0 0 30px; font-size: 18px; color:#333; letter-spacing: -0.54px; vertical-align: baseline;}
input[type=radio]:first-child + label,
input[type=checkbox]:first-child + label {margin: 0;}
input[type=radio] + label:before,
input[type=checkbox] + label:before {content: ''; display: inline-block; width: 32px; height: 32px; margin: 0 10px 0 0; background: url(../images/common/sp_input.png) no-repeat 0 / 139px auto; vertical-align: -10px;}
input[type=radio] + label:before {background-position: -2px -2px;}
input[type=radio]:checked + label:before {background-position: -36px -2px;} 
input[type=radio]:disabled + label:before {background-position: -70px -2px;} 
input[type=radio]:checked:disabled + label:before {background-position: -104px -2px;}
input[type=checkbox] + label:before {background-position: -2px -39px;}
input[type=checkbox]:checked + label:before {background-position: -36px -39px;}
input[type=checkbox]:disabled + label:before {background-position: -70px -39px;}
input[type=checkbox]:checked:disabled + label:before {background-position: -104px -39px;}
input[type=radio]:disabled + label, input[type=checkbox]:disabled + label {color: #bbb;}
/* toggle button - checkbox */
input.toggle + label {overflow: hidden; display: inline-block; position: relative; width: 100px; height: 50px; margin: 0; background: #bbb; border-radius: 50px; transition: all .2s;}
input.toggle + label::before {position: absolute; right: 55px; top: 5px; width: 40px; height: 40px; margin: 0; background: #fff; border-radius: 50%; line-height: 40px; color: #fff; text-indent: -72px; vertical-align: middle; transition: all .2s;}
input.toggle + label::after {content:'OFF'; position: absolute; right: 15px; top: 5px; line-height: 40px; color: #fff; transition: all .2s;}
input.toggle:checked + label {background: #00cffb;}
input.toggle:checked + label::before {content: 'ON'; right: 5px; text-indent: -36px;}
input.toggle:checked + label::after {display: none;}

/* input-calendar */
.input-cal {position: relative; width: 100%;}
.input-cal input {padding-left: 50px;}
.input-cal input:focus {padding-left: 49px;}
.input-cal a {overflow: hidden; position: absolute; left: 0; top: 0; width: 50px; height: 50px; background: url(../images/common/ico_calendar.png) no-repeat 50% / 100% auto; font-size: 0; color: transparent;}
/* input-time */
.input-time {position: relative; width: 100%;}
.input-time input {padding-left: 50px;}
.input-time input:focus {padding-left: 49px;}
.input-time a {overflow: hidden; position: absolute; left: 0; top: 0; width: 50px; height: 50px; background: url(../images/common/ico_time.png) no-repeat 50% / 100% auto; font-size: 0; color: transparent;}

/* div > input + txt  글자 1 */
.input-txt {position: relative;}
.input-txt input {padding: 11px 39px 11px 15px;}
.input-txt input:focus {padding: 11px 38px 11px 14px;}
.input-txt input + span {display: inline-block; position: absolute; top: 0; left: 318px; height: 50px; padding: 11px 0; border: 1px solid transparent; font-size: 18px; line-height: 27px; color: #333; box-sizing: border-box;}
.input-txt input[disabled] + span {color: #bbb;}
/* div > input + txt  글자 2 */
.input-txt.type2 input {padding: 11px 55px 11px 15px;}
.input-txt.type2 input:focus {padding: 11px 54px 11px 14px;}
.input-txt.type2 input + span {left: 300px;}
/* div > input disabled 타입 2개 + 글자 200519 */
.input-txt.type3 {overflow: hidden; width: 350px; height: 50px; border: 1px solid #d1d1d1; background: #f5f5f5; color: #bbb; box-sizing: border-box;}
.input-txt.type3 input, 
.input-txt.type3 span {display: block; float: left;}
.input-txt.type3 input {height: 48px;}
.input-txt.type3 span.slash {display: block; position: relative; top: auto; left: auto; height: 48px; padding: 0; border: none; font-size: 18px; line-height: 48px; color: #bbb;}
.input-txt.type3 input.fir {width: 243px; padding: 11px 40px 11px 15px; border: none;}
.input-txt.type3 input.fir2 {width: 243px; padding: 11px 20px 11px 15px; border: none;}
.input-txt.type3 input.sec {width: 94px; padding: 11px 33px 11px 0; border: none;}
.input-txt.type3 .txt-fir {display: block; left: 207px; line-height: 25px;}
.input-txt.type3 .txt-sec {display: block; left: 315px; line-height: 25px;}
/* div > select + input + txt */
.input-txt.type4 {overflow: hidden; width: 350px; height: 50px; box-sizing: border-box;}
.input-txt.type4 > select {float: left; width: 128px; margin-right: 8px;}
.input-txt.type4 > .input-txt {float: left; width: calc(100% - 136px);}
.input-txt.type4 > .input-txt input {width: 100%;}
.input-txt.type4 > .input-txt input + span {left: 182px;}
/* div > btn + input + txt */
.input-txt.type5 {overflow: hidden; width: 350px; height: 50px; box-sizing: border-box;}
.input-txt.type5 .btn {width: 122px !important; margin-right: 6px;}
.input-txt.type5 input {width: 222px;}

/* input + btn */
.input-btn-wrap input {width: 263px;}
.input-btn-wrap .input-txt, 
.input-btn-wrap .input-txt.type2 {display: inline-block; width: 263px;}
.input-btn-wrap .input-txt input + span {left: 231px;}
.input-btn-wrap .input-txt.type2 input + span {left: 215px;}
.input-btn-wrap .btn {width: 81px; margin: 0 0 0 6px;}
/* input:check + input */
.input-btn-wrap.type2 {overflow: hidden; width: 350px;}
.input-btn-wrap.type2 input[type=checkbox] + label {float: left; margin-top: 9px !important; font-size: 16px; color: #757575;}
.input-btn-wrap.type2 .input-txt {float: right; width: 195px;}
.input-btn-wrap.type2 .input-txt input {width: 100%;}
.input-btn-wrap.type2 .input-txt input + span {left: 163px;}

/* Skip 메뉴 */
.skip {position: absolute; top: -200px; left: 0; z-index: 1000; width: 100%; height: 30px; line-height: 30px; text-align: center; color:#fff; transition: all 0.5s; background: #666;}
.skip:focus{top: 0;}

/* Helper classes */
.al {text-align:left !important;}
.ac {text-align:center !important}
.ar {text-align:right !important}
.fl {float:left !important;}
.fr {float:right !important;}
.vt {vertical-align: top !important;}
.clear {clear: both;}
.clear:after {content: ''; display: block; clear: both;}
.none-nowrap {white-space: normal !important;} /* 200521 추가 */

.w1870 { width: 935px !important;}

.dis-inblock {display: inline-block;} 
.fs-28 {font-size: 14px !important; line-height: 21px;}
.fs-32 {font-size: 16px !important; line-height: 24px;} 
.fs-36 {font-size: 18px !important; line-height: 27px;} 
.fs-40 {font-size: 20px !important; line-height: 27px;}
.fs-44 {font-size: 22px !important; line-height: 27px;} 
.fs-54 {font-size: 27px !important; line-height: 44px;}
.fs-58 {font-size: 29px !important; line-height: 44px;}
.fw-bold {font-weight: 700 !important;}
.fw-medium {font-weight: 500 !important;}
.fw-normal {font-weight: 400 !important;}
.col-black {color: #101010 !important;}
.col-black2 {color: #333 !important;} 
.col-black3 {color: #757575 !important;} 
.col-red {color: #bc0000 !important;} 
.col-red2 {color: #e61f0c !important;}
.col-blue {color: #0173f7 !important;} 
.mg0 {margin: 0 !important;}
.mgt0 {margin-top: 0 !important;}
.mgt20 {margin-top: 10px !important;}
.mgt26 {margin-top: 13px !important;}
.mgt28 {margin-top: 14px !important;}
.mgt30 {margin-top: 15px !important;}
.mgt32 {margin-top: 16px !important;}
.mgt40 {margin-top: 20px !important;}
.mgt50 {margin-top: 25px !important;}
.mgt60 {margin-top: 30px !important;}
.mgt80 {margin-top: 40px !important;} 
.mgt90 {margin-top: 45px !important;}
.mgt100 {margin-top: 50px !important;}
.mgt160 {margin-top: 80px !important;}
.mgt120 {margin-top: 60px !important;}
.mgt115 {margin-top: 57.5px !important;}
.mgt200 {margin-top: 100px !important;}
.mgt220 {margin-top: 110px !important;}
.mgt380 {margin-top: 190px !important;}

.mgl20 {margin-left: 10px !important;}
.mgl100 {margin-left: 50px !important;}

.mgr0 {margin-right: 0 !important;}
.mgr20 {margin-right: 10px !important;}
.mgr40 {margin-right: 20px !important;}
.mgr120 {margin-right: 60px !important;}

.mgb200 {margin-bottom: 100px !important;}

.mgr100 input[type=radio] + label, 
.mgr100 input[type=checkbox] + label {margin-right: 50px !important;}

.pdt80 {padding-top: 40px !important;}
.pdt110 {padding-top: 55px !important;}
.pdl0 {padding-left: 0 !important;}
.pdr0 {padding-right: 0 !important;}


/* layout 레이아웃 */
/* header */
#header {position: fixed; z-index: 30; width: 100%; height: 70px; padding: 0 30px; background: #fff; box-sizing: border-box;} 
#header::after {content: ''; display: block; position: absolute; top: 70px; left: 0; width: 100%; height: 4px;}
#header.type1::after {background-image: linear-gradient(107deg, #00aefb, #0043b2 72%, #0043b2);}            /* 수신 */
#header.type2::after {background-image: linear-gradient(250deg, #00beb7 0%, #009892 86%, #009892 100%);}    /* 조회 */
#header.type3::after {background-image: linear-gradient(to right, #00cffb 0%, #0043b2 72%, #0043b2 100%);}  /* 업무지원 */
#header.type4::after {background-image: linear-gradient(103deg, #c75eff -3%, #7d00be 62%, #7500b2 121%);}   /* 상품가입 */
#header.type5::after {background-image: linear-gradient(109deg, #14c1e6 -4%, #004d5d 122%);}                  /* 여신 */
#header.type6::after {background-image: linear-gradient(to right, #00cffb 25%, #00a6c9 100%);}                /* 로그인 */
#header.type7::after {background-image: linear-gradient(263deg, #fe7a61 101%, #fb7a61 101%, #fe7156 29%, #fb5e40 -8%);} /* 일정관리, 메모 */
#header h1 {position: absolute; top: 14px; left: 50px; width: 200px; height: 42px;} /* 200618 수정 */ 
#header h1 a {display: block; font-size: 0; height: 100%;}
#header h1 a span {display: inline-block; height: 42px; vertical-align: middle;} /* 200618 수정 */ 
#header h1 a span:first-child {width: 81px; background:  url(../images/common/logo.png) no-repeat 50% 14px / 100% auto;} /* 200618 수정 */ 
#header h1 a span:last-child {width: 106px; margin: 0 0 0 10px; background: url(../images/common/logo2.png) no-repeat 50% / 100% auto;} /* 200618 수정 */ 
#header > h2 {font-weight: 500; font-size: 24px; line-height: 70px; letter-spacing: -0.7px; text-align: center;}
#header > h2 > a {display:inline-block; color:#333;}
#header > h2 > a span {display:inline-block; position: relative; top: -2px; width: 25px; height: 25px; margin: 0 0 0 10px; background: url(../images/common/ico_arr_depth.png) no-repeat 0 / 100% auto; font-size: 0; vertical-align: middle; transition: all 0.5s;}
#header > h2 > a.on span {transform: rotate(180deg);}
#header > div {position: absolute; top: 0; right: 50px; line-height: 70px; font-size: 0;} 
#header > div .user-info {display: none;}
#header > div > a {display: inline-block; width: 27px; height: 27px; font-size: 0; vertical-align: middle;}
#header > div > div + a {background: url(../images/common/ico_login.png) no-repeat 50% / 100% auto;}
#header > div > .btn-sitemap {position: relative; margin: 0 0 0 20px; z-index: 41;}
#header > div > .btn-sitemap span {position: absolute; top: 50%; left: 10.5px; width: 16.5px; height: 2px; border-radius: 2px; background: rgba(16, 16, 16, 1); transform: translate(0,-50%); transition: all .3s;}
#header > div > .btn-sitemap span::before,
#header > div > .btn-sitemap span::after {content: ''; position: absolute; top: 0; left: -10.5px; width: 27px; height: 2px; border-radius: 2px; background: rgba(16, 16, 16, 1); transition: all .3s;}
#header > div > .btn-sitemap span::before {top: -12.5px;}
#header > div > .btn-sitemap span::after {top: 12.5px;}
#header > div > .btn-sitemap.on span {background: rgba(16, 16, 16, 0);}
#header > div > .btn-sitemap.on span::before,
#header > div > .btn-sitemap.on span::after {top: 5px; left: -16px; width: 37px; background: #fff;}
#header > div > .btn-sitemap.on span::before {transform: rotate(45deg);}
#header > div > .btn-sitemap.on span::after {transform: rotate(-45deg);}

/* header - 로그인후 */
#header.login-on > div .user-info {display: inline-block; padding: 0 6px 0 0; font-size: 18px; color: #333; letter-spacing: -0.5px; vertical-align: middle;}
#header.login-on > div .user-info span:first-child {font-weight: 500;}
#header.login-on > div > div + a { background-image: url(../images/common/ico_logout.png);}

/* sitemap - 전체메뉴 */
#wrap.main #sitemap.overlay, 
#wrap.ly-sub #sitemap.overlay {overflow-y: hidden; position: fixed; top: 0; left: 0; z-index: 40; width: 100%; height: 0; background: #1a2845; line-height: 35px; transition: all 0.5s;}
#wrap.main #sitemap.overlay.on,
#wrap.ly-sub #sitemap.overlay.on {height: 100%;}
#sitemap nav {position: relative; height: 100%; padding-top: 79px; box-sizing: border-box;}
#sitemap nav > ul {display: flex; overflow: hidden; height: 100%; border-top: 1px solid rgba(255, 255, 255, .1); background: #17223a; box-sizing: border-box;} /* 200617 수정 */
#sitemap nav > ul > li {flex: 1; height: 100%; border-right: 1px solid rgba(255, 255, 255, .1); box-sizing: border-box;} /* 200617 수정 */
#sitemap nav > ul > li:last-child {border-right: 0;}
#sitemap nav > ul > li > a {display: block; position: relative; width: 100%; height: 180px; padding-top: 90px; background: #1a2845; font-size: 26px; line-height: 39px; color: #fff; text-align: center; box-sizing: border-box;} 
#sitemap nav > ul > li > a::before {content: ''; display: block; position: absolute; top: 52px; left: 50%; transform: translate(-50%, 0); width: 32px; height: 32px; background: url(../images/main/sp_gnb.png) no-repeat 0 / 100% auto;}
#sitemap nav > ul > li:nth-child(1) a::before {background-position: 0 0;}
#sitemap nav > ul > li:nth-child(2) a::before {background-position: 0 -32px;}
#sitemap nav > ul > li:nth-child(3) a::before {background-position: 0 -64px;}
#sitemap nav > ul > li:nth-child(4) a::before {background-position: 0 -96px;}
#sitemap nav > ul > li:nth-child(5) a::before {background-position: 0 -128px;}
#sitemap nav > ul > li:nth-child(6) a::before {background-position: 0 -160px;}
#sitemap nav > ul > li > a + div {height: 100%; box-sizing: border-box;} 
#sitemap nav > ul > li > a + div ul {padding-top: 15px;}
#sitemap nav > ul > li > a + div li {margin-top: 30px; text-align: center;}
#sitemap nav > ul > li > a + div li a {display: inline-block; border-radius: 43px; padding: 4px 24px; font-size: 20px; line-height: 35px; color: rgba(187, 199, 217, .8); box-sizing: border-box;}
#sitemap nav > ul > li.on > a {background: #1569f5;}
#sitemap nav > ul > li.on > a + div {background: #0054df;}
#sitemap nav > ul > li.on > a + div li a {color: rgba(255, 255, 255, .8);}
#sitemap nav > ul > li.on > a + div li.on a {background: #003080; border-radius: 43px;}

/* container, contents */
#container {height: 100%; padding: 74px 0 0; box-sizing: border-box;}
.content {padding: 0 50px 50px;}

/* button type1 */
.btn.type1, 
.btn.type2, .btn.type3 {display: inline-block; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; box-sizing: border-box;}
.btn.type1 {width: 115px; height: 60px; border-radius: 4px; background-color: #0173f7; font-size: 19px; color: #fff; letter-spacing: -0.5px; line-height: 60px;}
.btn.type1.bg1 {background-color: #757575;}
.btn.type1.bg2 {background-color: #003080;}
.btn.type1:active {background-color: #00499e;}
.btn.type1.bg1:active {background-color: #333;}
.btn.type1.bg2:active {background-color: #001f54;}
.btn.type1.large {width: 199px; height: 70px; border-radius: 0 8px 8px 8px; font-weight: 500; font-size: 21px; letter-spacing: -0.6px; line-height: 70px;}
.btn.type1.small {min-width: 81px; width: auto; height: 50px; padding: 0 16px; border-radius: 3px; font-size: 16px; letter-spacing: -0.5px; line-height: 50px;}
.btn.type1.small.bg3 {background-color: #fff; border: 1px solid #333; color: #333;}
.btn.type1.small.bg4 {background-color: #82a1bf;}
.btn.type1.small.bg3:active {background-color: #ebebeb;}
.btn.type1.disabled, 
.btn.type1:disabled {background-color: #bdc2c7; cursor: default;}
/* ico */
.btn.type1.small.bg3.ico {position: relative; width: 50px; min-width: 50px; height: 50px; font-size: 0;}
.btn.type1.small.bg3.ico span::before {content: ''; display: block; position: absolute; left: 17px; top: 23px; width: 14px; height: 2px; background-color: #333;}
.btn.type1.small.bg3.ico.add span::after {content: ''; display: block; position: absolute; left: 23px; top: 17px; width: 2px; height: 14px; background-color: #333;}
.btn.type1.small.bg3.ico + .btn.type1.small.bg3.ico {margin-left: 4px;}

/* button type2(text+icon) */
.btn.type2 {width: auto; height: 50px; padding: 12px 19px; border: 1px solid #333; border-radius: 3px; background-color: #fff; font-size: 16px; line-height: 24px; color: #333; letter-spacing: -0.5px;}
.btn.type2 span {display: inline-block; width: 14px; height: 14px; margin: -6px 0 0 8px; background: url(../images/common/sp_btn_cio_plus.png) no-repeat 0 / 14px auto; font-size: 0; vertical-align: middle;}
.btn.type2.add span {background-position: 0 0;}
.btn.type2:active {background-color: #ebebeb;}

/* button type3(text) */
.btn.type3 {background-color: transparent; height: 27px; border-bottom: 1px solid transparent; font-size: 18px; line-height: 27px; color: #757575; letter-spacing: -0.5px; text-align: left;}
.btn.type3.large {height: 31px; font-size: 21px; line-height: 31px; letter-spacing: -0.6px;} 
.btn.type3.small {height: 24px; font-size: 16px; line-height: 24px; letter-spacing: -0.5px;} 
.btn.type3:active {border-color: #707070;} 

/* button area */
.btn-area {font-size: 0;}
.btn-area .btn + .btn {margin-left: 10px;}

/* 타이틀 */
.tit.depth1 {margin: 40px 0 0; font-weight: 500; font-size: 26px; line-height: 39px; color: #101010; letter-spacing: -0.6px;}  
.tit.depth2 {margin: 20px 0 0; font-weight: 500; font-size: 20px; line-height: 30px; color: #101010; letter-spacing: -0.5px;} 
.tit.depth3 {font-size: 18px; line-height: 27px; color: #333; letter-spacing: -0.48px;}  
.tit.depth4 {font-size: 16px; line-height: 23px; color: #757575; letter-spacing: -0.4px;}  
.tit.depth5 {font-weight: 400; font-size: 14px; line-height: 20px; color: #757575; letter-spacing: -0.48px;}  
.tit .depth5 {margin-left: 8px; font-size: 14px !important; color: #757575 !important;}

/* 타이틀 여백 */ 
.tbl.type1 + .tit.depth2 {margin-top: 29px;} 
.tit.depth2 + .tbl {margin-top: 10px;}

/* 타이틀 영역 버튼 */
.tit-btn-r.v1 {overflow: hidden; height: 50px;}
.tit-btn-r.v1 .tit.depth1 {margin: 6px 0 0;} 
.tit-btn-r.v1 .tit.depth1 + .btn {position: relative; top: -45px; float: right;} 
.tit-btn-r.v1 .btn {margin-left: 10px;}
.tit-btn-r.v1 + .cheque-box {margin-top: 15px;} 
.tit-btn-r.v1 + .tbl {margin-top: 15px;} 
.tit-btn-r.v2 {overflow: hidden; height: 50px; padding-top: 5px;} 
.tit-btn-r.v2 .btn {position: relative; top: -55px; float: right;} 
.tit-btn-r.v2 .tbl-unit {margin: -25px 20px 0 0;}
.tit-btn-r.v2 + .tbl {margin-top: 10px;} 
.tit-btn-r.v3 .btn {float: right; margin-top: -45px;}

.tit-btn-r.v4 .fr {float: right; height: 40px; margin-top: -30px;} /* 200624 추가 */

/* 셀렉트 박스 영역 */
.select-area {overflow: hidden;} 
.select-area select {float: right; width: 130px;} /* 200702 수정 */
.select-area .tbl-unit {margin: 30px 20px 0 0;} 
.select-area + .tbl.type2 {margin-top: 15px;}

/* 공통 텍스트 스타일 */
.txt.depth1 {font-size: 18px; line-height: 27px; color: #333; letter-spacing: -0.48px;}   
.txt.depth2 {font-size: 16px; color: #757575; letter-spacing: -0.4px; line-height: 23px;}   
.txt.depth3 {font-size: 14px; font-weight: 400; line-height: 20px; color: #757575; letter-spacing: -0.48px;} 
.tbl-unit {display: block; float: right; margin: -20px 0 0; font-size: 14px; line-height: 20px; color: #757575;}
.tit.depth2 + .tbl-unit {margin: -10px 0 0;}
.txt-info {display: block; margin: 10px 0 0; font-size: 14px; line-height: 20px; color: #757575; letter-spacing: -0.4px;}
.txt-info.bu {margin: 5px 0 0; padding: 0 0 0 25px; background: url(../images/common/ico_info.png) no-repeat 0 0 / 20px auto;}

/* table 01 */ 
.tbl.type1 {border-top: 1px solid #757575; border-bottom: 1px solid #bbb; border-collapse: separate; border-spacing: 0;}
.tbl.type1 tbody::before, 
.tbl.type1 tbody::after {content: ''; display: block; width: 100%; border-top: 15px solid transparent;}
.tbl.type1 th, 
.tbl.type1 td {padding: 10px 0; box-sizing: border-box;}
.tbl.type1 th {font-weight: 400; font-size: 16px;  line-height: 23px; color: #757575; letter-spacing: -0.4px; text-align: left; word-break: keep-all;}
.tbl.type1 th.vt48 {vertical-align: top; padding-top: 24px !important;}
/* table 01 (tr 라인 추가) */ 
.tbl.type1 .line th,
.tbl.type1 .line td {border-top: 1px solid #ebebeb;}
.tbl.type1 .pdt40 th,
.tbl.type1 .pdt40 td {padding-top: 20px;}
.tbl.type1 .pdb40 th,
.tbl.type1 .pdb40 td {padding-bottom: 20px;}
.tbl.type1 .pdt50 th,
.tbl.type1 .pdt50 td {padding-top: 25px;}
.tbl.type1 .pdb50 th,
.tbl.type1 .pdb50 td {padding-bottom: 25px;}
/* table 01 output(th 우측 라인) */
.tbl.type1.v2 tbody::before, 
.tbl.type1.v2 tbody::after {border-top-width: 10px;} 
.tbl.type1.v2.brd30 tbody::before, 
.tbl.type1.v2.brd30 tbody::after {border-top-width: 15px;} /* 인풋있을경우 */
.tbl.type1.v2 th {position: relative; line-height: 27px; box-sizing: border-box;}
.tbl.type1.v2 th::after {content: ''; display: block; position: absolute; right: 0; top: 50%; transform: translateY(-50%); width: 1px; height: 17px; background: #dde1e6;}
.tbl.type1.v2 th.none::after,
.tbl.type1.v2 th:empty::after {display: none;}
.tbl.type1.v2 th.vt::after {top: 16px; transform: none;}
.tbl.type1.v2 td {padding-left: 30px; font-weight: 500; font-size: 18px; line-height: 27px; letter-spacing: -0.5px; color: #333; box-sizing: border-box;}
.tbl.type1.v2 td .num-r {padding-right: 165px; font-weight: 400; text-align: right;}
.tbl.type1.v2 td .num-r span {margin-right: 5px; font-weight: 500; font-size: 18px;}
/* table 01 output(th 우측 라인, td 라인) */
.tbl.type1.v2.line tbody::before, 
.tbl.type1.v2.line tbody::after {border-top-width: 0;} 
.tbl.type1.v2.line th, 
.tbl.type1.v2.line td {border-top: 1px solid #ebebeb; padding-top: 20px; padding-bottom: 20px;}
.tbl.type1.v2.line tr:first-child th, 
.tbl.type1.v2.line tr:first-child td {border-top: none;}

.tbl .address-area input, 
.tbl .address-area button {width: 160px; margin-left: 6px;}
.tbl .address-area input:first-child {width: 160px; margin-left: 0;}
.tbl .address-area input:first-child + button {width: 90px;}
.tbl .address-area input:last-child {width: 673px;}
/* 이메일 200602 수정 */
.tbl .email-area {overflow: hidden;} 
.tbl .email-area input, .tbl .email-area span, .tbl .email-area button, .tbl .email-area select {float: left; margin-left: 6px;}
.tbl .email-area span {display: inline-block; line-height: 46px;} 
.tbl .email-area input, .tbl .email-area select {width: 221px;} 
.tbl .email-area input:first-child {margin-left: 0;}
.tbl .email-area input:last-child {width: 460px;} 

/* 모바일 인증 200602 */
.tbl .mobile-area {font-size: 0; overflow: hidden;}
.tbl .mobile-area select, 
.tbl .mobile-area input, 
.tbl .mobile-area .btn,
.tbl .mobile-area .input-txt {float: left; margin-left: 6px;}
.tbl .mobile-area select {margin-left: 0; width: 118px;}
.tbl .mobile-area select + input {width: 250px;}
.tbl .mobile-area .input-txt input {width: 200px; margin: 0; padding: 11px 68px 11px 15px;}
.tbl .mobile-area .input-txt input:focus {padding: 11px 67px 11px 14px;}
.tbl .mobile-area .input-txt input + span {left: 148px;}

/* input 너비 정렬 */
.grid-input {display: grid;}
.grid-input > div {width: 100%;}
.grid-input.col2 {grid-template-columns: 160px 270px; grid-column-gap: 10px;}
.grid-input.col2 input {width: 100%;}
.grid-input.col2 .input-txt:first-child input + span {left: 80%;}
.grid-input.col2 input + span {left: 88%;}
/* .grid-input.col3 {grid-template-columns: auto 4.5rem 5.0625rem; grid-column-gap: .625rem;}
.grid-input.col3 .vc {height: 3.125rem; line-height: 3.125rem;}
.grid-input.col3.type2 {grid-template-columns: 10rem auto 5.0625rem; grid-column-gap: .375rem;} */
.grid-input.col4 {padding-right: 368px; grid-template-columns: auto auto auto auto; grid-row-gap: 20px;}
.grid-input.col4.v2 {padding-right: 0; grid-template-columns: 240px 240px 240px auto; grid-row-gap: 20px;}
.grid-input.col5 {padding-right: 192px; grid-template-columns: auto auto auto auto auto; grid-row-gap: 20px;}
.grid-input.col5.v2 {grid-template-columns: 121px 137px 157px 121px auto; grid-row-gap: 20px;}
.grid-input.col6 {padding-right: 128px; grid-template-columns: auto auto auto auto auto auto; grid-row-gap: 20px;}

/* table 02(ListTable) 200519 수정 */
.tbl.type2 table {border-top: 1px solid #757575; border-bottom: 1px solid #bbb; border-collapse: separate; border-spacing: 0;}
.tbl.type2 th,
.tbl.type2 td {box-sizing: border-box; white-space: nowrap;}
.tbl.type2 thead th {padding: 16px 20px 13px; border-bottom: 1px solid #dde1e6; border-left: 1px solid #dde1e6; background: #f5f6f8; font-weight: 400; font-size: 16px; line-height: 24px; color: #757575; letter-spacing: -0.4px;}
.tbl.type2 thead th:first-child {border-left: none;}
.tbl.type2 tbody::before, 
.tbl.type2 tbody::after {content: ''; display: block; width: 100%; border-top: 16px solid transparent;}
.tbl.type2 td {padding: 15px 20px; text-align: center; font-size: 18px; color: #333; letter-spacing: -0.54px; line-height: 27px;}
.tbl.type2 td .ellip {overflow: hidden; width: 90px; margin: 0 auto; text-overflow: ellipsis;}
.tbl.type2 tr:hover td {background-color: #f5f5f5; cursor: pointer;}
.tbl.type2 tr.on td,
.tbl.type2 tr:active td {background-color: #f0f7ff;}
.tbl.type2 tr.no-data td {height: 200px;}
.tbl.type2 tr.no-data .no-data {display: inline-block; position: absolute; left: 50%; width: auto; margin: -110px 0 0; transform: translateX(-50%);}
.tbl.type2 tr.no-data:hover td,
.tbl.type2 tr.on.no-data td,
.tbl.type2 tr.no-data:active td {background-color: transparent; cursor: default;}
/*.tbl.type2 tr.close td, 
.tbl.type2 tr.close th {color: #bbb !important;} 200303 해지 스타일 없어짐 */
.tbl.type2 td .num-r {font-size: 20px; text-align: right;}
/* 200617 S */
.tbl.type2 tr.pick td {border: 2px solid #0061d1; border-right-width: 0; border-left-width: 0;}
.tbl.type2 tr.pick td:first-child {border-left-width: 2px;}
.tbl.type2 tr.pick td:last-child {border-right-width: 2px;}
/* 200617 E */

/* table 02 scrl-x */  
.tbl.type2.scrl-x {overflow-x: auto; position: relative;}
.tbl.type2.scrl-y {overflow-y: auto;}
.tbl.type2.scrl-y  {border-top: 1px solid #757575; border-bottom: 1px solid #bbb;}
.tbl.type2.scrl-y table {border-top: none; border-bottom: none;}
.tbl.type2.scrl-y thead th {position: sticky; top: 0; background: #f5f6f8; white-space: nowrap;}
.tbl.type2.scrl-y thead th::before, 
.tbl.type2.scrl-y thead th::after {content: ''; position: absolute; left: 0; width: 100%; height: 1px; background: #dde1e6;}
.tbl.type2.scrl-y thead th::after {top: -1px;}
.tbl.type2.scrl-y thead th::before {bottom: -1px;}
.row5 {max-height: 372px;}

/* table 03 */
.tbl.type3 {border-top: 1px solid #757575; border-bottom: 1px solid #bbb; border-collapse: separate; border-spacing: 0;}
.tbl.type3 th,
.tbl.type3 td {padding: 15px; border-left: 1px solid #dde1e6; box-sizing: border-box;}
.tbl.type3 th {border-bottom: 1px solid #dde1e6; background: #f5f6f8; font-weight: 400; font-size: 16px; line-height: 24px; color: #757575; letter-spacing: -0.4px;}
.tbl.type3 tbody th {border-bottom: none;}
.tbl.type3 td:first-child,
.tbl.type3 th:first-child {border-left: none;}
.tbl.type3 td {text-align: center; font-size: 20px; line-height: 25px; color: #333; letter-spacing: -0.54px; white-space: nowrap;}
.tbl.type3 td .w150 {width: 75px; margin-right: 8px;}
.tbl.type3 td .w218 {width: 109px; margin-left: 15px;} 
/* table 03 v2 */
.tbl.type3.v2 thead th {border-top: none;}
.tbl.type3.v2 tbody th {padding: 15px 30px; background: #fff; text-align: left;}
.tbl.type3.v2 td {padding: 10px 20px; font-size: 18px; line-height: 27px; white-space: normal;}
.tbl.type3.v2 td:first-child {border-left: 1px solid #dde1e6;}
.tbl.type3.v2 tr.bdr-t th,
.tbl.type3.v2 tr.bdr-t td {border-top: 1px solid #dde1e6;}
.tbl.type3.v2 tr.pdt40 td {padding-top: 30px;}
.tbl.type3.v2 tr.pdb40 td {padding-bottom: 30px;}
.tbl.type3.v2 td br + span {margin-left: 20px;}

/* 데이터 없음 */
div.no-data {width: 100%; text-align: center;} 
div.no-data::before {content: ''; display: block; width: 80px; height: 80px; margin: 50px auto 10px; background: url(../images/common/ico_nodata.png) no-repeat 0 / 80px auto;}
div.no-data::after {content: '조회 된 내용이 없습니다.'; display: block; font-size: 18px; line-height: 27px; color: #333; letter-spacing: -0.5px;} 
.no-data.box {padding: 50px 0 100px; border: 1px solid #ddd; border-radius: 12px; box-sizing: border-box;} 

/* box type1 */
.box.type1 {overflow: hidden; padding: 27px 50px; background: #e6f2ff; color: #333; text-align: center; box-sizing: border-box;} 
.box.type1 dl, 
.box.type1 dt, 
.box.type1 dd {display: inline-block; overflow: hidden; font-size: 16px; letter-spacing: -0.4px; vertical-align: middle;}
.box.type1 dt {margin-right: 15px;}
.box.type1 dd em {font-size: 21px; font-weight: 500;} 
.box.type1 .total dt,
.box.type1 .total dd {font-size: 20px; line-height: 36px; } 
.box.type1 .total dd em {font-size: 27px; font-weight: 500; letter-spacing: 0; line-height: 36px;} 
.box.type1 dd + dt, 
.box.type1 dl + .total {margin-left: 50px;}
/* 거래내역 */
.box.type1.v3 {padding: 20px 50px;}
.box.type1.v3 dt, 
.box.type1.v3 dd em {line-height: 50px;}
/* box type2 :가입,대출 */
.box.type2 {overflow: hidden; padding: 65px 0 20px; background: #e6f2ff; text-align: center; box-sizing: border-box;}
.box.type2.pd170 {padding: 85px 0 77px;}
.box.type2.pd100 {padding-top: 50px;} 
.box.type2 .tit.depth1 {margin: 0;}
.box.type2 .txt-area { margin-bottom: 26px;}
.box.type2 .txt-area.line {display: inline-block; height: 44px; border-bottom: 2px solid #bad7f6;} 
.box.type2 .txt-area .fs-44 {color: #333; letter-spacing: -0.6px; line-height: 33px;}
/* box type3 : 본인인증 */
.box.type3 {overflow: hidden; padding: 40px; border: 2px solid #bbb; border-radius: 10px; background: #fff; text-align: center; box-sizing: border-box;}

/* 탭 스타일 200519 수정 */
.tab.type1 ul {overflow: hidden; position: relative; height: 70px; margin-bottom: 30px;}
.tab.type1 ul::before {content: ''; position: absolute; bottom: 0; left: 0; width: 100%; height: 2px; background: #0173f7;}
.tab.type1 ul li {float: left; width: 161px;}
.tab.type1 ul li a {display: block; height: 67px; border: 1px solid #bbb; border-left: none; border-bottom: 2px solid #0173f7; background: #fff; font-size: 18px; line-height: 70px; color: #333; letter-spacing: -0.5px; text-align: center;}
.tab.type1 ul li:first-child a {border-left: 1px solid #bbb;}
.tab.type1 ul li a.on {position: relative; height: 70px; border-color: #0173f7; border-width: 2px; border-bottom-color: #fff; font-weight: 500; line-height: 68px; color: #0173f7;}
.tab.type1 ul li a.on::before {content: ''; position: absolute; top: -2px; left: -2px; width: 2px; height: 68px; background-color: #0173f7;}

/* 스크롤 강제 */
.not-scroll {position: fixed !important; overflow: hidden !important; width: 100%; height: 100%;}
.not-scroll #container {position: relative !important; top: 0;}

/* 에러페이지 200611 */
.page-error {position: relative; height: 550px; border-bottom: 1px solid #bbb; color: #333; text-align: center;}
.page-error > div {position: absolute; top: 50%; left: 50%; padding: 105px 0 0; background: url(../images/common/ico_error.png) no-repeat 50% 0 / 80px auto; transform: translate(-50%, -50%);}
.page-error > div > h3 {margin: 0 0 5px; font-weight: 500; font-size: 26px; line-height: 32px; letter-spacing: -0.6px;}
.page-error > div > h3 + p {font-size: 18px; line-height: 27px; letter-spacing: -0.5px;}