@charset "utf-8";

/* File   : content.css  */
/* Author : ADN Style 2020-03  */
/* CSS 속성 선언순서 : content, display, position(top, right, bottom, left, z-index), float/clear, overflow, width/height, 
    margin/padding(top, right, bottom, left), border(top, right, bottom, left), border-radius, background(image, position, repeat, color), box-shadow, 
    font(font-weight, font-style, font-size/line-height, font-family), color, letter-spacing, opacity, cursor, box-sizing, etc */
/* 작업 단위 : px (포토샵 : 2560 * 1600, 웹 : 1280 * 800) */

/* Layout */
#wrap.ly-sub {height: 100%;}
#wrap.ly-sub::after {content: ''; display: block; clear: both;}
.login-overlay {visibility: visible; position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 24; opacity:0; background: transparent;}

/* 메인 - 로그인 */
#wrap.login {overflow-y: auto; position: relative; min-height: 100%; background-image: url(../images/common/bg_login.png), linear-gradient(to right, #92d5d7 50%, #83d0ce 100%); background-repeat: no-repeat, no-repeat; background-position: 0 0, left; background-size: 100% auto, auto;}
#wrap.login #header {position: relative; padding: 0; background: transparent;}
#wrap.login #header::after {display: none;}
#wrap.login #header h1 {top: 22px; left:30px;}
#wrap.login #header .txt-ver {position: absolute; top: 20px; right: 20px; height: 27px; padding-right:37px; background: url(../images/common/ico_ver.png) no-repeat 100% / 27px auto; font-weight: 500; font-size: 14px; line-height: 27px; color: #101010;} 
#wrap.login #container {height: 657px; padding: 58px 0 0;} 
#wrap.login #content {text-align: center;}
#wrap.login #content > p {font-size: 14px; line-height: 20px; color: #757575; letter-spacing: -0.4px;}
#wrap.login footer {height: 18px; font-weight: 500; font-size: 12px; line-height: 18px; color: #519292; letter-spacing: -0.3px; text-align: center;} 
#wrap.login .login-box {margin: 0 auto 30px; width: 300px;}
#wrap.login .login-box .text-box {overflow: hidden; padding: 10px 0; border-bottom: 1px solid #81a4a4; line-height: 27px;}
#wrap.login .login-box .text-box + .text-box {margin: 27px 0 0;}
#wrap.login .login-box .text-box > label {float: left; width: 133px; font-weight: 500; font-size: 18px; color:#757575; letter-spacing: -0.54px; text-align: left;}
#wrap.login .login-box .text-box > input {float: left; width: 167px; height: 27px; padding: 1px 0; border: none; background: none; font-size: 20px; line-height: 25px; color: #101010;}
#wrap.login .login-box .text-box > input::-webkit-input-placeholder {font-size: 20px; color: #101010;}
#wrap.login .login-box > .btn {width: 100%; height: 60px; border-radius: 0 12px 12px 12px; margin-top: 30px; background: #1a2845; font-size: 20px; color: #fff; text-align: center;}
#wrap.login .login-box .mss-wrap {overflow: hidden; margin: 30px 0 0; text-align: left;} 
#wrap.login .login-box .mss-wrap > p {padding-top: 10px; font-size: 16px; line-height: 24px; color: #757575; letter-spacing: -0.4px; clear: both;}
#wrap.login .login-box .mss-wrap .text-box {float: left; width: 205px; margin-right: 6px;}
#wrap.login .login-box .mss-wrap .text-box input {width: 71px;}
#wrap.login .login-box .mss-wrap .text-box + .btn {float: left; width: 89px;}
#wrap.login .btn-change-pw {display: inline-block; height: 27px; margin-bottom: 40px; padding-left: 37px; background: url(../images/common/ico_pw.png) no-repeat 0 / 27px auto; font-weight: 500; font-size: 18px; line-height: 27px; color: #1b273d;}

/* container, contents */
#container > .step + .content {padding: 89px 50px 50px;}

/* sub 로그인 - 비밀번호 찾기 */
.comm-box {padding: 15px 0; border-bottom: 1px solid #bbb;} 
.comm-box .tbl {width: 485px; margin: 0 auto; border-top: none; border-bottom: none;} 
.comm-box .btn-rule-pw {float: right; margin-top: 5px; border-bottom: 1px solid #757575; font-size: 16px; line-height: 24px; color: #757575; letter-spacing: -0.4px;} 
.comm-box .input-btn-wrap input {width: 254px;}
.comm-box .input-btn-wrap .btn.w180 {width: 90px; padding: 0;} 
.comm-box .desc {width: 828px; margin: 19px auto 0; padding: 6px 0 14px 149px; background: url(../images/sub/bg_pw1.png) no-repeat 0 / 124px auto; box-sizing: border-box;}
.comm-box .desc > p {width: 679px; font-size: 18px; line-height: 30px; color: #333; letter-spacing: -0.5px; text-align: center;}
.comm-box .desc > p + p {margin-top: 20px;}
.comm-box .desc > p em {font-weight: 500;}

/* 공통 : 상단 step */
.step {overflow: hidden; position: fixed; left: 0; right: 0; z-index: 10; height: 89px; background-image: linear-gradient(107deg, #00aefb, #0043b2 72%, #0043b2); font-size: 0; text-align: center;}
.step li {display: inline-block; position: relative; height: 100%; padding: 15px 47px 0 30px; color: rgba(255, 255, 255, .7); text-align: left; box-sizing: border-box;}
.step li > span {display: block; overflow: hidden; height: 24px; font-size: 12px; line-height: 27px;}
.step li div {overflow: hidden; height: 31px; font-size: 18px; line-height: 27px; letter-spacing: -0.48px;}
.step li::after {content: ''; position: absolute; right: 0; top: 26px; width: 17px; height: 32px; background: url(../images/sub/sp_step.png) no-repeat 0 0 / 130px auto;}
.step li:first-child {padding-left: 0;}
.step li:last-child {padding-right: 0;}
.step li:last-child::after {display: none;}
.step li.on {padding-left: 130px;}
.step li.on > span {font-size: 16px; font-weight: 500; line-height: 24px; color: #fff;}
.step li.on div {font-size: 21px; line-height:31px; color: #fff;}
.step li.on::before {content: ''; position: absolute; left: 30px; bottom: 0; width: 85px; height: 85px; background: url(../images/sub/sp_step.png) no-repeat 0 -34px / 130px auto;}
.step li.on::after {background-position: -19px 0;}
.step li:first-child.off {padding-left: 54px;}
.step li.off {padding-left: 84px;}
.step li.off > span {font-size: 11px; line-height: 30px;}
.step li.off div {font-size: 16px; line-height: 27px;}
.step li.off::before {content: ''; position: absolute; left: 30px; top: 21px; width: 43px; height: 43px; background:url(../images/sub/sp_step.png) no-repeat -87px -34px / 130px auto;}
.step li:first-child.off::before {left: 0;}
.step.v2 {background-image: linear-gradient(109deg, #14c1e6 -4%, #004d5d 122%);}
.step.v2 li.off::before {background-position: -87px -77px;}
.step.v3 {background-image: linear-gradient(103deg, #c75eff -3%, #7d00be 62%, #7500b2 121%);}
.step.v3 li.off::before {background-position: -87px -120px;}

/* 공통 : 배너-상품종류 .banner-kind ~  .banner-kind li a */
.banner-kind {margin: 30px 0 29px; text-align: center; font-size: 0;}
.banner-kind li {width: 215px; height: 75px; display: inline-block; border: 1px solid #707070; margin-left: 20px; box-sizing: border-box;}
.banner-kind li:first-child {margin-left: 0;}
.banner-kind li.kind-5 {width: 220px;}
.banner-kind li a {display: block; position: relative; height: 100%; padding: 12px 0 0 75px; font-weight: 500; font-size: 18px; line-height: 27px; color: #333; text-align: left; box-sizing: border-box;}
.banner-kind li:first-child a {padding: 12px 0 0 80px;}
.banner-kind li a div {font-weight: 400; font-size: 16px; line-height: 24px;}
.banner-kind li a::before {content: ''; display: block; position: absolute; top: 50%; left: 15px; transform: translateY(-50%); width: 50px; height: 50px; background: url(../images/sub/sp_join_banner.png) no-repeat 0 / 206px auto;}
.banner-kind li.kind-1 a::before {background-position: 0 0;}          /* 자립예탁금 */
.banner-kind li.kind-2 a::before {background-position: -52px 0;}      /* 정기적금 */
.banner-kind li.kind-3 a::before {background-position: -104px 0;}     /* 정기예탁금 */
.banner-kind li.kind-4 a::before {background-position: -156px 0;}     /* 출자금 */
.banner-kind li.kind-5 a::before {background-position: -156px -52px;} /* 자유적립적금 */
.banner-kind li a::after {content: ''; display: block; position: absolute; top: 50%; right: 15px; transform: translateY(-50%); width: 20px; height: 20px; background: url(../images/sub/sp_join_banner.png) no-repeat 0 -52px / 206px auto;}
.banner-kind li.kind-5 a::after {right: 10px;}

/* 조합원 가입 s */
/* 상단영역 */
.top-area {overflow: hidden; min-height: 337px; padding: 40px 422px 0 0; background: url(../images/sub/bg_join1.png) no-repeat 100% 41px / 370px auto; letter-spacing: -0.4px; word-break: keep-all; box-sizing: border-box;}
.top-area.type2 {min-height: auto; padding: 40px 0 0 0; background: none;}
.top-area > p {line-height: 28px;}
.top-area .messrs {margin-bottom: 17px; font-size: 20px; line-height: 30px; color: #101010; letter-spacing: -0.5px;}
.top-area .messrs span {font-weight: 500;}
.top-area .messrs span:first-child {display: inline-block; margin: 0 12px 0 0; width: 150px; height: 28px; border-bottom: 1px solid #333;}
/* 타이틀 */
.join-wrap .tit.depth1 {/*height: 40px;*/ margin: 40px 0 7px;}
.top-area.type2 + .tit.depth1 {margin-top: 46px;}
.join-wrap .tit.depth2 {margin-bottom: 10px;}
.join-wrap .tbl + .tit.depth2 {margin: 30px 0 11px;}
.join-wrap .tit.depth2 span {font-weight: 400; font-size: 18px; letter-spacing: -0.48px;}
.join-wrap .tit.depth2 small {font-size: 18px; letter-spacing: -0.48px;}
.top-area.type2 + .tit.depth1 + .tit.depth2 {margin: 17px 0 6px;}
/* 리스트 */
.list.type1 {font-size: 16px; line-height: 28px; color: #757575; letter-spacing: -0.4px;}
.list.type1 > li {position: relative; padding: 0 0 0 9px;}
.list.type1 > li::before {content: ''; display: block; position: absolute; top: 13px; left: 0; width: 3px; height: 3px; border-radius: 50%; background-color: #757575;}
.list.type1 > li.input::before {top: 22px;}
.list.type1.v2 {font-size: 18px; line-height: 30px; color: #333; letter-spacing: -0.5px;}
.list.type1.v2 > li {position: relative; padding: 0 0 0 9px;}
.list.type1.v2 > li::before {content: ''; display: block; position: absolute; top: 13px; left: 0; width: 3px; height: 3px; border-radius: 50%; background-color: #333;}
.list.type2 {font-size: 16px; line-height: 28px; color: #757575; letter-spacing: -0.4px;}
.list.type2 > li {position: relative; padding: 0 0 0 9px;}
.list.type2 > li::before {content: '-'; display: block; position: absolute; top: -1px; left: 0; color: #757575;}
.list.type2.v2 {font-size: 18px; line-height: 30px; color: #333; letter-spacing: -0.5px;}
.list.type2.v2 > li {position: relative; padding: 0 0 0 9px;}
.list.type2.v2 > li::before {content: '-'; display: block; position: absolute; top: -1px; left: 0; color: #333;}
/* 리스트 */
.list.depth5 li {margin-top: 2px; font-size: 14px; font-weight: 400; line-height: 20px; color: #757575; letter-spacing: -0.4px;}
.list.depth5 li:first-child {margin-top: 0;}
/* 블릿 */
.bu.type1 {position: relative; padding: 0 0 0 9px; font-size: 16px; line-height: 28px; color: #757575; letter-spacing: -0.4px;}
.bu.type1::before {content: ''; display: block; position: absolute; top: 11px; left: 0; width: 3px; height: 3px; border-radius: 50%; background-color: #757575;}
/* 동의 박스 */
.agree-box {overflow-y: auto; padding: 30px 29px; height: 277px; background: #f5f6f8; box-sizing: border-box;}
.agree-box .tit.depth2 {margin: 0 0 0;}
.agree-box .txt.depth1 {margin: 28px 0 0;}
.agree-box .txt.depth1 small {font-size: 16px; line-height: 23px; color: #757575; letter-spacing: -0.4px;}
.agree-box .tit.depth2 + .txt.depth1 {margin: 14px 0 0;}
.agree-box .txt.depth1 + .list.type1 {margin: 5px 0 0;}
.agree-box .txt.depth1 + .list.type1.v2 {margin: 6px 0 0;}
.agree-box.type2 {height: auto;}
/* 라디오 및 체크 */
.agree-check {position: relative; height: 73px; padding-top: 20px; box-sizing: border-box;}
.agree-check.type2 {height: 136px;}
.agree-check .bu.type1 {margin-top: 3px; line-height: 24px;}
.agree-check .input-ra {position: absolute; top: 20px; right: 0;}
.agree-check .input-ra > div + div {margin-top: 20px;}
.agree-check + .agree-check {border-top: 1px solid #bbb;}
.agree-check + .agree-box {margin-top: 20px;}
.agree-all {padding: 49px 0 80px; text-align: center;}
.agree-all .txt.depth1 {margin: 0 0 40px;}

.join-wrap .box.type1 {overflow: hidden; background: #e6f2ff; padding: 85px 0; text-align: center;} 
.join-wrap .box.type1 > div:first-child {margin-bottom: 20px;}
.join-wrap .box.type1 > div > p {display: inline-block; height: 47px; border-bottom: 2px solid #bad7f6; font-size: 22px; line-height: 33px; color: #333; box-sizing: border-box;}
.join-wrap .box.type1 > div dl {width: 650px; margin-top: 12px; font-size: 0;}
.join-wrap .box.type1 > div dl,
.join-wrap .box.type1 > div dt,
.join-wrap .box.type1 > div dd {display: inline-block; color: #333; vertical-align: middle; text-align: left;}
.join-wrap .box.type1 > div dt {width: 140px; margin-right: 0; font-size: 18px; line-height: 27px; letter-spacing: -0.5px;}
.join-wrap .box.type1 > div dd {width: 223px; font-weight: 500; font-size: 113px; letter-spacing: -0.8px !important;}
.join-wrap .box.type1 > div dd:last-child {width: auto;}
/* 조합원 가입 e */

/* 수표정보 */
.cheque-box {position: relative; background-color: #f9fbfe; border: 1px solid #82a1bf; border-radius: 6px;}
.cheque-box + .cheque-box {margin-top: 20px;}
.cheque-box .tbl.type1 {border-top: none; border-bottom: none;}
.cheque-box .tbl.type1 tr th:first-child {padding-left: 30px;}
.cheque-box .tbl.type1 + .tbl.type1 {border-top: 1px solid #dde1e6;}
.cheque-box .tbl.type1 tbody::before, 
.cheque-box .tbl.type1 tbody::after {border-top-width: 20px;}
.cheque-box .tbl.type1.v2 td .num-r {padding-right: 250px;}
.cheque-box .tbl.type1 td .tit {display: inline-block; position: relative; margin-left: 36px; padding-left: 30px; font-weight: 500; font-size: 18px; color: #333;}
.cheque-box .tbl.type1 td .tit::before {content: ''; display: block; position: absolute; top: 5px; left: 0; width: 1px; height: 17px; background-color: #dde1e6}
.cheque-box .tbl.type1 .input-btn-wrap {position: relative;}
.cheque-box .tbl.type1 .input-btn-wrap input {width: 160px;}
/* .cheque-box .tbl.type1 .input-btn-wrap input:nth-child(1) {width: 62px; margin-right: 6px;} */
.cheque-box .tbl.type1 .input-btn-wrap input:nth-child(2) {margin-left: 30px;}
.cheque-box .tbl.type1 .input-btn-wrap::before {content: '~'; display: block; position: absolute; top:0; left: 170px; line-height: 50px;}
.cheque-box .tbl.type1 .add-num-area {font-size: 18px; line-height: 25px; letter-spacing: -0.5px;}
.cheque-box .tbl.type1 .add-num-area > div {display: inline-block;}
.cheque-box .tbl.type1 .add-num-area > div span {display: inline-block; margin-left: 5px;}
.cheque-box .tbl.type1 .add-num-area > div span:first-child {margin-left: 0;} /* 200610 수정 */
.cheque-box > .btn-close {position: absolute; top: 0; right: 0; width:60px; height: 60px; font-size: 0;}
.cheque-box > .btn-close::before,
.cheque-box > .btn-close::after {content: ''; display: block; position: absolute; top: 17px; right: 30px; width: 2px; height: 26px; background-color: #a1a1a1;}
.cheque-box > .btn-close::before {transform: rotate( 45deg );}
.cheque-box > .btn-close::after {transform: rotate( -45deg );}

/* 조회:조합원 조회, 메모: 조회 */
.search-area {margin: 0 0 60px; padding: 46px 50px 25px; background-image: linear-gradient(250deg, #00beb7 0%, #009892 86%, #009892 100%); text-align: center;}
.search-area.v2 {background-image: linear-gradient(263deg, #fe7a61 101%, #fb7a61 101%, #fe7156 29%, #fb5e40 -8%);}
.search-area .search-container {display: block; position: relative; width: 550px; margin: 0 auto; text-align: left;}
.search-area .search-container .input-srch,
.search-area .search-container .input-cal {height: 70px; margin: 0 0 25px; border: 2px solid #333; font-size: 20px; line-height: 30px; color: #757575; box-sizing: border-box;}
.search-area .search-container .input-srch {width: 480px; padding: 22px 70px 21px 20px;}
.search-area .search-container .input-cal {width: 550px; padding: 18px 18px 18px 50px;}
.search-area .search-container .btn-srch,
.search-area .search-container .btn-cal {display: block; position: absolute; top: 0; height: 70px; font-size: 0; color: transparent;}
.search-area .search-container .btn-srch {right: 0; width: 70px; background: #333 url(../images/common/ico_search.png) no-repeat 18px 50% / 30px auto;}
.search-area .search-container .btn-cal {left: 0; width: 50px; background: url(../images/common/ico_calendar.png) no-repeat 0 / 100% auto;}
.search-area .search-container.select select {display: inline-block; float: left; width: 150px; height: 70px; margin:0 10px 0 0; border: 2px solid #333; background: #fff url(../images/common/dropdown.png) no-repeat 104px 50% / 28px auto; }
.search-area .search-container.select .input-srch {width: 320px; padding: 22px 70px 21px 20px;}
.search-area .text-area {position: relative; overflow: hidden; margin-top: 25px; padding: 25px 0 0; border-top: 1px solid #8bcecb;}
.search-area .text-area dl {float: left; line-height: 50px;}
.search-area .text-area dl, 
.search-area .text-area dt, .search-area .text-area dd {display: inline-block;}
.search-area .text-area dt {margin: 0 15px 0 0; font-size: 20px; font-weight: 400; color: rgba(255, 255, 255, .7); letter-spacing: -0.5px;} 
.search-area .text-area dd {margin: 0 15px 0 0; font-size: 27px; font-weight: 400; color: #fff; letter-spacing: -0.5px;} 
.search-area .text-area dd + dt {margin-left: 30px;} 
.search-area .text-area .btn-area {float: right; padding: 0;}
.search-area .text-area .btn-area .btn + .btn {margin: 0 0 0 10px;}
.search-area .text-area .btn-area .btn.type1.small.bg4 { background: transparent; border: 1px solid #fff;}

/* 조회:tab-content내용 */
.tab-con {position: relative;}
/* 탭내용 조회 */
.tab-srch.type1 {padding-bottom: 30px; border-bottom: 2px solid #0173f7; text-align: center;}
.tab-srch.type1 > table {width: auto; margin: 0 auto;}
.tab-srch.type1 > table th,
.tab-srch.type1 > table td {font-size: 16px; font-weight: 400; color: #757575; text-align: left; vertical-align: middle;}
.tab-srch.type1.v2 > table {width: 100%;}
.tab-srch.type1.v2 > table th,
.tab-srch.type1.v2 > table td {padding-top: 20px;}
.tab-srch.type1.v2 > table tr:first-child th,
.tab-srch.type1.v2 > table tr:first-child td {padding-top: 0;}
.tab-srch.type2 {padding-bottom: 0; border-bottom: 1px solid #bbb;}
.tab-srch.type2 > table {width: 100%;}
.tab-srch.type2 > table th, 
.tab-srch.type2 > table td {padding: 20px 0; border-top: 1px solid #ebebeb; font-size: 16px; font-weight: 400; color: #757575; text-align: left; vertical-align: middle;}
.tab-srch.type2 > table tr:first-child th,
.tab-srch.type2 > table tr:first-child td {padding-top: 0; border-top: 0 solid transparent;}

/* 공지사항 */
.notice-grid {height: 100%;}
.notice-grid .notice-list {overflow: hidden; overflow-y: auto; float: left; width: 445px; height: 100%; padding-top: 40px; box-sizing: border-box; border-right: 1px solid #bbb}
.notice-grid .notice-list ul {height: 100%; }
.notice-grid .notice-list li {width: 100%; padding-top: 20px;}
.notice-grid .notice-list li.no-data {padding-top: 160px;} 
.notice-grid .notice-list li a {display: block; margin: 0 0 0 50px; padding: 0 35px 20px 0;  border-bottom: 1px solid #ebebeb;}
.notice-grid .notice-list li a > div {display: -webkit-box; overflow: hidden; max-height: 60px; margin-bottom: 10px; font-size: 20px; line-height: 30px; color: #333; letter-spacing: -0.5px; white-space: normal; text-overflow: ellipsis; word-wrap: break-word; -webkit-line-clamp: 2; -webkit-box-orient: vertical}
.notice-grid .notice-list li a > div .tit {margin-right: 5px;}
.notice-grid .notice-list li a > div .tit::before {display: inline-block; margin-right: 5px; padding:0 7px 0 6px; border-radius: 4px; font-size: 12px; line-height: 20px; color: #fff; letter-spacing: -0.4px; vertical-align: 2px;}
.notice-grid .notice-list li a > div .tit.all::before {content: '전체'; background: #fe7156;} 
.notice-grid .notice-list li a > div .tit.cnt::before {content: '중앙'; background: #9200df;} 
.notice-grid .notice-list li a > div .tit.org::before {content: '조합'; background: #009892;} 
.notice-grid .notice-list li a > div .notify {display: inline-block; vertical-align: middle;}
.notice-grid .notice-list li a > div .notify.img {width: 25px; height: 25px; margin-right: 5px; background: url(../images/sub/ico_notifications.png) no-repeat 0 / 25px auto; font-size: 0; text-indent: -9999rem;}
.notice-grid .notice-list li a > div .notify.new {font-weight: 500; font-style: normal; font-size: 12px; line-height: 20px; color: #0173f7; vertical-align: 3px;}
.notice-grid .notice-list li a .date {font-size: 18px; color: #bbb; letter-spacing: -0.44px; line-height: 22px;}
.notice-grid .notice-list li:hover {background-color: #f0f7ff;}
.notice-grid .notice-list li.no-data:hover {background: none;} 
.notice-grid .notice-list li.on {background-color: #f0f7ff;}
.notice-grid .notice-list li.on .tit {color: #101010;}
.notice-grid .notice-view {float: left; width: calc(100% - 445px); height: 100%; padding: 40px 50px 0 40px; box-sizing: border-box;}
.notice-grid .notice-view .no-data {padding-top: 160px;} 
.notice-grid .notice-view .view-top {margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid #757575; font-size: 16px; color: #757575;}
.notice-grid .notice-view .view-top .tit {margin-bottom: 10px; font-size: 26px; font-weight: 500; line-height: 39px; color: #101010; letter-spacing: -0.6px;}
.notice-grid .notice-view .view-top span {font-size: 16px; color: #757575; line-height: 22px; letter-spacing: -0.48px;}
.notice-grid .notice-view .view-top span > em {font-size: 18px;}
.notice-grid .notice-view .view-top .date {font-size: 18px; color: #bbb;}
.notice-grid .notice-view .view-con {font-size: 18px; color: #757575; line-height: 30px; letter-spacing: -0.48px;}

/* 메모 작성 */
.voice-notes {display: inline-block; margin-left: 40px; font-size: 18px; line-height: 27px; letter-spacing: -0.5px; vertical-align: middle;}
.voice-notes > span {margin-right: 20px; color: #bbb;}
.voice-notes .tit {padding-left: 30px; background: url(../images/common/ico_sound.png) no-repeat 0 / 20px auto; color: #333;}
.voice-notes + .btn-play {display: inline-block; width: 30px; height: 30px; background: url(../images/common/ico_play.png) no-repeat 0 / 30px auto; font-size: 0; vertical-align: middle;}
/* 메모 리스트(아코디언 리스트) */
.tbl.type2 .voice-notes {overflow: hidden; width: 486px; margin-left: 10px; text-overflow: ellipsis;}
.tbl.type2 .voice-notes > span {padding-left: 30px; margin-right: 20px; color: #333;}
.tbl.type2 .mmtit {}
.tbl.type2 .mmcon {display: none;}
.tbl.type2 .mmcon td {padding: 0; text-align: left;}
.tbl.type2 .mmcon:hover td, 
.tbl.type2 .mmcon:active td {background-color: transparent; cursor: default;}
.mmtit.on + .mmcon {display: table-row;}
.mmcon td > .detail {overflow: hidden; padding: 30px 60px; background-color: #f9fbfe; border-top: 1px solid #d8d8d8; border-bottom: 1px solid #eee; text-align: center;}
.mmcon td .detail-tit {display: block; overflow: hidden; font-size: 16px; color: #757575; line-height: 24px; letter-spacing: .4px;}
.mmcon td .detail-tit dt, 
.mmcon td .detail-tit dd {display: inline-block; float: left;}
.mmcon td .detail-tit dd {margin-right: 40px; margin-left: 10px; font-weight: 500; color: #333;}
.mmcon td .detail .detail-txt {overflow: hidden; float: left; width: 685px; margin-top: 20px; font-size: 18px; line-height: 27px; color: #757575; letter-spacing: .4px; text-align: left; white-space: normal;}
.mmcon td .detail .btn-play {display: none;}
.mmcon td .detail .btn-area {float: right; margin-top: 20px;}
.mmcon td .detail.voice .btn-play {display: inline-block; width: 60px; height: 74px; margin: 0 50px; font-size: 16px; line-height: 23px; color: #bbb; text-align: center; cursor: pointer;}
.mmcon td .detail.voice .btn-play span::after {content: ''; display: block; width: 60px; height: 50px; background: url(../images/sub/ico_play_sub.png) no-repeat 50% / 50px auto; font-size: 0; vertical-align: middle;}

/* 여신:대출상담 */
.accordion {overflow: hidden; width: 100%;}
.accordion > li {border-bottom: 1px solid #bbb}
.accordion > li:first-child {border-top: 1px solid #bbb;}
.accordion > li .title {overflow: hidden; padding: 9px 10px 9px 20px;}
.accordion > li .title .tit.depth2 {display: inline-block; margin: 0; line-height: 50px;}
.accordion > li .title button {display: inline-block; float: right;}
.accordion > li .agree-box {display: none;}
.accordion > li.on {border-bottom: 0;}
.accordion > li.on .agree-box {display: block; border-top: 1px solid #bbb; border-bottom: 1px solid #bbb;}

.box.type2 .detail {display: table; width: 90%; margin: 0 auto;} 
.box.type2 .detail table {width: auto; margin: 0 auto;}
.box.type2 .detail table th {padding: 7px 0; font-size: 18px; font-weight: 400; line-height: 43px; color: #333; text-align: left;} 
.box.type2 .detail table td {padding: 7px 0; font-size: 29px; font-weight: 500; line-height: 43px; color: #333; text-align: left; word-break: keep-all;}  
.box.type2 .detail-radius {overflow: hidden; width: 640px; margin: 0 auto; padding: 30px; background-color: #fff; border-radius: 12px; box-sizing: border-box;} 
.box.type2 .detail-radius .type1 li {overflow: hidden; padding: 20px 0; border-top: 1px solid #dde1e6; text-align: left;}
.box.type2 .detail-radius .type1 li dt {overflow: hidden; width: 344px; margin-bottom: 7px; font-size: 20px; font-weight: 500; color: #333; letter-spacing: -0.48px; white-space: nowrap; text-overflow: ellipsis;}
.box.type2 .detail-radius .type1 li dd {display: -webkit-box; overflow: hidden; float: left; width: 340px; max-height: 46px; font-size: 16px; color: #757575; letter-spacing: -0.4px; line-height: 23px; white-space: normal; text-overflow: ellipsis; word-wrap: break-word; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
.box.type2 .detail-radius .type1 li dd:nth-last-child(1) {float: right; width: calc(100% - 380px); font-size:20px; font-weight: 500; color: #333; text-align: right;}
.box.type2 .detail-radius .type1 li:first-child {border-top: 0; padding-top: 0;}
.box.type2 .detail-radius .type1 li:last-child {padding-bottom: 0;} 
/* 상품가입 > 결과 */
.box.type2.v2 .txt-area {position: relative; width: 1000px; margin: 0 auto 26px auto;}
.box.type2 .detail-radius.v2 {width: 1000px; margin: 0 auto 10px auto;}
.box.type2 .detail-radius.v2 .type2 {display: flex; justify-content: center;}
.box.type2 .detail-radius.v2 .type2 li {padding: 0 25px; border-left: 1px solid #dde1e6; box-sizing: border-box;}
.box.type2 .detail-radius.v2 .type2 li dt {margin-bottom: 13px; font-size: 16px; font-weight: 400; line-height: 23px; color: #757575; letter-spacing: -0.4px;}
.box.type2 .detail-radius.v2 .type2 li dd {font-size: 22px; line-height: 30px; color: #101010; letter-spacing: -0.6px;}
.box.type2 .detail-radius.v2 .type2 li:first-child {border-left: 0; padding-left: 0;}
.box.type2 .detail-radius.v2 .type2 li:last-child {padding-right: 0;}
.box.type2 .detail-radius.v2 .grid-area {display: grid; grid-template-columns: auto auto auto auto; grid-column-gap: 30px; margin-bottom: 30px; border-bottom: 2px solid #ebebeb;}
.box.type2 .detail-radius.v2 .grid-area li {padding-bottom: 20px; line-height: 37px; text-align: left; vertical-align: middle;}
.box.type2 .detail-radius.v2 .grid-area li span {display: block; font-size: 18px; color: #333; letter-spacing: -0.48px;}
.box.type2 .detail-radius.v2 .grid-area li em {display: block; font-size: 26px; font-weight: 500; color: #333; letter-spacing: -0.6px;}
.box.type2 .detail-radius.v2 .grid-area li em.ellipsis {overflow: hidden; width: 280px; white-space: nowrap; text-overflow: ellipsis;}
.box.type2 > .detail.v2 {position: relative; width: 850px; margin: 0 auto;}
.box.type2 > .detail.v2::before {content: ''; display: block; position: absolute; bottom: 0; left: 0; height: 1px; width: 850px; background: rgba(102, 102, 102, .4);}
.box.type2 > .detail.v2 .btn {display: block; position: absolute; bottom: 0; left: 50%; width: 130px; height: 50px; margin-left: -65px; border-radius: 6px 6px 0 0; background-color: #bbb; box-shadow: 10px 0 10px 0 rgba(0, 0, 0, .1);}
.box.type2 > .detail.v2 .btn span {display: inline-block; position: relative; padding-left: 30px; font-size: 18px; color: #fff; line-height: 50px;}
.box.type2 > .detail.v2 .btn.more span {background: url(../images/sub/sp_btn_more.png) no-repeat 0 / 20px auto;}
.box.type2 > .detail.v2 .detail-radius .btn.close {display: none;}
.box.type2 > .detail.v2 .btn.close span::before {content: ''; display: inline-block; position: absolute; top: 50%; left: 0; width: 20px; height: 4px; background-color: #fff;}
.box.type2 > .detail.v2 .detail-radius {width: 700px; height: 218px; border-radius: 12px 12px 0 0;}
.box.type2 > .detail.v2 .detail-radius .type1 {padding-bottom: 30px;}
.box.type2 > .detail.v2 .detail-radius .type1 li dd {display: block; white-space: nowrap; text-overflow: ellipsis;}
.box.type2 > .detail.v2 .detail-radius.active {height: 580px;}
.box.type2 > .detail.v2 .detail-radius.active .type1 {overflow-y: auto; height: 460px; }
.box.type2 > .detail.v2 .detail-radius.active .btn.close {display: block;}
.box.type2 > .detail.v2 .detail-radius.active .btn.more {display: none;}
/* ico-pdf */
.btn.ico-pdf {display: inline-block; height: 42px; padding:0 25px 0 50px; border-radius: 21px; background: #0054df url(../images/sub/ico_pdf.png) no-repeat 25px 12px / 14px auto; font-weight: 400; font-size: 18px; line-height: 42px; color: #fff;}

/* 일정관리 */
.content.wrap-schedul {background: #eff2f6; height: 100%; padding:40px 50px 0 50px; box-sizing: border-box;}
.content.wrap-schedul::after {content: ''; display: block; clear: both;}
.wrap-schedul > .cal-area,
.wrap-schedul > .schedule-area {height: 616px; background: #fff; box-sizing: border-box;}
.wrap-schedul > .cal-area {float: left; width: 753px; padding: 28px 23px;}
.wrap-schedul > .schedule-area {float: right; width: calc(100% - 780px);}
.wrap-schedul .btn-area .prev,
.wrap-schedul .btn-area .next {position: absolute; width: 50px; height: 50px; background: url(../images/sub/sp_arrow.png) no-repeat 0 0 / 102px auto;}
.wrap-schedul .btn-area .prev {background-position: 0 0;}
.wrap-schedul .btn-area .next {background-position: -52px 0;}
.wrap-schedul .btn-area button span {font-size: 0; color: transparent;}

.cal-area > .date-view {position: relative; height: 50px; padding: 5px 0 0; box-sizing: border-box;}
.cal-area > .date-view > .date {font-weight: 500; font-size: 24px; color: #101010; text-align: center;}
.cal-area > .date-view > .date span {font-size: 26px;}
.cal-area > .date-view > .btn-area > button {overflow: hidden; position: absolute; top: 0; height: 50px; border-radius: 3px; font-size: 16px; line-height: 24px; vertical-align: middle; text-align: center; box-sizing: border-box;}
.cal-area > .date-view > .btn-area .prev {left: 228px;}
.cal-area > .date-view > .btn-area .next {right: 228px;}
.cal-area > .date-view > .btn-area .today {left: 0; width: 81px; padding: 12px 0; border: 1px solid #0173f7; background: #fff; color: #0173f7;}
.cal-area > .date-view > .btn-area .create-sch {right: 0; width: 109px; padding: 13px 0; background: #0173f7; color: #fff;}
.cal-area .cld-tbl {margin-top: 10px;}
.cal-area .cld-tbl table {border-right: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb;}
.cal-area .cld-tbl th,
.cal-area .cld-tbl td {border-top: 1px solid #ebebeb;}
.cal-area .cld-tbl th {position: relative; padding: 12px 11px; font-weight: 500; font-size: 13px; line-height: 20px; color: #ababab; text-align: left;}
.cal-area .cld-tbl th:last-child::after {content: ''; position: absolute; top: 0; right: -1px; width: 1px; height: 44px; background: #fff;}
.cal-area .cld-tbl td {border-left: 1px solid #ebebeb; font-size: 14px;}
.cal-area .cld-tbl td .col-wrap {position: relative; height: 76px; padding: 8px 10px; background: #fff; box-sizing: border-box; cursor: pointer;}
.cal-area .cld-tbl td .col-wrap.today::before {content: ''; position: absolute; top: 1px; left: 1px; width: 35px; height: 35px; border-radius: 50%; background: #eff2f6;}
.cal-area .cld-tbl td .col-wrap.select::before {content: ''; position: absolute; top: -2px; left: -2px; width: 40px; height: 40px; border-radius: 50%; background: #fe7156;}
.cal-area .cld-tbl td .col-wrap .date {display: inline-block; position: relative; width: 16px; height: 17px; line-height: 17px; color: #757575; text-align: center;}
.cal-area .cld-tbl td .col-wrap .date.holiday {color: #e61f0c;}
.cal-area .cld-tbl td .col-wrap.select .date {width: 26px; height: 20px; margin-left: -5px; font-size: 18px; color: #fff;} 
.cal-area .cld-tbl td .col-wrap.disable {background: #f5f5f5;}
.cal-area .cld-tbl td .col-wrap.disable .date {color: #bbb;}
.cal-area .cld-tbl td .col-wrap.disable .date.holiday {color: #ed8a80;}
.cal-area .cld-tbl td .col-wrap .event {position: absolute; top: 32px; left: 14px; width: 8px; height: 8px; border-radius: 50%; background: #00cffb;}
.cal-area .cld-tbl td .col-wrap.select .event {display: none;}

.schedule-area .title {position: relative; height: 73px; padding: 22px 0 0; border-bottom: 1px solid #ebebeb; box-sizing: border-box;}
.schedule-area .title > h3 {overflow: hidden; width: 276px; height: 30px; margin: 0 auto; font-weight: 500; font-size: 20px; line-height: 30px; color: #101010; letter-spacing: -0.4px; text-align: center; text-overflow: ellipsis;}
.schedule-area .title > h3 em {font-size: 22px; font-family: 'Akkurat Pro';}
.schedule-area .title .btn-area .prev {top: 13px; left: 12px;}
.schedule-area .title .btn-area .next {top: 13px; right: 12px;}
.schedule-area .schedule-list {position: relative; height: calc(100% - 73px);}
.schedule-area .no-data {margin-top: 100px;}
.schedule-area .schedule-list ul {overflow-y: auto; height: 543px;}
.schedule-area .schedule-list li {overflow: hidden; position: relative; border-bottom: 1px solid #ebebeb; box-sizing: border-box;}
.schedule-area .schedule-list li.first {border-bottom: 1px solid #ebebeb !important;}
.schedule-area .schedule-list li:last-child {border-bottom: none;}
.schedule-area .schedule-list li > a {display: block; overflow: hidden; position: relative; padding: 16px 60px 16px 20px; color: #757575; box-sizing: border-box;} 
.schedule-area .schedule-list li.on > a {background: #f5f5f5;}
.schedule-area .schedule-list li span {display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.schedule-area .schedule-list .time {float: left; position: relative; width: 94px; height: 94px; padding: 4px 0 0 16px; font-weight: 500; font-size: 14px; line-height: 18px; box-sizing: border-box;}
.schedule-area .schedule-list .time::before {content: ''; display: block; position: absolute; top: 8px; left: 0; width: 12px; height: 12px; border: 2px solid #00cffb; border-radius: 50%; box-sizing: border-box;}
.schedule-area .schedule-list .time > em {display: block; position: relative; font-weight: 500;}
.schedule-area .schedule-list .time > em:last-child {padding-top: 16px;}
.schedule-area .schedule-list .time > em:last-child::before {content: '~'; display: block; position: absolute; top: 0; left: 16px;}
.schedule-area .schedule-list .customer {float: left; width: calc(100% - 94px); font-size: 18px; line-height: 27px;  letter-spacing: -0.54px;}
.schedule-area .schedule-list .branch {float: left; width: calc(100% - 94px); padding: 6px 0 5px 0; font-size: 14px; line-height: 20px; letter-spacing: -0.54px;}
.schedule-area .schedule-list .list-con {display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; width: calc(100% - 94px); height: 45px; font-size: 14px; letter-spacing: -0.4px; line-height: 24px; box-sizing: border-box;}
.schedule-area .schedule-list .past {color: #bbb; cursor: default;}
.schedule-area .schedule-list .past::after {content: ''; display: block; position: absolute; top: 20px; right: 20px; width: 20px; height: 20px; background: url(../images/main/sp_schedule.png) no-repeat 0 -20px / 20px auto;}
.schedule-area .schedule-list .past .time::before {border: none; background: #bbb;}
.schedule-area .schedule-list .past .memo {display: none;}
.schedule-area .schedule-list .present {color: #333;}
.schedule-area .schedule-list .present .time::before {border: none; background: #00cffb;}
.schedule-area .schedule-list .present .list-con {color: #757575;}
.schedule-area .schedule-list .all {color: #333; background: #f0f7ff;}
.schedule-area .schedule-list .all .time::before {border-color: #0173f7;}
.schedule-area .schedule-list li > .btn-box {display: none; position: absolute; top: 0; right: 0; z-index: 1; width: 200px; height: 100%;} /* 200507 수정 */
.schedule-area .schedule-list li > .btn-box > a {display: inline-block; position: relative; z-index: 2; width: 100px; height: 100%; text-align: center; box-sizing: border-box;}
.schedule-area .schedule-list li > .btn-box > a span { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); height: 50px; padding-top: 26px; font-size: 16px; line-height: 24px; color: #fff; letter-spacing: -0.5px; box-sizing: border-box;}
.schedule-area .schedule-list li > .btn-box > a span::before {content: ''; display: block; position: absolute; top: calc(50% - 15px); left: 50%; transform: translate(-50%, -50%); width: 20px; height: 21px; background: url(../images/sub/sp_s_btn.png) no-repeat 0 / 20px auto;}
.schedule-area .schedule-list li > .btn-box > .mdf {background-color: #00cffb;}
.schedule-area .schedule-list li > .btn-box > .mdf span::before {background-position: 0 0;}
.schedule-area .schedule-list li > .btn-box > .del {background-color: #00a6c9;}
.schedule-area .schedule-list li > .btn-box > .del span::before {background-position: 0 -23px;}

/* box 스탭 + box */
#container > .step + .box {margin-top: 89px;}

/* 입금-본인확인 */
.identify.w50p {text-align: center; margin: 50px 0;}  
.identify.w50p li {display: inline-block; width: 385px;}  
.identify.w50p li + li {margin-left: 61px;} 
.identify.w50p li .box.type3 {height: 307px; font-size: 18px; line-height: 30px; color: #757575;} 
.identify.w50p li .box.type3 p {width: 277px; height: 117px; margin: 0 auto; word-break: keep-all; letter-spacing: -0.5px;} 
.identify.w50p li .box.type3 p + .btn {margin-top: 40px;} 

/* 상품가입-불입방법 */
.tbl.type3.payment td {padding: 10px;}
.tbl.type3.payment tr:first-child td {padding-top: 25px;}
.tbl.type3.payment tr:last-child td {padding-bottom: 25px;}
.tbl.type3.payment td select {width: 130px;}
.tbl.type3.payment td select + select {margin-left: 3px;}
.tbl.type3.payment td input {width: 188px;}
.tbl.type3.payment td .input-txt {width: 188px; margin: 0 auto;}
.tbl.type3.payment td .input-txt input {width: 188px;}
.tbl.type3.payment td .input-txt input + span {left: 160px;} 

/* 상품가입-상품안내 */
.product-wrap {padding: 89px 0 180px; background: #f5f6f8; }
.product-wrap::after {content: ''; display: block; clear: both;}
.product-wrap + .banner-kind {position: fixed; bottom: 0; left: 0; width: 100%; margin: 0; padding: 29px 0; box-shadow: 0 -7px 14px 0 rgba(0, 0, 0, 0.06); background: #fff;}
.product-wrap .left-area {float: left; margin: 75px 0 0 89px; width: 51.328125%; box-sizing: border-box;} 
.product-wrap .left-area .visual-area {height: 435px; background: url(../images/sub/bg_product.png) no-repeat 100% 98px / 528px auto;} 
.product-wrap .left-area .visual-area > p {width: 532px; height: 109px; background: url(../images/sub/txt_ir_product.png) no-repeat 0 0 / 532px auto; font-size: 0; line-height: 0; color: transparent;}
.product-wrap .left-area .visual-area > .btn.ico-pdf {margin-top: 27px;}
.product-wrap .left-area .visual-area + p {margin-top: 24px; padding-bottom: 10px;} 
.product-wrap .tbl.type3 th,
.product-wrap .tbl.type3 td {padding: 13px; border-bottom: 1px solid #dde1e6;}
.product-wrap .tbl.type3 th {background: transparent;}
.product-wrap .tbl.type3 tbody th {border-bottom: 1px solid #dde1e6; font-size: 17px; color: #333;}
.product-wrap .tbl.type3 tbody tr:last-child th,
.product-wrap .tbl.type3 tbody tr:last-child td {border-bottom: none;}
.product-wrap .tbl.type3 td {font-size: 17px; line-height: 24px; letter-spacing: -0.4px;}
.product-wrap .right-area {float: right; margin: 40px 50px 0 0; width: 34.296875%;} 
.product-wrap .right-area > .box {overflow: hidden; padding: 35px 45px; border-radius: 0 21px; background: #fff; box-sizing: border-box;} 
.product-wrap .right-area > .box:first-child {height: 665px;} 
.product-wrap .right-area > .box + .box {height: 290px; margin-top: 20px;} 
.product-wrap .right-area > .box .tit.depth1 {margin-top: 0;} 
.product-wrap .right-area > .box dl {overflow: hidden;} 
.product-wrap .right-area > .box  h3 + dl {margin-top: 8px;} 
.product-wrap .right-area > .box dl + dl::before {content: ''; display: block; height: 1px; margin: 22px 0 18px; background: #dde1e6;} 
.product-wrap .right-area dt,
.product-wrap .right-area dd {float: left; margin-top: 10px; font-weight: 500; font-size: 16px; line-height: 24px; letter-spacing: -0.4px; box-sizing: border-box;} 
.product-wrap .right-area dt {position: relative; width: 89px; color: #757575;}
.product-wrap .right-area dt::after {content: ''; display: block; position: absolute; top: 5px; right: 0; width: 1px; height: 17px; background: #dde1e6;}
.product-wrap .right-area dd {padding-left: 10px; width: calc(100% - 89px); color: #333;} 
.product-wrap .right-area .list.type1 {margin-top: -2px; color: #333;}

/* 오늘의 거래 */
.box.type1.v2 {padding: 40px 50px 30px;} 
.box.type1.v2 table {width: auto; margin: 0 auto;} 
.box.type1.v2 table th,
.box.type1.v2 table td {padding-bottom: 10px; font-weight: normal; font-size: 16px; line-height: 31px; letter-spacing: -0.4px; text-align: left; vertical-align: middle;} 
.box.type1.v2 table th {padding-right: 15px; }
.box.type1.v2 table td {padding-right: 40px; text-align: right;}
.box.type1.v2 table td em {font-size: 21px; font-weight: 500;} 
.box.type1.v2 table th.total,
.box.type1.v2 table td.total {font-size: 20px; line-height: 36px;} 
.box.type1.v2 table td.total em {font-size: 27px; font-weight: 500; letter-spacing: 0; line-height: 36px;}



