@charset "utf-8";

/* Noto Sans 폰트 */ 
@font-face {
	font-family: 'Noto Sans Kr'; /* Bold */
	src: url('../font/NotoSans-Bold.eot');
	src: url('../font/NotoSans-Bold.eot#iefix') format('embedded-opentype'),
		 url('../font/NotoSans-Bold.woff') format('woff'),
		 url('../font/NotoSans-Bold.woff2') format('woff2'),
		 url('../font/NotoSans-Bold.otf') format('opentype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Noto Sans Kr'; /* Medium */
	src: url('../font/NotoSans-Medium.eot');
	src: url('../font/NotoSans-Medium.eot#iefix') format('embedded-opentype'),
		 url('../font/NotoSans-Medium.woff') format('woff'),
		 url('../font/NotoSans-Medium.woff2') format('woff2'),
		 url('../font/NotoSans-Medium.otf') format('opentype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Noto Sans Kr'; /* Regular */
	src: url('../font/NotoSans-Regular.eot');
	src: url('../font/NotoSans-Regular.eot#iefix') format('embedded-opentype'),
		 url('../font/NotoSans-Regular.woff') format('woff'),
		 url('../font/NotoSans-Regular.woff2') format('woff2'),
		 url('../font/NotoSans-Regular.otf') format('opentype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Noto Sans Kr'; /* Regular */
	src: url('../font/NotoSans-DemiLight.eot');
	src: url('../font/NotoSans-DemiLight.eot#iefix') format('embedded-opentype'),
		 url('../font/NotoSans-DemiLight.woff') format('woff'),
		 url('../font/NotoSans-DemiLight.woff2') format('woff2'),
		 url('../font/NotoSans-DemiLight.otf') format('opentype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family:'Noto Sans Jp';
	src: url('../font/NotoSansCJKjp-Regular.eot');
	src: url('../font/NotoSansCJKjp-Regular.eot#iefix') format('embedded-opentype'),
		 url('../font/NotoSansCJKjp-Regular.woff') format('woff'),
		 url('../font/NotoSansCJKjp-Regular.woff2') format('woff2'),
		 url('../font/NotoSansCJKjp-Regular.otf') format('opentype');
	font-weight: 400;
	font-style:normal;
}

/* <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a> 200217 추가 */
@font-face {
	font-family: 'Akkurat Pro'; /* Regular */
	src: url('../font/AkkuratPro/AkkuratPro-Regular.eot');
	src: url('../font/AkkuratPro/AkkuratPro-Regular.eot#iefix') format('embedded-opentype'),
		 url('../font/AkkuratPro/AkkuratPro-Regular.woff') format('woff'),
		 url('../font/AkkuratPro/AkkuratPro-Regular.woff2') format('woff2'),
		 url('../font/AkkuratPro/AkkuratPro-Regular.ttf') format('truetype');
    unicode-range: U+0030-0039, U+0041-005A, U+0061-007A;
	font-weight: 400;
    font-style: normal;
}
@font-face {
	font-family: 'Akkurat Pro'; /* Bold */
	src: url('../font/AkkuratPro/AkkuratPro-Bold.eot');
	src: url('../font/AkkuratPro/AkkuratPro-Bold.eot#iefix') format('embedded-opentype'),
		 url('../font/AkkuratPro/AkkuratPro-Bold.woff') format('woff'),
		 url('../font/AkkuratPro/AkkuratPro-Bold.woff2') format('woff2'),
		 url('../font/AkkuratPro/AkkuratPro-Bold.ttf') format('truetype');
    unicode-range: U+0030-0039, U+0041-005A, U+0061-007A;
	font-weight: 500;
    font-style: normal;    
}
