@charset "utf-8";

/* File   : main.css  */
/* Author : ADN Style 2020-03  */
/* CSS 속성 선언순서 : content, display, position(top, right, bottom, left, z-index), float/clear, overflow, width/height, 
    margin/padding(top, right, bottom, left), border(top, right, bottom, left), border-radius, background(image, position, repeat, color), box-shadow, 
    font(font-weight, font-style, font-size/line-height, font-family), color, letter-spacing, opacity, cursor, box-sizing, etc */
/* 작업 단위 : px (포토샵 : 2560 * 1600, 웹 : 1280 * 800) */

/* header */
#wrap.main #header {position: relative; height: 80px; padding: 0 30px; background: transparent;}
#wrap.main #header::after {display: none;}
#wrap.main #header h1 {left: 30px;}
#wrap.main #header > div {right: 30px;}
#wrap.main {overflow: hidden; height: 100%; min-height: 758px; background: #e7effb;}
#wrap.main > #container {overflow: hidden; padding: 0;}
#wrap.main > #container > #content {float: left; position: relative; left: 0; width: calc(100% - 100px); padding: 0 30px; transition: all .2s linear; box-sizing: border-box;}
#wrap.main > #container > #content::after {content: ''; display: block; clear: both;}

/* gnb 200617 수정 */
.menu-overlay {visibility: hidden; position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 24; opacity:0; background: transparent;}
#gnb {float: left; position: relative; z-index: 25; width: 100px; height: 650px; border-radius: 0 20px 20px 0; background: #1a2845;}
#gnb nav {height: 100%;}
#gnb nav > ul {display: flex; flex-direction: column; height: 100%; /* flex: 1; */}
#gnb nav > ul > li {position: relative; width: 100px;}
#gnb nav > ul > li > a {display: block; position: relative; z-index: 1; height: 100%; border-bottom: 1px solid rgba(256, 256, 256, .1); background: #1a2845; font-size: 20px; line-height: 30px; color: #fff; letter-spacing: -0.5px; text-align: center; box-sizing: border-box;}
#gnb nav > ul > li:first-child > a {border-radius: 0 20px 0 0;}
#gnb nav > ul > li:last-child > a {border-bottom: none; border-radius: 0 0 20px 0;}
#gnb nav > ul > li > a::before {content: ''; display: block; position: absolute; top: calc(50% - 16px); left: 50%; transform: translate(-50%, -50%); width: 32px; height: 32px; background: url(../images/main/sp_gnb.png) no-repeat 0 / 32px auto;}
#gnb nav > ul > li:nth-child(1) a::before {background-position: 0 0;}
#gnb nav > ul > li:nth-child(2) a::before {background-position: 0 -32px;}
#gnb nav > ul > li:nth-child(3) a::before {background-position: 0 -64px;}
#gnb nav > ul > li:nth-child(4) a::before {background-position: 0 -96px;}
#gnb nav > ul > li:nth-child(5) a::before {background-position: 0 -128px;}
#gnb nav > ul > li > a > span {display: block; position: absolute; top: calc(50% + 16px); left: 50%; transform: translate(-50%, -50%); width: 100%;}
#gnb nav > ul > li > a + div {position: absolute; left: -515px; top: 0; width: 515px; height: 100%; padding: 0 0 0 113px; border-bottom: 1px solid rgba(256, 256, 256, .1); background: #17223a; box-sizing: border-box; transition: left .2s linear;} 
#gnb nav > ul > li:first-child > a + div {border-radius: 0 20px 0 0;}
#gnb nav > ul > li:first-child > a + div > ul {padding: 6px 0 0;}
#gnb nav > ul > li:last-child > a + div {border-bottom: none; border-radius: 0 0 20px 0;}
#gnb nav > ul > li > a + div ul {position: absolute; top: 50%; left: 113px; transform: translateY(-50%); width: calc(100% - 113px); font-size: 0;}
#gnb nav > ul > li > a + div li {display: inline-block; width: 49%; height: 35px; margin-top: -3px; line-height: 35px;}
#gnb nav > ul > li > a + div li:nth-child(even) {width: 51%;}
#gnb nav > ul > li > a + div li a {display: inline-block; height: 100%; padding: 0 16px; border-radius: 18px; font-size: 16px; color: rgba(187, 199, 217, .8);} 
#gnb nav > ul > li.on > a {background: #1569f5;}
#gnb nav > ul > li.on > a + div {background: #0054df;}
#gnb nav > ul > li.on > a + div li a {color: rgba(255, 255, 255, .8);}
#gnb nav > ul > li.on > a + div li.on a {background: #003080; border-radius: 18px; color: rgba(255, 255, 255, .8);}
/* menu-open */
body.open-menu .menu-overlay { display: block; visibility: inherit; opacity: 1;}
body.open-menu #wrap.main > #container > #content {left: 425px;}
body.open-menu #gnb nav > ul > li:first-child > a,
body.open-menu #gnb nav > ul > li:last-child > a {border-radius: 0;}
body.open-menu #gnb nav > ul > li > a + div {left: 0;}

/* visual contens 200624 수정 */
.visual-area {float: left; position: relative; width: 725px; height: 650px; padding: 0 0 0 50px; border-radius: 0 0 0 20px; background: url(../images/main/bg_visual.png) no-repeat 0 / 100% auto; box-sizing: border-box;}
.visual-area > h2 {overflow: hidden; width: 255px; height: 145px; margin: 63px 0 0 0; background: url(../images/main/bg_visual_txt.png) no-repeat 0 / 255px auto; font-size: 0; line-height: 0;}
.visual-area .btn-area1 {width: 150px; margin: 19px 0 0;}
.visual-area .btn-area1 .btn {position: relative; width: 100%; height: 45px; padding: 8px 0 10px 18px; border-radius: 0 5px 5px 5px; background: #0054df; font-size: 18px; line-height: 27px; color: #fff; letter-spacing: -0.5px; text-align: left; box-sizing: border-box;}
.visual-area .btn-area1 .btn:first-child {background: #0173f7;}
.visual-area .btn-area1 .btn::after {content: ''; display: block; position: absolute; top: 50%; right: 22px; transform: translate(0, -50%); width: 18px; height: 7px; background: url(../images/main/ico_arrow.png) no-repeat 0 / 20px auto;}
.visual-area .btn-area1 .btn + .btn {margin: 10px 0 0;}
/* .visual-area .btn-area2 {overflow: hidden; margin: 25px 0 0 -2px;}
.visual-area .btn-area2 > a {display: block; float: left; position: relative; height: 52px; font-size: 18px; line-height: 25px; color: #fff; letter-spacing: -0.5px;}
.visual-area .btn-area2 > a:first-child {padding: 0 19px 0 0;}
.visual-area .btn-area2 > a:last-child {padding: 0 0 0 19px;}
.visual-area .btn-area2 > a:last-child::before {content: ''; position: absolute; top: 5px; left: 0; width: 1px; height: 41px; background: rgba(256, 256, 256, .4);} */

/* 비주얼 영역에서 분리 및 링크 스타일 */
#wrap.main > #container > #content .btn-area3 {position: absolute; top: 598px; left: 30px; width: 725px;}
#wrap.main > #container > #content .btn-area3 ul {overflow: hidden; height: 52px; padding: 16px 0; border-radius: 0 0 0 20px; background: rgba(0, 0, 0, .8); font-size: 0; text-align: center; box-sizing: border-box;}
#wrap.main > #container > #content .btn-area3 ul li {display: inline-block; margin: 0 0 0 50px; line-height: 20px;}
#wrap.main > #container > #content .btn-area3 ul li:first-child {margin: 0;}
#wrap.main > #container > #content .btn-area3 ul li.link5 {display: none;}
#wrap.main > #container > #content .btn-area3 ul li a {width: 100%; height: 100%; font-size: 14px; color: #fff; letter-spacing: -0.4px;}
#wrap.main > #container > #content .btn-area3 ul li a::before {content: ''; display: inline-block; width: 20px; height: 20px; margin: 0 8px 0 0; background: url(../images/main/sp_main_link.png) no-repeat 0 / 20px auto; vertical-align: -4px;}
#wrap.main > #container > #content .btn-area3 ul li.link1 a::before {background-position: 0 0;}
#wrap.main > #container > #content .btn-area3 ul li.link2 a::before {background-position: 0 -22px;}
#wrap.main > #container > #content .btn-area3 ul li.link3 a::before {background-position: 0 -44px;}
#wrap.main > #container > #content .btn-area3 ul li.link4 a::before,
#wrap.main > #container > #content .btn-area3 ul li.link5 a::before {background-position: 0 -66px;}
/* 스케줄 없을시 */
#wrap.main > #container > #content.non-sch > .btn-area3 {top: 494px; left: 775px; width: calc(100% - 805px); height: 100px; padding: 5px 0 0 40px; background: url(../images/main/bg_con3.png) no-repeat 100% 0 / 64px auto; box-sizing: border-box;}
#wrap.main > #container > #content.non-sch > .btn-area3 ul {overflow: hidden; height: 80px; padding: 0; border-radius: 0; background: transparent; text-align: left;}
#wrap.main > #container > #content.non-sch > .btn-area3 ul li {float: left; width: 44.4776%; height: 40px; margin: 0; line-height: 40px;}
#wrap.main > #container > #content.non-sch > .btn-area3 ul li.link4 {display: none;}
#wrap.main > #container > #content.non-sch > .btn-area3 ul li.link5 {display: block;}
#wrap.main > #container > #content.non-sch > .btn-area3 ul li a {width: 100%; height: 100%; font-size: 16px; color: #fff; letter-spacing: -0.4px;}

/* schedule contens */
#wrap.main > #container > #content.non-sch > .schedule-area {display: none;}
.schedule-area {overflow: hidden; float: left; width: calc(100% - 745px); height: 650px; margin: 0 0 0 20px; border-radius: 0 20px 20px 0; background: #fff;}
.schedule-area .calendar {overflow: hidden; position: relative; height: 153px; padding: 20px 14px; background: #1a2845; box-sizing: border-box;}
.schedule-area .calendar > h2 {margin: 0 0 0 6px; font-weight: 500; font-size: 20px; line-height: 42px; color: #fff; letter-spacing: -0.6px;}
.schedule-area .calendar > .btn {display: block; position: absolute; top: 20px; right: 20px; width: 128px; height: 42px; padding: 8px 0 8px 44px; border-radius: 21px; background: #0054df; font-size: 18px; line-height: 25px; color: #fff; letter-spacing: -0.6px; box-sizing: border-box;}
.schedule-area .calendar > .btn::before {content: ''; display: block; position: absolute; top: 12px; left: 20px; width: 18px; height: 18px; background: url(../images/main/sp_schedule.png) no-repeat 0 0 / 20px auto;}
.schedule-area .calendar .cal-box {margin: 13px auto 0;}
.schedule-area .calendar .cal-box ul {overflow: hidden; overflow-x: auto; height: 62px; font-size: 0; white-space: nowrap;}
.schedule-area .calendar .cal-box li {display: inline-block; width: 36px; padding: 0 7px; font-size: 0;}
.schedule-area .calendar .cal-box li a {display: block;}
.schedule-area .calendar .cal-box li span {display: block; font-weight: 500; font-size: 14px; text-align: center;}
.schedule-area .calendar .cal-box li .day {padding: 0 0 3px; color: rgba(256, 256, 256, .4); letter-spacing: -0.4px;}
.schedule-area .calendar .cal-box li .day-num {position: relative; width: 35px; height: 35px; line-height: 35px; color: #fff; letter-spacing: -0.3px;}
.schedule-area .calendar .cal-box li .today .day-num {color: #fff200;}
.schedule-area .calendar .cal-box li .select .day-num {border-radius: 50%; background-color: #fe7156;}
.schedule-area .calendar .cal-box li .event .day-num::after {content: ''; position: absolute; top: 3px; right: 6px; width: 5px; height: 5px; border-radius: 50%; background: #00cffb;}
.schedule-area .calendar .cal-box li .select.event .day-num::after {display: none;}
.schedule-area .schedule-list {position: relative; height: calc(100% - 153px);}
.schedule-area .schedule-list ul {overflow-y: auto; height: 478px;}
.schedule-area .schedule-list li {overflow: hidden; position: relative; border-bottom: 1px solid #ebebeb; box-sizing: border-box;}
.schedule-area .schedule-list li.first {border-bottom: 1px solid #ebebeb !important;}
.schedule-area .schedule-list li:last-child {border-bottom: none;}
.schedule-area .schedule-list li.no-data {height: 100%; text-align: center;}
.schedule-area .schedule-list li.no-data .no-data {display: inline-block; margin: 120px 0 0;}
.schedule-area .schedule-list li > a {display: block; position: relative; padding: 16px 60px 16px 20px; color: #757575; box-sizing: border-box;} 
.schedule-area .schedule-list li.on > a {background: #f5f5f5;}
.schedule-area .schedule-list li span {display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.schedule-area .schedule-list .time {float: left; position: relative; width: 94px; height: 94px; padding: 4px 0 0 16px; font-weight: 500; font-size: 14px; line-height: 18px; box-sizing: border-box;}
.schedule-area .schedule-list .time::before {content: ''; display: block; position: absolute; top: 8px; left: 0; width: 12px; height: 12px; border: 2px solid #00cffb; border-radius: 50%; box-sizing: border-box;}
.schedule-area .schedule-list .time > em {display: block; position: relative; font-weight: 500;}
.schedule-area .schedule-list .time > em:last-child {padding-top: 16px;}
.schedule-area .schedule-list .time > em:last-child::before {content: '~'; display: block; position: absolute; top: 0; left: 16px;}
.schedule-area .schedule-list .customer {float: left; width: calc(100% - 94px); font-size: 18px; line-height: 27px;  letter-spacing: -0.5px;}
.schedule-area .schedule-list .branch {float: left; width: calc(100% - 94px); padding: 6px 0 5px 0; font-size: 14px; line-height: 20px; letter-spacing: -0.5px;} 
.schedule-area .schedule-list .list-con { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; width: calc(100% - 94px); font-size: 14px; line-height: 20px; letter-spacing: -0.4px; box-sizing: border-box;}
.schedule-area .schedule-list .past {color: #bbb; cursor: default;}
.schedule-area .schedule-list .past::after {content: ''; display: block; position: absolute; top: 20px; right: 20px; width: 20px; height: 20px; background: url(../images/main/sp_schedule.png) no-repeat 0 -20px / 20px auto;}
.schedule-area .schedule-list .past .time::before {border: none; background: #bbb;}
.schedule-area .schedule-list .past .memo {display: none;}
.schedule-area .schedule-list .present {color: #333;}
.schedule-area .schedule-list .present .time::before {border: none; background: #00cffb;}
.schedule-area .schedule-list .present .list-con {color: #757575;}
.schedule-area .schedule-list .all {color: #333; background: #f0f7ff;} /* 200702 추가 */
.schedule-area .schedule-list .all .time::before {border-color: #0173f7;} /* 200702 추가 */
.schedule-area .schedule-list li > .btn-box {display: none; position: absolute; top: 0; right: 0; z-index: 1; width: 160px; height: 100%;}
.schedule-area .schedule-list li > .btn-box > a {display: inline-block; position: relative; z-index: 2; width: 80px; height: 100%; text-align: center; box-sizing: border-box;}
.schedule-area .schedule-list li > .btn-box > a span { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); height: 50px; padding-top: 26px; font-size: 16px; line-height: 24px; color: #fff; letter-spacing: -0.5px; box-sizing: border-box;}
.schedule-area .schedule-list li > .btn-box > a span::before {content: ''; display: block; position: absolute; top: calc(50% - 15px); left: 50%; transform: translate(-50%, -50%); width: 20px; height: 21px; background: url(../images/main/sp_m_btn.png) no-repeat 0 / 20px auto;}
.schedule-area .schedule-list li > .btn-box > .dtl {background-color: #00cffb;}
.schedule-area .schedule-list li > .btn-box > .dtl span::before {background-position: 0 0;}
.schedule-area .schedule-list li > .btn-box > .del {background-color: #00a6c9;}
.schedule-area .schedule-list li > .btn-box > .del span::before {background-position: 0 -23px;}

/* content-area 스케줄 없을시 */
#wrap.main > #container > #content.non-sch > .content-area {display: block;}
.content-area {display: none; float: left; width: calc(100% - 745px); height: 650px; margin: 0 0 0 20px; border-radius: 0 20px 20px 0; background: #002666 url(../images/main/bg_con1.png) repeat-x 0 394px}
.content-area > .top-area {height: 254px; padding: 35px 27px 0; border-radius: 0 20px 0 0; box-sizing: border-box;}
.content-area > .top-area h2 {width: calc(100% - 13px); height: 138px; background: url(../images/main/m_slogan.png), url(../images/main/bg_con2.png); background-repeat: no-repeat, no-repeat; background-position: 14px 22px, 100% 0; background-size: 167px auto, 118px auto; font-size: 0; color: transparent; box-sizing: border-box;}
/* content-area 스케줄 없을시 - 검색 */
.m-search {position: relative; height: 51px; padding: 0 0 0 25px; border: 1px solid rgba(255, 255, 255, .5); border-radius: 26px; background: #002666; text-align: left; box-sizing: border-box;}
.m-search > a {display: block; height: 100%; padding-top: 9px; box-sizing: border-box;}
.m-search > a > .box {display: inline-block; width: 230px; height: 30px; border: none; padding: 0; background: transparent; font-size: 16px; line-height: 30px; color: rgba(255, 255, 255, .6); letter-spacing: -0.5px;}
.m-search > a > .btn-srch {position: absolute; top: 0; right: 0; width: 46px; height: 50px; background: url(../images/main/ico_arrow.png) no-repeat 0 21px / 19.5px auto; font-size: 0; color: transparent;}
/* content-area 스케줄 없을시 - 링크  */
.link-area {overflow: hidden; height: 210px; padding-left: 20px;}
.link-area ul {overflow: hidden; height: 100%; padding: 15px 0 0 15px; border-radius: 15px 0 0 15px; background: #94e2f3 url(../images/main/bg_m_link.png) repeat-x 0 140px; box-sizing: border-box;}
.link-area ul li {float: left; width: 50%; height: 56px; line-height: 56px;}
.link-area ul li a {display: block; position: relative; width: 100%; height: 100%; padding-left: 10px; font-weight: 500; font-size: 18px; color: #101010; box-sizing: border-box;}
.link-area ul li a::after {content: ''; position: absolute; top: 50%; right: 25px; transform: translateY(-50%); width: 12px; height: 20px; background: url(../images/main/sp_m_arrow.png) no-repeat 0 0 / 12px auto;}
.link-area ul li:nth-child(5),
.link-area ul li:nth-child(6) {margin-top: 20px;}
.link-area ul li:nth-child(5) a::after,
.link-area ul li:nth-child(6) a::after {background-position: 0 -22px;}

/* notice 200520 */
.m-notice {overflow: hidden; position: relative; float: right; width: calc(100% - 745px); height: 20px; margin: 5px 0 0; line-height: 20px;}
.m-notice li {margin-bottom: 5px;}
.m-notice li a.txt {display: block; overflow: hidden; font-size: 14px; color: #757575; letter-spacing: -0.4px; white-space: nowrap; text-overflow: ellipsis;}
.m-notice li a.txt > span {display: inline-block; height: 20px; margin-right: 5px; padding: 0 7px 0 6px; border-radius: 4px; font-size: 12px; color: #fff; letter-spacing: -0.4px; vertical-align: top;}
.m-notice li a.txt > span.all {background: #fe7156;}
.m-notice li a.txt > span.cnt {background: #9200df;}
.m-notice li a.txt > span.org {background: #009892;}

/* notice 스케줄 없을시 */
#wrap.main > #container > #content.non-sch > .m-notice {height: 45px; margin: -46px 0 0; padding: 12px 20px 0; border-top: 1px solid #5ac5dc; box-sizing: border-box;}
#wrap.main > #container > #content.non-sch > .m-notice ul {overflow: hidden; height: 20px;}
#wrap.main > #container > #content.non-sch > .m-notice li a.txt {color: rgba(255, 255, 255, .7);} 



