@charset "utf-8";

/* File   : popup.css  */
/* Author : ADN Style 2020-03  */
/* CSS 속성 선언순서 : content, display, position(top, right, bottom, left, z-index), float/clear, overflow, width/height, 
    margin/padding(top, right, bottom, left), border(top, right, bottom, left), border-radius, background(image, position, repeat, color), box-shadow, 
    font(font-weight, font-style, font-size/line-height, font-family), color, letter-spacing, opacity, cursor, box-sizing, etc */
/* 작업 단위 : px (포토샵 : 2560 * 1600, 웹 : 1280 * 800) */

/* 공통 */
.shadow {position: fixed; z-index: 50; width: 100%; height: 100%; background: rgba(0, 0, 0, .7);}
.pop {position: absolute; left: 50%; top: 50%; margin: 0 auto; transform: translate(-50%, -50%);}
.pop .pop-btm {overflow: hidden; width: 100%; padding: 0; border-radius: 0 0 6px 6px; text-align: center;}

/* type1 : 시스템 팝업 */
.shadow.pop-system {z-index: 60;} /* 시스템팝업 최상단 */
.pop.type1 {width: 550px;}
.pop.type1 .btn-close {position: absolute; top: 0; right: 0; width: 40px; height: 40px; font-size: 0;}
.pop.type1 .btn-close::before,
.pop.type1 .btn-close::after {content: ''; display: block; position: absolute; top: 16px; right: 28px; width: 2px; height: 26px; background-color: #000;}
.pop.type1 .btn-close::before {transform: rotate( 45deg );}
.pop.type1 .btn-close::after {transform: rotate( -45deg );}
.pop.type1 .pop-con {padding: 50px; border-radius: 6px 6px 0 0; background-color: #fff; font-size: 16px;} 
.pop.type1 .pop-con .tit {margin: 0 0 30px 0; font-size: 32px; color: #333; text-align: center;}
.pop.type1 .pop-con .tit + div {padding-top: 5px;}
.pop.type1 .pop-con .tbl {width: 100%; margin: 0 auto;}
.pop.type1 .pop-con .tbl th {padding: 2px 0; font-weight: 400; text-align: left; vertical-align: top;}
.pop.type1 .pop-con .tbl td {padding: 2px 10px; text-align: left;}
.pop.type1 .pop-btm .btn {display: inline-block; width: 100%; height: 100%; background-color: #0173f7; font-size: 18px; font-weight: 400; line-height: 60px; color: #fff; letter-spacing: -0.5px;}
.pop.type1 .pop-btm.grid-btn {display: grid; grid-template-columns: auto 50%;}
.pop.type1 .pop-btm.grid-btn .btn:nth-child(1) {background-color: #ebebeb; color: #333;}
.pop.type1 .pop-btm.grid-btn .btn:nth-child(2) {background-color: #0173f7;}

/* type2 : 일반 팝업 */
.pop.type2 {overflow: hidden; width: 960px; height: 680px;} 
.pop.type2 .btn-close {position: absolute; top: 0; right: 0; width: 80px; height: 80px; font-size: 0;} 
.pop.type2 .btn-close::before,
.pop.type2 .btn-close::after {content: ''; display: block; position: absolute; top: 23px; right: 52px; width: 3px; height: 34px; background-color: #fff;}
.pop.type2 .btn-close::before {transform: rotate( 45deg );}
.pop.type2 .btn-close::after {transform: rotate( -45deg );}
.pop.type2 .pop-top {width: 100%; height: 80px; border-radius: 6px 6px 0 0; background-color: #1b273d; text-align: left;}
.pop.type2 .pop-top .tit {padding: 22px 0 22px 40px; font-size: 24px; font-weight: 500; line-height: 36px; color: #fff; letter-spacing: -0.6px;}
.pop.type2 .pop-btm {position: absolute; left: 0; bottom: 0; width: 100%; height: 60px; padding: 20px 0; box-shadow: 0 -3px 3px 0 rgba(0, 0, 0, .05); background-color: #fff; z-index: 10;}
.pop.type2 .pop-btm .btn.type1 {width: 150px; margin: 0 5px;} 
.pop.type2 .pop-con {overflow-y: auto; overflow-x: hidden; position: relative; height: 502px; background-color: #fff; font-size: 14px; box-sizing: border-box;}
.pop.type2 .pop-con .com-box {position: relative; width: 880px; margin: 30px 40px 0;}
.pop.type2 .pop-con .com-box .tbl-unit {float: none; margin: 0 0 15px; font-size: 14px; line-height: 20px; text-align: right;}
.pop.type2 .pop-con .tbl.type2 table {border-bottom: 0;}
.pop.type2 .pop-con .tbl.type2 thead th {font-size: 16px; line-height: 24px; letter-spacing: -0.4px;}
.pop.type2 .pop-con .tbl.type2 input[type=checkbox] + label {margin: 0 !important; padding: 0; font-size: 0;}
.pop.type2 .pop-con .tbl.type2.v1 td {padding: 5px 18px;}
.pop.type2 .pop-con .tbl.type2.v1 td input[type=text] {width: 100%;}
.pop.type2 .pop-con .bill-box {width: 100%; height: 450px; background-color: #ebebeb; color: #666; text-align: center;}
.pop.type2 .pop-con .sign-box {overflow: hidden; position: absolute; bottom: -20px; left: 0; width: 100%; min-height: 292px; padding: 30px; background: rgba(0, 0, 0, .75); box-sizing: border-box;}
.pop.type2 .pop-con .sign-box .sign-check {}
.pop.type2 .pop-con .sign-box .agree-check {overflow: hidden; margin-top: 20px; color: #fff; text-align: right;}
.pop.type2 .pop-con .sign-box .agree-check label {color: #fff;}

/* 조회 */
.pop.type2 .pop-con.con-data {height: 408px; padding: 30px 40px 0;}
.pop.type2 .pop-con.con-data .tit-btn-r {float: none; margin: 0 0 15px 0; text-align: right;}
/* 조회 검색 */
.pop.type2 .con-srch {overflow: hidden; position: relative; width: 100%; padding: 25px 40px; background-color: #eff2f6; box-sizing: border-box;}
.pop.type2 .con-srch .fl {overflow: hidden; width: 759px; margin-right: 40px; padding-right: 40px; border-right: 1px solid #bbb; box-sizing: border-box;} 
.pop.type2 .con-srch .fl dl {overflow: hidden; margin-bottom: 20px;}
.pop.type2 .con-srch .fl dt {float: left; width: 75px; font-size: 16px; font-weight: 400; text-align: left; line-height: 32px; vertical-align: middle;}
.pop.type2 .con-srch .fl dd {float: left; width: calc(100% - 75px);}
.pop.type2 .con-srch .fl th,
.pop.type2 .con-srch .fl td {padding-top: 10px;}
.pop.type2 .con-srch .fl tr:first-child th,
.pop.type2 .con-srch .fl tr:first-child td {padding-top: 0;}
.pop.type2 .con-srch .fl th {font-size: 16px; font-weight: 400; text-align: left;}
.pop.type2 .con-srch .fl td input, .pop.type2 .con-srch .fl td select {width: 260px;}
.pop.type2 .con-srch .fl .addr-srch-con1 {padding: 5px 0; margin-bottom: 0;}
.pop.type2 .con-srch .fl .addr-srch-con1 dt {line-height: 50px;}
.pop.type2 .con-srch .fl .addr-srch-con1 input {width: 635px;} 
.pop.type2 .con-srch .fl .addr-srch-con1 p {margin-top: 10px;}
.pop.type2 .con-srch .btn {position: absolute; top: 50%; transform: translateY(-50%);}
/* S 200609 */
.pop.type2 .con-srch .fl td .srch-container input {width: 210px; border-right: 0;}
.pop.type2 .con-srch .fl td .srch-container .btn-srch {width:50px; height: 50px; background: #333 url(../images/common/ico_search.png) no-repeat 50% 50% / 20px auto; font-size: 0;}
/* E 200609 */
/* 주소 200515 */
.pop.type2.v2 {height: auto;}
.pop.type2.v2 .pop-con-adr {background-color: #fff;}
.pop.type2.v2 .pop-con-adr .srch {position: relative;}
.pop.type2.v2 .pop-con-adr .con-srch {display: block;}
.pop.type2.v2 .pop-con-adr .btn-area {position: absolute; bottom: -40px; left: 0; z-index: 2; width: 100%; text-align: right;}
.pop.type2.v2 .pop-con-adr .btn-area::before {content: ''; display: block; position: absolute; top: 0; width: 100%; height: 1px; background-color: #bbb;}
.pop.type2.v2 .pop-con-adr .btn-area button {height:40px; margin: 1px 38px 0 0; border-radius: 0 0 4px 4px; box-shadow: 2px 0 4px 0 rgba(0, 0, 0, .3); line-height: 40px;}
.pop.type2.v2 .pop-con-adr .btn-area button::before {content: '접기';}
.pop.type2.v2 .pop-con-adr .con-data {height: 380px; overflow-y: auto; padding: 20px 40px; box-sizing: border-box;}
.pop.type2.v2 .pop-con-adr .con-data.v2 {height: 320px;} /* 200519 추가 */
.pop.type2.v2 .pop-con-adr .con-data::after {content: ''; display: block; overflow: hidden;}
.pop.type2.v2 .pop-con-adr.fold .con-srch, 
.pop.type2.v2 .pop-con-adr.fold .btn-area::before {display: none;}   
.pop.type2.v2 .pop-con-adr.fold .btn-area button::before {content: '열기';}
.pop.type2.v2 .pop-con-adr.fold .con-data {height: 580px; } /* 200519 수정 */    
/* 주소 테이블 */
.pop.type2.v2 .con-data .tbl.type1 tbody::before, 
.pop.type2.v2 .con-data .tbl.type1 tbody::after {content: ''; display: block; width: 100%; border-top: 10px solid transparent;}
.pop.type2.v2 .con-data .tbl.type1 th, 
.pop.type2.v2 .con-data .tbl.type1 td {padding: 5px 0; box-sizing: border-box;}
.pop.type2.v2 .con-data .tbl.type1 th {font-size: 16px; line-height: 23px; letter-spacing: -0.4px;}
.pop.type2.v2 .con-data .tbl.type1 tr:nth-child(1) input {width: 380px; margin-right: 6px;}
.pop.type2.v2 .con-data .tbl.type1 tr:nth-child(2) input {width: 766px;}
.pop.type2.v2 .con-data .tbl.type1 .input-btn-wrap input {width: 650px;}
.pop.type2.v2 .con-data .tbl.type1 .input-btn-wrap .btn {width: 110px;}
.pop.type2.v2 .con-data .tbl.type1 input[type=checkbox] + label {margin-left: 15px;}
.pop.type2.v2 .con-data .tbl.type2 {position: relative;}
.pop.type2.v2 .con-data .tbl.type2 th {padding-right: 0; padding-left: 0;} 
.pop.type2.v2 .con-data .tbl.type2 td {padding-right: 10px; padding-left: 10px;}
.pop.type2.v2 .con-data .tbl.type2 .addr-txt {display: -webkit-box; overflow: hidden; position: relative; min-height: 30px; max-height: 60px; margin-left: 10px; padding-left: 70px; white-space: normal; text-overflow: ellipsis; word-wrap: break-word; -webkit-line-clamp: 2; -webkit-box-orient: vertical; box-sizing: border-box;}
.pop.type2.v2 .con-data .tbl.type2 .addr-txt + .addr-txt {margin-top: 5px;}
.pop.type2.v2 .con-data .tbl.type2 .addr-txt span {display: block; position: absolute; top: 0; left: 0; width: 60px; height: 30px; margin-right: 10px; background-color: #fff; border-radius: 3px; border: 1px solid #bbb; font-size: 14px; color: #757575; line-height: 28px; text-align: center; box-sizing: border-box;} 
/* 팝업 창 작은 사이즈 */
.pop.type2.v3 {width: 700px; height: auto; padding-bottom: 20px;}  
.pop.type2.v3 .pop-con {overflow: hidden; min-height: 260px; height: auto; padding-bottom: 144px;}

/* type3 : 전체 팝업 - 화면 폰트 확대 있음 */
.pop.type3 {position: absolute; top: 50%; left: 50%; z-index: 40; width: 100%; min-height: 100%; margin: 0 auto; background-color: #fff;}
.pop.type3 .pop-top {position: relative; width: 100%; height: 80px; background-color: #1b273d; text-align: left;} 
.pop.type3 .pop-top .tit {padding: 21px 0 21px 50px; font-size: 26px; font-weight: 500; color: #fff; letter-spacing: -0.6px; line-height: 38px;}
.pop.type3 .btn-close {position: absolute; top: 0; right: 0; width: 80px; height: 80px; font-size: 0;}
.pop.type3 .btn-close::before,
.pop.type3 .btn-close::after {content: ''; display: block; position: absolute; top: 23px; right: 62px; width: 3px; height: 34px; background-color: #fff;} 
.pop.type3 .btn-close::before {transform: rotate( 45deg );}
.pop.type3 .btn-close::after {transform: rotate( -45deg );}
.pop.type3 .pop-con {overflow-y: auto; overflow-x: hidden; height: 700px; padding: 40px 50px 30px; box-sizing: border-box;} 
.pop.type3 .pop-con .tit-btn-r.v2 .btn {top: -55px;} 

/* type4 : 입금-본인확인-인식결과 */
.pop.type4 {position: fixed; z-index: 40; width: 100%; height: 100%; background-color: #fff;}
.pop.type4 > .pop-con {height: 610px; background: #f5f6f8;}
.pop.type4 > .pop-con > .inner {overflow: hidden; width: 1070px; margin: 0 auto; padding-top: 133px; box-sizing: border-box;}
.pop.type4 > .pop-con .img-area {float: left; width: 520px; height: 340px; margin-top: 10px; padding: 33px 42px; border: 1px dotted #c8cacc; background: #fff; box-sizing: border-box;}
.pop.type4 > .pop-con .img-area img {width: 100%; height: 100%;}
.pop.type4 > .pop-con .txt-area {float: left; width: 485px; padding-left: 65px;}
.pop.type4 > .pop-con .txt-area table th {font-weight: 400; font-size: 16px; line-height: 50px; color: #757575; text-align: left;}
.pop.type4 > .pop-con .txt-area table th,
.pop.type4 > .pop-con .txt-area table td {padding: 10px 0;}
.pop.type4 > .pop-con .txt-area {counter-reset: ol;}
.pop.type4 > .pop-con .txt-area ol {margin-top: 20px; font-size: 14px; line-height: 24px;}
.pop.type4 > .pop-con .txt-area ol > li {position: relative; padding-left: 28px; margin-bottom: 4px;}
.pop.type4 > .pop-con .txt-area ol > li::before {content: counter(ol); counter-increment: ol 1; position: absolute; top: 3px; left: 0; width: 20px; height: 20px; border-radius: 50%; background: #bbb; font-size: 14px; line-height: 19px; color: #fff; text-align: center;}

/* 전표 */
.pop.bill {}
.pop.bill .btn-close {position: absolute; top: 0; right: -60px; width: 60px; height: 60px; font-size: 0;}
.pop.bill .btn-close::before,
.pop.bill .btn-close::after {content: ''; display: block; position: absolute; top: 12px; right: 28px; width: 3px; height: 34px; background-color: #fff;}
.pop.bill .btn-close::before {transform: rotate( 45deg );}
.pop.bill .btn-close::after {transform: rotate( -45deg );}
/* 거래전표 */
.statement {overflow: hidden; width: 960px; height: 600px; margin: 0 auto; border: 2px solid #333; background: #fff; box-sizing: border-box;}
.statement * {box-sizing: border-box;}
.statement > .header {overflow: hidden; height: 68px; border-bottom: 2px solid #333; line-height: 67px;}
.statement > .header > h1 {float: left; width: 148px; height: 100%; font-weight: 400; font-size: 27px; text-align: center;}
.statement > .header > h2 {float: left; border-left: 2px solid #333; font-weight: 400; font-size: 27px;}
.statement > .header > h1 + h2 {width: 382px; height: 100%; padding-left: 19px; text-align: left;}
.statement > .header > h1 + h2 span {font-size: 16px; vertical-align: middle;}
.statement > .header > h2:last-child {position: relative; width: 426px; height: 100%; color: #d1d1d1; text-align: center;}
.statement > .header > h2:last-child span {position: absolute; top: 24px; left: 8px; font-size: 12px; line-height: 16px; color: #333; letter-spacing: -0.3px;}
.statement.dps > .header > h1 {color: #ee4949;}
.statement.dps > .header > h1 + h2 {background: #ee4949; color: #fff;}
.statement.with > .header > h1 {color: #437fc1;}
.statement.with > .header > h1 + h2 {background: #437fc1; color: #fff;}
.statement > .content {overflow: hidden; height: 505px; padding: 0; border-bottom: 2px solid #333;}
.statement > .content > .fl-area,
.statement > .content > .fc-area,
.statement > .content > .fr-area {float: left}
.statement > .content > .fl-area {width: 148px;}
.statement > .content > .fl-area .qr {height: 145px; padding: 24px 25px; border-bottom: 2px solid #333;}
.statement > .content > .fl-area .qr img {width: 98px; height: 97px;}
.statement > .content > .fl-area > h3 {height: 360px; padding-top: 12px; font-weight: 700; font-size: 17px; line-height: 25px; color: #333; letter-spacing: -0.4px; text-align: center;}
.statement.dps > .content > .fl-area > h3 {background: #f9eded;}
.statement.with > .content > .fl-area > h3 {background: #cff5f5;}
.statement > .content > .fc-area {position: relative; width: 777px; height: 100%; padding-top: 187px; border-left: 2px solid #333;}
.statement.with > .content > .fc-area {padding-top: 181px;}
/* 거래전표 테이블 basic */
.statement > .content > .fc-area .tbl-basic {position: absolute; top: .5%; left: 1%; width: 97%;}
.statement > .content > .fc-area .tbl-basic th,
.statement > .content > .fc-area .tbl-basic td {padding: 2px 0; font-weight: 400; font-size: 12px; color: #333; letter-spacing: -0.3px;}
.statement > .content > .fc-area .tbl-basic th {text-align: left;}
.statement > .content > .fc-area .tbl-basic th span {display: inline-block; width: 48px; text-align: justify; text-align-last: justify; white-space: nowrap; word-break: normal;}
.statement > .content > .fc-area .tbl-basic td {font-family: 'Akkurat Pro', sans-serif;}
/* 거래전표 테이블 line */
.statement > .content > .fc-area .tbl-line {width: 100%;}
.statement > .content > .fc-area .tbl-line th,
.statement > .content > .fc-area .tbl-line td {height: 52px; border-left: 2px solid #333; border-top: 2px solid #333; font-size: 13px; line-height: 16px; color: #333; letter-spacing: -0.3px; box-sizing: border-box;}
.statement > .content > .fc-area .tbl-line th.vt,
.statement > .content > .fc-area .tbl-line td.vt {padding-top: 8px;}
.statement > .content > .fc-area .tbl-line th.pd0,
.statement > .content > .fc-area .tbl-line td.pd0 {padding: 0; line-height: 14px;}
.statement > .content > .fc-area .tbl-line th small,
.statement > .content > .fc-area .tbl-line td small {font-size: 11px;}
.statement > .content > .fc-area .tbl-line th .col-gray,
.statement > .content > .fc-area .tbl-line td .col-gray {color: #bbb;}
.statement > .content > .fc-area .tbl-line th {font-weight: 400; padding: 4px;}
.statement > .content > .fc-area .tbl-line th em {font-weight: 700;}
.statement > .content > .fc-area .tbl-line td {padding: 4px 8px;}
.statement > .content > .fc-area .tbl-line td.ar {padding-right: 14px;}
.statement > .content > .fc-area .tbl-line td em {font-size: 16px;}
.statement > .content > .fc-area .tbl-line td .mgl100 {margin-left: 50px;}
.statement > .content > .fc-area .tbl-line .row1 th,
.statement > .content > .fc-area .tbl-line .row1 td,
.statement > .content > .fc-area .tbl-line th.row1,
.statement > .content > .fc-area .tbl-line td.row1 {height: 27px;}
.statement > .content > .fc-area .tbl-line th:first-child,
.statement > .content > .fc-area .tbl-line td:first-child {border-left: none;}
.statement > .content > .fc-area .tbl-line tr:last-child th,
.statement > .content > .fc-area .tbl-line tr:last-child td {border-bottom: none;}
.statement > .content > .fr-area {width: 30px; height: 100%; border-left: 2px solid #333;}
.statement.dps > .content > .fr-area {background: #f9eded;}
.statement.with > .content > .fr-area {background: #cff5f5;}
.statement > .footer {height: 24px; padding: 0 40px 0 148px; line-height: 24px; font-size: 13px; color: #fff;}
.statement.dps > .footer {background: #ee4949;}
.statement.with > .footer {background: #437fc1;}

/* 은행로고 200602 */
.ico-bank td > img {display: inline-block; overflow: hidden; width: 26px; height: 26px; margin-right: 6px; vertical-align: middle;}
.ico-bank td > img::before {content: ''; display: block; width: 26px; height: 26px; background: url(../images/common/ico-bank.png) no-repeat 0 0 / 26px auto;}
