@charset "utf-8";

/* File   : zoom.css  */
/* Author : ADN Style 2020-03  */
/* CSS 속성 선언순서 : content, display, position(top, right, bottom, left, z-index), float/clear, overflow, width/height, 
    margin/padding(top, right, bottom, left), border(top, right, bottom, left), border-radius, background(image, position, repeat, color), box-shadow, 
    font(font-weight, font-style, font-size/line-height, font-family), color, letter-spacing, opacity, cursor, box-sizing, etc */
/* 작업 단위 : px (포토샵 : 2560 * 1600, 웹 : 1280 * 800) */

/* common style */
.zoom .fs-28 {font-size: 0.875rem !important; line-height: 1.3125rem;}
.zoom .fs-32 {font-size: 1rem !important; line-height: 1.5rem;} 
.zoom .fs-36 {font-size: 1.125rem !important; line-height: 1.6875rem;} 
.zoom .fs-40 {font-size: 1.25rem !important; line-height: 1.6875rem;} 
.zoom .fs-44 {font-size: 1.375rem !important; line-height: 1.6875rem;} 
.zoom .fs-54 {font-size: 1.6875rem !important; line-height: 2.75rem;}  
.zoom .fs-58 {font-size: 1.8125rem !important; line-height: 2.75rem;} 

/* 버튼 : 화면전환, 시니어모드 */
html.zoom {font-size: 20px;}
.btn-setup-area {position: fixed; right: 60px; bottom: 60px;}
.btn-setup-area .btn-ctrl {position: absolute; right: 0; bottom: 0; width: 75px; height: 75px; border-radius: 50%; background: rgba(0, 0, 0, .7); box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, .24); box-sizing: border-box;}  
.btn-setup-area .btn-ctrl > span {font-size: 0; line-height: 0; color: transparent;}
.btn-setup-area .btn-ctrl > span::before,
.btn-setup-area .btn-ctrl > span::after {content: ''; position: absolute; background: #fff;}
.btn-setup-area .btn-ctrl > span::before {top: 27.5px; left: 35.5px; width: 4px; height: 20px;}
.btn-setup-area .btn-ctrl > span::after {top: 35.5px; left: 27.5px; width: 20px; height: 4px;}
.btn-setup-area > ul {position: absolute; right: 0; bottom: 0;}
.btn-setup-area > ul li {overflow: hidden; position: absolute; right: 0; bottom: 0; width: 75px; height: 75px; border-radius: 50%; box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, .24); opacity: 0; box-sizing: border-box;}
.btn-setup-area > ul li:nth-child(1) {transition: bottom .3s, opacity .3s;}
.btn-setup-area > ul li:nth-child(2) {transition: bottom .25s, opacity .25s; transition-delay: .05s}
.btn-setup-area > ul li.close {border: 1px solid #f5f5f5;}
.btn-setup-area > ul li a {display: block; height: 100%; padding-top: 43px; background-color: #00cffb; background-repeat: no-repeat; background-position: 50% 13px; background-size: 30px auto; font-size: 13px; color: #fff; letter-spacing: -0.3px; text-align: center; box-sizing: border-box;}
.btn-setup-area > ul li.on a {background-color: #003080;}
.btn-setup-area > ul .expand a {background-image: url(../images/sub/ico_expand.png);}
.btn-setup-area > ul .rotate a {background-image: url(../images/sub/ico_rotate.png);}
.btn-setup-area > ul .close a {background-color: rgba(209, 209, 209, .7); background-image: url(../images/sub/ico_close.png); background-position: 50%; font-size: 0; color: transparent;} 
.btn-setup-area.open {z-index: 20;}
.btn-setup-area.open .btn-ctrl {display: none;}
.btn-setup-area.open > ul li:nth-child(1) {bottom: 170px; opacity: 1;}
.btn-setup-area.open > ul li:nth-child(2) {bottom: 85px; opacity: 1;}
.btn-setup-area.open > ul li:nth-child(3) {bottom: 0; opacity: 1; z-index: 1;}

/* 수신 */
.zoom .box.type2 .detail table colgroup {display: none;}
.zoom .box.type2 .detail table th {width: 140px;}
.zoom .box.type2 .detail table td {font-size: 1.8125rem; line-height: 2.6875rem;}
.zoom .box.type2 .detail table td:nth-child(2) {width: 13.87rem;}

/* 결과 */
.zoom .tbl.type1.v2 td {font-size: 1.125rem; line-height: 1.6875rem; letter-spacing: -0.03125rem;}
.zoom .tbl.type2 td {font-size: 1.125rem; line-height: 1.6875rem; letter-spacing: -0.03375rem;}
.zoom .tbl.type2 td .num-r, 
.zoom .tbl.type1.v2 td .num-r span {font-size: 1.25rem;}
.zoom .cheque-box .tbl.type1 colgroup {display: none;}
.zoom .cheque-box .tbl.type1 .add-num-area {font-size: 1.125rem; line-height: 1.5625rem; letter-spacing: -0.03125rem;} 

/* 여신 */
.zoom .box.type2 .tit.depth1 {font-size: 1.625rem; line-height: 2.4375rem; letter-spacing: -0.0375rem;}
.zoom .box.type2 .tit.depth5 {font-size: .875rem; line-height: 1.25rem; letter-spacing: -0.03rem;}
.zoom .box.type2 > .detail.v2 .detail-radius .type1 li dt {font-size: 1.25rem; letter-spacing: -0.03rem;}
.zoom .box.type2 > .detail.v2 .detail-radius .type1 li dd {display: -webkit-box; max-height: 2.875rem; font-size: 1rem; line-height: 1.4375rem; letter-spacing: -0.025rem; white-space: normal; text-overflow: ellipsis;}

/* 상품가입 */
.zoom .box.type2 .detail-radius.v2 .grid-area li em {font-size: 1.625rem; letter-spacing: -0.0375rem;}
.zoom .box.type2 .detail-radius.v2 .type2 {flex-wrap: wrap;} 
.zoom .box.type2 .detail-radius.v2 .type2 li {width: 33%;}
.zoom .box.type2 .detail-radius.v2 .type2 li:nth-child(4) {border-left:0; margin-top: 40px}
.zoom .box.type2 .detail-radius.v2 .type2 li:nth-child(5), 
.zoom .box.type2 .detail-radius.v2 .type2 li:nth-child(6) {margin-top: 40px}
.zoom .box.type2 .detail-radius.v2 .type2 li dd {font-size: 1.375rem; line-height: 1.875rem; letter-spacing: -0.0375rem;}

/* 조회 */
.zoom .search-area .text-area dd {font-size: 1.6875rem; letter-spacing: -0.03125rem;}
.zoom .box.type1 dd em {font-size: 1.3125rem;}
.zoom .box.type1 .total dd {font-size: 1.25rem; line-height: 2.25rem;}
.zoom .box.type1 .total dd em {font-size: 1.6875rem; line-height: 2.25rem;}
.zoom .search-area .text-area {overflow: hidden; height: auto;}
.zoom .search-area .text-area .btn-area {margin-top: 10px;}

