<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>수신 | 입금 | 거래정보결과</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/zoom.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type1 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">입금</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <!-- contents -->
        <div class="content">
            <div class="tit-btn-r v3">
                <h3 class="tit depth1">거래정보</h3>
                <a href="#a" class="btn type1 small bg4">거래전표 보기</a>
            </div>
            <table class="tbl type1 v2 mgt40">
            <caption>거래정보</caption>
            <tbody>
            <tr>
                <th>거래방법</th>
                <td>현금 + 수표</td>
                <th>거래일시</th>
                <td><span class="fs-40">2020</span>년 <span class="fs-40">12</span>월 <span class="fs-40">28</span>일 오전 <span class="fs-40">10:23:34</span></td>
            </tr>
            </tbody>
            </table>
            <!--200309 변경-->
            <h4 class="tit depth2">계좌정보</h4>
            <table class="tbl type1 v2">
            <caption>계좌정보</caption>
            <tbody>
            <tr>
                <th>계좌번호</th>
                <td><span class="fs-40">1234567890123456</span></td>
                <th>계정과목</th>
                <td>자립예탁금</td>
            </tr>
            <tr>
                <th>조합원명</th>
                <td>홍길동</td>
                <th>수취조합 코드</th>
                <td><span class="fs-40">03022</span></td>
            </tr>
            </tbody>
            </table>
            <!--200309 변경-->
            <h4 class="tit depth2">금액정보</h4>
            <table class="tbl type1 v2">
            <caption>금액정보</caption>
            <tbody>
            <tr>
                <th>현금금액</th>
                <td>
                    <div class="num-r"><span class="fs-40">133,000,000</span>원</div>
                </td>
                <th>거래전잔액</th>
                <td>
                    <div class="num-r"><span class="fs-40">9,000,000,000</span>원</div>
                </td>
            </tr>
            <tr>
                <th>수표금액 자점권</th>
                <td>
                    <div class="num-r"><span class="fs-40">133,000,000</span>원</div>
                </td>
                <th>거래후잔액</th>
                <td>
                    <div class="num-r"><span class="fs-40">133,000,000</span>원</div>
                </td>
            </tr>
            <tr>
                <th>수표금액 타점권</th>
                <td>
                    <div class="num-r"><span class="fs-40">133,000,000</span>원</div>
                </td>
                <th>수수료</th>
                <td>
                    <div class="num-r"><span class="fs-40">900</span>원</div>
                </td>
            </tr>
            <tr>
                <th>거래금액</th>
                <td>
                    <div class="num-r"><span class="fs-40 col-blue">133,000,000</span>원</div>
                </td>
                <th></th>
                <td></td>
            </tr>
            </tbody>
            </table>

            <h4 class="tit depth2">기타</h4>
            <table class="tbl type1 v2">
            <caption>기타</caption>
            <tbody>
            <tr>
                <th>적요</th>
                <td>1월 예금</td>
                <th>거래유형</th>
                <td>무통</td>
            </tr>
            </tbody>
            </table>

            <!-- 수표정보 -->
            <h3 class="tit depth1">수표정보</h3>
            <!--200309 변경-->
            <div class="cheque-box mgt40">
                <table class="tbl type1 v2">
                <caption>수표정보</caption>
                <tbody>
                <tr>
                    <th>발행기관</th>
                    <td>신용협동조합(48)</td>
                    <th>수표매수</th>
                    <td><span class="fs-40">5</span></td>
                </tr>
                <tr>
                    <th>발행지점</th>
                    <td><span class="fs-40">1151</span></td>
                    <th>수표금액</th>
                    <td>
                        <div class="num-r"><span class="fs-40">4,000,000,000</span>원</div>
                    </td>
                </tr>
                <tr>
                    <th>수표종류(권종)</th>
                    <td>일반자기앞수표</td>
                    <th>발행일자</th>
                    <td><span class="fs-40">2020.02.03</span></td>
                </tr>
                <tr>
                    <th>수표분류</th>
                    <td>정액권</td>
                    <th>수표번호</th>
                    <td>
                        <div class="add-num-area">
                            <div>가나<span class="fs-40">80005901</span></div>&#160;&#160; ~ &#160;&#160;<div><span class="fs-40">80005905</span></div>
                        </div>
                    </td>
                </tr>
                </tbody>
                </table>
            </div>              
            <!-- //수표정보 -->
                                
            <!--최근거래정보 리스트 최대 5줄 보여짐-->
            <h3 class="tit depth1 mgt100">최근 거래정보</h3>
            <span class="tbl-unit">단위 : 원</span>
            <!-- tbl type2클래스를 가진 table은  <colgroup> ~ </colgroup>영역 지우거나 style="width: 000rem;" 지워주세요~~ 텍스트 너비에 따라 자동 너비값적용되도록 수정  -->
            <div class="tbl type2 mgt40 scrl-x scrl-y"> <!-- 200305 수정 -->
                <table>
                <caption>최근 거래정보</caption>
                <thead>
                <tr>
                    <th>No</th>
                    <th>거래일자</th>
                    <th>입출</th>
                    <th>거래금액</th>
                    <th>거래 후 잔액</th>
                    <th>적요</th>
                    <th>거래순번</th>
                    <th>거래구분</th>
                    <th>처리자</th>
                    <th>마감구분</th>
                    <th>유무통구분</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><span class="fs-40">1</span></td>
                    <td><span class="fs-40">2020.02.26</span></td>
                    <td><span class="col-blue">입금</span></td>
                    <td><div class="num-r"><span class="col-blue">900,000,000</span></div></td>
                    <td><div class="num-r"><span>900,000,000</span></div></td>
                    <td><div class="ellip w152">결산이자</div></td>
                    <td><span class="fs-40">002012</span></td>
                    <td>현금</td>
                    <td><span class="fs-40">10000038</span></td>
                    <td>마감전</td>
                    <td>무통거래</td>
                </tr>
                <tr>
                    <td><span class="fs-40">2</span></td>
                    <td><span class="fs-40">2020.02.26</span></td>
                    <td><span class="col-red2">출금</span></td>
                    <td><div class="num-r"><span class="col-red2">900,000,000</span></div></td>
                    <td><div class="num-r"><span>900,000,000</span></div></td>
                    <td><div class="ellip w152">3월 수입 결산이자gfdgsfdsgfdsgfdsgfdgfdgfdg</div></td>
                    <td><span class="fs-40">002012</span></td>
                    <td>자동대체</td>
                    <td><span class="fs-40">10000038</span></td>
                    <td>마감</td>
                    <td>무통거래</td>
                </tr>
                <tr>
                    <td><span class="fs-40">3</span></td>
                    <td><span class="fs-40">2020.02.26</span></td>
                    <td><span class="col-red2">출금</span></td>
                    <td><div class="num-r"><span class="col-red2">900,000,000</span></div></td>
                    <td><div class="num-r"><span>900,000,000</span></div></td>
                    <td><div class="ellip w152">결산이자</div></td>
                    <td><span class="fs-40">002012</span></td>
                    <td>자동대체</td>
                    <td><span class="fs-40">10000038</span></td>
                    <td>마감전</td>
                    <td>무통거래</td>
                </tr>
                <tr>
                    <td><span class="fs-40">4</span></td>
                    <td><span class="fs-40">2020.02.26</span></td>
                    <td><span class="col-blue">입금</span></td>
                    <td><div class="num-r"><span class="col-blue">900,000,000</span></div></td>
                    <td><div class="num-r"><span>900,000,000</span></div></td>
                    <td><div class="ellip w152">결산이자</div></td>
                    <td><span class="fs-40">002012</span></td>
                    <td>현금</td>
                    <td><span class="fs-40">10000038</span></td>
                    <td>마감전</td>
                    <td>무통거래</td>
                </tr>
                <tr>
                    <td><span class="fs-40">5</span></td>
                    <td><span class="fs-40">2020.02.26</span></td>
                    <td><span class="col-blue">입금</span></td>
                    <td><div class="num-r"><span class="col-blue">900,000,000</span></div></td>
                    <td><div class="num-r"><span>900,000,000</span></div></td>
                    <td><div class="ellip w152">결산이자</div></td>
                    <td><span class="fs-40">002012</span></td>
                    <td>현금</td>
                    <td><span class="fs-40">10000038</span></td>
                    <td>마감</td>
                    <td>무통거래</td>
                </tr>
                </tbody>
                </table>
            </div>
             <!--//최근거래정보 리스트-->
            <div class="btn-area ac mgt80"><button type="button" class="btn type1 large">확인</button></div>        
        </div>
        <!-- //contents -->
        <!-- 설정 버튼 -->
		<div class="btn-setup-area">
			<ul>
            <li class="expand"><a href="#a"><span>화면확대</span></a></li>
            <li class="rotate"><a href="#a"><span>화면전환</span></a></li>
            <li class="close"><a href="#a"><span>닫기</span></a></li>
			</ul>
			<button type="button" class="btn-ctrl"><span class="open">열기</span></button>
		</div>
        <!-- //설정 버튼 -->
    </div>
    <!-- //container -->
</div>

</body>
</html>