<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>업무지원 | 공지사항</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type3 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">공지사항</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <div class="notice-grid">
            <div class="notice-list">
                <ul>
                <li class="on">
                    <a href="#a"><!-- 200422 수정:<div></div>해당 마크업 전체 변경 -->
                        <div><i class="notify img">중요</i><span class="tit cnt">신협 태블릿 브랜치 오픈합니다.</span><i class="notify new">NEW</i></div>
                        <span class="date">2020-02-26</span>
                    </a>
                </li>
                <li>
                    <a href="#a">
                        <div><span class="tit org">온(ON)뱅크 오픈기념 이벤트</span><i class="notify new">NEW</i></div>
                        <span class="date">2020-02-26</span>
                    </a>
                </li>                
                <li>
                    <a href="#a">
                        <div><span class="tit all">[신협체크카드] Oh!보너스 체크카드 판매중단(단종) 예정 안내</span></div>
                        <span class="date">2020-02-26</span>
                    </a>
                </li>
                <li>
                    <a href="#a">
                        <div><span class="tit all">[신협체크카드] CUbig PAY 이벤트 결과 안내</span></div>
                        <span class="date">2020-02-26</span>
                    </a>
                </li>
                <li>
                    <a href="#a">
                        <div><span class="tit all">한국신협운동 60년 해피스토리 에피소드·에세이 공모전 결과 안내</span></div>
                        <span class="date">2020-02-26</span>
                    </a>
                </li>
                <li>
                    <a href="#a">
                        <div><span class="tit org">한국신협 60주년 기념 슬로건 공모 결과 발표</span></div>
                        <span class="date">2020-02-26</span>
                    </a>
                </li>
                <li>
                    <a href="#a">
                        <div><span class="tit cnt">한국신협운동 60년 해피스토리 에피소드·에세이 공모전 결과 안내</span></div>
                        <span class="date">2020-02-26</span>
                    </a>
                </li>
                <li>
                    <a href="#a">
                        <div><span class="tit org">한국신협 60주년 기념 슬로건 공모 결과 발표</span></div>
                        <span class="date">2020-02-26</span>
                    </a>
                </li>
                </ul>
            </div>
            <div class="notice-view">
                <div class="view-top">
                    <p class="tit">신협 태블릿 브랜치 오픈합니다.</p>
                    <span class="date">2020-02-26</span>
                    <!-- <span class="fr">조회 <em>2264</em></span> -->
                </div>
                <div class="view-con">
                    <p>안녕하세요.<br>
                        신협 태블릿 브랜치 오픈합니다. 내용이 들어갑니다. 신협 태블릿 브랜치 오픈합니다. <br>
                        내용이 들어갑니다. 신협 태블릿 브랜치 오픈합니다. 내용이 들어갑니다. 신협 태블릿 
                        브랜치 오픈합니다. 내용이 들어갑니다. 신협 태블릿 브랜치 오픈합니다. </p>
                </div>
            </div>   
        </div>      
    </div>
    <!-- //container -->
</div>
</body>
</html>