<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>업무지원 | 수표조회</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type3 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">수표조회</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <div class="content">
            <h3 class="tit depth1">수표정보</h3>
            <table class="tbl type1 mgt40">
            <caption>수표정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>발행은행</th>
                <td><div class="input-btn-wrap"><input type="text" placeholder="발행은행 입력" disabled><button type="button" class="btn type1 small bg1">조회</button></div></td>
                <th>수표번호</th>
                <td><input type="text" placeholder="수표번호 입력"></td>
            </tr>
            <tr>
                <th>발행지점</th>
                <td><input type="text" placeholder="발행지점 입력"></td>
                <th>수표종류</th>
                <td><div class="input-btn-wrap"><input type="text" placeholder="정액 자기앞수표(10만원)" disabled><button type="button" class="btn type1 small bg1">조회</button></div></td>
            </tr>
            <tr>
                <th>발행일자</th>
                <td>
                    <div class="input-cal"><input type="text" placeholder="-"><a href="#a" class="btn-cal">달력</a></div>
                    <!-- 날짜표시 <div class="input-cal"><input type="text" placeholder="2020-01-17"><a href="#a" class="btn-cal">달력</a></div> -->
                </td>
                <th>수표금액</th>
                <td>
                    <div class="input-txt"><input type="text" class="ar" value="-" disabled><span>원</span></div>
                    <!-- 금액표시 <div class="input-txt"><input type="text" class="ar" value="9,000,000,000" disabled><span>원</span></div> -->
                </td>
            </tr>
            </tbody>
            </table>
            <div class="box type1 v2 mgt100">
                <p class="fs-40">정상 거래가 가능한 수표 입니다.</p>
            </div>
            <div class="btn-area ac mgt100"><button type="button" class="btn type1 large">확인</button></div>
        </div>    
    </div>
    <!-- //container -->
</div>
</body>
</html>