<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>로그인 | 환경설정</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type6 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">환경설정</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <div class="content">
            <div class="comm-box">
                <table class="tbl type1">
                <caption>환경설정</caption>
                <colgroup>
                <col style="width: 8.4375rem;">
                <col>
                </colgroup>
                <tbody>
                <tr>
                    <th>소속지역본부</th>
                    <td><div class="input-btn-wrap"><input type="text" value="12010041" disabled><button type="button" class="btn type1 small bg1 w180">조회</button></div></td>
                </tr>
                <tr>
                    <th>본지소코드</th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>조합인가번호</th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>터미널</th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>조작자번호</th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>버튼진동시간</th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>사용자 Check시간</th>
                    <td><div class="input-btn-wrap"><input type="text" value="3분" disabled><button type="button" class="btn type1 small bg1 w180">설정</button></div></td>
                </tr>
                </tbody>
                </table>    
            </div>
            <div class="btn-area ac mgt80">
                <button type="button" class="btn type1 large bg1">취소</button>
                <button type="button" class="btn type1 large">확인</button>
            </div>
        </div>
    </div>
    <!-- //container -->
</div>
</body>
</html>