<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>수신 | 조합원가입 | 상품안내용 동의서</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="type1 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">조합원 가입</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container" class="join-wrap">
        <ol class="step">
        <li class="off"><span>STEP 01</span><div>본인확인</div></li>
        <li class="off"><span>STEP 02</span><div>개인정보 동의서</div></li>
        <li class="on"><span>STEP 03</span><div>상품안내용 동의서</div></li>
        <li><span>STEP 04</span><div>가입정보 입력</div></li>
        <li><span>STEP 05</span><div>가입 결과</div></li>
        </ol>
        <!-- content -->
        <div class="content">
            <div class="top-area type2">
                <p class="messrs"><span>&nbsp;</span><span>신용협동조합</span> 귀중</p>
                <p class="col-black2">귀 신협이 상품서비스 안내 등을 위하여 본인의 개인(신용)정보를 수집&middot;이용하거나 제3자에게 제공하고자 하는 경우에는 「개인정보 보호법」제15조  제1항 제1호, 제17조 제1항 제1호, 제22조 제3항, 제24조 제1항 제1호, 「신용정보의 이용 및 보호에 관한 법률」제32조 제1항, 제33조 및 제34조에 따라 본인의 동의가 필요합니다.</p>
            </div>
            <h3 class="tit depth1">상품안내 등을 위한 개인(신용)정보 수집&middot;이용&middot;제공 동의서</h3>
            <p class="tit depth2"><small>본 동의는 계약 체결에 필수적이지 않으며, 언제든 동의 철회가 가능합니다.</small></p>
            <p class="txt depth2">동의 철회 시 당 조합에 철회요청을 하거나 은행연합회 두낫콜 센터를 통해 언제든지 마케팅활동에 대한 연락 중지를 요청하실 수 있습니다.</p>
            <p class="txt depth1">: 은행연합회 두낫콜(<a href="http://www.donotcall.or.kr/" target="_self">www.donotcall.or.kr</a>)</p>
            <div class="agree-box mgt80">
                <h4 class="tit depth2">1. 수집&middot;이용에 관한 사항</h4>
                <p class="txt depth1">수집&middot;이용 목적 : 고객 편의 제공</p>
                <ul class="list type1">
                <li>상품 권유 및 서비스 안내</li>
                <li>경품지급, 사은행사, 금융시장정보 제공 등</li>
                </ul>
                <p class="txt depth1">수집&middot;이용 항목 </p>
                <ul class="list type1">
                <li>개인정보 : 성명, 생년월일, 주소, 연락처(전자메일 포함), 직장정보 등<br>* 본 동의 이전에 발생한 개인(신용)정보도 포함 됩니다.</li>
                </ul>
                <p class="txt depth1">보유&middot;이용 기간</p>
                <ul class="list type1">
                <li>위 고객의 개인정보는 (금융)거래 종료일로부터 2년 또는 동의 철회시(두낫콜 신청 포함)까지 보유&middot;이용 됩니다.</li>
                </ul>
                <p class="txt depth1">고객은 개인(신용)정보의 수집&middot;이용에 대하여 동의를 거부할 권리가 있습니다.</p>
                <ul class="list type1">
                <li>위 개인(신용)정보는 동의 후에 언제든지 철회 할 수 있습니다. 다만, 동의하지 않을 경우 상품 및 서비스 안내, 경품 지급, 사은행사 등의 편의는 제공받을 수 없습니다.</li>
                </ul>
            </div>
            <div class="agree-check">
                <p class="bu type1">[귀 신협]이 위 목적으로 본인의 개인(신용)정보를 수집&middot;이용하는 것과 상품안내를 받는 것에 동의 합니다.</p>
                <div class="input-ra" style="width: 29.125rem;">
                    <input type="radio" id="agree1_1" name="ras1_1" checked><label for="agree1_1">동의하지 않음</label>
                    <input type="radio" id="agree1_2" name="ras1_1"><label for="agree1_2">동의함</label>
                </div>
            </div>
            <div class="agree-check">
                <p class="bu type1">상품서비스 안내 시간 : 동의를 하셨다면 오후 21:00시부터 익일 08:00시까지는 안내받지 않겠습니다.</p>
                <div class="input-ra">
                    <input type="radio" id="agree2_1" name="ras2_1" checked><label for="agree2_1">네. 안내받지 않겠습니다.</label>
                    <input type="radio" id="agree2_2" name="ras2_1"><label for="agree2_2">아니오. 안내받겠습니다.</label>
                </div>
            </div>
            <div class="agree-check type2">
                <p class="bu type1">상품서비스 안내 수단 : 동의를 하셨다면 안내받을 수단을 선택하여 주시기 바랍니다.</p>
                <div class="input-ra">
                    <div><input type="checkbox" id="agree3_1" name="ras3_1" checked><label for="agree3_1">전체</label></div>
                    <div>
                        <input type="checkbox" id="agree3_2" name="ras3_1" checked><label for="agree3_2">문자메시지</label>
                        <input type="checkbox" id="agree3_3" name="ras3_1" checked><label for="agree3_3">이메일</label>
                        <input type="checkbox" id="agree3_4" name="ras3_1" checked><label for="agree3_4">전화</label>
                        <input type="checkbox" id="agree3_5" name="ras3_1" checked><label for="agree3_5">우편</label>
                    </div>
                </div>
            </div>
            <div class="agree-box">
                <h4 class="tit depth2">2. 제공에 관한 사항</h4>
                <p class="txt depth1">제공받는 자 : 신협중앙회, BC카드, 수탁업체 ( &nbsp; <input type="text" placeholder="수탁업체 입력"> &nbsp; )</p> <!-- 200306 수정 -->
                <p class="txt depth1 mgt0">제공받는 자의 목적 : <span class="col-black3">상품 권유 및 서비스 안내</span></p>
                <p class="txt depth1 mgt0">제공할 개인(신용)정보의 항목</p>
                <ul class="list type1">
                <li>개인정보 : 성명, 생년월일, 주소, 연락처(전자메일 포함), 직장정보 등</li>
                </ul>
                <p class="txt depth1">제공 및 변경에 관한 세부사항</p>
                <ul class="list type1">
                <li>위 제공업체 현황, 이용 목적 및 이와 관련된 변경사항 등 세부적인 내용은 홈페이지[www.cu.co.kr] 또는 해당 신협에 방문하여 확인하실 수 있습니다.</li>
                </ul>
                <p class="txt depth1">제공받는 자의 개인(신용)정보 보유&middot;이용 기간</p>
                <ul class="list type1">
                <li>정보제공을 동의한 날로부터 2년 또는 동의 철회 시 까지 보유&middot;이용합니다. 다만, 금융사고 조사, 민원처리, 분쟁해결, 법령상 의무이행 등 그 사항이 종결 또는 종료되는 기간까지 필요한 범위 내에서만 보유&middot;이용됩니다.</li>
                </ul>
                <p class="txt depth1">고객은 개인(신용)정보의 제공에 대하여 동의를 거부할 권리가 있습니다.</p>
                <ul class="list type1">
                <li>위 개인(신용)정보는 동의 후에 언제든지 철회 할 수 있습니다. 다만, 동의하지 않을 경우 상품 및 서비스 안내, 경품 지급, 사은행사 등의 편의는 제공받을 수 없습니다.</li>
                </ul>
            </div>
            <div class="agree-check">
                <p class="bu type1">[귀 신협]이 위와 같이 본인의 개인(신용)정보를 제공하는 것에 동의합니다.</p>
                <div class="input-ra">
                    <input type="radio" id="agree4_1" name="ras4_1" checked><label for="agree4_1">동의하지 않음</label>
                    <input type="radio" id="agree4_2" name="ras4_1"><label for="agree4_2">동의함</label>
                </div>
            </div>
            <div class="btn-area ac mgt100">
                <button type="button" class="btn type1 large bg1">이전</button><button type="button" class="btn type1 large">다음</button>
            </div>
        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>