<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>수신 | 조합원 가입 | 본인확인</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type1 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">조합원 가입</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <!-- contents -->
        <div class="content">
            <!-- 200310 본인확인/진위확인 페이지 합침 -->
            <div><!--본인확인-->
                <p class="tit depth1 ac mgt200">고객정보확인을 위해 신분증을 통한 진위여부 서비스를 시작합니다.</p>
                <ul class="identify w50p">
                <li>
                    <div class="box type3">
                        <p>신분증 촬영을 통해 신분증 이미지를<br>저장하거나 고객 정보에 대한<br>진위확인 서비스를 이용할 경우에는<br>신분증촬영 기능을 이용하셔야 합니다.</p>
                        <button type="button" class="btn type1 large">신분증촬영</button>
                    </div>
                </li>
                <!--육안확인 필요 없을 경우 주석처리로 작업
                <li>
                    <div class="box type3">
                        <p>조합원 고객의 정보 및<br>실물통장 확인이 가능한 고객은<br>육안확인을 통해<br>바로 업무를 진행하시면 됩니다.</p>
                        <button type="button" class="btn type1 large">육안확인</button>
                    </div>
                </li>
                -->
                </ul>
                <p class="txt-info ac">* 신분증 촬영 서비스는 모든 업무에 대해서 기본적인 서비스 프로세스이며, <br>태블릿 브랜치를 통한 업무시에는 꼭 사용하시는 걸 권장합니다.
                </p>
            </div>
            <div style="display: none;"><!--진위확인-->
                <p class="tit depth1 ac" style="margin-top: 15.625rem;">신분증 진위여부가 정확하지 않습니다. <br>&quot;다시 촬영&quot; 이나 육안확인을 통해서 계속 진행 해주세요.</p>
                <div class="btn-area ac mgt80">
                    <button type="button" class="btn type1 large">다시촬영</button><button type="button" class="btn type1 large">육안확인</button>
                </div>
            </div>
        </div>
        <!-- //contents -->
    </div>
    <!-- //container -->
</div>
</body>
</html>