<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>수신 | 조합원가입 | 가입결과</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/zoom.css"><!-- 200320 zoom추가 -->
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="type1 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">조합원 가입</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container"><!-- 200320 class="join-wrap" 제거 -->
        <ol class="step">
        <li class="off"><span>STEP 01</span><div>본인확인</div></li>
        <li class="off"><span>STEP 02</span><div>개인정보 동의서</div></li>
        <li class="off"><span>STEP 03</span><div>상품안내용 동의서</div></li>
        <li class="off"><span>STEP 04</span><div>가입정보 입력</div></li>
        <li class="on"><span>STEP 05</span><div>가입 결과</div></li>
        </ol>
        <div class="box type2 pd170">
            <div class="txt-area line"><p class="fs-44"><span class="col-blue">홍길동</span>님, 개인으로 조합원 가입이 <span class="col-red">성공적으로 처리</span>되었습니다.</p></div>
            <div class="detail">
                <table>
                <caption>가입결과</caption>
                <colgroup><!-- 200320 rem->px 수정 -->
                <col style="width: 140px;">
                <col style="width: 222px;">
                <col style="width: 120px;">
                <col>
                </colgroup>
                <tbody>
                <tr>
                    <th>조합원 번호</th>
                    <td>000000001</td>
                    <th>조합원 가입일</th>
                    <td>2020-01-22</td>
                </tr>
                <tr>
                    <th>집금 담당자 사번</th>
                    <td>111111111</td>
                    <th>소속 조합</th>
                    <td>둔산동신협</td>
                </tr>
                </tbody>
                </table>
            </div>      
        </div>
        <!-- content -->
        <div class="content">
            <!-- 기본 -->
            <ul class="banner-kind mgt50">
            <li class="kind-4"><a href="#a">출자금<div>계좌 개설</div></a></li>
            <li class="kind-1"><a href="#a">자립예탁금<div>계좌 개설</div></a></li>
            <li class="kind-2"><a href="#a">정기적금<div>계좌 개설</div></a></li>
            <li class="kind-3"><a href="#a">정기예탁금<div>계좌 개설</div></a></li>
            <li class="kind-5"><a href="#a">자유적립적금<div>계좌 개설</div></a></li>
            </ul> 
                
            <!-- 경우 예 4개 -->    
            <ul class="banner-kind mgt50">
            <li class="kind-4"><a href="#a">출자금<div>계좌 개설</div></a></li>
            <li class="kind-2"><a href="#a">정기적금<div>계좌 개설</div></a></li>
            <li class="kind-3"><a href="#a">정기예탁금<div>계좌 개설</div></a></li>
            <li class="kind-5"><a href="#a">자유적립금<div>계좌 개설</div></a></li>
            </ul>

            <!-- 경우 예 3개 -->   
            <ul class="banner-kind mgt50">
            <li class="kind-4"><a href="#a">출자금<div>계좌 개설</div></a></li>
            <li class="kind-2"><a href="#a">정기적금<div>계좌 개설</div></a></li>
            <li class="kind-3"><a href="#a">정기예탁금<div>계좌 개설</div></a></li>
            </ul>
   
            
            <div class="btn-area ac mgt80"><button type="button" class="btn type1 large">확인</button></div>
        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>