<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>수신 | 조합원가입 | 개인정보동의서</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="type1 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">조합원 가입</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container" class="join-wrap">
        <ol class="step">
        <li class="off"><span>STEP 01</span><div>본인확인</div></li>
        <li class="on"><span>STEP 02</span><div>개인정보 동의서</div></li>
        <li><span>STEP 03</span><div>상품안내용 동의서</div></li>
        <li><span>STEP 04</span><div>가입정보 입력</div></li>
        <li><span>STEP 05</span><div>가입 결과</div></li>
        </ol>
        <!-- content -->
        <div class="content">
            <div class="top-area">
                <p class="messrs"><span>&nbsp;</span><span>신용협동조합</span> 귀중</p>
                <p class="col-black2">귀 신협과의 비여신 (금융)거래와 관련하여 귀 신협이 본인의 개인(신용)정보를 수집 및 이용하거나 제3자에게 제공하고자 하는 경우에는 『개인정보보호법』 제15조 제1항, 제17조 제1항 제1호, 제24조 제1항 제1호와 『신용정보의 이용 및 보호에 관한 법률』 제15조 제2항, 제32조 제1항, 제33조 및 제34조에 따라 본인의 동의가 필요합니다.</p>
                <ul class="list type1 mgt32">
                <li><span class="col-black2">비여신 (금융)거래</span>라함은 출자금, 수신, 내국환, 전자금융, 현금카드, 보호예수, 각종 대행업무 등과 관련하여 본인의<br> 개인(신용)정보를 수집&middot;이용&middot;제공하기 위하여 <span class="col-black2">1회만 작성하는 동의서로,</span> 본 동의 이후 비여신(금융) 거래시<br> 별도의 동의 절차는 필요하지 않습니다.</li>
                <li>고유식별정보란 개인을 고유하게 구별하기 위하여 부여된 식별정보로서 개인정보보호법 제24조에 규정된 [주민등록번호, 여권번호, 운전면허번호, 외국인등록번호]를 의미합니다.</li>
                </ul>
            </div>
            <h3 class="tit depth1">개인(신용)정보 수집&middot;이용&middot;제공 동의서</h3>
            <p class="tit depth2">필수동의 사항 <span>(* 필수사항에 대한 동의만으로 계약 체결이 가능합니다.)</span></p>
            <div class="agree-box">
                <h4 class="tit depth2">1. 수집&middot;이용에 관한 사항</h4>
                <p class="txt depth1">수집&middot;이용 목적 : 조합원 가입 및 금융거래 관계의 설정 등</p>
                <ul class="list type1">
                <li>조합원 자격의 취득&middot;유지&middot;이행&middot;관리 및 본인확인</li>
                <li>금융거래관계의 설정 및 그 설정에 대한 유지&middot;이행&middot;관리</li>
                <li>금융사고 조사, 분쟁 해결, 민원 처리</li>
                <li>법령상 의무이행 등</li>
                </ul>
                <p class="txt depth1">수집&middot;이용 항목 : 계약체결을 위한 필수 최소한 정보만 수집&middot;이용하며, 본 동의 이전 발생한 정보도 포함됩니다.</p>
                <ul class="list type1">
                <li>공통정보 : 성명, <span class="fs-36 col-black2">고유식별정보</span>, 주소, 직업군, 국적, e-메일 등 연락처, 이동통신사</li>
                <li>(금융)거래정보 : 상품종류, 거래조건(이자율, 만기 등), 거래일시, 금액 등 거래설정 정보 및 그 설정에 대한 이행&middot;관리를 위한 상담을 통해 생성되는 정보</li>
                <li>『전자금융거래법』에 따라 수집하는 정보(전자금융거래에 한함) : 고객 ID, 접속일시, IP주소, 이용 전화번호</li>
                <li>상품별 필수 정보(해당상품에 가입하는 경우에 한함) : 『조세특례제한법』에 따라 비과세 조합저축 상품 등의 가입대상 판을 위한 정보</li>
                <li>공공기관 전산정보 스크래핑 정보 (서류제출없이 공공기관 전산정보를 열람&middot;발급하는 경우) : 
                    <ul class="list type2">
                    <li>건강보험공단 열람 정보 : 건강보험 자격득실확인서, 건강&middot;장기요양보험료납부확인서(최근 12개월)</li>
                    <li>국세청 열람 정보 : 근로소득원천징수영수증, (사업자의 경우) 사업자등록증명원, 소득금액증명원, 부가가치세 과세표준증명원</li>
                    </ul>
                </li>
                </ul>
                <p class="txt depth1">보유&middot;이용 기간 : 위 고객의 개인(신용)정보는 (금융)거래 종료일로부터 5년까지 보유&middot;이용 됩니다.</p>
                <ul class="list type1">
                <li>(금융)거래종료일이란 당 조합과 거래중인 모든 계약이(여&middot;수신, 담보제공, 전자금융, 출자 등) 종료 된 날을 의미합니다.</li>
                <li>(금융)거래종료일 후에는 금융사고 조사, 민원조사, 분쟁해결, 법률상 의무이행을 위하여만 보유&middot;이용됩니다.</li>
                </ul>
                <p class="txt depth1">위 개인(신용)정보의 수집&middot;이용에 관한 동의를 거부할 권리가 있습니다. <br>그러나 계약의 체결 및 이행을 위하여 필수적이므로 동의를 하셔야만 (금융) 거래관계의 설정 및 유지가 가능합니다.</p>
            </div>
            <div class="agree-check">
                <p class="bu type1">[귀 신협]이 위와 같이 본인의 개인(신용)정보를 수집&middot;이용하는 것에 동의 합니다. </p>
                <div class="input-ra">
                    <input type="radio" id="agree1_1" name="ras1_1" checked><label for="agree1_1">동의하지 않음</label>
                    <input type="radio" id="agree1_2" name="ras1_1"><label for="agree1_2">동의함</label>
                </div>
            </div>
            <div class="agree-check">
                <p class="bu type1">[귀 신협]이 위와 같이 본인의 고유식별정보를 수집&middot;이용하는 것에 동의 합니다.</p>
                <div class="input-ra">
                    <input type="radio" id="agree2_1" name="ras2_1" checked><label for="agree2_1">동의하지 않음</label>
                    <input type="radio" id="agree2_2" name="ras2_1"><label for="agree2_2">동의함</label>
                </div>
            </div>
            <div class="agree-box">
                <h4 class="tit depth2">2. 제공에 관한 사항</h4> 
                <p class="txt depth1">제공받는 자 : 관계법령에 따른 의무 제공처, 고객 편의를 위한 업무 제휴 및 위탁</p>
                <ul class="list type1 v2">
                <li>신협중앙회 및 신협 간 업무협약이 체결된 타 신협</li>
                <li>신용정보집중기관 : [전국은행연합회]</li>
                <li>금융공동망업무 중계기관 : [금융결제원]</li>
                <li>수탁업체에 대한 제공
                    <ul class="list type2 v2">
                    <li>잔액통보업무 : [대전둔산우체국] (잔액통보업무 위&middot;수탁 약정 신협에 한함)</li>
                    <li>휴대폰 본인확인업무 : [KCB 및 본인 핸드폰 해당 통신사]</li>
                    </ul>
                </li>
                </ul>

                <p class="txt depth1">제공받는 자의 목적 : (금융)거래의 설정&middot;유지&middot;이행 및 관리 등</p>
                <ul class="list type1 v2">
                <li>신협중앙회 : (금융)거래의 설정&middot;유지&middot;이행&middot;관리 및 통계분석에 필요한 업무의 수행</li>
                <li>협약체결신협 : (금융)거래의 이행&middot;관리에 필요한 업무의 수행</li>
                <li>신용정보집중기관 : (금융)거래의 설정&middot;유지&middot;이행&middot;관리 및 공공기관에서의 정책자료로 활용</li>
                <li>금융공동망업무 중계기관 : (금융)거래의 설정&middot;유지&middot;이행&middot;관리 및 공공기관에서의 정책자료로 활용</li>
                <li>수탁업체 : (금융)거래의 설정&middot;유지&middot;이행&middot;관리에 필요한 위탁받은 업무의 수행</li>
                </ul>

                <p class="txt depth1">제공할 개인(신용)정보의 항목 : 수집 목적의 범위에서 정보 제공</p>
                <ul class="list type1">
                <li>신협중앙회 : [필수정보 및 선택정보]</li>
                <li>협약체결신협 : [이름, 생년월일, 주소, 연락처 및 (금융)거래 설정정보] (단, 고객 본인이 타 신협에서 업무처리를 요청한 경우에만 제공)</li>
                <li>신용정보집중기관 : [성명, 주민번호 및 (금융)거래 설정정보]</li>
                <li>금융공동망업무 중계기관 : [성명, 주민번호 및 (금융)거래 설정정보]</li>
                <li>수탁업체
                    <ul class="list type2">
                    <li>잔액통보업무 : [성명, 주소(직장주소포함), 연락처, 상품명 및 잔액]</li>
                    <li>휴대폰 본인확인업무 : [성명, 핸드폰번호, 생년월일]</li>
                    </ul>
                </li>
                </ul>

                <p class="txt depth1">제공 및 변경에 관한 세부사항 : 위 수탁업체에게 개인(신용)정보를 제공할 경우, 업무수행에 필요한 최소 정보만을 제공하며, 위 제공대상 업체현황, 이용 목적, 제공 정보항목 및 이와 관련된 변경사항 등 세부적인 내용은 홈페이지[www.cu.co.kr] 또는 해당 신협에 방문하여 확인하실 수 있습니다.</p>
                <p class="txt depth1">제공받는 자의 개인정보 보유&middot;이용 기간 : 정보제공을 처리한 날로부터 그 제공된 목적을 달성한 때까지 (거래 종료일부터 5년까지) 보유&middot;이용 됩니다. 다만, 금융사고 조사, 민원처리, 분쟁해결, 볍령상 의무이행 등 그 사항이 종결 또는 종료되는 기간까지 필요한 범위 내에서만 보유&middot;이용 됩니다.</p>
                <ul class="list type1">
                <li>신협중앙회 및 협약체결신협 : 계약 체결과 관련이 있는 거래가 존속하는 기간</li>
                <li>신용정보집중기관 및 금융공동망업무 중계기관 : 등록사유 발생과 관련이 있는 거래가 존속하는 기간</li>
                <li>수탁업체 제공 : 제공된 목적을 달성한 때까지</li>
                </ul>
                <p class="txt depth1">위 개인(신용)정보의 제공에 관한 동의를 거부할 권리가 있습니다. <br>그러나 계약의 체결 및 이행을 위하여 필수적이므로 동의를 하셔아만 (금융) 거래관계의 설정 및 유지가 가능합니다.</p>
            </div>
            <div class="agree-check">
                <p class="bu type1">[귀 신협]이 위와 같이 본인의 개인(신용)정보를 수집&middot;이용하는 것에 동의 합니다. </p>
                <div class="input-ra">
                    <input type="radio" id="agree3_1" name="ras3_1" checked><label for="agree3_1">동의하지 않음</label>
                    <input type="radio" id="agree3_2" name="ras3_1"><label for="agree3_2">동의함</label>
                </div>
            </div>
            <div class="agree-check">
                <p class="bu type1">[귀 신협]이 위와 같이 본인의 고유식별정보를 수집&middot;이용하는 것에 동의 합니다.</p>
                <div class="input-ra">
                    <input type="radio" id="agree4_1" name="ras4_1" checked><label for="agree4_1">동의하지 않음</label>
                    <input type="radio" id="agree4_2" name="ras4_1"><label for="agree4_2">동의함</label>
                </div>
            </div>

            <p class="tit depth2">선택동의 사항 <span>(* 본 동의는 계약 체결에 필수적이지 않으며, 언제든 동의 철회가 가능합니다.)</span></p>
            <div class="agree-box">
                <h4 class="tit depth2">1. 수집&middot;이용에 관한 사항</h4>
                <p class="txt depth1">수집&middot;이용 목적 </p>
                <ul class="list type1">
                <li>금리우대 등 부가서비스 제공</li>
                </ul>

                <p class="txt depth1">수집&middot;이용 항목 </p>
                <ul class="list type1">
                <li>주택 또는 차량소유 등 신청서의 선택항목 중 본인이 선택한 정보</li>
                </ul>
                <p class="txt depth1">보유&middot;이용 기간 </p>
                <!-- 200306 수정 -->
                <ul class="list type1 v2">
                <li>위 고객의 개인(신용)정보는 (금융)거래 종료일로부터 5년까지 보유&middot;이용 됩니다.<br><span class="fs-32 col-black3">(금융)거래 종료일 후에는 금융사고조사, 민원조사, 분쟁해결, 법률상 의무이행을 위하여만 보유&middot;이용됩니다.</span>
                </li>
                </ul>
                <!-- //200306 수정 -->
                <p class="txt depth1">고객은 위 개인(신용)정보의 수집&middot;이용에 대하여 동의를 거부할 권리가 있습니다. </p>
                <ul class="list type1">
                <li>다만, 동의하지 않으시는 경우 금리우대 등의 부가적인 혜택을 받지 못할 수 있습니다.</li>
                </ul>
            </div>
            <div class="agree-check">
                <p class="bu type1">[귀 신협]이 위와 같이 본인의 개인(신용)정보를 수집&middot;이용하는 것에 동의합니다. </p>
                <div class="input-ra">
                    <input type="radio" id="agree5_1" name="ras5_1" checked><label for="agree5_1">동의하지 않음</label>
                    <input type="radio" id="agree5_2" name="ras5_1"><label for="agree5_2">동의함</label>
                </div>
            </div>
            <div class="agree-box">
                <h4 class="tit depth2">2. 제공에 관한 사항</h4>
                <p class="txt depth1">제공받는 자 : 신협중앙회</p>
                <p class="txt depth1 mgt32">제공받는 자의 목적 : 부가서비스의 설정&middot;유지&middot;이행 및 관리, 통계분석에 필요한 업무의 수행</p>
                <p class="txt depth1 mgt32">제공할 개인(신용)정보의 항목 : <span class="col-black3">이용에 동의한 개인(신용)정보</span></p>
                <p class="txt depth1 mgt32">제공 및 변경에 관한 세부사항 : <span class="col-black3">위 제공업체 현황, 이용 목적 및 이와 관련된 변경사항 등 세부적인 내용은 홈페이지[www.cu.co.kr] 또는 해당 신협에 방문하여 확인하실 수 있습니다.</span></p>
                <p class="txt depth1">제공받는 자의 개인(신용)정보 보유&middot;이용 기간 : 정보제공을 처리한 날로부터 그 제공된 목적을 달성한 때까지(거래 종료일로부터 5년까지)<br> 보유&middot;이용 됩니다. <small>다만, 금융사고 조사, 민원처리, 분쟁해결, 법령상 의무이행 등 그 사항이 종결 또는 종료되는 기간까지 필요한 범위 내에서만 보유&middot;이용 됩니다.</small></p>
                <p class="txt depth1">고객은 개인(신용)정보의 제공에 대하여 동의를 거부할 권리가 있습니다.</p>
                <ul class="list type1">
                <li>위 개인(신용)정보는 동의 후에 언제든지 철회 할 수 있습니다.<br> 다만, 동의하지 않을 경우 부가서비스 등 편의는 제공받을 수 없습니다.</li>
                </ul>
            </div>
            <div class="agree-check">
                <p class="bu type1">[귀 신협]이 위와 같이 본인의 개인(신용)정보를 제공하는 것에 동의합니다. </p>
                <div class="input-ra">
                    <input type="radio" id="agree6_1" name="ras6_1" checked><label for="agree6_1">동의하지 않음</label>
                    <input type="radio" id="agree6_2" name="ras6_1"><label for="agree6_2">동의함</label>
                </div>
            </div>
            <div class="agree-all">
                <p class="txt depth1">본인은 본 동의서의 내용을 이해하였으며, 개인(신용)정보 수집이용제공에 관한 고객 권리안내문에 관하여 자세히 설명을 듣고 수령하였습니다.</p>
                <input type="checkbox" id="agree_all" name="agree_all"><label for="agree_all">확인</label><!--200407 수정-->
            </div>
            <div class="btn-area ac">
                <button type="button" class="btn type1 large bg1">이전</button><button type="button" class="btn type1 large">다음</button>
            </div>
        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>