<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>수신 | 조합원가입 | 가입정보입력</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="type1 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">조합원 가입</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container" class="join-wrap">
        <ol class="step">
        <li class="off"><span>STEP 01</span><div>본인확인</div></li>
        <li class="off"><span>STEP 02</span><div>개인정보 동의서</div></li>
        <li class="off"><span>STEP 03</span><div>상품안내용 동의서</div></li>
        <li class="on"><span>STEP 04</span><div>가입정보 입력</div></li>
        <li><span>STEP 05</span><div>가입 결과</div></li>
        </ol>
        <!-- content -->
        <div class="content">
            <!-- 200306 개인, 직원이 분리되면서 내용이 전체 수정되었습니다. -->
            <h3 class="tit depth1">조합원 가입정보 입력(직원용)</h3>
            <p class="col-black2">* 거래신청을 위한 고객 정보 입력 후, 담당직원분이 추가로 내용 작성을 하셔야 신청서 작성이 완료됩니다.</p>

            <h4 class="tit depth2 mgt100">거래신청 정보</h4>
            <table class="tbl type1">
            <caption>거래신청 정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>생계형구분</th>
                <td>
                    <select>
                    <option>생계형구분</option>
                    </select>
                </td>
                <th>TM발송구분</th>
                <td>
                    <select>
                    <option>TM발송구분</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>DM발송구분</th>
                <td>
                    <select>
                    <option>DM발송구분</option>
                    </select>
                </td>
                <th>EM발송구분</th>
                <td>
                    <select>
                    <option>EM발송구분</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>SMS발송구분</th>
                <td>
                    <select>
                    <option>SMS발송구분</option>
                    </select>
                </td>
                <th>금융소득주소</th>
                <td>
                    <select>
                    <option>금융소득주소</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>조합원식별</th>
                <td>
                    <select>
                    <option>조합원식별</option>
                    </select>
                </td>
                <th>조합원자격<br>사유코드</th>
                <td>
                    <select>
                    <option>조합원자격 사유코드</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>잔액통보확인</th>
                <td>
                    <select>
                    <option>잔액통보확인</option>
                    </select>
                </td>
                <th>구역코드</th>
                <td><input type="text" placeholder="구역코드 입력"></td>
            </tr>
            </tbody>
            </table>
            <div class="btn-area ac mgt80">
                <button type="button" class="btn type1 large bg1">이전</button>
                <button type="button" class="btn type1 large">작성완료</button>
            </div>
        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>