<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>수신 | 조합원가입 | 가입정보입력</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="type1 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">조합원 가입</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container" class="join-wrap">
        <ol class="step">
        <li class="off"><span>STEP 01</span><div>본인확인</div></li>
        <li class="off"><span>STEP 02</span><div>개인정보 동의서</div></li>
        <li class="off"><span>STEP 03</span><div>상품안내용 동의서</div></li>
        <li class="on"><span>STEP 04</span><div>가입정보 입력</div></li>
        <li><span>STEP 05</span><div>가입 결과</div></li>
        </ol>
        <!-- content -->
        <div class="content">
            <!-- 200306 개인, 직원이 분리되면서 내용이 일부 수정되었습니다. -->
            <h3 class="tit depth1">조합원 가입정보 입력(개인용)</h3>
            <ul class="list type1">
            <li>특정금융거래보고 및 이용등에 관한 법률에 따라 고객이 금융기간과 거래시에는 아래의 내용을 기재하서야 하며 제공하신 정보는 동법에 의거 용도 외에 목적으로 사용되지 않습니다.<br></li>
            </ul>
            <p class="col-black2">* 해당 고객 정보 입력 후, 담당직원분이 추가로 내용 작성을 하셔야 거래 신청서가 완료됩니다.</p>
            <h4 class="tit depth2 mgt100">거래자 구분</h4>
            <table class="tbl type1 v2 brd30">
            <caption>거래자 구분</caption>
            <colgroup>
            <col style="width: 8.5625rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.5625rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>개인</th>
                <td>
                    <input type="radio" id="individual1-1" name="transction"><label for="individual1-1">직장인</label><input type="radio" id="individual1-2" name="transction"><label for="individual1-2">무직</label><input type="radio" id="individual1-3" name="transction"><label for="individual1-3">기타</label>
                </td>
                <th>개인사업자</th>
                <td>
                    <input type="radio" id="individual1-4" name="transction" checked><label for="individual1-4">개인사업자</label>
                </td>
            </tr>
            </tbody>
            </table>

            <h4 class="tit depth2">개인정보</h4>
            <table class="tbl type1">
            <caption>개인정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>성별</th>
                <td>
                    <input type="radio" id="genderM" name="gender" checked><label for="genderM">남자</label><input type="radio" id="genderW" name="gender"><label for="genderW">여자</label>
                </td>
                <th></th>
                <td></td>
            </tr>
            <tr>
                <th>한글성명</th>
                <td><input type="text" placeholder="한글 성명 입력"></td>
                <th>생년월일</th>
                <td><input type="text" placeholder="주민번호 앞 6자리"></td>
            </tr>
            <tr>
                <th>휴대폰</th>
                <td colspan="3">
                    <div class="mobile-area">
                        <select>
                            <option selected>통신사</option>
                            <option>SKT</option>
                            <option>KT</option>
                            <option>LGU+</option>
                            <option>SKT(알뜰폰)</option>
                            <option>KT(알뜰폰)</option>
                            <option>LGU+(알뜰폰)</option>
                        </select>
                        <input type="text" placeholder="휴대폰 번호 입력">
                        <button type="button" class="btn type1 small bg4">인증요청</button>
                        <div><!-- 200602 기본값은 style="display: none;" -->
                            <div class="input-txt"><input type="text" placeholder="인증 번호 입력"><span class="col-red2">2:59</span></div>
                            <button type="button" class="btn type1 small bg1">인증확인</button>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th>이메일</th>
                <td colspan="3">
                    <div class="email-area">
                        <input type="text"> <!-- 최초 활성화, 직접입력시 비활성화 -->
                        <span>@</span>
                        <select>
                            <option>선택</option>
                            <option value="naver.com">naver.com</option>
                            <option value="hanmail.net">hanmail.net</option>
                            <option value="daum.net">daum.net</option>
                            <option value="nate.com">nate.com</option>
                            <option value="gmail.com">gmail.com</option>
                            <option value="hotmail.com">hotmail.com</option>
                            <option value="direct">직접입력</option>
                        </select>
                        <input type="text" disabled> <!-- 최초 비활성화, 직접입력시 활성화 -->
                    </div>
                </td>
            </tr>
            <tr>
                <th><img src="">주소</th>
                <td colspan="3">
                    <div class="address-area">
                        <input type="text" placeholder="-" disabled><button type="button" class="btn type1 small bg1">우편번호</button><input type="text" placeholder="-" disabled>
                    </div>
                </td>
            </tr>
            </tbody>
            </table>

            <h4 class="tit depth2">직장정보</h4>
            <table class="tbl type1">
            <caption>직장정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>직장명</th>
                <td><input type="text" placeholder="직장명 입력"></td>
                <th>고용형태</th>
                <td>
                    <input type="radio" id="regularY" name="regularYN" checked><label for="regularY">정규</label><input type="radio" id="regularN" name="regularYN"><label for="regularN">비정규</label>
                </td>
            </tr>
            <tr>
                <th>부서명</th>
                <td><input type="text" placeholder="부서명 입력"></td>
                <th>직장전화</th>
                <td><input type="text" placeholder="직장 전화번호 입력"></td>
            </tr>
            <tr>
                <th>직장주소</th>
                <td colspan="3">
                    <div class="address-area">
                        <input type="text" placeholder="-" disabled><button type="button" class="btn type1 small bg1">우편번호</button><input type="text" placeholder="-" disabled>
                    </div>
                </td>
            </tr>
            </tbody>
            </table>

            <h4 class="tit depth2">사업자 정보</h4>
            <table class="tbl type1">
            <caption>사업자 정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>한글사업장명</th>
                <td><input type="text" placeholder="한글사업장명 입력"></td>
                <th>생년월일</th>
                <td><div class="input-cal"><input type="text" placeholder="생년월일 선택"><a href="#a">달력</a></div></td>
            </tr>
            <tr>
                <th>영문사업장명</th>
                <td><input type="text" placeholder="영문사업장명 입력"></td>
                <th>사업자번호</th>
                <td><input type="text" placeholder="사업자번호 입력"></td>
            </tr>
            <tr>
                <th>대표자 성명</th>
                <td><input type="text" placeholder="대표자 성명 입력"></td>
                <th>대표자 연락처</th>
                <td><input type="text" placeholder="대표자 연락처 입력"></td>
            </tr>
            <tr>
                <th>설립일자</th>
                <td><div class="input-cal"><input type="text" placeholder="설립일 선택"><a href="#a">달력</a></div></td>
                <th>사업장 전화</th>
                <td><input type="text" placeholder="사업장 전화번호 입력"></td>
            </tr>
            <tr>
                <th>사업장 주소</th>
                <td colspan="3">
                    <div class="address-area">
                        <input type="text" placeholder="-" disabled><button type="button" class="btn type1 small bg1">우편번호</button><input type="text" placeholder="-" disabled>
                    </div>
                </td>
            </tr>
            </tbody>
            </table>

            <h3 class="tit depth1 mgt100">SMS 문자알림 서비스</h3>
            <h4 class="tit depth2">의무알림 사항</h4>
            <ul class="list type1">
            <li>수신 : 예금(거치식·적립식) 해지·해지취소·만기안내, 통장 신규발급 및 재발급</li>
            <li>여신 : 신규대출, 한도거래대출 약정 및 약정한도금액 변경, 대출기한연장, 대출취소, 제3자 담보제공</li>
            <li>전자금융 : 신규 인터넷뱅킹, 카드 발급 및 재발급, 비밀번호 재등록</li>
            <li>기타 : 휴대폰 번호 변경, SMS 수신동의 취소</li>
            </ul>

            <div class="agree-all mgt60">
                <p class="txt depth1">본인은 상기 내용을 사실대로 기재하였으며, 만일 기재내용이 사실과 다른 경우에는 동 대출과 관련하여<br>승인을 취소하거나 대출을 회수하더라도 어떠한 이의도 제기하지 않겠습니다.</p>
                <input type="checkbox" id="agree_all" name="agree_all"><label for="agree_all">동의합니다.</label><!-- 200407 수정 -->
            </div>
            <div class="btn-area ac"><button type="button" class="btn type1 large">고객작성완료</button></div><!-- 마진삭제 200407 수정 -->

        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>