<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>수신 | 입금 | 본인확인 | 진위확인결과</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type1 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">입금</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <!-- contents -->
        <div class="content">
            <p class="tit depth1 ac" style="margin-top: 15.625rem;">신분증 진위여부가 정확하지 않습니다. <br>&quot;다시 촬영&quot; 이나 육안확인을 통해서 계속 진행 해주세요.</p>
            <div class="btn-area ac mgt80">
                <button type="button" class="btn type1 large">다시촬영</button><button type="button" class="btn type1 large">육안확인</button>
            </div>
        </div>
        <!-- //contents -->
    </div>
    <!-- //container -->
</div>
</body>
</html>