<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>수신 | 입금 | 거래정보입력</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type1 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">입금</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <!-- contents -->
        <div class="content">
            <!-- 200623 수정 -->
            <div class="tit-btn-r v3">
                <h3 class="tit depth1">거래정보 입력</h3>
                <a href="#a" class="btn type1 small bg4 mgl20">메모 보기</a>
                <a href="#a" class="btn type1 small bg4">신분증 본인 확인</a>
            </div>
            <!-- //200623 수정 -->
            <h4 class="tit depth2">거래방법</h4>
            <table class="tbl type1">
            <caption>거래방법</caption>
            <colgroup>
            <col>
            </colgroup>
            <tbody>
            <tr>
                <td>
                    <input type="radio" id="cash" name="payment" checked><label for="cash">현금</label><input type="radio" id="check" name="payment"><label for="check">수표</label><input type="radio" id="cash_check" name="payment"><label for="cash_check">현금+수표</label>
                </td>
            </tr>
            </tbody>
            </table>
            
            <h4 class="tit depth2">계좌정보</h4>
            <table class="tbl type1">
            <caption>계좌정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>계좌번호</th>
                <td><div class="input-btn-wrap"><input type="text" placeholder="계좌번호 입력" disabled><button type="button" class="btn type1 small bg1">조회</button></div></td>
                <th>계정과목</th>
                <td><input type="text" placeholder="-" disabled></td>
            </tr>
            <tr>
                <th>조합원명</th>
                <td><input type="text" placeholder="-" disabled></td>
                <th>수취조합 코드</th>
                <td><input type="text" placeholder="03222" disabled></td>
            </tr>
            </tbody>
            </table>

            <!-- 200529 의뢰인 추가 -->
            <h4 class="tit depth2">의뢰인 정보</h4>
            <table class="tbl type1">
            <caption>의뢰인 정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>의뢰인명</th>
                <td><input type="text" placeholder="의뢰인명 입력"></td>
                <th>주민번호</th>
                <td><input type="text" placeholder="주민등록번호 입력"></td>
            </tr>
            <tr>
                <th>휴대폰번호</th>
                <td><input type="text" placeholder="전화번호 입력"></td>
                <!-- 200608 수정 -->
                <th>거래내역<br>SMS발송 여부</th>
                <td>
                    <input type="radio" id="sms-y" name="sms" checked><label for="sms-y">예</label><input type="radio" id="sms-n" name="sms"><label for="sms-n">아니오</label>
                </td>
                <!-- //200608 수정 -->
            </tr>
            </tbody>
            </table>
            <!-- //200529 의뢰인 추가 -->
            
            <!-- 200309 금액정보 변경 -->
            <h4 class="tit depth2">금액정보</h4>
            <table class="tbl type1">
            <caption>금액정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>현금금액</th>
                <td><div class="input-txt"><input type="text" class="ar" placeholder="-"><span>원</span></div></td>
                <th>거래전잔액</th>
                <td><div class="input-txt"><input type="text" class="ar" placeholder="-" disabled><span>원</span></div></td>
            </tr>
            <tr>
                <th>자점권 수표금액</th>
                <td><div class="input-txt"><input type="text" class="ar" placeholder="-" disabled><span>원</span></div></td>
                <th>거래후잔액</th>
                <td><div class="input-txt"><input type="text" class="ar" placeholder="-" disabled><span>원</span></div></td>
            </tr>
            <tr>
                <th>타점권 수표금액</th>
                <td><div class="input-txt"><input type="text" class="ar" placeholder="-" disabled><span>원</span></div></td>
                <th>수수료</th>
                <td><div class="input-txt"><input type="text" class="ar" placeholder="-" disabled><span>원</span></div></td>
            </tr>
            <tr>
                <th>거래금액</th>
                <td><div class="input-btn-wrap"><div class="input-txt"><input type="text" class="ar" placeholder="-" disabled><span>원</span></div><button type="button" class="btn type1 small bg1">확인</button></div></td>
                <th>회차</th>
                <td><input type="text" placeholder="-" disabled></td><!-- 200323 회차 추가 -->
            </tr>
            </tbody>
            </table>
            
            <h4 class="tit depth2">기타</h4>
            <table class="tbl type1">
            <caption>기타</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>적요</th>
                <td><input type="text" placeholder="15자까지 입력 가능"></td>
                <th>거래유형</th>
                <td>
                    <input type="radio" id="bankbook-n" name="bankbook" checked><label for="bankbook-n">무통</label><input type="radio" id="bankbook-y" name="bankbook"><label for="bankbook-y">유통</label>
                </td>
            </tr>
            </tbody>
            </table>

            <!-- 수표정보 -->
            <div class="tit-btn-r v1 mgt100">
                <h3 class="tit depth1">수표정보 입력<!-- <span class="tit depth5">* 수표정보 입력은 생략 가능합니다.</span> 200408 수정 --></h3>
                <a href="#a" class="btn type1 small bg1">수표조회</a>
            </div>
            <!-- 수표정보변경 200309 -->
            <div class="cheque-box" id="chequeDetail"> 
                <table class="tbl type1">
                <caption>수표정보 입력</caption>
                <colgroup>
                <col style="width: 8.125rem;">
                <col style="width: 26.25rem;">
                <col style="width: 6.25rem;">
                <col>
                </colgroup>
                <tbody>
                <tr>
                    <th>발행기관</th>
                    <td>
                        <select>
                        <option>47:신용협동조합</option>
                        <option>48:신용협동조합</option>
                        <option>49:신용협동조합</option>
                        </select>
                    </td>
                    <th>수표매수</th>
                    <td><input type="text" placeholder="-"></td>
                </tr>
                <tr>
                    <th>발행지점</th>
                    <td><input type="text" placeholder="지점번호 입력"></td>
                    <th>수표금액</th>
                    <td><div class="input-txt"><input type="text" class="ar" placeholder="-"><span>원</span></div></td>
                </tr>
                <tr>
                    <th>수표종류(권종)</th>
                    <td>
                        <select>
                        <option>수표종류 선택</option>
                        <option>정액자기앞수표(10만원권)</option>
                        <option>정액자기앞수표(50만원권)</option>
                        <option>정액자기앞수표(100만원권)</option>
                        <option>일반자기앞수표</option>
                        </select>
                    </td>
                    <th>발행일자</th>
                    <td><div class="input-cal"><input type="text" placeholder="-"><a href="#a">달력</a></div></td>
                </tr>
                <tr>
                    <th>수표분류</th>
                    <td>
                        <select>
                        <option>수표분류 선택</option>
                        <option>정액권</option><!-- 200407 수정 -->
                        <option>5백만원권</option>
                        <option>1천만원권</option>
                        <option>비정액권</option>
                        </select>
                    </td>
                    <th>수표번호</th>
                    <td>
                        <div class="input-btn-wrap"><input type="text" placeholder="-"><input type="text" placeholder="-" disabled></div>
                    </td>
                </tr>
                </tbody>
                </table>
                <a href="#a" class="btn-close" onclick="document.getElementById('chequeDetail').style.display = 'none'">닫기</a>
            </div> 
            <div class="ar mgt40"><a href="#a" class="btn type2 add">수표정보 입력 추가<span>추가</span></a></div>
            <!-- //수표정보 -->            
            <div class="btn-area ac mgt80"><button type="button" class="btn type1 large">확인</button></div>
        </div>
        <!-- //contents -->
    </div>
    <!-- //container -->
</div>
</body>
</html>