<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>수신 | 출금 | 거래정보결과</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/zoom.css"><!-- 200320 zoom추가 -->
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type1 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">출금</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <div class="content">
            <div class="tit-btn-r v3">
                <h3 class="tit depth1">거래정보</h3>
                <a href="#a" class="btn type1 small bg4">거래전표 보기</a>
            </div>
            <table class="tbl type1 v2 mgt40">
            <caption>거래정보</caption>
            <colgroup><!-- 200320 rem->px 수정 -->
            <col style="width: 137px;">
            <col style="width: 450px;">
            <col style="width: 137px;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>거래방법</th>
                <td>현금(수표 포함)</td>
                <th>거래일시</th>
                <td><span class="fs-40">2020</span>년 <span class="fs-40">12</span>월 <span class="fs-40">28</span>일 오전 <span class="fs-40">10:23:34</span></td>
            </tr>
            </tbody>
            </table>

            <h4 class="tit depth2">계좌정보</h4>
            <table class="tbl type1 v2">
            <caption>계좌정보</caption>
            <colgroup><!-- 200320 rem->px 수정 -->
            <col style="width: 137px;">
            <col style="width: 450px;">
            <col style="width: 137px;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>계좌번호</th>
                <td><span class="fs-40">1234567890123456</span></td>
                <th>계정과목</th>
                <td>자립예탁금</td>
            </tr>
            <tr>
                <th>조합원명</th>
                <td>홍길동</td>
                <th>수취조합 코드</th>
                <td><span class="fs-40">03022</span></td>
            </tr>
            </tbody>
            </table>

            <h4 class="tit depth2">금액정보</h4>
            <table class="tbl type1 v2">
            <caption>금액정보</caption>
            <colgroup><!-- 200320 rem->px 수정 -->
            <col style="width: 137px;">
            <col style="width: 450px;">
            <col style="width: 137px;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>현금금액</th>
                <td>
                    <div class="num-r"><span class="fs-40">400,000</span>원</div>
                </td>
                <th>거래전잔액</th>
                <td>
                    <div class="num-r"><span class="fs-40">500,000</span>원</div>
                </td>
            </tr>
            <tr>
                <th>대체(이체)금액</th>
                <td>
                    <div class="num-r"><span class="fs-40 col-blue">50,000</span>원</div>
                </td>
                <th>거래후잔액</th>
                <td>
                    <div class="num-r"><span class="fs-40">100,000</span>원</div>
                </td>
            </tr>
            <tr>
                <th>거래금액</th>
                <td>
                    <div class="num-r"><span class="fs-40">400,000</span>원</div>
                </td>
                <th>수수료</th>
                <td>
                    <span class="fs-32 col-black3 fw-normal">출금금액에 포함</span><div class="num-r fr"><span class="fs-40">-</span>원</div>
                </td>
            </tr>
            <!-- 200609 수정 -->
            <tr>
                <th>거래내역<br>SMS발송여부</th>
                <td>아니오</td>
                <th></th>
                <td></td>
            </tr>
            <!-- //200609 수정 -->
            </tbody>
            </table>

            <h4 class="tit depth2">기타</h4>
            <table class="tbl type1 v2">
            <caption>기타</caption>
            <colgroup><!-- 200320 rem->px 수정 -->
            <col style="width: 137px;">
            <col style="width: 450px;">
            <col style="width: 137px;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>적요</th>
                <td>1월 예금</td>
                <th>거래유형</th>
                <td>무통</td>
            </tr>
            </tbody>
            </table>

            <!--대체 입금정보-->
            <h3 class="tit depth1 mgt100">대체 입금정보</h3>
            <h4 class="tit depth2">수취인 정보</h4>
            <table class="tbl type1 v2">
            <caption>수취인 정보</caption>
            <colgroup><!-- 200320 rem->px 수정 -->
            <col style="width: 137px;">
            <col style="width: 450px;">
            <col style="width: 137px;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>수취은행</th>
                <td>국민은행</td>
                <th>계좌번호</th>
                <td><span class="fs-40">1234567890123456</span></td>
            </tr>
            <tr>
                <th>수취인 명</th>
                <td>(주)대한민국</td>
                <th></th>
                <td></td>
            </tr>
            </tbody>
            </table>

            <h4 class="tit depth2">송금인 정보</h4>
            <table class="tbl type1 v2">
            <caption>송금인 정보</caption>
            <colgroup><!-- 200320 rem->px 수정 -->
            <col style="width: 137px;">
            <col style="width: 450px;">
            <col style="width: 137px;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>송금인 명</th>
                <td>홍길동</td>
                <th>연락처</th>
                <td><span class="fs-40">01000000000</span></td>
            </tr>
            <tr>
                <th>주민번호</th>
                <td><span class="fs-40">7000001******</span></td>
                <!-- 200609 수정 -->
                <th></th>
                <td></td>
                <!-- //200609 수정 -->
            </tr>
            </tbody>
            </table>
        
            <h4 class="tit depth2">금액정보</h4>
            <table class="tbl type1 v2">
            <caption>금액정보</caption>
            <colgroup><!-- 200320 rem->px 수정 -->
            <col style="width: 137px;">
            <col style="width: 450px;">
            <col style="width: 137px;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>대체 입금액</th>
                <td><div class="num-r"><span>100,000</span>원</div></td><!-- 200320 클래스 추가 -->
                <th></th>
                <td></td>
            </tr>
            </tbody>
            </table>
            
            <h4 class="tit depth2">기타</h4>
            <table class="tbl type1 v2">
            <caption>기타</caption>
            <colgroup><!-- 200320 rem->px 수정 -->
            <col style="width: 137px;">
            <col style="width: 450px;">
            <col style="width: 137px;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>적요</th>
                <td>대체 2월 예금</td>
                <th></th>
                <td></td>
            </tr>
            </tbody>
            </table>

            <!--최근거래정보 리스트 최대 5줄 보여짐-->
            <h3 class="tit depth1 mgt100">최근 거래정보</h3>
            <!-- 200609 수정 -->
            <div class="select-area" style="margin-top: -50px;">
                <select>
                    <option>선택</option>
                    <option>오름차순</option>
                    <option>내림차순</option>
                </select>
                <p class="tbl-unit">단위 : 원</p>
            </div>
            <!-- //200609 수정 -->
            <!-- tbl type2클래스를 가진 table은  <colgroup> ~ </colgroup>영역 지우거나 style="width: 000rem;" 지워주세요~~ 텍스트 너비에 따라 자동 너비값적용되도록 수정  -->
            <div class="tbl type2 mgt40 scrl-x scrl-y"> <!-- 200305 수정 -->
                <table>
                <caption>최근 거래정보</caption>
                <thead>
                <tr>
                    <th>No</th>
                    <th>거래일자</th>
                    <th>입출</th>
                    <th>거래금액</th>
                    <th>거래 후 잔액</th>
                    <th>적요</th>
                    <th>거래순번</th>
                    <th>거래구분</th>
                    <th>처리자</th>
                    <th>마감구분</th>
                    <th>유무통구분</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><span class="fs-40">1</span></td>
                    <td><span class="fs-40">2020-02-26</span></td>
                    <td><span class="col-blue">입금</span></td>
                    <td><div class="num-r"><span class="col-blue">900,000,000</span></div></td>
                    <td><div class="num-r"><span>900,000,000</span></div></td>
                    <td><div class="ellip w152">결산이자</div></td>
                    <td><span class="fs-40">002012</span></td>
                    <td>현금</td>
                    <td><span class="fs-40">10000038</span></td>
                    <td>마감전</td>
                    <td>무통거래</td>
                </tr>
                <tr>
                    <td><span class="fs-40">2</span></td>
                    <td><span class="fs-40">2020-02-26</span></td>
                    <td><span class="col-red2">출금</span></td>
                    <td><div class="num-r"><span class="col-red2">900,000,000</span></div></td>
                    <td><div class="num-r"><span>900,000,000</span></div></td>
                    <td><div class="ellip w152">3월 수입 결산이자gfdgsfdsgfdsgfdsgfdgfdgfdg</div></td>
                    <td><span class="fs-40">002012</span></td>
                    <td>자동대체</td>
                    <td><span class="fs-40">10000038</span></td>
                    <td>마감</td>
                    <td>무통거래</td>
                </tr>
                <tr>
                    <td><span class="fs-40">3</span></td>
                    <td><span class="fs-40">2020-02-26</span></td>
                    <td><span class="col-red2">출금</span></td>
                    <td><div class="num-r"><span class="col-red2">900,000,000</span></div></td>
                    <td><div class="num-r"><span>900,000,000</span></div></td>
                    <td><div class="ellip w152">결산이자</div></td>
                    <td><span class="fs-40">002012</span></td>
                    <td>자동대체</td>
                    <td><span class="fs-40">10000038</span></td>
                    <td>마감전</td>
                    <td>무통거래</td>
                </tr>
                <tr>
                    <td><span class="fs-40">4</span></td>
                    <td><span class="fs-40">2020-02-26</span></td>
                    <td><span class="col-blue">입금</span></td>
                    <td><div class="num-r"><span class="col-blue">900,000,000</span></div></td>
                    <td><div class="num-r"><span>900,000,000</span></div></td>
                    <td><div class="ellip w152">결산이자</div></td>
                    <td><span class="fs-40">002012</span></td>
                    <td>현금</td>
                    <td><span class="fs-40">10000038</span></td>
                    <td>마감전</td>
                    <td>무통거래</td>
                </tr>
                <tr>
                    <td><span class="fs-40">5</span></td>
                    <td><span class="fs-40">2020-02-26</span></td>
                    <td><span class="col-blue">입금</span></td>
                    <td><div class="num-r"><span class="col-blue">900,000,000</span></div></td>
                    <td><div class="num-r"><span>900,000,000</span></div></td>
                    <td><div class="ellip w152">결산이자</div></td>
                    <td><span class="fs-40">002012</span></td>
                    <td>현금</td>
                    <td><span class="fs-40">10000038</span></td>
                    <td>마감</td>
                    <td>무통거래</td>
                </tr>
                </tbody>
                </table>
            </div>
             <!--//최근거래정보 리스트-->

            <div class="btn-area ac mgt80"><button type="button" class="btn type1 large">확인</button></div>
       </div>
    </div>
    <!-- //container -->
</div>

</body>
</html>