<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>수신 | 출금 | 거래정보입력</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type1 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">출금</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <div class="content">
            <!-- 200608 수정 -->
            <div class="tit-btn-r v3">
                <h3 class="tit depth1">거래정보 입력</h3>
                <a href="#a" class="btn type1 small bg4">신분증 본인 확인</a>
            </div>
            <!-- //200608 수정 -->
            <table class="tbl type1 mgt40">
            <caption>거래방법</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>거래방법</th>
                <td><input type="radio" id="accType1-1" name="accType" checked><label for="accType1-1">현금(수표 포함)</label><input type="radio" id="accType1-2" name="accType"><label for="accType1-2">대체(이체)</label></td>
                <th>거래조합 코드</th>
                <td><input type="text" placeholder="03222" disabled></td>
            </tr>
            </tbody>
            </table>

            <h4 class="tit depth2">계좌정보</h4>
            <table class="tbl type1">
            <caption>계좌정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>계좌번호</th>
                <td><div class="input-btn-wrap"><input type="text" placeholder="계좌번호 입력" disabled><button type="button" class="btn type1 small bg1">조회</button></div></td>
                <th>계정과목</th>
                <td><input type="text" placeholder="-" disabled></td>
            </tr>
            <tr>
                <th>조합원명</th>
                <td><input type="text" placeholder="-" disabled></td>
                <th>비밀번호</th>
                <td><input type="text" placeholder="비밀번호 입력"></td>
            </tr>
            </tbody>
            </table>

            <h4 class="tit depth2">금액정보</h4>
            <table class="tbl type1">
            <caption>금액정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>출금 가능금액</th>
                <td><div class="input-txt"><input type="text" class="ar" value="-" disabled><span>원</span></div></td>
                <th>거래 전 잔액</th>
                <td><div class="input-txt"><input type="text" class="ar" value="-" disabled><span>원</span></div></td>
            </tr>
            <tr>
                <th>현금금액</th>
                <td><div class="input-txt"><input type="text" class="ar" value="-"><span>원</span></div></td>
                <th>거래 후 잔액</th>
                <td><div class="input-txt"><input type="text" class="ar" value="-" disabled><span>원</span></div></td>
            </tr>
            <tr>
                <th>대체(이체)금액</th>
                <td><div class="input-txt"><input type="text" class="ar" value="-" disabled><span>원</span></div></td>
                <th>수수료</th>
                <td>
                    <div class="input-btn-wrap type2">
                        <input type="checkbox" id="chk-include"><label for="chk-include">출금금액에 포함</label><div class="input-txt"><input type="text" class="ar" value=""><span>원</span></div>
                    </div>
                </td>
            </tr>
            <tr>
                <th>거래금액</th>
                <td><div class="input-btn-wrap"><div class="input-txt"><input type="text" class="ar" value="-" disabled><span>원</span></div><button type="button" class="btn type1 small bg1">확인</button></div></td>
                <!-- 200609 수정 -->
                <th>거래내역<br>SMS발송 여부</th>
                <td>
                    <input type="radio" id="sms-y" name="sms" checked><label for="sms-y">예</label><input type="radio" id="sms-n" name="sms"><label for="sms-n">아니오</label>
                </td>
                <!-- //200609 수정 -->
            </tr>
            </tbody>
            </table>

            <h4 class="tit depth2">기타</h4>
            <table class="tbl type1">
            <caption>기타</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>적요</th>
                <td><input type="text" placeholder="15자까지 입력 가능"></td>
                <th>거래유형</th>
                <td><input type="radio" id="bankbook-n" name="bankbook" checked><label for="bankbook-n">무통</label><input type="radio" id="bankbook-y" name="bankbook"><label for="bankbook-y">유통</label></td>
            </tr>
            </tbody>
            </table>
                        
            <!--대체 입금정보 입력-->
            <h3 class="tit depth1 mgt100">대체(이체) 입금정보 입력</h3>
            <h4 class="tit depth2">수취인 정보</h4>
            <table class="tbl type1">
            <caption>수취인 정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>수취은행</th>
                <td><div class="input-btn-wrap"><input type="text" placeholder="은행 선택" disabled><button type="button" class="btn type1 small bg1">조회</button></div></td>
                <th>계좌번호</th>
                <td><div class="input-btn-wrap"><input type="text" placeholder="계좌번호 입력" disabled><button type="button" class="btn type1 small bg1">조회</button></div></td>
            </tr>
            <tr>
                <th>수취인 명</th>
                <td><div class="input-btn-wrap"><input type="text" placeholder="계좌번호 입력" style="width: 240px"><button type="button" class="btn type1 small bg1" style="width: 104px;">수취인확인</button></div></td>
                <th></th>
                <td></td>
            </tr>
            </tbody>
            </table>
            <!-- 200624 수정 -->
            <div class="tit-btn-r v4">
                <h4 class="tit depth2">송금인 정보</h4>
                <div class="fr"><input type="checkbox" id="chk-acc"><label for="chk-acc">출금 계좌주와 동일</label></div>
            </div>
            <!-- //200624 수정 -->
            <table class="tbl type1">
            <caption>송금인 정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>송금인 명</th>
                <td><input type="text" placeholder="송금인 명 입력"></td>
                <th>연락처</th>
                <td><input type="text" placeholder="연락처 입력"></td>
            </tr>
            <tr>
                <th>주민번호</th>
                <td><input type="text" placeholder="주민등록번호 입력"></td>
                <!-- 200609 수정 -->
                <th></th>
                <td></td>
                <!-- //200609 수정 -->
            </tr>
            </tbody>
            </table>
        
            <h4 class="tit depth2">금액정보</h4>
            <table class="tbl type1">
            <caption>금액정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>대체(이체)금액</th>
                <td><div class="input-txt"><input type="text" class="ar" value="-" disabled><span>원</span></div></td>
                <th></th>
                <td></td>
            </tr>
            </tbody>
            </table>
            
            <h4 class="tit depth2">기타</h4>
            <table class="tbl type1">
            <caption>기타</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>적요</th>
                <td><input type="text" placeholder="15자까지 입력 가능"></td>
                <th></th>
                <td></td>
            </tr>
            </tbody>
            </table>
            <div class="btn-area ac mgt80"><button type="button" class="btn type1 large">확인</button></div> 
        </div>  
    </div>
    <!-- //container -->
</div>
</body>
</html>