<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>수신 | 송금 | 거래정보입력</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type1 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">타행송금</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <div class="content">
            <!-- 200608 수정 -->
            <div class="tit-btn-r v3">
                <h3 class="tit depth1">거래정보 입력</h3>
                <a href="#a" class="btn type1 small bg4">신분증 본인 확인</a>
            </div>
            <!-- //200608 수정 -->
            <!--200309 거래방법 삭제-->
                        
            <h4 class="tit depth2">수취인 정보</h4>
            <table class="tbl type1">
            <caption>수취인 정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>수취은행</th>
                <td><div class="input-btn-wrap"><input type="text" placeholder="은행선택" disabled><button type="button" class="btn type1 small bg1">조회</button></div></td>
                <th>계좌번호</th>
                <td><input type="text" placeholder="계좌번호 입력"></td>
            </tr>
            <tr>
                <th>수취인명</th>
                <td><div class="input-btn-wrap"><input type="text" placeholder="수취인명 입력" style="width: 240px"><button type="button" class="btn type1 small bg1" style="width: 104px;">수취인확인</button></div></td>                
                <th></th>
                <td></td>
            </tr>
            </tbody>
            </table>

            <h4 class="tit depth2">송금인 정보 <span class="tit depth5"><span class="col-red2">* 특정금융거래보고법 상의 [송금인 실명]을 기재</span></span></h4>
            <table class="tbl type1">
            <caption>송금인 정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>송금인 실명</th>
                <td><input type="text" placeholder="송금인 실명 입력"></td>
                <th>연락처</th>
                <td><input type="text" placeholder="연락처 입력"></td>
            </tr>
            <tr>
                <th>주민등록번호</th>
                <td><input type="text" placeholder="주민번호 입력"></td>
                <!-- 200608 수정 -->
                <th>거래내역<br>SMS발송 여부</th>
                <td>
                    <input type="radio" id="sms-y" name="sms" checked><label for="sms-y">예</label><input type="radio" id="sms-n" name="sms"><label for="sms-n">아니오</label>
                </td>
                <!-- //200608 수정 -->
            </tr>
            </tbody>
            </table>
            <p class="txt-info col-red2">* 특정금융거래보고법 상 100만원 이상 거래시 [송금인 실명]을 정확히 기재하지 않을 시 법령에 의거 벌금 및 과태료가 부과될 수 있음.</p>
        
            <h4 class="tit depth2">금액정보</h4>
            <table class="tbl type1">
            <caption>금액정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>현금금액</th>
                <td><div class="input-txt"><input type="text" class="ar" value="-"><span>원</span></div></td>
                <th>거래금액</th>
                <td><div class="input-txt"><input type="text" class="ar" value="-" disabled><span>원</span></div></td>
            </tr>
            <tr>
                <th>타행권 수표금액</th>
                <td><div class="input-txt"><input type="text" class="ar" value="-"><span>원</span></div></td>
                <th>수수료</th>
                <td><div class="input-btn-wrap"><input type="text" class="ar" placeholder="-" style="width: 240px" disabled><button type="button" class="btn type1 small bg1" style="width: 104px;">수수료확인</button></div></td>
            </tr>
            </tbody>
            </table>
            
            <h4 class="tit depth2">기타</h4>
            <table class="tbl type1">
            <caption>기타</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>적요</th>
                <td><input type="text" placeholder="15자까지 입력 가능"></td>
                <th></th>
                <td></td>
            </tr>
            </tbody>
            </table>

            <!-- 수표정보 삭제 200309 -->
            
            <div class="btn-area ac mgt80"><button type="button" class="btn type1 large">확인</button></div>
        </div>
    </div>
    <!-- //container -->
</div>
</body>
</html>