<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>수신 | 송금 | 거래정보</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/zoom.css"><!-- 200320 zoom추가 -->
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type1 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">타행송금</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <div class="content">
            <div class="tit-btn-r v3">
                <h3 class="tit depth1">거래정보</h3>
                <a href="#a" class="btn type1 small bg4">거래전표 보기</a>
            </div>
            <!--200309 거래정보 변경-->
            <table class="tbl type1 v2 mgt40">
            <caption>거래정보</caption>
            <colgroup><!-- 200320 rem->px 수정 -->
            <col style="width: 137px;">
            <col style="width: 450px;">
            <col style="width: 137px;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>거래일시</th>
                <td><span class="fs-40">2020</span>년 <span class="fs-40">12</span>월 <span class="fs-40">28</span>일 오전 <span class="fs-40">10:23:34</span></td>
                <th></th>
                <td></td>
            </tr>
            </tbody>
            </table>

            <h4 class="tit depth2">수취인 정보</h4>
            <table class="tbl type1 v2">
            <caption>수취인 정보</caption>
            <colgroup><!-- 200320 rem->px 수정 -->
            <col style="width: 137px;">
            <col style="width: 450px;">
            <col style="width: 137px;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>수취은행</th>
                <td>국민은행</td>
                <th>계좌번호</th>
                <td><span class="fs-40">1234567890123456</span></td>
            </tr>
            <tr>
                <th>수취인명</th>
                <td>(주)대한민국</td>
                <th></th>
                <td></td>
            </tr>
            </tbody>
            </table>

            <h4 class="tit depth2">송금인 정보</h4>
            <table class="tbl type1 v2">
            <caption>송금인 정보</caption>
            <colgroup><!-- 200320 rem->px 수정 -->
            <col style="width: 137px;">
            <col style="width: 450px;">
            <col style="width: 137px;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>송금인명</th>
                <td>홍길동</td>
                <th>연락처</th>
                <td><span class="fs-40">010-1234-4567</span></td>
            </tr>
            <tr>
                <th>주민등록번호</th>
                <td><span class="fs-40">201231-*******</span></td>
                <!-- 200608 수정 -->
                <th>거래내역<br>SMS발송 여부</th>
                <td>아니오</td>
                <!-- //200608 수정 -->
            </tr>
            </tbody>
            </table>
        
            <h4 class="tit depth2">금액정보</h4>
            <table class="tbl type1 v2">
            <caption>금액정보</caption>
            <colgroup><!-- 200320 rem->px 수정 -->
            <col style="width: 137px;">
            <col style="width: 450px;">
            <col style="width: 137px;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>현금금액</th>
                <td>
                    <div class="num-r"><span class="fs-40">0</span>원</div>
                </td>
                <th>거래금액</th>
                <td>
                    <div class="num-r"><span class="fs-40 col-blue">400,000</span>원</div>
                </td>
            </tr>
            <tr>
                <th>타점권 수표금액</th>
                <td>
                    <div class="num-r"><span class="fs-40">400,000</span>원</div>
                </td>
                <th>수수료</th>
                <td>
                    <div class="num-r"><span class="fs-40">400</span>원</div>
                </td>
            </tr>
            </tbody>
            </table>
            
            <h4 class="tit depth2">기타</h4>
            <table class="tbl type1 v2">
            <caption>기타</caption>
            <colgroup><!-- 200320 rem->px 수정 -->
            <col style="width: 137px;">
            <col style="width: 450px;">
            <col style="width: 137px;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>적요</th>
                <td>홍길동 거래 대금</td>
                <th></th>
                <td></td>
            </tr>
            </tbody>
            </table>                            
            <div class="btn-area ac mgt80"><button type="button" class="btn type1 large">확인</button></div>
        </div>
    </div>
    <!-- //container -->
</div>
</body>
</html>