<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>수신 | 오늘의 거래내역 | 조회결과</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type1 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">오늘의 거래내역</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <!-- content -->
        <div class="content">
            <h3 class="tit depth1">거래내역</h3>
            <!-- 200427 변경 -->
            <div class="box type1 v2 mgt40">
                <table>
                <caption></caption>
                <tr>
                    <th rowspan="2" class="total">총 금액</th>
                    <td rowspan="2" class="total"><em>100,000,000</em> 원</td>
                    <th>상품 가입(대체)</th>
                    <td><em class="col-blue">100,000,000</em> (<em>1,000,000</em>) 원</td>
                    <th>입금 금액</th>
                    <td><em class="col-blue">100,000,000</em> 원</td>
                </tr>
                <tr>
                    <th>출금 금액(대체)</th>
                    <td><em class="col-red2">100,000,000</em> (<em>10,000,000</em>) 원</td>
                    <th>송금 금액(대체)</th>
                    <td><em class="col-red2">0</em> (<em>0</em>) 원</td>
                </tr>
                </table>
            </div>
            <!-- //200427 변경 -->
            <div class="select-area ar mgt80">
                <select>
                    <option>전체</option>
                    <option>입금</option>
                    <option>입금(대체)</option>
                    <option>출금</option>
                    <option>송금</option>
                </select>
                <span class="tbl-unit">단위 : 원</span>
            </div>
            <!-- tbl type2클래스를 가진 table은  <colgroup> ~ </colgroup>영역 지우거나 style="width: 000rem;" 지워주세요~~ 텍스트 너비에 따라 자동 너비값적용되도록 수정  -->
            <div class="tbl type2 scrl-x scrl-y"> <!-- 200305 수정 -->
                <table>
                <caption>거래내역리스트</caption>
                <thead>
                <tr>
                    <th>No</th>
                    <th>요청시각</th>
                    <th>계좌번호</th>
                    <th>성명</th>
                    <th>계정과목</th>
                    <th>거래구분</th>
                    <th>거래금액(대체금액)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>13:15:59</td>
                    <td><span class="fs-40">000000000001</span></td>
                    <td>홍길동</td>
                    <td>자립예탁금</td>
                    <td><span class="col-blue">입금</span></td>
                    <td><div class="num-r"><span class="col-blue">900,000,000</span></div></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>13:15:59</td>
                    <td><span class="fs-40">000000000001</span></td>
                    <td>홍길동</td>
                    <td>-</td>
                    <td><span class="col-red2">송금</span></td>
                    <td><div class="num-r"><span class="col-red2">900,000,000</span></div></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>13:15:59</td>
                    <td><span class="fs-40">000000000001</span></td>
                    <td>홍길동</td>
                    <td>자립예탁금</td>
                    <td><span class="col-red2">출금</span></td>
                    <td><div class="num-r"><span class="col-red2">900,000,000</span></div></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>13:15:59</td>
                    <td><span class="fs-40">000000000001</span></td>
                    <td>홍길동</td>
                    <td>정기적금</td>
                    <td><span class="col-blue">입금(대체)</span></td>
                    <td><div class="num-r"><span class="col-blue">99,000,000</span></div></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>13:15:59</td>
                    <td><span class="fs-40">000000000001</span></td>
                    <td>홍길동</td>
                    <td>자립예탁금</td>
                    <td><span class="col-blue">입금</span></td>
                    <td><div class="num-r"><span class="col-blue">900,000,000</span></div></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>13:15:59</td>
                    <td><span class="fs-40">000000000001</span></td>
                    <td>홍길동</td>
                    <td>자립예탁금</td>
                    <td><span class="col-blue">입금</span></td>
                    <td><div class="num-r"><span class="col-blue">900,000,000</span></div></td>
                </tr>
                </tbody>
                </table> 
            </div>    
            
        </div>
        <!-- //contents -->
    </div>
    <!-- //container -->
</div>
</body>
</html>