<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>고객(조합원) 통합 조회</title>
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/zoom.css"><!-- 200320 zoom추가 -->
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type2 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">고객(조합원) 통합 조회</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <!-- 검색 -->
        <div class="search-area">
            <div class="search-container">
                <input type="text" class="input-srch" placeholder="조합원명 조회" disabled>
                <button type="button" class="btn-srch">검색</button>
            </div>
            <div class="text-area">
                <dl>
                    <dt>조합원명</dt>
                    <dd>홍길동</dd>
                    <dt>조합원 번호</dt>
                    <dd>1234567890123456</dd>    
                </dl>
                <div class="btn-area">
                    <button type="button" class="btn type1 small bg4">세금우대 한도</button><button type="button" class="btn type1 small bg4">메모 보기</button>
                </div>
            </div> 
        </div>
        <!-- //검색 -->
        <div class="content">
            <nav class="tab type1">
                <ul>
                    <li><a href="#a">조합원 정보</a></li>
                    <li><a href="#a">계좌보유 현황</a></li>
                    <li><a href="#a">대출계좌현황</a></li>
                    <li><a href="#a">거래내역</a></li>
                    <li><a href="#a" class="on">카드발급 내역</a></li>
                    <li><a href="#a">자동이체 현황</a></li>
                </ul>
            </nav>
            <!-- 탭:내용 -->
            <div class="tab-con">
                <div class="select-area ar">
                    <select>
                        <option>전체</option>
                        <option>정상</option>
                        <option>분실</option>
                        <option>비밀번호 오류</option>
                        <option>카드폐기</option>
                        <option>보안카드폐기</option>
                        <option>분실 + 비밀번호 오류</option>
                        <option>미발급</option>
                    </select>
                </div>
                <!-- tbl type2클래스를 가진 table은  <colgroup> ~ </colgroup>영역 지우거나 style="width: 000rem;" 지워주세요~~ 텍스트 너비에 따라 자동 너비값적용되도록 수정  -->
                <div class="tbl type2 scrl-x scrl-y"> <!-- 200305 수정 -->
                    <table>
                    <caption>카드발급 내역</caption>
                    <!-- <colgroup>
                    <col style="width: 6.25rem;">
                    <col style="width: 18.75rem;">
                    <col style="width: 13.125rem;">
                    <col style="width: 16.625rem;">
                    <col>
                    </colgroup> -->
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>쳬크 카드번호</th>
                        <th>상태</th>
                        <th>발급일자</th>
                        <th>온라인 계좌번호</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="close">
                        <td><span class="fs-40">1</span></td>
                        <td><span class="fs-40">1000000000000000</span></td>
                        <td>정상</td>
                        <td><span class="fs-40">2020-01-15</span></td>
                        <td><span class="fs-40">000000000001</span></td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">2</span></td>
                        <td><span class="fs-40">2000000000000000</span></td>
                        <td>해지</td>
                        <td><span class="fs-40">2020-01-15</span></td>
                        <td><span class="fs-40">000000000001</span></td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">3</span></td>
                        <td><span class="fs-40">2000000000000000</span></td>
                        <td>해지</td>
                        <td><span class="fs-40">2020-01-15</span></td>
                        <td><span class="fs-40">000000000001</span></td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">4</span></td>
                        <td><span class="fs-40">2000000000000000</span></td>
                        <td>정상</td>
                        <td><span class="fs-40">2020-01-15</span></td>
                        <td><span class="fs-40">000000000001</span></td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">5</span></td>
                        <td><span class="fs-40">2000000000000000</span></td>
                        <td>정상</td>
                        <td><span class="fs-40">2020-01-15</span></td>
                        <td><span class="fs-40">000000000001</span></td>
                    </tr>
                    </tbody>
                    </table> 
                </div>
            </div>
            <!-- //탭:내용 -->
        </div>
    </div>
    <!-- //container -->
</div>
</body>
</html>