<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>고객(조합원)통합 조회</title>
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type2 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">고객(조합원)통합 조회</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <div class="search-area">
            <div class="search-container">
                <input type="text" class="input-srch" placeholder="조합원명 조회" disabled>
                <button type="button" class="btn-srch">검색</button>
            </div>
            <div class="text-area">
                <dl>
                    <dt>조합원명</dt>
                    <dd>홍길동</dd>
                    <dt>조합원 번호</dt>
                    <dd>1234567890123456</dd>    
                </dl>
                <div class="btn-area">
                    <button type="button" class="btn type1 small bg4">세금우대 한도</button><button type="button" class="btn type1 small bg4">메모 보기</button>
                </div>
            </div> 
        </div>

        <div class="content">
            <nav class="tab type1">
                <ul>
                    <li><a href="#a">조합원 정보</a></li>
                    <li><a href="#a">계좌보유 현황</a></li>
                    <li><a href="#a">대출계좌현황</a></li>
                    <li><a href="#a" class="on">거래내역</a></li>
                    <li><a href="#a">카드발급 내역</a></li>
                    <li><a href="#a">자동이체 현황</a></li>
                </ul>
            </nav>
            <!-- 탭영역 -->
            <div class="tab-con">
                <!-- 탭영역 조회 -->
                <div class="tab-srch type1">
                    <table>
                    <caption>거래내역</caption>
                    <colgroup>
                    <col style="width: 6.25rem;">
                    <col style="width: 25rem;">
                    <col style="width: 6.25rem;">
                    <col>
                    </colgroup>
                    <tbody>
                    <tr>
                        <th>계좌번호</th>
                        <td>
                            <div class="input-btn-wrap"><input type="text" placeholder="계좌번호 입력" disabled><button type="button" class="btn type1 small bg1">조회</button></div>
                        </td>
                        <!-- <th>거래구분</th>
                        <td>
                            <select style="width: 8.6875rem">
                                <option>요구불</option>
                                <option>거치식</option>
                                <option>적립식</option>
                                <option>여신</option>
                            </select>
                        </td> -->
                    </tr>
                    </tbody>
                    </table>
                </div>
                <!-- <div class="btn-area ac mgt50"><button type="button" class="btn type1 bg3">조회</button></div> -->
                <!-- //탭영역 조회 -->
                <!-- 200305 no-data 변경 -->
                <div class="box type1 v3 mgt120">
                    <div>
                        <dl>
                        <dt>계좌번호</dt>
                        <dd><em>000000000001</em></dd>
                        </dl>
                        <dl class="total">
                        <dt>잔액</dt>
                        <dd><em>9,000,000,000</em> 원</dd>
                        </dl>
                        <button type="button" class="btn type1 small bg4 fr">원장 보기</button>
                    </div>
                </div>
                <div class="select-area mgt60">
                    <select>
                        <option>전체</option>
                        <option>입금</option>
                        <option>출금</option>
                    </select>
                    <p class="tbl-unit">단위 : 원</p>
                </div>
                <div class="tbl type2 scrl-x scrl-y">
                    <table>
                    <caption>계좌별집계</caption>
                    <!-- 200305 변경 <colgroup>제거 th변경 -->
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>거래일자</th>
                        <th>입출</th>
                        <th>거래금액</th>
                        <th>잔액</th>
                        <th>이체계산시작</th>
                        <th>이체계산종료</th>
                        <th>일수</th>
                        <th>이율</th>
                        <th>정상이자</th>
                        <th>연체이자</th>
                        <th>거래순번</th>
                        <th>거래구분</th>
                        <th>처리자</th>
                        <th>마감구분</th>
                        <th>유통구분</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="no-data">
                        <td colspan="16"><div class="no-data"><!-- 200511 수정 --></div></td>
                    </tr>
                    </tbody>
                    </table> 
                </div>                
            </div>
            <!-- //탭영역 -->
        </div>
       
    </div>
    <!-- //container -->
</div>
</body>
</html>