<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>고객(조합원) 통합 조회</title>
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/popup.css">
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/zoom.css"><!-- 200320 zoom추가 -->
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="type2 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">고객(조합원) 통합 조회</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <!-- 검색 -->
        <div class="search-area">
            <div class="search-container">
                <input type="text" class="input-srch" placeholder="조합원명 조회" disabled>
                <button type="button" class="btn-srch">검색</button>
            </div>
            <div class="text-area">
                <dl>
                    <dt>조합원명</dt>
                    <dd>홍길동</dd>
                    <dt>조합원 번호</dt>
                    <dd>1234567890123456</dd>    
                </dl>
                <div class="btn-area">
                    <button type="button" class="btn type1 small bg4">세금우대 한도</button><button type="button" class="btn type1 small bg4">메모 보기</button>
                </div>
            </div> 
        </div>
        <!-- //검색 -->
        <!-- content -->
        <div class="content">
            <nav class="tab type1">
                <ul>
                    <li><a href="#a" class="on">조합원 정보</a></li>
                    <li><a href="#a">계좌보유 현황</a></li>
                    <li><a href="#a">대출계좌현황</a></li>
                    <li><a href="#a">거래내역</a></li>
                    <li><a href="#a">카드발급 내역</a></li>
                    <li><a href="#a">자동이체 현황</a></li>
                </ul>
            </nav>
            <!-- 탭:내용 -->
            <div class="tab-con">
                <h3 class="tit depth2">기본 정보</h3>
                <table class="tbl type1 v2 line">
                <caption>기본 정보</caption>
                <colgroup><!-- 200322 rem->px 변경 -->
                <col style="width: 137px;">
                <col style="width: 450px;">
                <col style="width: 137px;">
                <col>
                </colgroup>
                <tbody>
                <tr>
                    <th>조합원 번호</th>
                    <td><span class="fs-40">1234567890123456</span></td>
                    <th>소득자 구분</th>
                    <td>주민등록번호부여자</td>
                </tr>
                <tr>
                    <th>성명</th>
                    <td>홍길동</td>
                    <th>주민등록번호</th>
                    <td><span class="fs-40">800101-1******</span></td>
                </tr>
                <tr>
                    <th>영문 성명</th>
                    <td>Hong</td>
                    <th>농어촌특별세</th>
                    <td>과세</td>
                </tr>
                <tr>
                    <th>가입일자</th>
                    <td><span class="fs-40">2000-09-27</span></td>
                    <th>신용회복지원 대상</th>
                    <td>해당사항 없음</td>
                </tr>
                <tr>
                    <th>탈퇴일자</th>
                    <td><span class="fs-40">-</span></td>
                    <th>생계형 여부</th>
                    <td>해당사항 없음</td>
                </tr>
                <tr>
                    <th>조합원 구분</th>
                    <td>개인실명확인</td>
                    <th>조합원 식별</th>
                    <td>비조합원</td>
                </tr>
                </tbody>
                </table>

                <h3 class="tit depth2">연락처 정보</h3>
                <table class="tbl type1 v2 line">
                <caption>연락처 정보</caption>
                <colgroup><!-- 200322 rem->px 변경 -->
                <col style="width: 137px;">
                <col style="width: 450px;">
                <col style="width: 137px;">
                <col>
                </colgroup>
                <tbody>
                <tr>
                    <th>자택 전화</th>
                    <td><span class="fs-40">042-720-1000</span></td>
                    <th>파출 수납구역</th>
                    <td><span class="fs-40">0214</span></td>
                </tr>
                <tr>
                    <th>직장 전화</th>
                    <td><span class="fs-40">042-720-1000</span></td>
                    <th>우편발송</th>
                    <td>- </td>
                </tr>
                <tr>
                    <th>핸드폰 전화</th>
                    <td><span class="fs-40">010-1234-1234</span></td>
                    <th>우편번호</th>
                    <td><span class="fs-40">35209</span></td>
                </tr>
                <tr>
                    <th>SMS 수신여부</th>
                    <td>-</td>
                    <th>주소</th>
                    <td>대전광역시 서구 한밭대로 745</td>
                </tr>
                </tbody>
                </table>
            
                <h3 class="tit depth2">동의 정보</h3>
                <table class="tbl type1 v2 line">
                <caption>동의 정보</caption>
                <colgroup><!-- 200322 rem->px 변경 -->
                <col style="width: 137px;">
                <col style="width: 450px;">
                <col style="width: 137px;">
                <col>
                </colgroup>
                <tbody>
                <tr>
                    <th>개인정보동의</th>
                    <td>동의</td>
                    <th>개인금융거래동의</th>
                    <td>동의</td>
                </tr>
                </tbody>
                </table>

                <h3 class="tit depth2">보유 현황</h3>
                <h4 class="tit depth3 col-black2 mgt26">보유상품 건수 정보</h4>
                <p class="tbl-unit">기준일 : 2020.01.15</p> <!-- 200506 위치이동 -->
                <!-- <p class="tbl-unit">단위 : 건</p> 단위 테이블에 직접 표시됨 -->
                <table class="tbl type1 v2 line mgt20">
                <caption>보유현황1</caption>
                <colgroup><!-- 200322 rem->px 변경 -->
                <col style="width: 137px;">
                <col style="width: 450px;">
                <col style="width: 137px;">
                <col>
                </colgroup>
                <tbody>
                <tr>
                    <th>요구불</th>
                    <td><span class="fs-40">001</span> 건</td>
                    <th>대출금</th>
                    <td><span class="fs-40">001</span> 건</td>
                </tr>
                <tr>
                    <th>거치식</th>
                    <td><span class="fs-40">001</span> 건</td>
                    <th>공제</th>
                    <td><span class="fs-40">001</span> 건</td>
                </tr>
                <tr>
                    <th>저축성</th>
                    <td><span class="fs-40">001</span> 건</td>
                    <th></th>
                    <td></td>
                </tr>
                </tbody>
                </table>

                <h4 class="tit depth3 col-black2 mgt40">이체 건수 정보</h4>
                <!-- <p class="tbl-unit">단위 : 건</p> 단위 테이블에 직접 표시됨 -->
                <table class="tbl type1 v2 line mgt20">
                <caption>이체 건수 정보</caption>
                <colgroup><!-- 200322 rem->px 변경 -->
                <col style="width: 137px;">
                <col style="width: 450px;">
                <col style="width: 137px;">
                <col>
                </colgroup>
                <tbody>
                <tr>
                    <th>CMS 이체</th>
                    <td><span class="fs-40">001</span> 건</td>
                    <th>납부자 자동이체</th>
                    <td><span class="fs-40">001</span> 건</td>
                </tr>
                <tr>
                    <th>GIRO 이체</th>
                    <td><span class="fs-40">001</span> 건</td>
                    <th></th>
                    <td></td>
                </tr>
                </tbody>
                </table>

                <h4 class="tit depth3 col-black2 mgt40">기타</h4>
                <!-- <p class="tbl-unit">단위 : 건</p> 단위 테이블에 직접 표시됨 -->
                <table class="tbl type1 v2 line mgt20">
                <caption>기타</caption>
                <colgroup><!-- 200322 rem->px 변경 -->
                <col style="width: 137px;">
                <col style="width: 450px;">
                <col style="width: 137px;">
                <col>
                </colgroup>
                <tbody>
                <tr>
                    <th>온뱅크 가입여부</th>
                    <td>가입</td>
                    <th>인터넷뱅킹 가입여부</th>
                    <td>미가입</td>
                </tr>
                <tr>
                    <th>카드 보유건수</th>
                    <td><span class="fs-40">001</span> 건</td>
                    <th></th>
                    <td></td>
                </tr>
                </tbody>
                </table>
            
                <h3 class="tit depth2">가족사항</h3>
                <!-- tbl type2클래스를 가진 table은  <colgroup> ~ </colgroup>영역 지우거나 style="width: 000rem;" 지워주세요~~ 텍스트 너비에 따라 자동 너비값적용되도록 수정  -->
                <div class="tbl type2 scrl-x scrl-y"> <!-- 200305 수정 -->
                    <table>
                    <caption>가족사항</caption>
                    <!-- <colgroup>
                    <col style="width: 6.25rem;">
                    <col style="width: 11.25rem;">
                    <col style="width: 11.25rem;">
                    <col style="width: 12.1875rem;">
                    <col style="width: 16.25rem;">
                    <col>
                    </colgroup> -->
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>성명</th>
                        <th>관계</th>
                        <th>조합원 번호</th>
                        <th>주민등록번호</th>
                        <th>세대주번호</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="fs-40">1</span></td>
                        <td>김심협</td>
                        <td>처</td>
                        <td><span class="fs-40">000000011</span></td>
                        <td><span class="fs-40">800101-2******</span></td>
                        <td><span class="fs-40">800101-2******</span></td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">2</span></td>
                        <td>김심협</td>
                        <td>처</td>
                        <td><span class="fs-40">000000011</span></td>
                        <td><span class="fs-40">800101-2******</span></td>
                        <td><span class="fs-40">800101-2******</span></td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">3</span></td>
                        <td>김심협</td>
                        <td>처</td>
                        <td><span class="fs-40">000000011</span></td>
                        <td><span class="fs-40">800101-2******</span></td>
                        <td><span class="fs-40">800101-2******</span></td>
                    </tr>
                    </tbody>
                    </table>
                </div>
                <br>
                <!--가족사항 nodata-->
                <div class="tbl type2 scrl-x scrl-y"> <!-- 200305 수정 -->
                    <table>
                    <caption>가족사항</caption>
                    <!-- <colgroup>
                    <col style="width: 6.25rem;">
                    <col style="width: 11.25rem;">
                    <col style="width: 11.25rem;">
                    <col style="width: 12.1875rem;">
                    <col style="width: 16.25rem;">
                    <col>
                    </colgroup> -->
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>성명</th>
                        <th>관계</th>
                        <th>조합원 번호</th>
                        <th>주민등록번호</th>
                        <th>세대주번호</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="no-data">
                        <td colspan="6">
                            <div class="no-data"><!-- 200511 수정 --></div>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                </div>
            </div>
            <!-- //탭:내용-->
        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>