<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>고객(조합원) 통합 조회</title>
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/zoom.css"><!-- 200320 zoom추가 -->
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type2 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">고객(조합원) 통합 조회</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <!-- 검색 -->
        <div class="search-area">
            <div class="search-container">
                <input type="text" class="input-srch" placeholder="조합원명 조회" disabled>
                <button type="button" class="btn-srch">검색</button>
            </div>
            <div class="text-area">
                <dl>
                    <dt>조합원명</dt>
                    <dd>홍길동</dd>
                    <dt>조합원 번호</dt>
                    <dd>1234567890123456</dd>    
                </dl>
                <div class="btn-area">
                    <button type="button" class="btn type1 small bg4">세금우대 한도</button><button type="button" class="btn type1 small bg4">메모 보기</button>
                </div>
            </div> 
        </div>
        <!-- //검색 -->
        <div class="content">
            <nav class="tab type1">
                <ul>
                    <li><a href="#a">조합원 정보</a></li>
                    <li><a href="#a">계좌보유 현황</a></li>
                    <li><a href="#a">대출계좌현황</a></li>
                    <li><a href="#a" class="on">거래내역</a></li>
                    <li><a href="#a">카드발급 내역</a></li>
                    <li><a href="#a">자동이체 현황</a></li>
                </ul>
            </nav>
            <!-- 탭영역 -->
            <div class="tab-con">
                <!-- 탭영역 조회 -->
                <div class="tab-srch type1">
                    <table><!-- 200322 스타일 제거 -->
                    <caption>거래내역</caption>
                    <colgroup><!-- 200322 rem->px 변경 -->
                    <col style="width: 100px;">
                    <col style="width: 400px;">
                    <col style="width: 100px;">
                    <col>
                    </colgroup>
                    <tbody>
                    <tr>
                        <th>계좌번호</th>
                        <td>
                            <div class="input-btn-wrap"><input type="text" placeholder="계좌번호 입력" disabled><button type="button" class="btn type1 small bg1">조회</button></div>
                        </td>
                        <!-- <th>거래구분</th>
                        <td>
                            <select style="width: 8.6875rem">
                                <option>요구불</option>
                                <option>거치식</option>
                                <option>적립식</option>
                                <option>여신</option>
                            </select>
                        </td> -->
                    </tr>
                    </tbody>
                    </table>
                </div>
                <!-- <div class="btn-area ac mgt50"><button type="button" class="btn type1 bg3">조회</button></div> -->
                <!-- //탭영역 조회 -->
                <div class="box type1 v3 mgt120">
                    <div>
                        <dl>
                        <dt>계좌번호</dt>
                        <dd><em>000000000001</em></dd>
                        </dl>
                        <dl class="total">
                        <dt>잔액</dt>
                        <dd><em>9,000,000,000</em> 원</dd>
                        </dl>
                        <button type="button" class="btn type1 small bg4 fr">원장 보기</button>
                    </div>
                </div>
                <div class="select-area mgt60">
                    <select>
                        <option>전체</option>
                        <option>입금</option>
                        <option>출금</option>
                    </select>
                    <p class="tbl-unit">단위 : 원</p>
                </div>
                <!-- 거래구분:요구불 -->
                <!-- tbl type2클래스를 가진 table은  <colgroup> ~ </colgroup>영역 지우거나 style="width: 000rem;" 지워주세요~~ 텍스트 너비에 따라 자동 너비값적용되도록 수정  -->
                <div class="tbl type2 scrl-x scrl-y"> <!-- 200305 수정 -->
                    <table>
                    <caption>거래내역</caption>
                    <!-- <colgroup>
                    <col style="width: 3.75rem;">
                    <col style="width: 7.125rem;">
                    <col style="width: 4.375rem;">
                    <col style="width: 10rem;">
                    <col style="width: 10rem;">
                    <col style="width: 6.875rem;">
                    <col style="width: 6.25rem;">
                    <col style="width: 5.625rem;">
                    <col style="width: 6.875rem;">
                    <col style="width: 5.625rem;">
                    <col>
                    </colgroup> -->
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>거래일자</th>
                        <th>입출</th>
                        <th>거래금액</th>
                        <th>거래후잔액</th>
                        <th>적요</th>
                        <th>거래순번</th>
                        <th>거래구분</th>
                        <th>처리자</th>
                        <th>마감구분</th>
                        <th>유무통구분</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="fs-40">1</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="col-red2">출금</span></td>
                        <td><div class="num-r"><span class="col-red2">9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="ellip">가나다라마바사아자차카타파하</div></td>
                        <td><span class="fs-40">002012</span></td>
                        <td>자동대체</td>
                        <td><span class="fs-40">10000038</span></td>
                        <td>마감전</td>
                        <td>무통거래</td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">2</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="col-red2">출금</span></td>
                        <td><div class="num-r"><span class="col-red2">9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="ellip">가나다라마바사아자차카타파하</div></td>
                        <td><span class="fs-40">002012</span></td>
                        <td>자동대체</td>
                        <td><span class="fs-40">10000038</span></td>
                        <td>마감전</td>
                        <td>무통거래</td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">3</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="col-red2">출금</span></td>
                        <td><div class="num-r"><span class="col-red2">9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="ellip">가나다라마바사아자차카타파하</div></td>
                        <td><span class="fs-40">002012</span></td>
                        <td>자동대체</td>
                        <td><span class="fs-40">10000038</span></td>
                        <td>마감전</td>
                        <td>무통거래</td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">4</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="col-blue">입금</span></td>
                        <td><div class="num-r"><span class="col-blue">9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="ellip">가나다라마바사아자차카타파하</div></td>
                        <td><span class="fs-40">002012</span></td>
                        <td>자동대체</td>
                        <td><span class="fs-40">10000038</span></td>
                        <td>마감전</td>
                        <td>무통거래</td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">5</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="col-red2">출금</span></td>
                        <td><div class="num-r"><span class="col-red2">9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="ellip">가나다라마바사아자차카타파하</div></td>
                        <td><span class="fs-40">002012</span></td>
                        <td>자동대체</td>
                        <td><span class="fs-40">10000038</span></td>
                        <td>마감전</td>
                        <td>무통거래</td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">6</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="col-blue">입금</span></td>
                        <td><div class="num-r"><span class="col-blue">9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="ellip">가나다라마바사아자차카타파하</div></td>
                        <td>002012</td>
                        <td>자동대체</td>
                        <td>10000038</td>
                        <td>마감전</td>
                        <td>무통거래</td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">7</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="col-red2">출금</span></td>
                        <td><div class="num-r"><span class="col-red2">9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="ellip">가나다라마바사아자차카타파하</div></td>
                        <td><span class="fs-40">002012</span></td>
                        <td>자동대체</td>
                        <td><span class="fs-40">10000038</span></td>
                        <td>마감전</td>
                        <td>무통거래</td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">8</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="col-blue">입금</span></td>
                        <td><div class="num-r"><span class="col-blue">9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="ellip">가나다라마바사아자차카타파하</div></td>
                        <td><span class="fs-40">002012</span></td>
                        <td>자동대체</td>
                        <td><span class="fs-40">10000038</span></td>
                        <td>마감전</td>
                        <td>무통거래</td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">9</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="col-blue">입금</span></td>
                        <td><div class="num-r"><span class="col-blue">9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="ellip">가나다라마바사아자차카타파하</div></td>
                        <td><span class="fs-40">002012</span></td>
                        <td>자동대체</td>
                        <td><span class="fs-40">10000038</span></td>
                        <td>마감전</td>
                        <td>무통거래</td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">10</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="col-blue">입금</span></td>
                        <td><div class="num-r"><span class="col-blue">9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="ellip">가나다라마바사아자차카타파하</div></td>
                        <td><span class="fs-40">002012</span></td>
                        <td>자동대체</td>
                        <td><span class="fs-40">10000038</span></td>
                        <td>마감전</td>
                        <td>무통거래</td>
                    </tr>
                    </tbody>
                    </table> 
                </div>
                <br><!-- 거래구분:거치식 - 작업시 br제거-->
                <div class="tbl type2 scrl-x scrl-y"> <!-- 200305 수정 -->
                    <table>
                    <caption>거래내역</caption>
                    <!-- <colgroup>
                    <col style="width: 6.25rem;">
                    <col style="width: 9rem;">
                    <col style="width: 5rem;">
                    <col style="width: 6.25rem;">
                    <col style="width: 10rem;">
                    <col style="width: 10rem;">
                    <col style="width: 10rem;">
                    <col style="width: 7.5rem;">
                    <col style="width: 6.25rem;">
                    <col style="width: 6.25rem;">
                    <col style="width: 6.875rem;">
                    <col style="width: 6.25rem;">
                    <col style="width: 6.25rem;">
                    <col>
                    </colgroup> -->
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>거래일자</th>
                        <th>입출</th>
                        <th>지급회분</th>
                        <th>이자지급</th>
                        <th>이자누계</th>
                        <th>제세금금액</th>
                        <th>적요</th>
                        <th>거래순번</th>
                        <th>거래구분</th>
                        <th>처리자</th>
                        <th>마감구분</th>
                        <th>유무통구분</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="fs-40">1</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="col-red2">출금</span></td>
                        <td><span class="fs-40">10</span></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="ellip">제세금(출)</div></td>
                        <td><span class="fs-40">16</span></td>
                        <td>자동대체</td>
                        <td><span class="fs-40">10000038</span></td>
                        <td>마감후</td>
                        <td>무통거래</td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">2</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="col-blue">입금</span></td>
                        <td><span class="fs-40">10</span></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="ellip">제세금(출)</div></td>
                        <td><span class="fs-40">16</span></td>
                        <td>자동대체</td>
                        <td><span class="fs-40">10000038</span></td>
                        <td>마감후</td>
                        <td>무통거래</td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">3</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="col-red2">출금</span></td>
                        <td><span class="fs-40">10</span></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="ellip">제세금(출)</div></td>
                        <td><span class="fs-40">16</span></td>
                        <td>자동대체</td>
                        <td><span class="fs-40">10000038</span></td>
                        <td>마감후</td>
                        <td>무통거래</td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">4</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="col-blue">입금</span></td>
                        <td><span class="fs-40">10</span></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="ellip">제세금(출)</div></td>
                        <td><span class="fs-40">16</span></td>
                        <td>자동대체</td>
                        <td><span class="fs-40">10000038</span></td>
                        <td>마감후</td>
                        <td>무통거래</td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">5</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="col-red2">출금</span></td>
                        <td><span class="fs-40">10</span></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="ellip">제세금(출)</div></td>
                        <td><span class="fs-40">16</span></td>
                        <td>자동대체</td>
                        <td><span class="fs-40">10000038</span></td>
                        <td>마감후</td>
                        <td>무통거래</td>
                    </tr>
                    </tbody>
                    </table> 
                </div>
                <br><!-- 거래구분:여신 - 작업시 br제거 -->
                <div class="tbl type2 scrl-x scrl-y">
                    <table>
                    <caption>계좌별집계</caption>
                    <!-- 200305 변경 <colgroup>제거 th변경 -->
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>거래일자</th>
                        <th>입출</th>
                        <th>거래금액</th>
                        <th>잔액</th>
                        <th>이체계산시작</th>
                        <th>이체계산종료</th>
                        <th>일수</th>
                        <th>이율</th>
                        <th>정상이자</th>
                        <th>연체이자</th>
                        <th>거래순번</th>
                        <th>거래구분</th>
                        <th>처리자</th>
                        <th>마감구분</th>
                        <th>유통구분</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="fs-40">1</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="col-blue">입금</span></td>
                        <td><div class="num-r"><span>900,000,000</span></div></td>
                        <td><div class="num-r"><span>160,000</span></div></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td>-</td>
                        <td>-</td>
                        <td><div class="num-r"><span>160,000</span></div></td>
                        <td><div class="num-r"><span>160,000</span></div></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    </tbody>
                    </table> 
                </div>
                <br><!-- 거래구분:적립식 - 작업시 br제거-->
                <div class="tbl type2 scrl-x scrl-y"> <!-- 200305 수정 -->
                    <table>
                    <caption>거래내역</caption>
                    <!-- <colgroup>
                    <col style="width: 6.25rem;">
                    <col style="width: 9rem;">
                    <col style="width: 5rem;">
                    <col style="width: 6.25rem;">
                    <col style="width: 6.25rem;">
                    <col style="width: 10rem;">
                    <col style="width: 10rem;">
                    <col style="width: 7.5rem;">
                    <col style="width: 6.25rem;">
                    <col style="width: 6.25rem;">
                    <col style="width: 6.875rem;">
                    <col style="width: 6.25rem;">
                    <col style="width: 6.25rem;">
                    <col>
                    </colgroup> -->
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>거래일자</th>
                        <th>입출</th>
                        <th>불입회분</th>
                        <th>불입월차</th>
                        <th>불입금액</th>
                        <th>거래후 잔액</th>
                        <th>적요</th>
                        <th>거래순번</th>
                        <th>거래구분</th>
                        <th>처리자</th>
                        <th>마감구분</th>
                        <th>유무통구분</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="fs-40">1</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="col-red2">출금</span></td>
                        <td><span class="fs-40">10</span></td>
                        <td><span class="fs-40">10</span></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="ellip">제세금(출)</div></td>
                        <td><span class="fs-40">16</span></td>
                        <td>자동대체</td>
                        <td><span class="fs-40">10000038</span></td>
                        <td>마감후</td>
                        <td>무통거래</td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">2</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="col-blue">입금</span></td>
                        <td><span class="fs-40">10</span></td>
                        <td><span class="fs-40">10</span></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="ellip">제세금(출)</div></td>
                        <td><span class="fs-40">16</span></td>
                        <td>자동대체</td>
                        <td><span class="fs-40">10000038</span></td>
                        <td>마감후</td>
                        <td>무통거래</td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">3</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="col-red2">출금</span></td>
                        <td><span class="fs-40">10</span></td>
                        <td><span class="fs-40">10</span></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="ellip">제세금(출)</div></td>
                        <td><span class="fs-40">16</span></td>
                        <td>자동대체</td>
                        <td><span class="fs-40">10000038</span></td>
                        <td>마감후</td>
                        <td>무통거래</td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">4</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="col-blue">입금</span></td>
                        <td><span class="fs-40">10</span></td>
                        <td><span class="fs-40">10</span></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="ellip">제세금(출)</div></td>
                        <td><span class="fs-40">16</span></td>
                        <td>자동대체</td>
                        <td><span class="fs-40">10000038</span></td>
                        <td>마감후</td>
                        <td>무통거래</td>
                    </tr>
                    <tr>
                        <td><span class="fs-40">5</span></td>
                        <td><span class="fs-40">2020-01-18</span></td>
                        <td><span class="col-red2">출금</span></td>
                        <td><span class="fs-40">10</span></td>
                        <td><span class="fs-40">10</span></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="num-r"><span>9,000,000,000</span></div></td>
                        <td><div class="ellip">제세금(출)</div></td>
                        <td><span class="fs-40">16</span></td>
                        <td>자동대체</td>
                        <td><span class="fs-40">10000038</span></td>
                        <td>마감후</td>
                        <td>무통거래</td>
                    </tr>
                    </tbody>
                    </table> 
                </div>
            </div>
            <!-- //탭영역 -->
        </div>
       
    </div>
    <!-- //container -->
</div>
</body>
</html>