<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>전체 집계 | 수수료</title>
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/zoom.css"><!-- 200320 zoom추가 -->
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type2 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">전체 집계</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <!-- 검색 -->
        <div class="search-area">
            <div class="search-container">
                <input type="text" class="input-cal" placeholder="-">
                <a href="#a" class="btn-cal">달력</a>
            </div> 
        </div>
        <!-- //검색 -->
        <div class="content">
            <nav class="tab type1">
                <ul>
                    <li><a href="#a">수신</a></li>
                    <li><a href="#a">여신</a></li>
                    <li><a href="#a">송금</a></li>
                    <li><a href="#a" class="on">수수료</a></li>
                </ul>
            </nav>
            <!-- 탭영역 -->
            <div class="tab-con">
                <!-- 탭영역 조회 -->
                <div class="tab-srch type2">
                    <table>
                    <caption>수수료</caption>
                    <colgroup><!-- 200322 rem->px 변경 -->
                    <col style="width: 120px;">
                    <col style="width: 520px;">
                    <col style="width: 120px;">
                    <col>
                    </colgroup>
                    <tbody><!-- 200322 value변경 -->
                    <tr>
                        <th>마감 전 수입</th>
                        <td class="grid-input col2">
                            <div class="input-txt"><input type="text" class="ar" placeholder="13" disabled><span>건</span></div>
                            <div class="input-txt"><input type="text" class="ar" placeholder="133,000,000" disabled><span>원</span></div>
                        </td>
                        <th>중도</th>
                        <td class="grid-input col2">
                            <div class="input-txt"><input type="text" class="ar" placeholder="13" disabled><span>건</span></div>
                            <div class="input-txt"><input type="text" class="ar" placeholder="133,000,000" disabled><span>원</span></div>
                        </td>
                    </tr>
                    <tr>
                        <th>마감 후 수입</th>
                        <td class="grid-input col2">
                            <div class="input-txt"><input type="text" class="ar" placeholder="13" disabled><span>건</span></div>
                            <div class="input-txt"><input type="text" class="ar" placeholder="133,000,000" disabled><span>원</span></div>
                        </td>
                        <th>중도</th>
                        <td class="grid-input col2">
                            <div class="input-txt"><input type="text" class="ar" placeholder="13" disabled><span>건</span></div>
                            <div class="input-txt"><input type="text" class="ar" placeholder="133,000,000" disabled><span>원</span></div>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                </div>     
                <!-- //탭영역 조회 -->    

            </div>
            <!-- //탭영역 -->
        </div>
    </div>
    <!-- //container -->
</div>
</body>
</html>