<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>개별 집계</title>
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/zoom.css"><!-- 200320 zoom추가 -->
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type2 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">개별 집계</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <div class="search-area">
            <div class="search-container">
                <input type="text" class="input-cal" placeholder="-">
                <a href="#a" class="btn-cal">달력</a>
            </div> 
            <div class="search-container select">
                <!-- 200409 수정 -->
                <select>
                    <option>정상</option>
                    <option>오류</option>
                </select>
                <!-- //200409 수정 -->
                <input type="text" class="input-srch" placeholder="상품코드" disabled>
                <button type="button" class="btn-srch">검색</button>
            </div>
            <div class="search-container">
                <input type="text" class="input-srch" placeholder="계좌번호" disabled>
                <button type="button" class="btn-srch">검색</button>
            </div>
        </div>
        <div class="content">
            <p class="fs-28 col-black3 ar">단위 : 원</p>
            <!-- tbl type2클래스를 가진 table은  <colgroup> ~ </colgroup>영역 지우거나 style="width: 000rem;" 지워주세요~~ 텍스트 너비에 따라 자동 너비값적용되도록 수정  -->
            <div class="tbl type2 row5 mgt20 scrl-x scrl-y"> 
                <table>
                <caption>계좌별집계</caption>
                <thead>
                <tr>
                    <th>No</th>
                    <th>입출</th>
                    <th>거래일자</th>
                    <th>거래시간</th>
                    <th>거래금액</th>
                    <th>수수료</th>
                    <th>마감</th>
                    <th>잔액</th>
                    <th>제세금</th>
                    <th>만기일자</th>
                    <th>대출잔액</th>
                    <th>분할상환</th>
                    <th>중도상환</th>
                    <th>이자계산시작</th>
                    <th>이자계산종료</th>
                    <th>이자계산일수</th>
                    <th>정상이자금액</th>
                    <th>정상이자율</th>
                    <th>연체이자금액</th>
                    <th>연체이자율</th>
                    <th>총금액</th>
                    <th>중도수수료</th>
                    <th>대체금액</th>
                    <th>대체계좌번호</th>
                    <th>대체계좌주</th>
                    <th>송금은행</th>
                    <th>현금금액</th>
                    <th>수표금액</th>
                    <th>의뢰인</th>
                    <th>의뢰인 전화번호</th>
                    <th>송금구분</th>
                    <th>전문번호</th>
                    <th>원전문번호</th>
                    <th>응답코드</th>
                    <th>적요</th>
                </tr>
                </thead>
                <tbody>
                <tr class="no-data">
                    <td colspan="35"><div class="no-data"><!-- 200511 수정 --></div></td>
                </tr>
                </tbody>
                </table> 
            </div>
            <!-- //조회값 출력 -->
        </div>
      
    </div>
    <!-- //container -->
</div>
</body>
</html>