<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>로그인 | 비밀번호변경</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type6 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">비밀번호 변경</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <div class="content">
            <div class="comm-box">
                <table class="tbl type1">
                <caption>비밀번호 변경</caption>
                <colgroup>
                <col style="width: 8.4375rem;">
                <col>
                </colgroup>
                <tbody>
                <tr>
                    <th>조작자번호</th>
                    <td><input type="text" value="12010041" disabled></td>
                </tr>
                <tr>
                    <th>조합인가번호</th>
                    <td><input type="text" value="03022" disabled></td>
                </tr>
                <tr>
                    <th>비밀번호</th>
                    <td><input type="text"></td>
                </tr>
                <!-- display: none; display: block; 처리 -->
                <tr>
                    <th class="vt48">인증문자</th>
                    <td>
                        <div class="input-btn-wrap"><input type="text"><button type="button" class="btn type1 small bg1 w180">재 전송</button></div>
                        <p class="mgt20">1분안에 입력해 주세요. <span class="col-red2">42초</span></p>
                    </td> 
                </tr>
                <!-- display: none; display: block; 처리 -->
                <tr>
                    <th class="vt48">신규 비밀번호</th>
                    <td>
                        <input type="text">
                        <p class="txt-info bu">영문&#40;대·소문자 구분 없음&#41;, 숫자, <br>특수문자&#40;&#33;, &#64;, &#35;, &#37;, &#94;, &#38;&#41; 조합하여 6자리로 변경.</p>
                        <!-- <p class="txt-info bu">비밀번호는 숫자 6자리만 가능합니다.</p>
                        <a href="#a" class="btn-rule-pw">비밀번호 작성규칙</a> -->
                    </td> 
                </tr>
                <tr>
                    <th>비밀번호 확인</th>
                    <td><input type="text"></td> 
                </tr>
                </tbody>
                </table>    
            </div>
            <div class="btn-area ac mgt80">
                <button type="button" class="btn type1 large bg1">취소</button>
                <button type="button" class="btn type1 large">확인</button>
            </div>
        </div>
    </div>
    <!-- //container -->
</div>
</body>
</html>