<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>로그인 | 비밀번호변경</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type6 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">비밀번호 변경</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <div class="content">
            <div class="comm-box">
                <div class="desc">
                    <p><em>현재 홍길동님께서는 6개월 동안 비밀번호를 변경하지 않고 같은 비밀번호를 사용하고 계십니다.</em><br>
                        소중한 개인정보를 안전하게 지키기 위해서는 비밀번호를 자주 변경하시는 것이 좋습니다.</p>
                    <p>이에 신협 태블릿 브랜치에서는 비밀번호를 <em>마지막으로 변경하신 후 6개월이 경과</em>하면,<br>지금처럼 로그인 하실 때 비밀번호 변경을 요청 드리고 있습니다.</p>
                </div>
                <table class="tbl type1">
                <caption>비밀번호 변경</caption>
                <colgroup>
                <col style="width: 8.4375rem;">
                <col>
                </colgroup>
                <tbody> 
                <tr>
                    <th>현재 비밀번호</th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th class="vt48">신규 비밀번호</th>
                    <td>
                        <input type="text">
                        <p class="txt-info bu">영문&#40;대·소문자 구분 없음&#41;, 숫자, <br>특수문자&#40;&#33;, &#64;, &#35;, &#37;, &#94;, &#38;&#41; 조합하여 6자리로 변경.</p>
                    </td> 
                </tr>
                <tr>
                    <th class="vt48">비밀번호 확인</th>
                    <td>
                        <input type="text">
                        <div class="mgt20"><input type="checkbox" id="ignore" checked><label for="ignore">1주일간 보지 않기</label></div>
                    </td> 
                </tr>
                </tbody>
                </table>    
            </div>
            <div class="btn-area ac mgt80">
                <button type="button" class="btn type1 large bg1">다음에 변경</button><button type="button" class="btn type1 large">변경</button>
            </div>
        </div>
    </div>
    <!-- //container -->
</div>
</body>
</html>