<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>여신 | 대출상담신청 | 정보입력</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="type5 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">대출상담신청</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <ol class="step v2">
        <li class="off"><span>STEP 01</span><div>본인확인</div></li>
        <li class="off"><span>STEP 02</span><div>개인정보 동의서</div></li>
        <li class="off"><span>STEP 03</span><div>권리안내문</div></li>
        <li class="on"><span>STEP 04</span><div>정보입력</div></li>
        <li class=""><span>STEP 05</span><div>상담결과</div></li>
        </ol>
        <!-- content -->
        <div class="content">
            <h3 class="tit depth1">대출 총합 (상담)신청서 (개인용)</h3>
            <p class="txt depth2 mgt40">‘특정금융거래정보의 보호 및 이용에 관한 법률’에 따라 고객이 금융회사와의 거래시에는 아래의 내용을 기재하셔야 하며, 제공하신 정보는 동법에 따라 
                용도 이외의 목적으로 사용되지 않습니다. 금융기관은 정보 확인 및 검증을 위해 문서 및 자료 제출을 요청할 수 있으며, 이를 거부하거나 검증이 불가능한 경우 
                금융거래가 제한되거나 거절될 수 있습니다.</p>
            <p class="txt depth2 col-black2 mgt20">* 대출상담신청을 위한 고객 정보 입력 후, 담당직원분이 추가로 내용 작성을 하셔야 신청상담이 완료됩니다.</p>
            <h4 class="tit depth2 mgt100">상담신청날짜<span class="dis-inblock" style="margin-left: 3.75rem;">2020년 02월 24일</span></h4>

            <h4 class="tit depth2 mgt60">고객정보 입력</h4> <!-- 200409 수정 -->
            <table class="tbl type1">
            <caption>조합원 가입 정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>국적선택</th>
                <td><input type="radio" id="national1-1" name="national" checked><label for="national1-1">내국인</label><input type="radio" id="national1-2" name="national"><label for="national1-2">외국인</label></td>
                <th></th>
                <td></td>
            </tr>
            <tr>
                <th>성명</th>
                <td><input type="text"></td>
                <th>생년월일<br>(주민번호기준)</th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th>휴대전화</th>
                <td><input type="text"></td>
                <th>자택전화</th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th>이메일</th>
                <td colspan="3">
                    <div class="email-area">
                        <input type="text"> <!-- 최초 활성화, 직접입력시 비활성화 -->
                        <span>@</span>
                        <select>
                            <option>선택</option>
                            <option value="naver.com">naver.com</option>
                            <option value="hanmail.net">hanmail.net</option>
                            <option value="daum.net">daum.net</option>
                            <option value="nate.com">nate.com</option>
                            <option value="gmail.com">gmail.com</option>
                            <option value="hotmail.com">hotmail.com</option>
                            <option value="direct">직접입력</option>
                        </select>
                        <input type="text" disabled> <!-- 최초 비활성화, 직접입력시 활성화 -->
                    </div>
                </td>
            </tr>
            <tr>
                <th>주소</th>
                <td colspan="3">
                    <div class="address-area">
                        <input type="text" placeholder="-" disabled><button type="button" class="btn type1 small bg1">우편번호</button><input type="text" placeholder="-" disabled>
                    </div>
                </td>
            </tr>
            </tbody>
            </table>

            <h4 class="tit depth2">대출(상담)신청 정보</h4>
            <table class="tbl type1">
            <caption>대출(상담)신청 정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>대출신청<br>(한도)금액</th>
                <td><div class="input-txt"><input type="text" class="ar" value="-"><span>원</span></div></td>
                <th>대출희망일</th>
                <td><div class="input-cal"><input type="text" placeholder="날짜를 선택해주세요."><a href="#a">달력</a></div></td>
            </tr>
            </tbody>
            </table>

            <h4 class="tit depth2">직업정보</h4>
            <table class="tbl type1">
            <caption>직업정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>직업군</th>
                <td><input type="radio" id="JobGroup1-1" name="JobGroup1" checked><label for="JobGroup1-1">급여소득자</label><input type="radio" id="JobGroup1-2" name="JobGroup1"><label for="JobGroup1-2">자영업자</label></td>
                <th>고용형태</th><!-- 200408 추가 -->
                <td><input type="radio" id="JobGroup3-1" name="JobGroup3" checked><label for="JobGroup3-1">정규직</label><input type="radio" id="JobGroup3-2" name="JobGroup3"><label for="JobGroup3-2">계약직</label><input type="radio" id="JobGroup3-3" name="JobGroup3"><label for="JobGroup3-3">기타</label></td>
            </tr>
            <tr>
                <th>직장명</th>
                <td><input type="text"></td>
                <th>입사일자<br>(근무년수)</th>
                <td><div class="input-cal"><input type="text" placeholder="날짜를 선택해주세요."><a href="#a">달력</a></div></td>
            </tr>
            <tr>
                <th>직위</th>
                <td><input type="text"></td>
                <th>전화번호</th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th>직무</th>
                <td colspan="3">
                    <input type="radio" id="JobGroup2-1" name="JobGroup2" checked><label for="JobGroup2-1">연구 및 개발</label><input type="radio" id="JobGroup2-2" name="JobGroup2"><label for="JobGroup2-2">관리 및 사무</label><input type="radio" id="JobGroup2-3" name="JobGroup2"><label for="JobGroup2-3">전문직</label><input type="radio" id="JobGroup2-4" name="JobGroup2"><label for="JobGroup2-4">판매 및 영업</label><input type="radio" id="JobGroup2-5" name="JobGroup2"><label for="JobGroup2-5">생산 및 노무</label>
                </td>
            </tr>
            <tr>
                <th>주소</th>
                <td colspan="3">
                    <div class="address-area">
                        <input type="text" placeholder="-" disabled><button type="button" class="btn type1 small bg1">우편번호</button><input type="text" placeholder="-" disabled>
                    </div>
                </td>
            </tr>
            </tbody>
            </table>

            <h4 class="tit depth2">주거정보</h4>
            <table class="tbl type1">
            <caption>주거정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>주택종류</th>
                <td>
                    <div class="grid-input col5 v2">
                        <div><input type="radio" id="dwelling1-1" name="dwelling1" checked><label for="dwelling1-1">아파트</label></div>
                        <div><input type="radio" id="dwelling1-2" name="dwelling1"><label for="dwelling1-2">단독주택</label></div>
                        <div><input type="radio" id="dwelling1-3" name="dwelling1"><label for="dwelling1-3">빌라/다세대</label></div>
                        <div><input type="radio" id="dwelling1-4" name="dwelling1"><label for="dwelling1-4">기타</label></div>
                    </div>
                </td>
            </tr>
            <tr>
                <th>주거현황</th>
                <td>
                    <div class="grid-input col5 v2">
                        <div><input type="radio" id="dwelling2-1" name="dwelling2" checked><label for="dwelling2-1">자택</label></div>
                        <div><input type="radio" id="dwelling2-2" name="dwelling2"><label for="dwelling2-2">전세</label></div>
                        <div><input type="radio" id="dwelling2-3" name="dwelling2"><label for="dwelling2-3">월세</label></div>
                        <div><input type="radio" id="dwelling2-4" name="dwelling2"><label for="dwelling2-4">기타</label></div>
                        <div></div>
                    </div>
                </td>
            </tr>
            <tr>
                <th>주택소유</th>
                <td>
                    <div class="grid-input col5 v2">
                        <div><input type="radio" id="dwelling3-1" name="dwelling3" checked><label for="dwelling3-1">본인</label></div>
                        <div><input type="radio" id="dwelling3-2" name="dwelling3"><label for="dwelling3-2">배우자</label></div>
                        <div><input type="radio" id="dwelling3-3" name="dwelling3"><label for="dwelling3-3">공동</label></div>
                        <div><input type="radio" id="dwelling3-4" name="dwelling3"><label for="dwelling3-4">가족</label></div>
                        <div><input type="radio" id="dwelling3-5" name="dwelling3"><label for="dwelling3-5">무소유</label></div>
                    </div>
                </td>
            </tr>
            </tbody>
            </table>

            <h4 class="tit depth2">소득정보(연간)</h4>
            <table class="tbl type1">
            <caption>소득정보(연간)</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>소득유형</th>
                <td colspan="3">
                    <input type="radio" id="income1-1" name="income1" checked><label for="income1-1">근로소득</label><input type="radio" id="income1-2" name="income1"><label for="income1-2">사업소득</label><input type="radio" id="income1-3" name="income1"><label for="income1-3">이자소득</label><input type="radio" id="income1-4" name="income1"><label for="income1-4">배당소득</label><input type="radio" id="income1-5" name="income1"><label for="income1-5">연금소득</label><input type="radio" id="income1-6" name="income1"><label for="income1-6">무소득</label>
                </td>
            </tr>
            <tr>
                <th>소득증빙</th>
                <td colspan="3">
                    <input type="radio" id="income2-1" name="income2" checked><label for="income2-1">증빙소득</label><input type="radio" id="income2-2" name="income2"><label for="income2-2">인정소득</label><input type="radio" id="income2-3" name="income2"><label for="income2-3">신고소득</label>
                </td>
            </tr>
            <tr>
                <th>연소득</th>
                <td><div class="input-txt"><input type="text" class="ar" value="-"><span>원</span></div></td>
                <th>배우자소득</th>
                <td><div class="input-txt"><input type="text" class="ar" value="-"><span>원</span></div></td>
            </tr>
            </tbody>
            </table>

            <h4 class="tit depth2">사업자정보(개인사업자인 경우 작성)</h4>
            <table class="tbl type1">
            <caption>사업자정보(개인사업자인 경우 작성)</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>사업장명</th>
                <td><input type="text"></td>
                <th>사업장소유</th>
                <td><input type="radio" id="place-bs1" name="place-bs" checked><label for="place-bs1">소유</label><input type="radio" id="place-bs2" name="place-bs"><label for="place-bs2">월세</label><input type="radio" id="place-bs3" name="place-bs"><label for="place-bs3">전세</label></td>
            </tr>
            <tr>
                <th>사업개시일</th>
                <td><div class="input-cal"><input type="text" placeholder="날짜를 선택해주세요."><a href="#a">달력</a></div></td>
                <th>사업자등록번호</th>
                <td><input type="text"></td>
            </tr>
            </tbody>
            </table>
            <!-- 200306 -->
            <p class="txt depth3 mgt20">* 대출상담신청을 위해 작성하시는 정보는 조합원일 경우 조합원 정보에는 업데이트 되지 않습니다. 조합원 정보를 하실 경우에는 해당 조합에 방문하셔서 진행을 하셔야 합니다.</p>
            
            <h4 class="tit depth2">대출거절사유 안내 신청문</h4>
            <div class="agree-box type2 mgt20">
                <ul class="list type1">
                <li>대출 신청에 따른 당행 신협 심사 결과 불승인시 그 사유를 전화, SMS 또는 전자메일 등의 방법으로 안내 받으시겠습니까?<br>단, ‘신용정보 이요 및 보호에 관한 법률’에서 정하는 신용정보(연체, 부도, 개인회생, 파산 등) 이외의 사항으로 대출이 거절된 경우에는 당 신협은 대출거절 사유를 안내하지 아니할 수 있습니다.</li>
                </ul>
            </div>
            <div class="input-ra mgt40 ar">
                <input type="radio" id="agree1_1" name="ras1_1" checked><label for="agree1_1">예. 받겠습니다.</label>
                    <input type="radio" id="agree1_2" name="ras1_1"><label for="agree1_2">아니오. 안내 받지 않겠습니다.</label>
            </div>

            <h4 class="tit depth2 mgt60">무료 SMS(문자서비스)신청 여부 (대출금지급, 상환일, 연체여부, 금리안내, 납입이자 안내 등 금융거래정보 제공 목적)</h4>
            <div class="agree-box type2 mgt20">
                <ul class="list type1">
                <li>단, 1000만원 이상 대출이거나 제3자 담보제공인 경우 대출 발생 시, 미신청시에도 SMS가 발송됩니다.</li>
                </ul>
            </div>            
            <div class="input-ra mgt40 ar">
                <input type="radio" id="agree2_1" name="ras2_1" checked><label for="agree2_1">신청</label>
                <input type="radio" id="agree2_2" name="ras2_1"><label for="agree2_2">미신청</label>
            </div>
            
            <div class="agree-all mgt60">
                <p class="txt depth1">본인은 상기 내용을 사실대로 기재하였으며, 만일 기재내용이 사실과 다른 경우에는 동 대출과 관련하여 승인을 취소하거나<br>대출을 회수하더라도 어떠한 이의도 제기하지 않겠습니다.</p>
                <input type="checkbox" id="agree_all" name="agree_all" checked><label for="agree_all">동의합니다.</label>
            </div>
            
            <div class="btn-area ac mgt60">
                <button type="button" class="btn type1 large">고객작성완료</button>
            </div>
        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>