<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>여신 | 대출상담신청 | 정보입력</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="type5 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">대출상담신청</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <ol class="step v2">
        <li class="off"><span>STEP 01</span><div>본인확인</div></li>
        <li class="off"><span>STEP 02</span><div>개인정보 동의서</div></li>
        <li class="off"><span>STEP 03</span><div>권리안내문</div></li>
        <li class="on"><span>STEP 04</span><div>정보입력</div></li>
        <li class=""><span>STEP 05</span><div>상담결과</div></li>
        </ol>
        <!-- content -->
        <div class="content">
            <h3 class="tit depth1">대출 총합 (상담)신청서 (직원용)</h3>
            <p class="txt depth2 col-black2 mgt40">* 대출상담신청을 위한 고객 정보 입력 후, 담당직원분이 추가로 내용 작성을 하셔야 신청상담이 완료됩니다.</p>

            <h4 class="tit depth2 mgt100">대출(상담)신청 정보</h4>
            <table class="tbl type1">
            <caption>대출 총합 (상담)신청서 (직원용)</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>대출종류</th>
                <td colspan="3">
                    <select id="lnKind">
                        <option value="">---상품선택---</option>
                        <option value="2201">2201 : CSS신용대출금</option>
                    </select>
                </td>
            </tr>
            <tr class="pdt40 pdb40">
                <th class="vt48">취급구분</th>
                <td colspan="3">
                    <div class="grid-input col4"> <!-- 200507 -->
                        <div><input type="radio" id="tretTy1" name="tretTy" value="10" checked><label for="tretTy1">신규</label></div>
                        <div><input type="radio" id="tretTy2" name="tretTy" value="30" disabled><label for="tretTy2">재약정</label></div>
                        <div><input type="radio" id="tretTy3" name="tretTy" value="50" disabled><label for="tretTy3">기한연장</label></div>
                        <div><input type="radio" id="tretTy4" name="tretTy" value="20" disabled><label for="tretTy4">증액</label></div>
                        <div><input type="radio" id="tretTy5" name="tretTy" value="60" disabled><label for="tretTy5">대환대출</label></div>
                        <div><input type="radio" id="tretTy6" name="tretTy" value="70" disabled><label for="tretTy6">채무인수</label></div>
                    </div>
                </td>
            </tr>
            <tr class="line pdt40 pdb40">
                <th class="vt48">대출용도<br>(가계)</th>  <!-- 가계 대출 용도일때 보여짐, 개인사업자 용도와는 함께 보여지지 않는다. -->
                <td colspan="3">
                    <div class="grid-input col5">  <!-- 200507 -->
                        <div><input type="radio" id="lnUseIndi1" name="lnUseIndi" value="05" checked disabled><label for="lnUseIndi1">서비스재화 구입자금</label></div>
                        <div><input type="radio" id="lnUseIndi2" name="lnUseIndi" value="06" disabled><label for="lnUseIndi2">자동차구입자금</label></div>
                        <div><input type="radio" id="lnUseIndi3" name="lnUseIndi" value="02" disabled><label for="lnUseIndi3">농어업자금</label></div>
                        <div><input type="radio" id="lnUseIndi4" name="lnUseIndi" value="04" disabled><label for="lnUseIndi4">부채상환자금</label></div>
                        <div><input type="radio" id="lnUseIndi5" name="lnUseIndi" value="12" disabled><label for="lnUseIndi5">이주비</label></div>
                        <div><input type="radio" id="lnUseIndi6" name="lnUseIndi" value="77" disabled><label for="lnUseIndi6">공과금 및 세금납부</label></div>
                        <div><input type="radio" id="lnUseIndi7" name="lnUseIndi" value="74" disabled><label for="lnUseIndi7">전세자금반환용</label></div>
                        <div><input type="radio" id="lnUseIndi8" name="lnUseIndi" value="18" disabled><label for="lnUseIndi8">주택개량자금</label></div>
                        <div><input type="radio" id="lnUseIndi9" name="lnUseIndi" value="03" disabled><label for="lnUseIndi9">주택임차자금</label></div>
                        <div><input type="radio" id="lnUseIndi10" name="lnUseIndi" value="13" disabled><label for="lnUseIndi10">학자금</label></div>
                        <div><input type="radio" id="lnUseIndi11" name="lnUseIndi" value="09" disabled><label for="lnUseIndi11">경락자금</label></div>
                        <div><input type="radio" id="lnUseIndi12" name="lnUseIndi" value="75" disabled><label for="lnUseIndi12">생계자금</label></div>
                        <div><input type="radio" id="lnUseIndi13" name="lnUseIndi" value="76" disabled><label for="lnUseIndi13">투자자금</label></div>
                    </div>
                </td>
            </tr>
            <tr class="pdb40">
                <th>대출용도<br>(개인사업자)</th> <!-- 개인사업자 대출 용도일때 보여짐, 가계 용도와는 함께 보여지지 않는다. -->
                <td colspan="3">
                    <input type="radio" id="lnUseBusi1" name="lnUseBusi" value="10" checked><label for="lnUseBusi1">시설자금</label>
                    <input type="radio" id="lnUseBusi2" name="lnUseBusi" value="11"><label for="lnUseBusi2">운전자금</label>
                </td>
            </tr>
            <tr class="line pdt40 pdb40">
                <th>대출구분</th>
                <td> 
                    <input type="radio" id="lnTy1" name="lnTy" value="1" checked><label for="lnTy1">신용대출</label><input type="radio" id="lnTy2" name="lnTy" value="2" disabled><label for="lnTy2">담보대출</label>
                </td>
                <th>취급방식</th>
                <td>
                    <input type="radio" id="tretMetodTy1" name="tretMetodTy" value="1" checked><label for="tretMetodTy1">개별거래</label><input type="radio" id="tretMetodTy2" name="tretMetodTy" value="2"><label for="tretMetodTy2">한도거래</label>
                </td>
            </tr>
            <tr class="line pdt40">
                <th>대출상환방식</th>
                <td colspan="3">
                    <input type="radio" id="lnRmbrMeth1" name="lnRmbrMeth" value="1" checked><label for="lnRmbrMeth1">만기일시</label><input type="radio" id="lnRmbrMeth2" name="lnRmbrMeth" value="2"><label for="lnRmbrMeth2">원금분할</label><input type="radio" id="lnRmbrMeth3" name="lnRmbrMeth" value="3"><label for="lnRmbrMeth3">원리금분할</label>
                </td>
            </tr>
            <tr class="pdt40">
                <th>거치기간</th>
                <td><div class="input-txt type2"><input type="text" class="ar" disabled><span>개월</span></div></td>
                <th>대출약정기간</th>
                <td><div class="input-txt type2"><input type="text" class="ar" disabled><span>개월</span></div></td>
            </tr>
            <tr class="pdt40">
                <th>이자상환주기</th>
                <td>
                    <div class="input-txt type2">
                        <select id="intBmbrCyclTy">
                            <option>선택</option>
                            <option value="1">1 : 1개월</option>
                            <option value="2">2 : 3개월</option>
                            <option value="3">3 : 6개월</option>
                            <option value="4">4 : 12개월</option>
                            <option value="5">5 : 일</option>
                        </select>                
                    </div>
                </td>
                <th>원금일부상환율</th>
                <td>
                    <div class="input-txt"><input type="text" id="prinPartRmbrRate1" class="ar" pattern="[0-9]*" placeholder="-" disabled><span>%</span></div>
                </td>
            </tr>
            </tbody>
            </table>

            <!-- 200507 상품별 추가정보 삭제 -->
            <!-- 200507 -->
            <h4 class="tit depth2">금리정보</h4>
            <table class="tbl type1">
            <caption>금리정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>금리 구분</th>
                <td>
                    <input type="radio" id="rateTy1" name="rateTy" value="6" checked><label for="rateTy1">고정</label><input type="radio" id="rateTy2" name="rateTy" value="7"><label for="rateTy2">변동</label>
                </td>
                <th>변동 주기</th>
                <td>
                    <input type="radio" id="rateVarCycl1" name="rateVarCycl" value="1" checked><label for="rateVarCycl1">3개월</label><input type="radio" id="rateVarCycl2" name="rateVarCycl" value="2"><label for="rateVarCycl2">6개월</label><input type="radio" id="rateVarCycl3" name="rateVarCycl" value="4"><label for="rateVarCycl3">12개월</label><input type="radio" id="rateVarCycl4" name="rateVarCycl" value="9"><label for="rateVarCycl4">적용안함</label>
                </td>
            </tr>
            <tr>
                <th>금리 코드</th>
                <td>
                    <div class="input-txt type5">
                        <button type="button" id="btn_rateClasCodePopup" class="btn type1 small bg1">금리코드 선택</button><input type="text" id="prinPartRmbrRate2" class="ar" pattern="[0-9]*" placeholder="-" disabled><span>%</span>
                    </div>
                </td>
                <th></th>
                <td></td>
            </tr>
            </tbody>
            </table>

            <div class="btn-area ac mgt80">
                <button type="button" class="btn type1 large bg1">이전</button>
                <button type="button" class="btn type1 large">작성완료</button>
            </div> 
        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>