<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>여신 | 대출상담신청 | 안내문</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="type5 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">대출상담신청</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <ol class="step v2">
        <li class="off"><span>STEP 01</span><div>본인확인</div></li>
        <li class="off"><span>STEP 02</span><div>개인정보 동의서</div></li>
        <li class="on"><span>STEP 03</span><div>권리안내문</div></li>
        <li class=""><span>STEP 04</span><div>정보입력</div></li>
        <li class=""><span>STEP 05</span><div>상담결과</div></li>
        </ol>
        <!-- content -->
        <div class="content">
            <h3 class="tit depth1">개인(신용)정보 수집ㆍ이용 및 제공 관련 고객 권리 안내문</h3>
            <div class="agree-box mgt80">
                <h4 class="tit depth2">1. 금융서비스 이용 범위</h4>
                <p class="txt depth1">고객의 개인(신용)정보는 고객이 동의한 이용 목적을 위하여만 수집?이용 및 제공됩니다. 필수적정보에 대한 수집?이용 및 제공은 계약의 체결 및 이행을 위하여 필수적이므로, 위 사항에 동의하셔야만 (금융)거래 관계의 설정 및 유지가 가능합니다. 반면 선택적 정보에 대한 수집?이용 및 제공에 대하여는 
                    거부하실 수 있으며, 다만, 동의하지 않으실 경우 (금융)거래 조건 등에 불이익을 받으실 수 있습니다.</p>
                <h4 class="tit depth2 mgt100">2. 고객 개인(신용)정보의 제공 및 마케팅 활용 중단 신청</h4>
                <p class="txt depth1">가. 고객은 가입신청 시 동의한 본인 개인(신용)정보의 제3자 제공 또는 당 신협 및 중앙회의 금융상품(서비스) 소개 등 영업목적의 사용에 대하여 전체 또는 사안별로 제공ㆍ활용을 「개인정보보호법」제37조 및「신용정보의 이용 및 보호에 관한 법률」제37조에 따라 중단시킬 수 있습니다.</p>
                <p class="txt depth1">다만,</p>
                <ul class="list type1">
                <li>법률에 특별한 규정*이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우</li> 
                <li>다른 사람의 생명?신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게   침해 할 우려가 있는 경우 ③ 개인(신용)정보를 처리하지 아니하면 정보주체와 약정한 서비스를  제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우에는 제공ㆍ활용 중지 신청이 거절될 수 있습니다.</li>
                </ul>
                <p class="txt depth3 mgt20">※ 「신용정보의 이용 및 보호에 관한 법률」제37조 제1항에 따라 신용조회회사 또는 신용정보  집중기관(전국은행연합회)에 제공하여 개인의 신용도를 평가하기 위한 목적으로 행한 신용정보의 제공 동의는 철회할 수 없습니다. </p>
                <p class="txt depth1">나. 본인 개인(신용)정보의 제공ㆍ활용 중단을 원하시는 고객은 유선이나 신협을 방문하여 신청하여 주시기 바랍니다. 위의 신청과 관련하여 불편함을 느끼시거나 애로사항이 있으신 경우 중앙회 신용  정보담당자 및 책임자 또는 금융감독원 정보보호담당자 앞으로 연락하여 주시기 바랍니다.</p>
            </div>
            <div class="ac mgt200"><button type="button" class="btn type1 large">확인</button></div>
        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>