<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>여신 | 대출상담신청 | 결과</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/zoom.css"><!-- 200320 zoom추가 -->
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="type5 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">대출상담신청</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <ol class="step v2">
        <li class="off"><span>STEP 01</span><div>본인확인</div></li>
        <li class="off"><span>STEP 02</span><div>개인정보 동의서</div></li>
        <li class="off"><span>STEP 03</span><div>권리안내문</div></li>
        <li class="off"><span>STEP 04</span><div>정보입력</div></li>
        <li class="on"><span>STEP 05</span><div>상담결과</div></li>
        </ol>
        <div class="box type2">
            <h3 class="tit depth1">대출상담신청 결과</h3>
            <div class="txt-area mgt100">
                <p class="fs-44"><span class="col-blue">홍길동</span>님의 대출상담신청은</p>
                <p class="fs-58 col-black2 fw-medium mgt40"><span class="col-red">[부적격사유]</span>로 인해<br>대출 신청 시, 제한이 될 수 있습니다.</p>
            </div>
            <p class="tit depth5 mgt100">* 해당 결과는 실 대출 신청 시, 변동이 있을 수 있으며 자세한 상담 혹은 대출신청을 하시려면 가입된 지점에 내방하시면 됩니다. </p>
        </div>
        <!-- content -->
        <div class="content">
            <div class="ac mgt80"><button type="button" class="btn type1 large">확인</button></div><!-- 200408 변경 -->
        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>