<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>여신 | 대출상담신청 | 동의서</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="type5 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">대출상담신청</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <ol class="step v2">
        <li class="off"><span>STEP 01</span><div>본인확인</div></li>
        <li class="on"><span>STEP 02</span><div>개인정보 동의서</div></li>
        <li class=""><span>STEP 03</span><div>권리안내문</div></li>
        <li class=""><span>STEP 04</span><div>정보입력</div></li>
        <li class=""><span>STEP 05</span><div>상담결과</div></li>
        </ol>
        <!-- content -->
        <div class="content">
            <h3 class="tit depth1">대출상담신청서 작성에 대한 개인정보 동의안내</h3>
            <ul class="list type1 mgt40">
            <li>신협과의 대출상담신청서 제출을 하시려면 아래 개인(신용)정보 수집·이용·제공 동의서와 개인(신용)정보 조회 동의서에 동의 및 서명을 하셔야 하며 <br>대출상담신청을 위한 고객의 정보를 제공 및 작성을 하셔야합니다. </li>
            <li>대출 상담을 위한 동의와 서명을 하시면 신용정보조회가 진행됩니다.</li>
            <li>신청하신 정보는 고객님의 동의업이 공개되지 않으며 개인정보보호정책에 의해 보호받습니다.</li>
            </ul>
            <ul class="accordion mgt80">
            <li>
                <div class="title">
                    <h4 class="tit depth2">개인(신용)정보 수집·이용·제공 동의서</h4>
                    <!-- 내용보기 완료 -->
                    <button type="button" class="btn type1 small">내용보기</button>
                    <!-- 내용보기 전 <button type="button" class="btn type1 small bg3">내용보기</button> -->
                </div>
                <div class="agree-box">
                    <div class="top-area" style="min-height: auto; padding: 0 6.25rem 0 0; background: none;">
                        <p class="messrs"><span>&nbsp;</span><span>신용협동조합</span> 귀중</p>
                        <p class="col-black2">귀 신협과의 비여신 (금융)거래와 관련하여 귀 신협이 본인의 개인(신용)정보를 수집 및 이용하거나 제3자에게 제공하고자 하는 경우에는 『개인정보보호법』 제15조 제1항, 제17조 제1항 제1호, 제24조 제1항 제1호와 『신용정보의 이용 및 보호에 관한 법률』 제15조 제2항, 제32조 제1항, 제33조 및 제34조에 따라 본인의 동의가 필요합니다.</p>
                        <ul class="list type1 mgt32">
                        <li><span class="col-black2">여신 (금융)</span>거래라함은 여신 및 부수업무(보증, 팩토링 등)과 관련된 거래를 의미합니다.</li>
                        <li><span class="col-black2">고유식별정보란</span> 개인을 고유하게 구별하기 위하여 부여된 식별정보로서 개인정보보호법 제24조에 규정된 [주민등록번호, 여권번호, 운전면허번호, 외국인등록번호]를 의미합니다.</li>
                        </ul>
                    </div>
                    <p class="tit depth1">필수동의 사항 <span>(* 필수사항에 대한 동의만으로 계약 체결이 가능합니다.)</span></p>
                    <h4 class="tit depth2 mgt40">1. 수집&middot;이용에 관한 사항</h4>
                    <p class="txt depth1">수집&middot;이용 목적 : 여신 금융거래 관계의 설정 등</p>
                    <ul class="list type1">
                    <li>(금융)거래관계의 설정 여부 판단 및 본인확인</li>
                    <li>(금융)거래관계의 설정 및 그 설정에 대한 유지&middot;이행&middot;관리</li>
                    <li>금융사고 조사, 분쟁 해결, 민원 처리</li>
                    <li>법령상 의무이행 등</li>
                    <li>리스크관리 및 신용평가 모형 개발 및 분석</li>
                    </ul>
                    <p class="txt depth1">수집&middot;이용 항목 : 계약체결을 위한 필수 최소한 정보만 수집&middot;이용하며, 본 동의 이전 발생한 정보도 포함됩니다.</p>
                    <ul class="list type1">
                    <li>공통정보 : 성명, <span class="fs-36 col-black2">고유식별정보</span>, 주소, 연락처, 직업군, 국적</li>
                    <li>(금융)거래정보 : 상품종류, 거래조건(이자율, 만기 등), 거래일시, 금액 등 거래설정 정보 및 그 설정&middot;유지&middot;이행&middot;관리를 위한 상담을 통해 생성되는 정보</li>
                    <li>신용평가를 위한 정보(신용평가를 실시하는 대출에 한함) : 직업정보(사업자 정보), 주거정보, 소득정보, 1차산업종사자 관련정보 등</li>
                    <li>『개인(신용)정보 조최 동의서』에 의해 조회된 개인(신용)정보 : 신용거래정보, 신용도판단정보, 신용능력정보, 공공정보, 신용등급 및 평점정보와 그 산출내역</li>
                    <li>『전자금융거래법』에 따라 수집하는 정보(전자금융거래에 한함) : 고객 ID, 접속일시, IP주소, 이용 전화번호</li>
                    <li>공공기관 전산정보 스크래핑 정보 (서류제출없이 공공기관 전산정보를 열람&middot;발급하는 경우) : 
                        <ul class="list type2">
                        <li>건강보험공단 열람 정보 : 건강보험 자격득실확인서, 건강&middot;장기요양보험료납부확인서(최근 12개월)</li>
                        <li>국세청 열람 정보 : 근로소득원천징수영수증, (사업자의 경우) 사업자등록증명원, 소득금액증명원, 부가가치세 과세표준증명원</li>
                        </ul>
                    </li>
                    </ul>
                    <p class="txt depth1">보유&middot;이용 기간 : 위 고객의 개인(신용)정보는 (금융)거래 종료일로부터 5년까지 보유&middot;이용 됩니다.</p>
                    <ul class="list type1">
                    <li>(금융)거래종료일이란  당 조합과 고래중인 모든 계약이(여&middot;수신, 담보제공, 전자금융, 출자 등) 종료 된 날을 의미합니다. </li>
                    <li>(금융)거래종료일 후에는 금융사고 조사, 민원조사, 분쟁해결, 법률상 의무이행, 리스크 관리 및 신용평가 모형개발을 위하여만 보유&middot;이용됩니다.</li>
                    </ul>
                    <p class="txt depth1">위 개인(신용)정보의 수집&middot;이용에 관한 동의를 거부할 권리가 있습니다. 그러나 계약의 체결 및 이행을 위하여 필수적이므로 동의를 하셔야한 (금융) 거래관계의 설정 및 유지가 가능합니다.</p>
                    <h4 class="tit depth2 mgt100">2. 제공에 관한 사항</h4>
                    <p class="txt depth1">제공받는 자</p>
                    <ul class="list type1 v2">
                    <li>신협중앙회 및 신협 간 업무협약이 체결된 타 신협</li>
                    <li>신용정보집중기관 : 한국신용정보원</li>
                    <li>신용정보회사 : 코리아크레딧뷰로(주), 나이스신용평가정보(주)</li>
                    <li>신용정보제공&middot;이용자
                        <ul class="list type2 v2">
                        <li>서울보증보험 : MCI 대출, 임차자금 상품 등 서울보증보험과 연관된 상품에 한함</li>
                        <li>지역신용보증재단 및 중앙회 : 햇살론 등 보증서 대출에 한함</li>
                        <li>KB손해보험 : 권원보험 등에 가입하는 경우에 한함</li>
                        <li>정부 및 지방자치단체와 그 산하 공공기관 : 이차보전대출 및 정책(성)자금 대출 상품에 한함</li>
                        <li>수탁업체 : 한국감정원 및 신협에서 감정을 의뢰한 감정평가법인, 신협 및 신협중앙회와 협약을 체결한 신용정보회사, 본인확인 서비스 제공사(KCB 등) 및 본인 핸드폰 해당 통신사, 대전둔산우체국</li>
                        </ul>
                    </li>
                    </ul>
                    <p class="txt depth1">제공받는 자의 목적</p>
                    <ul class="list type1 v2">
                    <li>신협중앙회 : (금융)거래의 설정·유지·이행·관리, 본인 신용도 판단, 통계분석</li>
                    <li>업무협약이 체결된 타 신협 : (금융)거래의 이행·관리에 필요한 업무의 수행</li>
                    <li>신용정보집중기관 및 신용정보회사 :
                        <ul class="list type2 v2">
                        <li>신용정보의 집중관리 및 공공기관의 정책자료로 활용 등 신용정보집중기관의 업무</li>
                        <li>신용도 평가, 실명확인 등 신용조회회사의 업무</li>
                        </ul>
                    </li>
                    <li>신용정보제공·이용자 : (금융)거래의 이행·관리에 필요한 업무의 수행</li>
                    <li>정부 및 지방자치단체와 그 산하 공공기관 : (금융)거래의 이행·관리에 필요한 업무의 수행 및 통계자료 수집</li>
                    <li>수탁업체 : 
                        <ul class="list type2 v2">
                        <li>감정평가법인 : 제공하는 담보물의 평가</li>
                        <li>신용정보회사 : 채권추심, 민원서류 발급 및 담보물건의 현장조사 등 신용정보회사의 업무</li>
                        <li>본인확인 서비스 제공사(KCB)등 및 본인 핸드폰 해당 통신사 : 핸드폰 본인확인 업무</li>
                        <li>대전둔산우체국 : 잔액통보업무</li>
                        <li>(금융)거래의 이행·관리에 필요한 위탁받은 업무의 수행</li>
                        </ul>
                    </li>
                    </ul>
                    <p class="txt depth1">제공할 개인(신용)정보의 항목 : 수집 목적의 범위에서 정보 제공</p>
                    <ul class="list type1">
                    <li>신협중앙회 :「개인(신용)정보 수집·이용·제공 동의서(여신 금융거래 등)」에 따라 수집·이용된 정보</li>
                    <li>협약체결신협 : 이름, 생년월일, 주소, 연락처 및 (금융)거래 설정정보<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(단, 고객 본인이 타 신협에서 업무처를 요청한 경우에만 제공)</li>
                    <li>신용정보집중기관 및 신용정보회사 : 개인식별정보, 신용거래정보, 신용능력정보, 신용도 판단정보, 신용평가를 위한 정보</li>
                    <li>신용정보제공·이용자 : 해당기관 관련 업무 목적달성에 필요한 정보에 한함</li>
                    <li>정부 및 지방자치단체와 그 산하 공공기관 : 해당기관 관련 업무 목적달성에 필요한 정보에 한함
                        <br>수탁업체 : 수집·이용에 동의한 정보 중 위탁업무의 목적달성에 필요한 정보에 한함
                        <ul class="list type2">
                        <li>감정평가법인 : 소유자 이름, 물건 소재지 등 담보물건 평가에 관한 정보</li>
                        <li>본인확인 서비스 제공사(KCB등) 및 본인 핸드폰 해당통신사 : 성명, 핸드폰번호, 생년월일</li>
                        <li>신용정보회사 : 성명, 생년월일, 성별, 연락처, 주소 등 신용정보회사의 업무 수행에 필요한 정보</li>
                        <li>대전둔산우체국 : 성명, 주소, 연락처, 대출잔액 등 금융거래정보</li>
                        </ul>
                    </li>
                    </ul>
                    <p class="txt depth1">제공 및 변경에 관한 세부사항 : 위 수탁업체에게 개인(신용)정보를 제공할 경우, 업무수행에 필요한 최소 정보만을 제공하며, 위 제공대상 업체현황, <br>이용 목적, 제공 정보항목 및 이와 관련된 변경사항 등 세부적인 내용은 홈페이지[www.cu.co.kr] 또는 해당 신협에 방문하여 확인하실 수 있습니다.</p>
                    <p class="txt depth1">제공받는 자의 개인정보 보유·이용 기간 : 정보제공을 처리한 날로부터 그 제공된 목적을 달성한 때까지 (거래 종료일부터 5년까지) 보유·이용 됩니다. <br>다만, 금융사고 조사, 민원처리, 분쟁해결, 볍령상 의무이행 등 그 사항이 종결 또는 종료되는 기간까지 필요한 범위 내에서만 보유·이용 됩니다.</p>
                    <ul class="list type1">
                    <li>신협중앙회 및 협약체결신협 : 계약 체결과 관련이 있는 거래가 존속하는 기간</li>
                    <li>신용정보집중기관 및 신용정보회사 : 등록사유 발생과 관련이 있는 거래가 존속하는 기간</li>
                    <li>신용정보제공·이용자 : 등록사유 발생과 관련이 있는 거래가 존속하는 기간</li>
                    <li>정부 및 지방자치단체와 그 산하 공공기관 : 등록사유 발생과 관련이 있는 거래가 존속하는 기간</li>
                    <li>수탁업체 : 제공된 목적을 달성할 때까지의 기간</li>
                    </ul>
                    <p class="txt depth1">위 개인(신용)정보의 제공에 관한 동의를 거부할 권리가 있습니다.<br>그러나 계약의 체결 및 이행을 위하여 필수적이므로 동의를 하셔아만 (금융) 거래관계의 설정 및 유지가 가능합니다.</p>
                </div>
            </li>
            <li>
                <div class="title">
                    <h4 class="tit depth2">개인(신용)정보 조회 동의서</h4>
                    <button type="button" class="btn type1 small bg3">내용보기</button>
                </div>
                <div class="agree-box">
                    <div class="top-area" style="min-height: auto; padding: 0 6.25rem 0 0; background: none;">
                        <p>귀 신협과의 (금융)거래와 관련하여 귀 신협이 고객의 개인(신용)정보를 조회하고자 하는 경우에는 ｢개인정보보호법｣ 제15조 제1항 제1호, 제17조 제1항 제1호, 제24조 제1항 제1호, 제24조의 2 및 ｢신용정보의 이용 및 보호에 관한 법률｣ 제15조 제2항, 제32조 2항 및 제34조에 따라 본인의 동의가 필요합니다.</p>
                        <p class="mgt10"><span class="col-black2">* 고유식별정보란</span> 개인을 고유하게 구별하기 위하여 부여된 식별정보로서 개인정보보호법 제24조에 규정된 [주민등록번호, 여권번호, 운전면허번호, 외국인등록번호]를 의미합니다.</p>
                    </div>
                    <h4 class="tit depth2 mgt90">1. 개인(신용)정보 수집&middot;이용에 관한 사항</h4>
                    <p class="txt depth1">수집&middot;이용 목적 : 고객 본인 개인(신용)정보 조회</p>
                    <ul class="list type1">
                    <li>당 신협과의 (금융)거래와 관련하여 신용조회회사 또는 신용정보집중기관에 귀하의 개인 (신용)정보를 조회하기 위한 목적으로 본인확인을 위해 수집 ․ 이용됩니다.</li>
                    </ul>
                    <p class="txt depth1">수집&middot;이용 항목 : 귀하의 개인(신용)정보는 다음과 같이 수집&middot;이용됩니다.</p>
                    <ul class="list type1">
                    <li>수집&middot;이용되는 귀하의 개인(신용)정보는 다음과 같습니다. [성명, <span class="col-black2">고유식별정보</span>, 주소, 연락처]</li>
                    </ul>
                    <p class="txt depth1">보유&middot;이용 기간</p>
                    <ul class="list type1">
                    <li><span class="col-black2">귀하의 개인(신용)정보는 수집&middot;이용에 관한 동의일로부터 본인에 대한 신용정보 제공&middot;조회 동의의 효력 기간까지 보유&middot;이용됩니다. </span>
                        <br>다만, 신용정보 제공&middot;조회 동의의 효력 기간 종료 후에는 금융사고 조사, 분쟁 해결, 민원처리 및 법령상 의무이행만을 위하여 보유&middot;이용됩니다.</li>
                    </ul>
                    <p class="txt depth1">고객은 개인(신용)정보의 수집&middot;이용에 대하여 동의를 거부할 권리가 있습니다.</p>
                    <ul class="list type1">
                    <li>위 개인(신용)정보는 계약의 체결 및 이행을 위하여 필수적인 사항으로 동의를 하셔야만(금융)거래관계의 설정 및 유지가 가능합니다.</li>
                    </ul>
                    <h4 class="tit depth2 mgt100">2. 제공에 관한 사항</h4>
                    <p class="txt depth1">제공&middot;조회대상 기관 : <span class="col-black3">귀하의 개인(신용)정보는 다음과 같은 기관에 제공&middot;조회됩니다.</span></p>
                    <ul class="list type1 v2">
                    <li>신협중앙회</li>
                    <li>신용정보집중기관 : [한국신용정보원]</li>
                    <li>신용정보회사 : [코리아크레딧뷰로(주) 또는 나이스신용평가정보(주)]</li>
                    </ul>
                    <p class="txt depth1">제공ㆍ조회 목적 : 개인(신용)정보 조회</p>
                    <ul class="list type1 v2">
                    <li>당 신협과의 (금융)거래와 관련하여 신용조회회사 또는 신용정보집중기관에 귀하의 개인(신용)정보를 조회하기 위한 목적으로 제공됩니다.</li>
                    </ul>
                    <p class="txt depth1">제공할 개인(신용)정보의 항목 : 조회대상기관에 제공되는 개인정보</p>
                    <ul class="list type1">
                    <li>개인식별정보 : <span class="col-black2">성명, 고유식별정보</span>(주민번호 등)</li>
                    </ul>
                    <p class="txt depth1">제공, 조회하는 개인(신용)정보 : 조회되는 개인(신용)정보의 항목 : 당 신협이 조회하고자 하는 귀하의 개인(신용)정보는 다음과 같습니다.</p>
                    <ul class="list type1">
                    <li>개인식별정보 : 성명, 고유식별정보(주민번호 등), 국적, 직업, 주소, 전자우편 주소, 전화번호 등 연락처</li>
                    <li>신용거래정보 : 대출(현금서비스 포함), 채무보증, 담보제공, 신용카드, 당좌(가계당좌)예금 등</li>
                    <li>신용도판단정보 : 연체, 부도, 대위변제&middot;대지급정보 등</li>
                    <li>신용능력정보 : 재산&middot;채무&middot;소득금액 등</li>
                    <li>신용등급 및 평점정보</li>
                    <li>납세실적, 체납정보 등 공공정보</li>
                    </ul>
                    <p class="txt depth1">제공&middot;조회 동의의 효력 기간 : </p>
                    <ul class="list type1 v2">
                    <li>당 신협의 조회 결과 귀하와의 (금융)거래가 개시되는 경우에는 해당 (금융)거래 종료일까지 동의의 효력은 지속됩니다. <br>다만, 당 신협의 조회 결과 귀하가 신청한 (금융)거래의 설정이 거절된 경우에는 그 시점부터 동의의 효력은 소멸합니다.</li>
                    </ul>
                    <p class="txt depth1">고객은 개인(신용)정보의 제공&middot;조회에 대하여 동의를 거부할 권리가 있습니다.</p>
                    <ul class="list type1 v2">
                    <li>위 개인(신용)정보의 제공&middot;조회에 관한 동의는 계약의 체결 및 이행을 위하여 필수적이므로 동의를 하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.</li>
                    </ul>
                </div>
            </li>
            </ul>
            <div class="agree-all"><!-- 200408 추가 -->
                <input type="checkbox" id="agree_all" name="agree_all"><label for="agree_all">위와 같이 본인의 개인(신용)정보 및 고유식별정보를 수집&middot;이용하는 것에 동의합니다.</label>
            </div>
            <div class="ac"><button type="button" class="btn type1 large">확인</button></div><!-- 200408 변경 -->
        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>