<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>여신 | 대출계산기</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/zoom.css"><!-- 200320 zoom추가 -->
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="type5 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">대출계산기</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <!-- content -->
        <div class="content">
            <h3 class="tit depth1">대출계산기<span class="tit depth5">*금리 변동이나 기타 조건에 따라 실제 대출 상환금액은 변경될 수 있습니다.</span></h3>
            <table class="tbl type1 mgt40">
            <caption>대출계산기</caption>
            <colgroup><!-- 200323 rem->px 변경 -->
            <col style="width: 135px;">
            <col style="width: 450px;">
            <col style="width: 135px;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>대출금액</th>
                <td><div class="input-txt"><input type="text" class="ar" placeholder="20,000,000"><span>원</span></div></td>
                <th>대출기간</th>
                <td><div class="input-txt type2"><input type="text" class="ar" placeholder="36"><span>개월</span></div></td>
            </tr>
            <tr>
                <th>상환방법</th>
                <td>
                    <select>
                    <option>만기일시상환</option>
                    <option>원리금균등분할</option>
                    <option>원금균형분할</option>
                    </select>
                </td>
                <th>대출금리</th>
                <td><div class="input-txt"><input type="text" class="ar" placeholder="3.6"><span>%</span></div></td>
            </tr>
            <tr>
                <th>거치기간</th>
                <td><div class="input-txt type2"><input type="text" class="ar" placeholder="36"><span>개월</span></div></td>
                <th>상환약정일</th>
                <td><input type="text" placeholder="2030-12-04"></td>
            </tr>
            <tr>
                <th>대출일자</th>
                <td><div class="input-cal"><input type="text" placeholder="날짜를 선택해주세요."><a href="#a">달력</a></div></td>
                <th>만기일자</th>
                <td><input type="text" placeholder="2050-12-05" disabled></td>
            </tr>
            <tr>
                <th>상환주기</th>
                <td><div class="input-txt type2"><input type="text" class="ar" placeholder="200" disabled><span>개월</span></div></td>
                <th></th>
                <td></td>
            </tr>
            </tbody>
            </table>
            <div class="btn-area ac mgt50"><button type="button" class="btn type1">확인</button></div> <!-- 200408 수정 -->

            <h3 class="tit depth1 mgt120">상환합계결과</h3>
            <span class="tbl-unit">단위 : 원</span>
            <!-- tbl type2클래스를 가진 table은  <colgroup> ~ </colgroup>영역 지우거나 style="width: 000rem;" 지워주세요~~ 텍스트 너비에 따라 자동 너비값적용되도록 수정  -->
            <div class="tbl type2 mgt40 scrl-x scrl-y"> <!-- 200305 수정 -->
                <table>
                <caption>상환합계결과</caption>
                <thead>
                <tr>
                    <th>대출금액</th>
                    <th>대출기간(월)</th>
                    <th>대출금리</th>
                    <th>상환주기</th>
                    <th>대출상환방법</th>
                    <th>월이자</th>
                    <th>총이자금액</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><div class="num-r"><span>900,000,000,000</span></div></td>
                    <td><span class="fs-40">24</span></td>
                    <td><span class="fs-40">3.0</span></td>
                    <td>1개월</td>
                    <td>만기일시상환</td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                </tr>
                <tr>
                    <td><div class="num-r"><span>900,000,000,000</span></div></td>
                    <td><span class="fs-40">210</span></td>
                    <td><span class="fs-40">2.9</span></td>
                    <td>30개월</td>
                    <td>원리금균등분할</td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                </tr>
                <tr>
                    <td><div class="num-r"><span>900,000,000,000</span></div></td>
                    <td><span class="fs-40">36</span></td>
                    <td><span class="fs-40">3.0</span></td>
                    <td>250개월</td>
                    <td>원금균등분할</td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                </tr>
                <tr>
                    <td><div class="num-r"><span>900,000,000,000</span></div></td>
                    <td><span class="fs-40">50</span></td>
                    <td><span class="fs-40">2.6</span></td>
                    <td>1개월</td>
                    <td>만기일시상환</td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                </tr>
                <tr>
                    <td><div class="num-r"><span>900,000,000,000</span></div></td>
                    <td><span class="fs-40">54</span></td>
                    <td><span class="fs-40">2.1</span></td>
                    <td>30개월</td>
                    <td>원리금균등분할</td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                </tr>
                </tbody>
                </table>
            </div>

            <h3 class="tit depth1 mgt120">상세상환결과</h3>
            <span class="tbl-unit">단위 : 원</span>
            <!-- tbl type2클래스를 가진 table은  <colgroup> ~ </colgroup>영역 지우거나 style="width: 000rem;" 지워주세요~~ 텍스트 너비에 따라 자동 너비값적용되도록 수정  -->
            <div class="tbl type2 mgt40 scrl-x scrl-y"> <!-- 200305 수정 -->
                <table>
                <caption>상세상환결과</caption>
                <thead>
                <tr>
                    <th>회차</th>
                    <th>상환일자</th>
                    <th>일수</th>
                    <th>상환금액</th>
                    <th>원금금액</th>
                    <th>이자금액</th>
                    <th>납입원금합계</th>
                    <th>대출잔액</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><span class="fs-40">1</span></td>
                    <td><span class="fs-40">2020-12-12</span></td>
                    <td><span class="fs-40">25</span></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                </tr>
                <tr>
                    <td><span class="fs-40">2</span></td>
                    <td><span class="fs-40">2020-12-12</span></td>
                    <td><span class="fs-40">85</span></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                </tr>
                <tr>
                    <td><span class="fs-40">3</span></td>
                    <td><span class="fs-40">2020-12-12</span></td>
                    <td><span class="fs-40">25</span></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                </tr>
                <tr>
                    <td><span class="fs-40">4</span></td>
                    <td><span class="fs-40">2020-12-12</span></td>
                    <td><span class="fs-40">4</span></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                </tr>
                <tr>
                    <td><span class="fs-40">5</span></td>
                    <td><span class="fs-40">2020-12-12</span></td>
                    <td><span class="fs-40">5</span></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                </tr>
                </tbody>
                </table>
            </div>
        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>