<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>여신 | LTV한도조회</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="type5 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">LTV한도조회</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <!-- content -->
        <div class="content">
            <h3 class="tit depth1">LTV한도조회</h3>
            <table class="tbl type1 mgt40">
            <caption>LTV 한도조회</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>기준년월</th>
                <td><div class="input-cal"><input type="text" placeholder="날짜를 선택해주세요."><a href="#a">달력</a></div></td>
                <th></th>
                <td></td>
            </tr>
            <tr>
                <th>채무자구분</th>
                <td>
                    <select>
                    <option>통합단말</option>
                    <option>규정비율경매가율</option>
                    </select>
                </td>
                <th>담보종류</th>
                <td>
                    <select>
                    <option>통합단말</option>
                    <option>규정비율경매가율</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>소재지</th>
                <td colspan="3">
                    <div class="address-area">
                        <input type="text" placeholder="-" disabled><button type="button" class="btn type1 small bg1">우편번호</button><input type="text" placeholder="-" disabled>
                    </div>
                </td>
            </tr>
            </tbody>
            </table>
            <div class="btn-area ac mgt50"><button type="button" class="btn type1">확인</button></div>

            <h3 class="tit depth1 mgt120">기간별 가중평균  <span class="col-red2">[조정대상지역 外 수도권입니다. LTV 70% ]</span></h3>
            <h4 class="tit depth2">경매가율 : 000,000,000,000(낙찰금액)/000,000,000,000(감정금액) * 100 = 00 (20%: 00.00)</h4>
            <span class="tbl-unit">단위 : 원</span>
            <!-- tbl type2클래스를 가진 table은  <colgroup> ~ </colgroup>영역 지우거나 style="width: 000rem;" 지워주세요~~ 텍스트 너비에 따라 자동 너비값적용되도록 수정  -->
            <div class="tbl type2 mgt40 scrl-x scrl-y"> <!-- 200305 수정 -->
                <table>
                <caption>기간별 가중평균</caption>
                <thead>
                <tr>
                    <th>기준년월</th>
                    <th>시도</th>
                    <th>시군구</th>
                    <th>낙찰감정금액</th>
                    <th>지역낙찰금액</th>
                    <th>지역낙찰건수</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><span class="fs-40">0000-00</span></td>
                    <td>경기</td>
                    <td>경기</td>
                    <td><div class="num-r"><span>000,000,000,000,000</span></div></td>
                    <td><div class="num-r"><span>000,000,000,000,000</span></div></td>
                    <td><span class="fs-40">200</span></td>
                </tr>
                <tr>
                    <td><span class="fs-40">0000-00</span></td>
                    <td>경기</td>
                    <td>경기</td>
                    <td><div class="num-r"><span>000,000,000,000,000</span></div></td>
                    <td><div class="num-r"><span>000,000,000,000,000</span></div></td>
                    <td><span class="fs-40">300</span></td>
                </tr>
                <tr>
                    <td><span class="fs-40">0000-00</span></td>
                    <td>서울</td>
                    <td>서울</td>
                    <td><div class="num-r"><span>000,000,000,000,000</span></div></td>
                    <td><div class="num-r"><span>000,000,000,000,000</span></div></td>
                    <td><span class="fs-40">5,000</span></td>
                </tr>
                <tr>
                    <td><span class="fs-40">0000-00</span></td>
                    <td>강원</td>
                    <td>강원</td>
                    <td><div class="num-r"><span>000,000,000,000,000</span></div></td>
                    <td><div class="num-r"><span>000,000,000,000,000</span></div></td>
                    <td><span class="fs-40">1,000</span></td>
                </tr>
                <tr>
                    <td><span class="fs-40">0000-00</span></td>
                    <td>충남</td>
                    <td>충남</td>
                    <td><div class="num-r"><span>000,000,000,000,000</span></div></td>
                    <td><div class="num-r"><span>000,000,000,000,000</span></div></td>
                    <td><span class="fs-40">5,000</span></td>
                </tr>
                </tbody>
                </table>
            </div>

            <h3 class="tit depth1 mgt120">LTV 기본한도(단위%)</h3>
            <span class="tbl-unit">단위 : %</span>
            <table class="tbl type3 mgt40">
            <caption>기간별 가중평균</caption>
            <colgroup>
            <col style="width: 10.5rem;"> 
            <col style="width: 10.5rem;"> 
            <col style="width: 10.5rem;"> 
            <col style="width: 10.5rem;"> 
            <col style="width: 10.5rem;">
            <col style="width: 10.5rem;">
            <col>
            </colgroup>
            <thead>
            <tr>
                <th colspan="4">기간별 가중평균 경락가율</th>
                <th colspan="2">조정비율</th>
                <th>LTV 기본비율</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>최근5년간</th>
                <th>최근3년간</th>
                <th>최근1년간</th>
                <th></th>
                <th>6개월전 LTV</th>
                <th>조정비율</th>
                <th></th>
            </tr>
            <tr>
                <td><input type="text" class="w150"><span class="fs-40">X 20%</span></td>
                <td><input type="text" class="w150"><span class="fs-40">X 30%</span></td>
                <td><input type="text" class="w150"><span class="fs-40">X 50%</span></td>
                <td><span class="fs-40">=</span><input type="text" class="w218"></td>
                <td><span class="fs-40">00</span></td>
                <td><span class="fs-40">00</span></td>
                <td><div class="ar"><span class="fs-40 fw-bold">00</span></div></td>
            </tr>
            <tr>
                <th colspan="4">최근5년간 단순평균 경락가율</th>
                <th>6개월전 LTV</th>
                <th>조정비율</th>
                <th></th>
            </tr>
            <tr>
                <td colspan="4"><input type="text" style="width: 100%;"></td>
                <td><span class="fs-40">00</span></td>
                <td><span class="fs-40">00</span></td>
                <td><div class="ar"><span class="fs-40 fw-bold">00</span></div></td>
            </tr>
            </tbody>
            </table>
        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>