<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>여신 | 대출상환</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="type5 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">대출상환</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <!-- content -->
        <div class="content">
            <h3 class="tit depth1">대출상환 조회</h3>
            <table class="tbl type1 mgt40">
            <caption>대출상환 조회</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>수취조합</th>
                <td>믿음</td>
                <th>계좌번호</th>
                <td><div class="input-btn-wrap"><input type="text" placeholder="계좌번호 입력" disabled><button type="button" class="btn type1 small bg1">조회</button></div></td>
            </tr>
            <tr>
                <th>기산일자</th>
                <td><div class="input-cal"><input type="text" placeholder="날짜를 선택해주세요."><a href="#a">달력</a></div></td>
                <th></th>
                <td></td>
            </tr>
            </tbody>
            </table>
            <div class="btn-area ac mgt50"><button type="button" class="btn type1">확인</button></div>

            <h3 class="tit depth1 mgt120">상환금액 조회</h3>
            <table class="tbl type1 mgt40">
            <caption>상환금액 조회</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>계좌번호</th>
                <td><input type="text" placeholder="123456789012" disabled></td>
                <th>계약기간</th>
                <td><input type="text" placeholder="2020-02-12 ~ 2020-02-20" disabled></td>
            </tr>
            <tr>
                <th>대출기간</th>
                <td><div class="input-txt type2"><input type="text" class="ar" placeholder="12" disabled><span>개월</span></div></td>
                <th>대출잔액</th>
                <td><div class="input-txt"><input type="text" class="ar" placeholder="5,000,000,000" disabled><span>원</span></div></td>
            </tr>
            <tr>
                <th>상환할횟수</th>
                <td><input type="number" class="ar" placeholder="0"></td>
                <th>이자계산</th>
                <td>
                    <div class="input-txt type3">
                        <input type="text" class="fir2 ar" placeholder="0000-00-00 ~ 0000-00-00" disabled>
                        <span class="slash">/</span>
                        <input type="text" class="sec ar" placeholder="6" disabled><span class="txt-sec">일</span>
                    </div>
                </td>
            </tr>
            <tr>
                <th>분할상환</th>
                <td><div class="input-txt"><input type="text" class="ar" placeholder="0" disabled><span>원</span></div></td>
                <th>중도상환</th>
                <td><div class="input-txt"><input type="text" class="ar" placeholder="0"><span>원</span></div></td>
            </tr>
            <tr>
                <th>정상이자</th>
                <td><div class="input-txt"><input type="text" class="ar" placeholder="5,000,000,000" disabled><span class="txt-fir">원</span></div></td>
                <!-- <td>
                    <div class="input-txt type3">
                        <input type="text" class="fir ar" placeholder="5,000,000,000" disabled><span class="txt-fir">원</span>
                        <span class="slash">/</span>
                        <input type="text" class="sec ar" placeholder="20.50" disabled><span class="txt-sec">%</span>
                    </div>
                </td> -->
                <th>연체이자</th>
                <td><div class="input-txt"><input type="text" class="ar" placeholder="5,000,000,000" disabled><span class="txt-fir">원</span></div></td>
                <!-- <td>
                    <div class="input-txt type3">
                        <input type="text" class="fir ar" placeholder="5,000,000,000" disabled><span class="txt-fir">원</span>
                        <span class="slash">/</span>
                        <input type="text" class="sec ar" placeholder="2.5" disabled><span class="txt-sec">%</span>
                    </div>
                </td> -->
            </tr>
            <tr>
                <th>상환금액</th>
                <td><div class="input-txt"><input type="text" class="ar" placeholder="0" disabled><span>원</span></div></td>
                <th>상환방법</th>
                <td>
                    <select disabled>
                    <option>원금균등분할</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>중도수수료</th>
                <td><div class="input-txt"><input type="text" class="ar" value="5,000,000,000" disabled><span>원</span></div></td>
                <th>중도대상</th>
                <td>
                    <select disabled>
                    <option>아님</option>
                    </select>
                </td>
            </tr>
            </tbody>
            </table>

            <h3 class="tit depth1 mgt120">불입방법</h3>
            <div class="tbl type3 payment scrl-x mgt40">
                <table>
                <caption>불입방법</caption>
                <thead>
                <tr>
                    <th>내역</th>
                    <th>금액</th>
                    <th>적요</th>
                    <th>대체계좌번호</th>
                    <th>비밀번호</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <select disabled>
                        <option>대체</option>
                        <option>자점권</option>
                        <option>타점권</option>
                        <option>현금</option>
                        </select>
                        <select disabled>
                        <option>자동대체</option>
                        <option>입금제시</option>
                        <option>일괄제시</option>
                        <option>현금</option>
                        </select>
                    </td>
                    <td><div class="input-txt"><input type="tel" class="ar" placeholder="-"><span>원</span></div></td>
                    <td><input type="text" placeholder="-"></td>
                    <td><div class="input-btn-wrap"><input type="text" placeholder="-" disabled><button type="button" class="btn type1 small bg1">조회</button></div></td>
                    <td><input type="password" placeholder="-" style="width: 6.25rem;"></td>
                </tr>
                <tr>
                    <td>
                        <select disabled>
                        <option>현금</option>
                        </select>
                        <select disabled>
                        <option>현금</option>
                        </select>
                    </td>
                    <td><div class="input-txt"><input type="tel" class="ar" placeholder="-"><span>원</span></div></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
                </table>
            </div>

            <div class="btn-area ac mgt50"><button type="button" class="btn type1">등록</button></div>
        
        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>