<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>여신 | 대출상환</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/zoom.css"><!-- 200320 zoom추가 -->
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="type5 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">대출상환</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <!-- content -->
        <div class="content">
            <h3 class="tit depth1">대출상환 결과</h3>
            <table class="tbl type1 v2 mgt40">
            <caption>대출상환 결과</caption>
            <colgroup><!-- 200323 변경 -->
            <col style="width: 137px;">
            <col style="width: 450px;">
            <col style="width: 137px;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>계좌번호</th>
                <td class="fs-40">123456789012</td>
                <th>계약기간</th>
                <td class="fs-40">2020-02-12 ~ 2020-02-30</td>
            </tr>
            <tr>
                <th>대출기간</th>
                <td><div class="num-r"><span>12</span>개월</div></td>
                <th>대출잔액</th>
                <td><div class="num-r"><span>1,000,000,000</span>원</div></td>
            </tr>
            <tr>
                <th>상환할횟수</th>
                <td><div class="num-r"><span>0</span></div></td>
                <th>이자계산</th> 
                <td><span class="fs-40">2020-03-14 ~ 2200-04-31</span><span class="mgl20 mgr20">/</span><span class="fs-40 mgr0">3650</span> 일</td><!-- 200313 수정 -->
            </tr>
            <tr>
                <th>분할상환</th>
                <td><div class="num-r"><span>0</span>원</div></td>
                <th>중도상환</th>
                <td><div class="num-r"><span>1,000,000,000</span>원</div></td><!-- 200313 수정 -->
            </tr>
            <tr>
                <th>정상이자</th>
                <td><div class="num-r"><span>1,000,000</span>원</div></td>
                <th>연체이자</th>
                <td><div class="num-r"><span>1,000,000</span>원</div></td>
            </tr>
            <tr>
                <th>총금액</th>
                <td><div class="num-r"><span>1,000,000,000</span>원</div></td>
                <th>상환방법</th>
                <td>일시상환</td>
            </tr>
            <tr>
                <th>중도수수료</th>
                <td><div class="num-r"><span>1,000,000,000</span>원</div></td>
                <th>중도대상</th>
                <td>중도상환대상</td>
            </tr>
            </tbody>
            </table>
            <div class="btn-area ac mgt50"><button type="button" class="btn type1 bg1">재조회</button><button type="button" class="btn type1">완료</button></div>
        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>