<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>일정관리|메모작성</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type7 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">메모작성</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <!-- content -->
        <div class="content">
            <h3 class="tit depth1">메모 작성</h3>
            <table class="tbl type1 mgt40">
            <caption>메모 작성</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>거래유형</th><!-- 200408 텍스트변경 -->
                <td><input type="radio" id="way1" name="memoWays" checked><label for="way1">텍스트</label><input type="radio" id="way2" name="memoWays"><label for="way2">음성</label><input type="radio" id="way3" name="memoWays"><label for="way3">텍스트+음성</label></td>
                <th>조합원 명</th>
                <td><div class="input-btn-wrap"><input type="text" placeholder="조합원 명 입력" disabled><button type="button" class="btn type1 small bg1">조회</button></div></td>
            </tr>
            <tr>
                <th>상태</th>
                <td>
                    <select>
                        <option>상태 선택</option>
                    </select>
                </td>
                <th>구분</th>
                <td>
                    <select>
                        <option>구분 선택</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th class="vt48">메모 내용</th>
                <td colspan="3"><textarea placeholder="메모 내용 입력"></textarea></td>
            </tr>
            <tr>
                <th>음성 메모</th>
                <td colspan="3"><button type="button" class="btn type1 small bg1">녹음</button><span class="voice-notes"><span class="tit">김연아님 관련 음성메모</span><span class="time">01:50:28</span><span class="size">52mb</span></span><a href="#a" class="btn-play">재생</a></td>
            </tr>
            </tbody>
            </table>
            <p class="txt depth3 mgt20">* 음성 메모는 태블릿 단말기에만 저장됩니다.</p>
            
            <div class="btn-area ac mgt80">
                <button type="button" class="btn type1 large bg1">취소</button>
                <button type="button" class="btn type1 large">확인</button>
            </div>
        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>