<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>UTILL | 메모</title>
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
<script>
    
</script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type7 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">메모</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <div class="search-area v2">
            <div class="search-container">
                <input type="text" class="input-srch" placeholder="조합원 조회" disabled> <!-- 200421 수정 -->
                <button type="button" class="btn-srch">검색</button>
            </div> 
        </div>
        <div class="content">
            <div class="tit-btn-r v1 ar">
                <a href="#" class="btn type1 small bg4">음성 메모 일괄 삭제</a><a href="#" class="btn type1 small bg4">메모 작성</a>
            </div>
            <div class="tbl type2">
                <table>
                <caption>계좌번호조회</caption>
                <colgroup>
                <col style="width: 5.625rem;"> 
                <col>
                <col style="width: 8.1875rem;">
                <col style="width: 9.375rem;"> 
                <col style="width: 9.375rem;">
                </colgroup>
                <thead>
                <tr>
                    <th>No</th>
                    <th>메모 내용</th>
                    <th>작성자</th>
                    <th>등록일자</th>
                    <th>완료일자</th>
                </tr>
                </thead>
                <tbody>
                <tr class="mmtit">
                    <td>1</td>
                    <td class="al"><div class="voice-notes"><span class="tit">김연아님 관련 음성메모</span></div></td>
                    <td>김신협</td>
                    <td>1980-05-06</td>
                    <td>2020-06-16</td>
                </tr>
                <tr class="mmcon">
                    <td colspan="6">
                        <div class="detail voice">
                            <a class="btn-play"><span>1:50:28</span></a>
                        </div>
                    </td>
                </tr>
                <tr class="mmtit">
                    <td>2</td>
                    <td class="al"><div class="voice-notes"><span class="tit">김연아님 대출상담 관련 음성메모</span></div></td>
                    <td>김신협</td>
                    <td>1980-05-06</td>
                    <td>2020-06-16</td>
                </tr>
                <tr class="mmcon">
                    <td colspan="6">
                        <div class="detail voice">
                            <dl class="detail-tit">
                            <dt>조합원 번호</dt><dd>0000000001</dd>
                            <dt>상태</dt><dd>접수</dd>
                            <dt>구분</dt><dd>중요</dd>
                            </dl>
                            <div class="detail-txt">메모 내용이 들어갑니다 메모 내용이 들어갑니다. 메모 내용이 들어갑니다 메모 내용이 들어갑니다. 메모 내용이 들어갑니다 메모 내용이 들어갑니다. 메모 내용이 들어갑니다. 메모 내용이 들어갑니다. 메모 내용이 들어갑니다.</div>
                            <div class="btn-play"><span>16:50:28</span></div>
                            <div class="btn-area fr"><button type="button" class="btn type1 small bg3">수정</button><button type="button" class="btn type1 small bg3">삭제</button></div>
                        </div>
                    </td>
                </tr>
                <tr class="mmtit">
                    <td>3</td>
                    <td class="al"><div class="voice-notes"><span>대출상담 1차 완료</span></div></td>
                    <td>김신협</td>
                    <td>1980-05-06</td>
                    <td>2020-06-16</td>
                </tr>
                <tr class="mmcon">
                    <td colspan="6">
                        <div class="detail">
                            <dl class="detail-tit">
                            <dt>조합원 번호</dt><dd>0000000001</dd>
                            <dt>상태</dt><dd>접수</dd>
                            <dt>구분</dt><dd>중요</dd>
                            </dl>
                            <div class="detail-txt">메모 내용이 들어갑니다 메모 내용이 들어갑니다. 메모 내용이 들어갑니다 메모 내용이 들어갑니다. 메모 내용이 들어갑니다 메모 내용이 들어갑니다. 메모 내용이 들어갑니다. 메모 내용이 들어갑니다. 메모 내용이 들어갑니다.</div>
                            <div class="btn-play"><span>16:50:28</span></div>
                            <div class="btn-area fr"><button type="button" class="btn type1 small bg3">수정</button><button type="button" class="btn type1 small bg3">삭제</button></div>
                        </div>
                    </td>
                </tr>
                <tr class="mmtit">
                    <td>4</td>
                    <td class="al"><div class="voice-notes"><span>구정 후 출금 신청</span></div></td>
                    <td>김신협</td>
                    <td>1980-05-06</td>
                    <td>2020-06-16</td>
                </tr>
                <tr class="mmcon">
                    <td colspan="6">
                        <div class="detail">
                            <dl class="detail-tit">
                            <dt>조합원 번호</dt><dd>0000000001</dd>
                            <dt>상태</dt><dd>접수</dd>
                            <dt>구분</dt><dd>중요</dd>
                            </dl>
                            <div class="detail-txt">메모 내용이 들어갑니다 메모 내용이 들어갑니다. 메모 내용이 들어갑니다 메모 내용이 들어갑니다. 메모 내용이 들어갑니다 메모 내용이 들어갑니다. 메모 내용이 들어갑니다. 메모 내용이 들어갑니다. 메모 내용이 들어갑니다.</div>
                            <div class="btn-play"><span>16:50:28</span></div>
                            <div class="btn-area fr"><button type="button" class="btn type1 small bg3">수정</button><button type="button" class="btn type1 small bg3">삭제</button></div>
                        </div>
                    </td>
                </tr>
                </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- //container -->
</div>
</body>
</html>