<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>UTILL | 메모</title>
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type7 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">메모</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <div class="search-area v2">
            <div class="search-container">
                <input type="text" class="input-srch" placeholder="조합원 조회" disabled> <!-- 200421 수정 -->
                <button type="button" class="btn-srch">검색</button>
            </div> 
        </div>
        <div class="content">
            <div class="tit-btn-r v1 ar">
                <a href="#" class="btn type1 small bg4">음성 메모 일괄 삭제</a><a href="#" class="btn type1 small bg4">메모 작성</a>
            </div>
            <div class="tbl type2">
                <table>
                <caption>계좌번호조회</caption>
                <colgroup>
                <col style="width: 5.625rem;"> 
                <col>
                <col style="width: 8.1875rem;">
                <col style="width: 9.375rem;"> 
                <col style="width: 9.375rem;">
                </colgroup>
                <thead>
                <tr>
                    <th>No</th>
                    <th>메모 내용</th>
                    <th>작성자</th>
                    <th>등록일자</th>
                    <th>완료일자</th>
                </tr>
                </thead>
                <tbody>
                <tr class="no-data">
                    <td colspan="5"><div class="no-data"><!-- 200511 수정 --></div></td>
                </tr>
                </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- //container -->
</div>
</body>
</html>