<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>UTILL | 전자문서 재전송</title>
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
<script>
    
</script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type7 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">전자문서 재전송</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <div class="content">
            <div class="tit-btn-r v3 mgt80">
                <p class="col-black">* 전송실패 전자문서는 사용하신 단말기에 <span class="col-red2">5일간</span> 보관 됩니다.<br>&nbsp;&nbsp;&nbsp;5일 안에 전송을 재시도 하시거나 계속 실패하시면 목록에서 삭제 후 지류로 처리하시기 바랍니다.</p>
                <button type="button" class="btn type1 small bg4">로그전송</button>
            </div>
            <div class="tbl type2 mgt40">
                <table>
                <caption>전자문서 재전송</caption>
                <thead>
                <tr>
                    <th>No</th>
                    <th>거래 시간</th>
                    <th>Global ID</th>
                    <th>업무구분</th>
                    <th>서식이름</th>
                    <th>조작자</th>
                    <th>삭제</th>
                </tr>
                </thead>
                <tbody>
                <tr class="no-data">
                    <td colspan="7"><div class="no-data"></div></td>
                </tr>
                </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- //container -->
</div>
</body>
</html>