<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>상품가입 | 조합거래신청서</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="type4 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">상품가입</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <ol class="step v3">
        <li class="off"><span>STEP 01</span><div>상품안내</div></li>
        <li class="off"><span>STEP 02</span><div>본인확인</div></li>
        <li class="on"><span>STEP 03</span><div>조합거래신청서</div></li>
        <li class="off"><span>STEP 04</span><div>개설결과</div></li>
        </ol>
        <!-- content -->
        <div class="content">
            <h3 class="tit depth1">조합 거래 신청서(고객용)</h3>
            <ul class="list type1 mgt40">
            <li>본인은 신용협동조합법 제39조, 제40조에 따라 조합사업 이용과 금융실명거래 및 비밀보장에 관한 법률에 의거 실지명의로 금융거래를 신청합니다.</li>
            <li>본인은 조합의 예금거래기본약관, 해당예금의 특약 및 기타 거래신청에 따른 해당 약관이 적용됨을 승인하고 아래와 같이 거래를 신청합니다.</li>
            <li>특정금융거래보고 및 이용 등에 관한 법률에 따라 조합과 거래시에는 아래의 내용을 기재 하셔야 하며 제공하신 정보는 동법에 의거 용도 외의 목적으로 사용되지 않습니다. </li>
            </ul>

            <h4 class="tit depth2 mgt100"><span class="mgr120">상담신청날짜</span>2020년 02월 24일</h4>

            <h4 class="tit depth2 mgt60">거래자 구분</h4>
            <table class="tbl type1 v2 brd30">
            <caption>거래자 구분</caption>
            <colgroup>
            <col style="width: 8.5625rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.5625rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>개인</th>
                <td>
                    <input type="radio" id="traderTy1-1" name="traderTy" checked><label for="traderTy1-1">직장인</label><input type="radio" id="traderTy1-2" name="traderTy"><label for="traderTy1-2">무직</label><input type="radio" id="traderTy1-3" name="traderTy"><label for="traderTy1-3">기타</label>
                </td>
                <th>개인사업자</th>
                <td><input type="radio" id="traderTy1-4" name="traderTy"><label for="traderTy1-4">개인사업자</label></td>
            </tr>
            <tr>
                <th class="none">성명</th>
                <td class="pdl0"><input type="text" value="홍길동" disabled></td>
                <th class="none">생년월일 6자리</th>
                <td class="pdl0"><input type="text" value="790101" disabled></td>
            </tr>
            <tr>
                <th class="none">사업자번호</th>
                <td class="pdl0"><input type="text" disabled></td>
                <!-- 200721추가 -->
                <th class="none">KYC용 직업코드</th>
                <td class="pdl0">
                    <select>
                    <option>선택</option>
                    </select>
                </td>
                <!-- //200721추가 -->
            </tr>
            </tbody>
            </table>

            <h4 class="tit depth2">기본 정보</h4>
            <table class="tbl type1">
            <caption>기본 정보</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>자택주소</th>
                <td colspan="3">
                    <div class="address-area">
                        <input type="text" placeholder="35209" disabled><button type="button" class="btn type1 small bg1">우편번호</button><input type="text" placeholder="-" disabled>
                    </div>
                </td>
            </tr>
            <tr>
                <th>직장주소</th>
                <td colspan="3">
                    <div class="address-area">
                        <input type="text" placeholder="35209" disabled><button type="button" class="btn type1 small bg1">우편번호</button><input type="text" placeholder="-" disabled>
                    </div>
                </td>
            </tr>
            <tr>
                <th>휴대폰</th>
                <td colspan="3">
                    <div class="mobile-area">
                        <select>
                            <option selected>통신사</option>
                            <option>SKT</option>
                            <option>KT</option>
                            <option>LGU+</option>
                            <option>SKT(알뜰폰)</option>
                            <option>KT(알뜰폰)</option>
                            <option>LGU+(알뜰폰)</option>
                        </select>
                        <input type="text" placeholder="휴대폰 번호 입력">
                        <button type="button" class="btn type1 small bg4">인증요청</button>
                        <div> <!-- 200602 기본값은 style="display: none;" -->
                            <div class="input-txt"><input type="text" placeholder="인증 번호 입력"><span class="col-red2">2:59</span></div>
                            <button type="button" class="btn type1 small bg1">인증확인</button>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th>자택전화</th>
                <td><input type="text"></td>
                <th>직장전화</th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th>이메일</th>
                <td colspan="3">
                    <div class="email-area">
                        <input type="text"> <!-- 최초 활성화, 직접입력시 비활성화 -->
                        <span>@</span>
                        <select>
                            <option>선택</option>
                            <option value="naver.com">naver.com</option>
                            <option value="hanmail.net">hanmail.net</option>
                            <option value="daum.net">daum.net</option>
                            <option value="nate.com">nate.com</option>
                            <option value="gmail.com">gmail.com</option>
                            <option value="hotmail.com">hotmail.com</option>
                            <option value="direct">직접입력</option>
                        </select>
                        <input type="text" disabled> <!-- 최초 비활성화, 직접입력시 활성화 -->
                    </div>
                </td>
            </tr>
            </tbody>
            </table>
            <p class="txt-info">* &#39;기본정보&#39;는 조합에 등록된 조합원님의 정보이며 해당 정보가 일치하지 않을 경우 상품가입 신청서 작성 후 조합에 방문하셔서 제&middot;신고 및 변경신청서를 작성하셔야 조합원 정보에 정상적으로 반영이 됩니다.</p>

            <h4 class="tit depth2 mgt60">고객확인의무</h4>
            <table class="tbl type1">
            <caption>고객확인의무</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr class="pdb50">
                <th class="vt pdt80">자금원천</th>
                <td>
                    <div class="grid-input col4 v2">
                        <div><input type="checkbox" id="funds1-1" checked><label for="funds1-1">근로 및 연금소득</label></div>
                        <div><input type="checkbox" id="funds1-2"><label for="funds1-2">퇴직소득</label></div>
                        <div><input type="checkbox" id="funds1-3"><label for="funds1-3">사업소득</label></div>
                        <div><input type="checkbox" id="funds1-4"><label for="funds1-4">부동산 임대소득</label></div>
                        <div><input type="checkbox" id="funds1-5" checked><label for="funds1-5">부동산 양도소득</label></div>
                        <div><input type="checkbox" id="funds1-6"><label for="funds1-6">금융소득</label></div>
                        <div><input type="checkbox" id="funds1-7"><label for="funds1-7">상속/증여</label></div>
                        <div><input type="checkbox" id="funds1-8"><label for="funds1-8">일시 재산양도로 인한 소득</label></div>
                    </div>
                </td>
            </tr>
            <tr class="line pdt50">
                <th class="vt pdt110">거래목적</th>
                <td>
                    <div class="grid-input col4 v2">
                        <div><input type="checkbox" id="purp1-1" checked><label for="purp1-1">급여 및 생활비</label></div>
                        <div><input type="checkbox" id="purp1-2"><label for="purp1-2">저축 및 투자</label></div>
                        <div><input type="checkbox" id="purp1-3"><label for="purp1-3">보험료 납부결제 </label></div>
                        <div><input type="checkbox" id="purp1-4"><label for="purp1-4">공과금 납부결제</label></div>
                        <div><input type="checkbox" id="purp1-5" checked><label for="purp1-5">카드대금결제</label></div>
                        <div><input type="checkbox" id="purp1-6"><label for="purp1-6">대출원리금 상환결제</label></div>
                        <div><input type="checkbox" id="purp1-7"><label for="purp1-7">사업상 거래</label></div>
                    </div>
                </td>
            </tr>
            </tbody>
            </table>

            <h4 class="tit depth2">상품설명</h4>
            <div class="agree-box type2 mgt20">
                <p>개설하는 상품에 대한 설명을 듣고 충분히 이해하였으며, 해당 약관을 수령하겠습니다.</p>
            </div>

            <div class="input-ra mgt40 ar">
                <input type="radio" id="agree1_1" name="ras1_1" checked><label for="agree1_1">수령</label>
                <input type="radio" id="agree1_2" name="ras1_1"><label for="agree1_2">수령 거절함</label>
            </div>
            <!-- 요구불 자립예탁금 선택시 -->
            <h3 class="tit depth1">금융거래 목적 확인서</h3>
            <p class="bu type1 mgt40">전기통신금융사기 피해예방을 위해 금융거래 목적을 확인하오니 아래사항을 기재하여 주시기 바랍니다.</p>

            <h4 class="tit depth2 mgt100">금융거래 목적</h4>
            <textarea class="mgt20" placeholder="구체적으로 기재" style="width: 100%;"></textarea>
            <p class="bu type1 mgt20">계좌개설 후 실제 거래목적이 위와 다른 경우에는 계좌 해지 요구 및 비대면거래가 중지될 수 있습니다.</p>

            <h4 class="tit depth2 mgt60">고객확인 사항</h4>
            <table class="tbl type3 v2 mgt20">
            <caption>고객확인 사항</caption>
            <colgroup>
            <col style="width: 15.625rem;"> 
            <col> 
            <col style="width: 6.25rem;"> 
            <col style="width: 6.25rem;"> 
            </colgroup>
            <thead>
            <tr>
                <th>구분</th>
                <th>항목</th>
                <th>예</th>
                <th>아니오</th>
            </tr>
            </thead>
            <tbody>
            <tr class="pdt40">
                <th rowspan="2">공통</th>
                <td class="al">① 타인으로부터 통장대여 요청을 받은 사실이 있습니까?</td>
                <td><input type="radio" id="agree2_1" name="ras2_1"><label for="agree2_1" class="mgl20"><span class="hide">예</span></label></td>
                <td><input type="radio" id="agree2_2" name="ras2_1" checked><label for="agree2_2" class="mgl20"><span class="hide">아니오</span></label></td>
            </tr>
            <tr class="pdb40">
                <td class="al">② 타인으로부터 신용등급상향, 대출 등의 목적으로 통장개설을 요청받은 사실이 있습니까?</td>
                <td><input type="radio" id="agree2_3" name="ras2_2"><label for="agree2_3" class="mgl20"><span class="hide">예</span></label></td>
                <td><input type="radio" id="agree2_4" name="ras2_2" checked><label for="agree2_4" class="mgl20"><span class="hide">아니오</span></label></td>
            </tr>
            <!-- 200513 수정 -->
            <!-- <tr class="bdr-t pdt40">
                <th rowspan="3">여권·여행자증명서 소지자</th>
                <td class="al">① 국내에 주소 및 연락처(전화번호)가 있습니까?</td>
                <td><input type="radio" id="agree3_1" name="ras3_1"><label for="agree3_1" class="mgl20"><span class="hide">예</span></label></td>
                <td><input type="radio" id="agree3_2" name="ras3_1" checked><label for="agree3_2" class="mgl20"><span class="hide">아니오</span></label></td>
            </tr>
            <tr>
                <td class="al">② 여권(여행자증명서)외 신분을 확인할 수 있는 서류가 있습니까?<br><span>(본국 신분증, 신용카드, 지로 등 공과금 영수증 등)</span></td>
                <td><input type="radio" id="agree3_3" name="ras3_2"><label for="agree3_3" class="mgl20"><span class="hide">예</span></label></td>
                <td><input type="radio" id="agree3_4" name="ras3_2" checked><label for="agree3_4" class="mgl20"><span class="hide">아니오</span></label></td>
            </tr>
            <tr class="pdb40">
                <td class="al">③ 국내에 직업(개인사업자포함) 또는 부동산이 있습니까?<br><span>(재직증명서, 근로소득원천징수영수증, 사업자등록증, 등기부등본, 재산세영수증 등)</span></td>
                <td><input type="radio" id="agree3_5" name="ras3_3"><label for="agree3_5" class="mgl20"><span class="hide">예</span></label></td>
                <td><input type="radio" id="agree3_6" name="ras3_3" checked><label for="agree3_6" class="mgl20"><span class="hide">아니오</span></label></td>
            </tr> -->
            </tbody>
            </table>
            <!-- 200513 수정 -->
            <!-- <p class="txt-info">* 여권·여행자 증명서 소지자의 비대면 거래는 ①과 ②, ③중 하나 이상 충족 시 가능합니다.</p> -->

            <h4 class="tit depth2 mgt60">통장(카드)을 타인에게 대여·양도하는 경우 불이익 설명</h4>
            <div class="agree-box type2 mgt20">
                <ul class="list type1">
                <li>민사상 손해배상책임 부담 가능</li>
                <li>전자금융거래법에 의해 형사처벌 대상(3년이하 징역 또는 2천만원 이하 벌금)</li>
                <li>금융거래 제한·금융질서문란행위자 등록 대상(최대 12년간 금융거래불이익)</li>
                </ul>
            </div>
            <div class="input-ra mgt40 ar">
                <input type="checkbox" id="agree4_1" checked><label for="agree4_1">설명 들었음</label>
            </div>

            <h4 class="tit depth2 mgt60">[입출금이 자유로운 예금 신규 시] 금융거래 목적에 대한 증빙자료 제출이 어려운 경우</h4>
            <div class="agree-box type2 mgt20">
                <ul class="list type1">
                <li>금융거래한도계좌는 1인 1계좌만 개설 가능하며, 금융거래 목적에 대한 증빙자료  제출 시까지 아래와 같이 적용됩니다.
                    <ul class="list type2">
                    <li>창구 1일 출금한도 100만원, 인터넷(폰)뱅킹/S뱅킹 1일 이체한도 30만원</li>
                    <li>자동화기기(CD/ATM) 이용(1일당) : 인출한도 30만원(이체한도 포함)</li>
                    <li>자동화기기 통장출금 및 무매체출금(무통장/무카드) 등록 불가</li>
                    </ul>
                </li>
                </ul>
            </div>

            <div class="agree-all mgt60">
                <p class="txt depth1">본 확인서 내용을 충분히 이해하고 틀림없이 기재하였습니다.</p>
                <input type="checkbox" id="agree_all" name="agree_all" checked><label for="agree_all">확인</label>
            </div>
            <!-- //요구불 자립예탁금 선택시 -->
            
            <div class="btn-area ac mgt60"><button type="button" class="btn type1 large">고객작성완료</button></div>

        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>