<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>상품가입 | 직원용 거래신청서</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="type4 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">상품가입</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container" class="join-wrap">
        <ol class="step v3">
        <li class="off"><span>STEP 01</span><div>상품안내</div></li>
        <li class="off"><span>STEP 02</span><div>본인확인</div></li>
        <li class="on"><span>STEP 03</span><div>조합거래신청서</div></li>
        <li class=""><span>STEP 04</span><div>개설 결과</div></li>
        </ol>
        <!-- content -->
        <div class="content">
            <h3 class="tit depth1">조합원 거래 신청서(직원용)</h3>
            <p class="col-black2">* 상품계좌개설을 위한 고객 정보 입력 후, 담당직원분이 추가로 내용 작성을 하셔야 계좌개설이 완료됩니다.</p>
            <!--경우1:적립식 정기적금-->
            <h4 class="tit depth2 mgt100">적립식 정기적금</h4>
            <table class="tbl type1">
            <caption>적립식 정기적금</caption>
            <colgroup>
            <col style="width: 8.5625rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.5625rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>우대구분</th>
                <td>
                    <div class="input-txt type4">
                        <select>
                        <option>선택</option>
                        </select>
                        <div class="input-txt"><input type="text" class="ar" value="-" disabled><span>원</span></div>
                    </div>
                </td>
                <th>자동이체등록</th>
                <td><div class="input-btn-wrap"><input type="text" placeholder="-" disabled><button type="button" class="btn type1 small bg1">조회</button></div></td>
            </tr>
            <tr>
                <th>계약기간</th>
                <td><div class="input-txt type2"><input type="text" class="ar" value="" placeholder="-"><span>개월</span></div></td>
                <th>통장종류</th>
                <td>
                    <select>
                    <option>선택</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>만기일자</th>
                <td><div class="input-cal"><input type="text" placeholder="-" disabled><a href="#a">달력</a></div></td>
                <th>통장고유코드</th>
                <td><input type="text" placeholder="통장고유코드 입력"></td>
            </tr>
            <tr>
                <th>불입일자</th>
                <td><div class="input-cal"><input type="text" placeholder="-"><a href="#a">달력</a></div></td>
                <th>불입회차</th>
                <td>
                    <select>
                    <option>선택</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>통장비밀번호</th>
                <td><input type="text" placeholder="-"></td>
                <th>불입금액</th>
                <td><div class="input-txt"><input type="text" class="ar" value="-"><span>원</span></div></td>
            </tr>
            <tr>
                <th>통장비밀번호 확인</th>
                <td><input type="text" placeholder="-"></td>
                <th></th>
                <td></td>
            </tr>
            </tbody>
            </table>
            <!--경우2:적립식 자유적적금-->
            <h4 class="tit depth2 mgt100">적립식 자유적적금</h4>
            <table class="tbl type1">
            <caption>적립식 자유적적금</caption>
            <colgroup>
            <col style="width: 8.5625rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.5625rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>우대구분</th>
                <td>
                    <div class="input-txt type4">
                        <select>
                        <option>선택</option>
                        </select>
                        <div class="input-txt"><input type="text" class="ar" value="-" disabled><span>원</span></div>
                    </div>
                </td>
                <th>자동이체등록</th>
                <td><div class="input-btn-wrap"><input type="text" placeholder="-" disabled><button type="button" class="btn type1 small bg1">조회</button></div></td>
            </tr>
            <tr>
                <th>계약기간</th>
                <td><div class="input-txt type2"><input type="text" class="ar" value="" placeholder="-"><span>개월</span></div></td>
                <th>통장종류</th>
                <td>
                    <select>
                    <option>선택</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>만기일자</th>
                <td><div class="input-cal"><input type="text" placeholder="-" disabled><a href="#a">달력</a></div></td>
                <th>통장고유코드</th>
                <td><input type="text" placeholder="통장고유코드 입력"></td>
            </tr>
            <tr>
                <th>통장비밀번호</th>
                <td><input type="text" placeholder="-"></td>
                <th>한도금액</th>
                <td><div class="input-txt"><input type="text" class="ar" value="-"><span>원</span></div></td>
            </tr>
            <tr>
                <th>통장비밀번호 확인</th>
                <td><input type="text" placeholder="-"></td>
                <th></th>
                <td></td>
            </tr>
            </tbody>
            </table>
            <!--경우3:거치식 정기예탁금-->
            <h4 class="tit depth2 mgt100">거치식 정기예탁금</h4>
            <table class="tbl type1">
            <caption>거치식 정기예탁금</caption>
            <colgroup>
            <col style="width: 8.5625rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.5625rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>우대구분</th>
                <td>
                    <div class="input-txt type4">
                        <select>
                        <option>선택</option>
                        </select>
                        <div class="input-txt"><input type="text" class="ar" value="-" disabled><span>원</span></div>
                    </div>
                </td>
                <th>통장종류</th>
                <td>
                    <select>
                    <option>선택</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>계약기간</th>
                <td><div class="input-txt type2"><input type="text" class="ar" value="" placeholder="-"><span>개월</span></div></td>
                <th>통장고유코드</th>
                <td><input type="text" placeholder="통장고유코드 입력"></td>
            </tr>
            <tr>
                <th>만기일자</th>
                <td><div class="input-cal"><input type="text" placeholder="-" disabled><a href="#a">달력</a></div></td>
                <th>이자지급방법</th>
                <td><input type="radio" id="give1" name="give" checked><label for="give1">회전주기지급</label><input type="radio" id="give2" name="give"><label for="give2">만기지급</label></td>
            </tr>
            <tr>
                <th>계약금액</th>
                <td><div class="input-txt"><input type="text" class="ar" value="-"><span>원</span></div></td>
                <th>회전주기</th>
                <td>
                    <select>
                    <option>선택</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>예치구분</th>
                <td><input type="radio" id="new1" name="new" checked><label for="new1">신규</label><input type="radio" id="new2" name="new"><label for="new2">재예치</label></td>
                <th>자동이체등록</th>
                <td><div class="input-btn-wrap"><input type="text" placeholder="-" disabled><button type="button" class="btn type1 small bg1">조회</button></div></td>
            </tr>
            <tr>
                <th>통장비밀번호</th>
                <td><input type="text" placeholder="-"></td>
                <th>통장비밀번호 확인</th>
                <td><input type="text" placeholder="-"></td>
            </tr>
            </tbody>
            </table>
            <!--경우4:요구불 자립예탁금-->
            <h4 class="tit depth2 mgt100">요구불 자립예탁금</h4>
            <table class="tbl type1">
            <caption>요구불 자립예탁금</caption>
            <colgroup>
            <col style="width: 8.5625rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.5625rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>계약용도 구분</th>
                <td>
                    <select>
                    <option>선택</option>
                    </select>
                </td>
                <th>통장종류</th>
                <td>
                    <select>
                    <option>선택</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>CD/ATM 통장거래</th>
                <td><input type="radio" id="cdatm1" name="cdatm"><label for="cdatm1">신청</label><input type="radio" id="cdatm2" name="cdatm"><label for="cdatm2">미신청</label></td>
                <th>통장고유코드</th>
                <td><input type="text" placeholder="통장고유코드 입력"></td>
            </tr>
            <tr>
                <th>통장비밀번호</th>
                <td><input type="text" placeholder="-"></td>
                <th>통장비밀번호 확인</th>
                <td><input type="text" placeholder="-"></td>
            </tr>
            </tbody>
            </table>
            <!--경우5-1:출자금 등록-->
            <h4 class="tit depth2 mgt100">출자금 등록</h4>
            <table class="tbl type1">
            <caption>출자금 등록</caption>
            <colgroup>
            <col style="width: 8.5625rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.5625rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>출자희망 금액</th>
                <td><div class="input-txt"><input type="text" class="ar" placeholder="-"><span>원</span></div></td>
                <th>수취은행</th>
                <td><div class="input-btn-wrap"><input type="text" placeholder="-" disabled><button type="button" class="btn type1 small bg1">조회</button></div></td>
            </tr>
            <tr>
                <th>출자금 환급계좌</th>
                <td><input type="radio" id="cash1" name="cash" checked><label for="cash1">현금</label><input type="radio" id="cash2" name="cash"><label for="cash2">이체</label></td>
                <th>수취인명</th>
                <td><input type="text" placeholder="-" disabled></td>
            </tr>
            <tr>
                <th></th>
                <td></td>
                <th>계좌번호</th>
                <td><div class="input-btn-wrap"><input type="text" placeholder="-" disabled><button type="button" class="btn type1 small bg1">확인</button></div></td>
            </tr>
            </tbody>
            </table>
            <!--200414 추가-->
            <h4 class="tit depth2 mgt100">배당금 정보</h4>
            <table class="tbl type1">
            <caption>배당금 정보</caption>
            <colgroup>
            <col style="width: 8.5625rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.5625rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>배당금지급방법</th>
                <td><input type="radio" id="oei1" name="oei"><label for="oei1">출자금</label><input type="radio" id="oei2" name="oei"><label for="oei2">요구불예금</label><input type="radio" id="oei3" name="oei"><label for="oei3">현금</label></td>
                <th>계좌번호</th>
                <td><div class="input-btn-wrap"><input type="text" placeholder="-" disabled><button type="button" class="btn type1 small bg1">조회</button></div></td>
            </tr>
            </tbody>
            </table>
            <!--경우5-2:출자금 정보-->
            <h4 class="tit depth2 mgt100">출자금 정보</h4>
            <table class="tbl type1">
            <caption>출자금 정보</caption>
            <colgroup>
            <col style="width: 8.5625rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.5625rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>우대구분</th>
                <td>
                    <div class="input-txt type4">
                        <select>
                        <option>선택</option>
                        </select>
                        <div class="input-txt"><input type="text" class="ar" value="-" disabled><span>원</span></div>
                    </div>
                </td>
                <th>통장종류</th>
                <td>
                    <select>
                    <option>선택</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>비과세한도</th>
                <td><div class="input-txt"><input type="text" class="ar" placeholder="-"><span>원</span></div></td>
                <th>통장고유코드</th>
                <td><input type="text" placeholder="통장고유코드 입력"></td>
            </tr>
            <tr>
                <th>통장비밀번호</th>
                <td><input type="text" placeholder="-"></td>
                <th>통장비밀번호 확인</th>
                <td><input type="text" placeholder="-"></td>
            </tr>
            </tbody>
            </table>
            
            <h4 class="tit depth2">불입방법</h4>
            <div class="tbl type3 payment scrl-x">
                <table>
                <caption>불입방법</caption>
                <thead>
                <tr>
                    <th>내역</th>
                    <th>금액</th>
                    <th>적요</th>
                    <th>대체계좌번호</th>
                    <th>비밀번호</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <select>
                        <option>대체</option>
                        <option>자점권</option>
                        <option>타점권</option>
                        <option>현금</option>
                        </select>
                        <select disabled>
                        <option>자동대체</option>
                        <option>입금제시</option>
                        <option>일괄제시</option>
                        <option>현금</option>
                        </select>
                    </td>
                    <td><div class="input-txt"><input type="tel" class="ar" placeholder="-"><span>원</span></div></td>
                    <td><input type="text" placeholder="-"></td>
                    <td><div class="input-btn-wrap"><input type="text" placeholder="-" disabled><button type="button" class="btn type1 small bg1">조회</button></div></td>
                    <td><input type="password" placeholder="-" style="width: 6.25rem;" disabled></td>
                </tr>
                <tr>
                    <td>
                        <select>
                        <option>선택</option>
                        </select>
                        <select disabled>
                        <option>선택</option>
                        </select>
                    </td>
                    <td><div class="input-txt"><input type="tel" class="ar" placeholder="-"><span>원</span></div></td>
                    <td><input type="text" placeholder="-"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <select>
                        <option>선택</option>
                        </select>
                        <select disabled>
                        <option>선택</option>
                        </select>
                    </td>
                    <td><div class="input-txt"><input type="tel" class="ar" placeholder="-"><span>원</span></div></td>
                    <td><input type="text" placeholder="-"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <select>
                        <option>선택</option>
                        </select>
                        <select disabled>
                        <option>선택</option>
                        </select>
                    </td>
                    <td><div class="input-txt"><input type="tel" class="ar" placeholder="-"><span>원</span></div></td>
                    <td><input type="text" placeholder="-"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <select>
                        <option>선택</option>
                        </select>
                        <select disabled>
                        <option>선택</option>
                        </select>
                    </td>
                    <td><div class="input-txt"><input type="tel" class="ar" placeholder="-"><span>원</span></div></td>
                    <td><input type="text" placeholder="-"></td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
                </table>
            </div>
            

            <!-- 수표정보 -->
            <div class="tit-btn-r v1 mgt100">
                <h3 class="tit depth1">수표정보 입력<!-- <span class="tit depth5">* 수표정보 입력은 생략 가능합니다.</span> --></h3>
                <a href="#a" class="btn type1 small bg1">수표조회</a>
            </div>
            <div class="cheque-box" id="chequeDetail"> 
                <table class="tbl type1">
                <caption>수표정보 입력</caption>
                <colgroup>
                <col style="width: 8.125rem;">
                <col style="width: 26.25rem;">
                <col style="width: 6.25rem;">
                <col>
                </colgroup>
                <tbody>
                <tr>
                    <th>발행기관</th>
                    <td>
                        <select>
                        <option>47:신용협동조합</option>
                        <option>48:신용협동조합</option>
                        <option>49:신용협동조합</option>
                        </select>
                    </td>
                    <th>수표매수</th>
                    <td><input type="text" placeholder="-"></td>
                </tr>
                <tr>
                    <th>발행지점</th>
                    <td><input type="text" placeholder="지점번호 입력"></td>
                    <th>수표금액</th>
                    <td><div class="input-txt"><input type="text" class="ar" placeholder="-"><span>원</span></div></td>
                </tr>
                <tr>
                    <th>수표종류(권종)</th>
                    <td>
                        <select>
                        <option>수표종류 선택</option>
                        <option>정액자기앞수표(10만원권)</option>
                        <option>정액자기앞수표(50만원권)</option>
                        <option>정액자기앞수표(100만원권)</option>
                        <option>일반자기앞수표</option>
                        </select>
                    </td>
                    <th>발행일자</th>
                    <td><div class="input-cal"><input type="text" placeholder="-"><a href="#a">달력</a></div></td>
                </tr>
                <tr>
                    <th>수표분류</th>
                    <td>
                        <select>
                        <option>수표분류 선택</option>
                        <option>정액권</option> <!-- 200409 수정 -->
                        <option>5백만원권</option>
                        <option>1천만원권</option>
                        <option>비정액권</option>
                        </select>
                    </td>
                    <th>수표번호</th>
                    <td>
                        <div class="input-btn-wrap"><input type="text" placeholder="-"><input type="text" placeholder="-" disabled></div>
                    </td>
                </tr>
                </tbody>
                </table>
                <a href="#a" class="btn-close" onclick="document.getElementById('chequeDetail').style.display = 'none'">닫기</a>
            </div> 
            <div class="ar mgt40"><a href="#a" class="btn type2 add">수표정보 입력 추가<span>추가</span></a></div>
            <!-- //수표정보 -->   
        
            <div class="btn-area ac mgt60">
                <button type="button" class="btn type1 large bg1">이전</button>
                <button type="button" class="btn type1 large">작성완료</button>
            </div>

        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>