<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>상품가입 | 상품안내</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="type4 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">상품가입</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <ol class="step v3">
        <li class="on"><span>STEP 01</span><div>상품안내</div></li>
        <li class=""><span>STEP 02</span><div>본인확인</div></li>
        <li class=""><span>STEP 03</span><div>조합거래신청서</div></li>
        <li class=""><span>STEP 04</span><div>개설 결과</div></li>
        </ol>
        <div class="product-wrap">
            <div class="left-area">
                <div class="visual-area">
                    <p>세금은 줄이고! 이자는 더 받고!<br>일거양득</p>
                    <button type="button" class="btn ico-pdf">상품소개</button> <!-- 200422 수정 -->
                </div>
                <p class="fs-28">* 본 설명의 이율은 세전 및 연이율 입니다. 또한 예&middot;적금은 신협법에 따라 보호되며, 본 조합에 있는 모든<br>예금은 원금과 소정의 이자를 합하여 1인당 최고 5,000만원까지 신협중앙회가 보호합니다.</p>
                <h3 class="tit depth2">16.5%의 비밀!</h3>
                <table class="tbl type3">
                <caption>이율안내</caption>
                <colgroup>
                <col style="width: 148px;">
                <col style="width: 180px;">
                <col style="width: 180px;">
                <col>
                </colgroup>
                <thead>
                <tr>
                    <th>구분</th>
                    <th>신협 정기 예&middot;적금</th>
                    <th>시중은행 정기 예&middot;적금</th>
                    <th>더 받는 이자</th>
                </tr> 
                </thead>
                <tbody>
                <tr>
                    <th>예탁금액</th>
                    <td>30,000,000원</td>
                    <td>30,000,000원</td>
                    <td></td>
                </tr>
                <tr>
                    <th>금리(1년제)</th>
                    <td>3%</td>
                    <td>3%</td>
                    <td></td>
                </tr>  
                <tr>
                    <th>1년간 총이자</th>
                    <td>900,000원</td>
                    <td>900,000원</td>
                    <td></td>
                </tr>  
                <tr>
                    <th>세율</th>
                    <td>1.40%</td>
                    <td>15.40%</td>
                    <td></td>
                </tr>  
                <tr>
                    <th>부과세금</th>
                    <td>12,600원</td>
                    <td>138,600원</td>
                    <td></td>
                </tr>
                <tr>
                    <th>실수령이자</th>
                    <td>887,400원</td>
                    <td>761,400원</td>
                    <td><span class="col-red2 fw-medium">126,000원</span></td>
                </tr>        
                </tbody>     
                </table>
                <p class="fs-28 mgt20">* 시중은행에 비해 이자금액에 16.5% 더 높은 수익률로 126,000원 더 챙기세요. (3,000만원 예&middot;적금 시)</p>
                <p class="fs-28">* 16.5% = 126,000원 / 761,400원 X 100</p>
            </div>
            <div class="right-area">
                <!-- 비과세 -->
                <div class="box">
                    <h3 class="tit depth1">1. 비과세</h3>
                    <dl>
                    <dt>저축종목</dt>
                    <dd><span class="col-blue">비과세종합저축</span></dd>
                    <dt>가입대상</dt>
                    <dd>
                        <ul class="list type1">
                        <li>만 65세 이상의 거주자</li><!-- 200723 62 /65로 수정 -->
                        <li>장애인, 독립유공자 및 유가족</li>
                        <li>국가유공상이자</li>
                        <li>기초생활보장급여수급자</li>
                        <li>고엽제후유증환자</li>
                        <li>5.18민주화운동부상자  </li>  
                        </ul>
                    </dd>
                    <dt>세율</dt>
                    <dd>0%</dd>
                    <dt>비과세한도</dt>
                    <dd>5,000만원</dd>
                    <dt>비고</dt>
                    <dd>기존예금 형태로 가입,<br> 
                        신협예탁금과 중복가입 가능</dd>
                    </dl>
                    <dl>
                    <dt>가입종목</dt>
                    <dd><span class="col-blue">예&middot;적금</span></dd>
                    <dt>가입대상</dt>
                    <dd>조합원</dd>
                    <dt>세율</dt>
                    <dd>0%</dd>
                    <dt>비과세한도</dt>
                    <dd>3,000만원</dd>
                    <dt>비고</dt>
                    <dd>비과세(농특세 1.4%만 부과)</dd>
                    </dl>
                </div>
                <!-- //비과세 -->
                <!-- 완전비과세 -->
                <div class="box">
                    <h3 class="tit depth1">2. 완전비과세(0%)</h3>
                    <dl>
                    <dt>가입종목</dt>
                    <dd><span class="col-blue">출자금</span></dd>
                    <dt>가입대상</dt>
                    <dd>조합원</dd>
                    <dt>세율</dt>
                    <dd>0%</dd>
                    <dt>비과세한도</dt>
                    <dd>1,000만원</dd>
                    <dt>비고</dt>
                    <dd>배당소득에 대해 비과세</dd>
                    </dl>
                </div>
                <!-- //완전비과세 -->
            </div>
        </div>
        <ul class="banner-kind mgt60">
        <li class="kind-4"><a href="#a">출자금<div>계좌 개설</div></a></li>
        <li class="kind-1"><a href="#a">자립예탁금<div>계좌 개설</div></a></li>
        <li class="kind-2"><a href="#a">정기적금<div>계좌 개설</div></a></li>
        <li class="kind-5"><a href="#a">자유적립적금<div>계좌 개설</div></a></li>
        <li class="kind-3"><a href="#a">정기예탁금<div>계좌 개설</div></a></li>
        </ul>
    </div>
    <!-- //container -->
</div>
</body>
</html>