<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>상품가입 | 결과</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/zoom.css"><!-- 200320 zoom추가 -->
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="type4 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">상품가입</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container" class="">
        <ol class="step v3">
        <li class="off"><span>STEP 01</span><div>상품안내</div></li>
        <li class="off"><span>STEP 02</span><div>본인확인</div></li>
        <li class="off"><span>STEP 03</span><div>조합거래신청서</div></li>
        <li class="on"><span>STEP 04</span><div>개설 결과</div></li>
        </ol>
        <div class="box type2 v2"><!--200406수정:class추가, 버튼 추가-->
            <div class="txt-area">
                <p class="fs-44"><span class="col-blue">홍길동</span>님, 자립예탁금 개설이 <span class="col-red">성공적으로 처리</span>되었습니다. </p>
                <button type="button" class="btn ico-pdf" style="position: absolute; top:0; right: 0;">상품설명</button>
            </div>
            <div class="detail-radius v2">
                <ul class="grid-area">
                <li>
                    <span>조합원 번호</span>
                    <em>000000001</em>
                </li>
                <li>
                    <span>계좌번호</span>
                    <em>123-123-123456</em>
                </li>
                <li>
                    <span>개설일</span>
                    <em>2020-01-22</em>
                </li>            
                <li>
                    <span>소속 조합</span>
                    <em class="ellipsis">연세대학교병원의과대학교신협협동조합</em>
                </li>
                </ul>
                <ul class="type2">
                <li>
                    <dl>
                    <dt>계약금액</dt>
                    <dd><span class="fs-44">50,000,000</span> 원</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                    <dt>입금액 (월/일시)</dt>
                    <dd><span class="fs-44">1,000,000</span> 원</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                    <dt>한도금액</dt>
                    <dd><span class="fs-44">1,000,000</span> 원</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                    <dt>만기일자</dt>
                    <dd>2020-06-31</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                    <dt>이율 (고정/변동)</dt>
                    <dd>2.00% (변동)</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                    <dt>우대구분</dt>
                    <dd>과세</dd>
                    </dl>
                </li>
                </ul>
            </div>
        </div>
        <!-- content -->
        <div class="content">
            <ul class="banner-kind mgt50">
            <li class="kind-4"><a href="#a">출자금<div>계좌 개설</div></a></li>    
            <li class="kind-1"><a href="#a">자립예탁금<div>계좌 개설</div></a></li>
            <li class="kind-2"><a href="#a">정기적금<div>계좌 개설</div></a></li>
            <li class="kind-5"><a href="#a">자유적립적금<div>계좌 개설</div></a></li>
            <li class="kind-3"><a href="#a">정기예탁금<div>계좌 개설</div></a></li>
            </ul>

            <div class="ac mgt80"><button type="button" class="btn type1 large">확인</button></div>
        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>