<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>상품가입 | 조합거래신청서 | 신청동의서</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="type4 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">상품가입</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <ol class="step v3">
        <li class="off"><span>STEP 01</span><div>상품안내</div></li>
        <li class="off"><span>STEP 02</span><div>본인확인</div></li>
        <li class="on"><span>STEP 03</span><div>조합거래신청서</div></li>
        <li class=""><span>STEP 04</span><div>개설 결과</div></li>
        </ol>
        <!-- content -->
        <div class="content">
            <h3 class="tit depth1">조합거래 신청서 동의작성</h3>

            <h4 class="tit depth2 mgt100">예금자보호안내</h4>
            <div class="agree-box type2 mgt20">
                <p>본 조합(지점 포함)에 있는 귀하의 모든 예금보호 대상 금융상품의 원금과 소정의 이자를 합하여 1인당 “최고 5천만원” 까지 신협예금자보호 기금에 의해 보호되며,<br> 5천만원을 초과하는 나머지 금액은 보호하지 않습니다. </p>
            </div>

            <h4 class="tit depth2 mgt60">불법,탈법 차명거래 금지 설명 및 확인서</h4>
            <div class="agree-box type2 mgt20">
                <p>(모든 계좌 개설시)「금융실명거래 및 비밀보장에 관한 법률」제3조 제3항에 따라 누구든지 <span class="col-black2">불법재산의 은닉, 자금세탁행위, 공중협박자금조달행위 및 강제 집행의 면탈,<br> 그 밖의 탈법행위를 목적으로 타인의 실명으로 금융거래를 하여서는 아니 되며, 이를 위반할 경우 5년 이하의 징역 또는 5천만원 이하의 벌금</span>에 처해질 수 있습니다. </p>
            </div>

            <h4 class="tit depth2 mgt60">통장(카드) 양도의 불법성에 대한 설명 및 확인서</h4>
            <div class="agree-box type2 mgt20">
                <p>(입출금이 자유로운 계좌 개설 시) 통장, 현금카드를 타인에게 양도하는 경우 손해배상책임을 부담할 수 있고, 전자금융거래법에 의해 처벌받을 수 있습니다.<br> 또한 자유입출금식 예금약관에 따라 계좌개설 등의 금융거래가 제한될 수 있습니다.</p>
            </div>

            <div class="input-ra mgt40 ar">
                <input type="checkbox" id="agree1_1" checked><label for="agree1_1">위의 내용을 설명 듣고 이해하였음</label>
            </div>

            <h4 class="tit depth2 mgt60">CRS/FATCA 해외납세의무</h4>
            <div class="agree-box type2 mgt20">
                <p>본인은 대한민국의 세법상 거주자이며, 대한민국 이외의 세법상 거주지 국가가 없습니다.</p>
                <p class="txt-info">※ &#39; 아니요 &#39; 선택 시 <span class="col-black2">「국제조세 조정에 관한 법률」제31조 등에 따라</span> CRS/FATCA본인확인서를 작성해야 합니다. 
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 기존 CRS/FATCA본인확인서를 작성한 개인(개인사업자) 및 법인(단체)고객은 내용변경이 있는 경우에만 재 작성합니다.</p>
            </div>

            <div class="input-ra mgt40 ar">
                <input type="radio" id="agree2-1" name="traderTy" checked><label for="agree2-1">예</label><input type="radio" id="agree2-2" name="traderTy"><label for="agree2-2">아니요</label>
            </div>

            <div class="btn-area ac mgt160"><button type="button" class="btn type1 large">확인</button></div>

        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>