<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>상품가입 | 금리계산기 | 거치식</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!-- header -->
    <header id="header" class="type4 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">금리계산기</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <!-- content -->
        <div class="content">
            <!--Tab-->
            <nav class="tab type1 mgt80">
                <ul>
                    <li><a href="#a">적립식</a></li>
                    <li><a href="#a" class="on">거치식</a></li>
                </ul>
            </nav>
            <!--//Tab-->
            <!--TabContent-->
            <div class="tab-con">
                <!-- 탭영역 조회 -->
                <div class="tab-srch type1 v2">
                    <table>
                    <caption>거치식</caption>
                    <colgroup>
                    <col style="width: 8.4375rem;">
                    <col style="width: 28.125rem;">
                    <col style="width: 8.4375rem;">
                    <col>
                    </colgroup>
                    <tbody>
                    <tr>
                        <th>우대구분</th>
                        <td>
                            <select>
                            <option>일반과세</option>
                            </select>
                        </td>
                        <th>상품코드</th>
                        <td>
                            <select>
                            <option>정기적금</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>계약금액</th>
                        <td><div class="input-txt"><input type="text" class="ar" value="-"><span>원</span></div></td>
                        <th>계약기간</th>
                        <td><div class="input-txt type2"><input type="text" class="ar" value="200" disabled><span>개월</span></div></td>
                    </tr>
                    <tr>
                        <th>가감금리</th>
                        <td><div class="input-txt"><input type="text" class="ar" value="3.6"><span>%</span></div></td>
                        <th>이자지급방식</th>
                        <td>
                            <select>
                            <option>만기지급식</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>회전주기</th>
                        <td>
                            <select>
                            <option>1 개월</option>
                            </select>
                        </td>
                        <th></th>
                        <td></td>
                    </tr>
                    </tbody>
                    </table>
                </div> 
                <ul class="list depth5 mgt20">
                    <li>* 가감금리를 입력하지 않으면 정상이율로 계산</li>
                    <li>* 비과세인 경우 조합원의 농특세과세여부에 따라 세금액의 차이 발생</li>
                </ul>
                <div class="btn-area ac mgt50"><button type="button" class="btn type1 bg1">다시하기</button><button type="button" class="btn type1 bg3">계산</button></div>
                <!-- //탭영역 조회 -->  

                <h3 class="tit depth1 mgt120">계산결과</h3>
                <span class="tbl-unit">단위 : 원</span>
                <!-- tbl type2클래스를 가진 table은  <colgroup> ~ </colgroup>영역 지우거나 style="width: 000rem;" 지워주세요~~ 텍스트 너비에 따라 자동 너비값적용되도록 수정  -->
                <div class="tbl type2 mgt40 scrl-x scrl-y"> <!-- 200305 수정 -->
                <table>
                <caption>계산결과</caption>
                <thead>
                <tr>
                    <th>기간</th>
                    <th>적용이율</th>
                    <th>지급 이자금액</th>
                    <th>세금 합계금액</th>
                    <th>실지급 이자금액</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1개월</td>
                    <td><span class="fs-40">3.0</span></td>
                    <td><div class="num-r"><span>9,000,000,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                </tr>
                <tr>
                    <td>30개월</td>
                    <td><span class="fs-40">2.9</span></td>
                    <td><div class="num-r"><span>9,000,000,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                </tr>
                <tr>
                    <td>250개월</td>
                    <td><span class="fs-40">3.0</span></td>
                    <td><div class="num-r"><span>9,000,000,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                </tr>
                <tr>
                    <td>1개월</td>
                    <td><span class="fs-40">2.6</span></td>
                    <td><div class="num-r"><span>9,000,000,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                </tr>
                <tr>
                    <td>30개월</td>
                    <td><span class="fs-40">2.1</span></td>
                    <td><div class="num-r"><span>9,000,000,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                    <td><div class="num-r"><span>90,455,000</span></div></td>
                </tr>
                <tr class="no-data">
                    <td colspan="5"><div class="no-data"><!-- 200511 수정 --></div></td>
                </tr>
                </tbody>
                </table>
            </div>
            </div>
            <!--//TabContent-->
        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>