<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>일정관리|일정등록</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type7 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">일정관리</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <!-- content -->
        <div class="content">
            <h3 class="tit depth1">일정 만들기</h3>
            <table class="tbl type1 mgt40">
            <caption>일정 만들기</caption>
            <colgroup>
            <col style="width: 8.4375rem;">
            <col style="width: 28.125rem;">
            <col style="width: 8.4375rem;">
            <col>
            </colgroup>
            <tbody>
            <tr>
                <th>날짜</th>
                <td><div class="input-cal"><input type="text" placeholder="날짜를 선택해주세요."><a href="#a" class="btn-cal">달력</a></div></td>
                <th></th>
                <td></td>
            </tr>
            <tr>
                <th>일정 제목</th>
                <td colspan="3"><input type="text" class="w1870"></td>
            </tr>
            <tr>
                <th class="vt48">일정 설명</th>
                <td colspan="3"><textarea placeholder="신규일정관리입니다."></textarea></td>
            </tr>
            <tr>
                <th>장소</th>
                <td colspan="3"><input type="text" class="w1870"></td>
            </tr>
            <tr>
                <th>시작 시간</th>
                <td>
                    <select class="fl" style="width: 172px;">
                    <option selected>시간</option>
                    <option>00</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    </select>
                    <select style="width: 172px; margin-left: 6px;">
                    <option selected>분</option>
                    <option>00</option>
                    <option>10</option>
                    <option>20</option>
                    <option>30</option>
                    <option>40</option>
                    <option>50</option>
                    </select>
                </td>
                <th>종료 시간</th>
                <td>
                    <select class="fl" style="width: 172px;">
                    <option selected>시간</option>
                    <option>00</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    </select>
                    <select style="width: 172px; margin-left: 6px;">
                    <option selected>분</option>
                    <option>00</option>
                    <option>10</option>
                    <option>20</option>
                    <option>30</option>
                    <option>40</option>
                    <option>50</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>하루 종일</th>
                <td><input type="checkbox" class="toggle" id="fullTime"><label for="fullTime"></label></td>
                <th></th>
                <td></td>
            </tr>
            </tbody>
            </table>
            
            <div class="btn-area ac mgt80">
                <button type="button" class="btn type1 large bg1">취소</button>
                <button type="button" class="btn type1 large">확인</button>
            </div>
        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
</div>
</body>
</html>