<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>일정관리</title>
<link rel="stylesheet" href="../css/font.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/content.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<div id="wrap" class="ly-sub">
    <a href="#container" class="skip">본문가기</a>
    <!--팝업--><!--//팝업-->
    <!-- header -->
    <header id="header" class="type7 login-on"><!-- type1, type2...헤더 bottom색상 변경, 로그아웃 상태는 class="login-on" 제거 -->
        <h1><a href="#a"><span class="hide">신협</span><span>스마트온</span></a></h1>
        <h2><a href="#a">일정관리</a></h2>
        <div>
            <div class="user-info"><span>김신협님</span><span>(동대전점)</span></div>
            <a href="#a">로그아웃</a>
            <a href="#a" class="btn-sitemap"><span>전체 메뉴 보기</span></a>
        </div>
    </header>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <div class="content wrap-schedul">
            <!-- cal-area 달력 -->
            <div class="cal-area">
                <div class="date-view">
                    <div class="date"><span>2020</span>년 <span>4</span>월</div>
                    <span class="btn-area">
                        <button class="prev" type="button"><span>이전 월</span></button>
                        <button class="next" type="button"><span>다음 월</span></button>
                        <button class="today" type="button">오늘</button>
                        <button class="create-sch" type="button">일정 만들기</button>
                    </span>
                </div>
                <div class="cld-tbl">
                    <table>
                    <caption>달력</caption>
                    <colgroup>
                    <col span="6" style="width:14.285%">
                    <col>
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col">SUN</th>
                        <th scope="col">MON</th>
                        <th scope="col">TUE</th>
                        <th scope="col">WED</th>
                        <th scope="col">THU</th>
                        <th scope="col">FRI</th>
                        <th scope="col">SAT</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div class="col-wrap disable">
                                <strong class="date holiday"><em>29</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap disable">
                                <strong class="date"><em>30</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap disable">
                                <strong class="date"><em>31</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date"><em>1</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date"><em>2</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date"><em>3</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date holiday"><em>4</em></strong>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="col-wrap">
                                <strong class="date holiday"><em>5</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date"><em>6</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date"><em>7</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date"><em>8</em></strong>
                                <div class="event"></div>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date"><em>9</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date"><em>10</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date holiday"><em>11</em></strong>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="col-wrap">
                                <strong class="date holiday"><em>12</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date"><em>13</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap today">
                                <strong class="date"><em>14</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date"><em>15</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date"><em>16</em></strong>
                                <div class="event"></div>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date"><em>17</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date holiday"><em>18</em></strong>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="col-wrap">
                                <strong class="date holiday"><em>19</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date"><em>20</em></strong>
                                <div class="event"></div>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date"><em>21</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date"><em>22</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date"><em>23</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date"><em>24</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date holiday"><em>25</em></strong>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="col-wrap">
                                <strong class="date holiday"><em>26</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date"><em>27</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date"><em>28</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date"><em>29</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap select">
                                <strong class="date"><em>30</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap">
                                <strong class="date"><em>31</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap disable">
                                <strong class="date holiday"><em>1</em></strong>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="col-wrap disable">
                                <strong class="date holiday"><em>2</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap disable">
                                <strong class="date"><em>3</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap disable">
                                <strong class="date"><em>4</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap disable">
                                <strong class="date"><em>5</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap disable">
                                <strong class="date"><em>6</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap disable">
                                <strong class="date"><em>7</em></strong>
                            </div>
                        </td>
                        <td>
                            <div class="col-wrap disable">
                                <strong class="date holiday"><em>8</em></strong>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                </div>
            </div>
            <!-- //cal-area 달력 -->
            <!-- schedule-area - 일정리스트 영역 -->
            <div class="schedule-area">
                <div class="title">
                    <h3><em>4</em>월 <em>30</em>일 <span class="col-red2">목요일(부처님 오신 날)</span></h3>
                    <span class="btn-area">
                        <button class="prev" type="button"><span>이전</span></button>
                        <button class="next" type="button"><span>다음</span></button>
                    </span>
                </div>
                <!-- 200421 수정 -->
                <div class="schedule-list">
                    <ul>
                    <li class="no-data"><div class="no-data"><!-- 200511 수정 --></div></li>
                    </ul>
                </div>
                <!-- //200421 수정 -->
            </div>
            <!-- //schedule-area - 일정리스트 영역 -->
        </div>
    </div>
    <!-- //container -->
</div>
</body>
</html>